﻿CREATE PROCEDURE [logs].[CreateTriggers](@Print BIT = 1) AS
BEGIN
	SET NOCOUNT ON;
	EXEC [logs].[CorrectObjectNames];

	DECLARE @EXCLUDED_TABLES TABLE(TABLE_SCHEMA SYSNAME NOT NULL, TABLE_NAME SYSNAME NOT NULL);
	INSERT INTO @EXCLUDED_TABLES VALUES
		 ('logs','DDLLogs')
		,('logs','DMLLogDetails')
		,('logs','DMLLogs')
		,('logs','UsageHistory')
		,('logs','FeePaymentLogs')
		,('logs','IntegratedServiceLogs')
		,('dbo','sysdiagrams')
		,('logs','WebExceptions')
		,('logs','EmailAttachments')
		,('logs','EmailRecipients')
		,('logs','Emails')
		,('logs','EmailSendAttempts')
		,('logs','StudentFeeDefaulterEmails')
		,('logs','MarksSheetChanges')
		,('logs','ProjectThesisInternshipChanges');

	DECLARE @TABLE_NAME SYSNAME;
	DECLARE @TABLE_SCHEMA SYSNAME;
	DECLARE TABLES CURSOR FOR
		SELECT TABLE_SCHEMA, TABLE_NAME
		FROM INFORMATION_SCHEMA.TABLES T
		WHERE T.TABLE_TYPE = N'BASE TABLE'
		ORDER BY TABLE_SCHEMA, TABLE_NAME;
	OPEN TABLES;
	FETCH NEXT FROM TABLES INTO @TABLE_SCHEMA, @TABLE_NAME;
	WHILE @@FETCH_STATUS = 0
	BEGIN
		DECLARE @TRIGGER_NAME SYSNAME = 'TRG_' + @TABLE_NAME + 'Logs';
		DECLARE @TABLE_FULLQUOTEDNAME NVARCHAR(MAX) = QUOTENAME(@TABLE_SCHEMA) + '.' + QUOTENAME(@TABLE_NAME);
		DECLARE @TRIGGER_FULLQUOTEDNAME NVARCHAR(MAX) = QUOTENAME(@TABLE_SCHEMA) + '.' + QUOTENAME(@TRIGGER_NAME);
		DECLARE @TRIGGER_OBJECT_ID INT = OBJECT_ID(@TRIGGER_FULLQUOTEDNAME, 'TR');
		DECLARE @TRIGGER_OLD_TEXT NVARCHAR(MAX) = OBJECT_DEFINITION(@TRIGGER_OBJECT_ID);
		DECLARE @DROP_TRIGGER NVARCHAR(MAX) = 'DROP TRIGGER ' + @TRIGGER_FULLQUOTEDNAME;
		DECLARE @ENABLE_TRIGGER NVARCHAR(MAX) = 'ENABLE TRIGGER ' + @TRIGGER_FULLQUOTEDNAME + 'ON ' + @TABLE_FULLQUOTEDNAME + ';';

		IF EXISTS(SELECT 1 FROM @EXCLUDED_TABLES WHERE TABLE_SCHEMA = @TABLE_SCHEMA AND TABLE_NAME = @TABLE_NAME)
		BEGIN
			IF @TRIGGER_OBJECT_ID IS NOT NULL
				EXEC(@DROP_TRIGGER);
		END
		ELSE
		BEGIN
			DECLARE @TRIGGER_NEW_TEXT NVARCHAR(MAX)=NULL;
			EXEC [logs].[CreateTriggerScript] @TABLE_SCHEMA, @TABLE_NAME, @TRIGGER_NAME, @TRIGGER_NEW_TEXT OUT;
			IF @TRIGGER_NEW_TEXT IS NOT NULL
			BEGIN
				IF @TRIGGER_OBJECT_ID IS NULL
				BEGIN
					EXEC(@TRIGGER_NEW_TEXT);
					IF @Print = 1
						PRINT('TRIGGER CREATED FOR ' + QUOTENAME(@TABLE_SCHEMA) + '.' + QUOTENAME(@TABLE_NAME) + '.');
				END
				ELSE IF @TRIGGER_OLD_TEXT != @TRIGGER_NEW_TEXT
				BEGIN
					EXEC(@DROP_TRIGGER);
					EXEC(@TRIGGER_NEW_TEXT);
					IF @Print = 1
						PRINT('TRIGGER ALTERED FOR ' + QUOTENAME(@TABLE_SCHEMA) + '.' + QUOTENAME(@TABLE_NAME) + '.');
				END
				IF EXISTS(SELECT 1 FROM sys.triggers where is_disabled =1 AND OBJECT_ID = @TRIGGER_OBJECT_ID)
				BEGIN
					EXEC(@ENABLE_TRIGGER);
					IF @Print = 1
						PRINT('TRIGGER ENABLED FOR ' + QUOTENAME(@TABLE_SCHEMA) + '.' + QUOTENAME(@TABLE_NAME) + '.');
				END
			END
		END
		FETCH NEXT FROM TABLES INTO @TABLE_SCHEMA, @TABLE_NAME;
	END
	CLOSE TABLES;
	DEALLOCATE TABLES;
END;