﻿CREATE PROCEDURE [logs].[CreateTriggerScript](@TABLE_SCHEMA SYSNAME, @TABLE_NAME SYSNAME, @TRIGGER_NAME SYSNAME, @SQL VARCHAR(MAX) OUT)
AS
DECLARE
	@SQLTEXT VARCHAR(MAX),
	@COLUMN_NAME SYSNAME,
	@DATA_TYPE VARCHAR(256),
	@PK_COLUMN SYSNAME,
	@PK_COLUMN_DATA_TYPE SYSNAME,
	@DMLLogsPrimaryKeyColumnName SYSNAME
BEGIN
	SELECT @PK_COLUMN=COLUMN_NAME FROM INFORMATION_SCHEMA.KEY_COLUMN_USAGE WHERE OBJECTPROPERTY(OBJECT_ID(CONSTRAINT_SCHEMA + '.' + CONSTRAINT_NAME), 'IsPrimaryKey') = 1 AND TABLE_SCHEMA = @TABLE_SCHEMA AND TABLE_NAME = @TABLE_NAME;
	IF @PK_COLUMN IS NULL
		RAISERROR (N'Trigger cannot be generated for %s.%s because Primary Key not found.',10,1, @TABLE_SCHEMA , @TABLE_NAME);
	ELSE
	BEGIN
		SELECT @PK_COLUMN_DATA_TYPE = DATA_TYPE FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = @TABLE_SCHEMA AND TABLE_NAME = @TABLE_NAME AND COLUMN_NAME = @PK_COLUMN;
		IF @PK_COLUMN_DATA_TYPE IN ('int', 'smallint')
			SET @DMLLogsPrimaryKeyColumnName = 'PrimaryKeyInt';
		ELSE IF @PK_COLUMN_DATA_TYPE = 'uniqueidentifier'
			SET @DMLLogsPrimaryKeyColumnName = 'PrimaryKeyGuid';
		ELSE
			RAISERROR (N'Trigger cannot be generated for %s.%s because of Primary Key DataTYpe.',10,1, @TABLE_SCHEMA , @TABLE_NAME);
	END
	DECLARE COLUMNS_CURSOR CURSOR FOR SELECT COLUMN_NAME, DATA_TYPE FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = @TABLE_SCHEMA AND TABLE_NAME = @TABLE_NAME AND UPPER(DATA_TYPE) NOT IN ('VARBINARY','IMAGE') ORDER BY ORDINAL_POSITION;
	SET @SQLTEXT= 'CREATE TRIGGER ' + QUOTENAME(@TABLE_SCHEMA) + '.' + QUOTENAME(@TRIGGER_NAME) + ' ON ' + QUOTENAME(@TABLE_SCHEMA)+ '.' + QUOTENAME(@TABLE_NAME) + ' FOR INSERT,DELETE,UPDATE AS 
BEGIN
	DECLARE @LOGGING BIT = (SELECT CONVERT(BIT, SESSION_CONTEXT(N''Logging'')));
	IF @LOGGING = 0
		RETURN;
	SET NOCOUNT ON;
	DECLARE @UserLoginHistoryID INT = (SELECT CONVERT(INT, SESSION_CONTEXT(N''UserLoginHistoryID'')));
	IF @UserLoginHistoryID IS NULL
	BEGIN
		PRINT ''SignIn First'';
		RAISERROR(''SignIn First'', 20, -1) WITH LOG;
	END

	DECLARE @TransactionType CHAR;
	IF EXISTS(SELECT 1 FROM INSERTED)
	BEGIN
		IF EXISTS(SELECT 1 FROM DELETED) SET @TransactionType=''U'';
		ELSE SET @TransactionType=''I'';
	END
	ELSE SET @TransactionType=''D'';

	DECLARE @DMLLogID INT;

	IF @TransactionType=''I''
	BEGIN
		INSERT INTO [logs].[DMLLogs] ([UserLoginHistoryID], [TransactionType], [TableName], ' + QUOTENAME(@DMLLogsPrimaryKeyColumnName) + ', [TransactionDate])
		SELECT @UserLoginHistoryID, @TransactionType, ''' + @TABLE_NAME + ''', I.' + QUOTENAME(@PK_COLUMN) + ', SYSDATETIME() FROM INSERTED I;
		SET @DMLLogID = SCOPE_IDENTITY();';
	OPEN COLUMNS_CURSOR;
	FETCH NEXT FROM COLUMNS_CURSOR INTO @COLUMN_NAME, @DATA_TYPE;
	WHILE @@FETCH_STATUS = 0
	BEGIN
		SET @SQLTEXT = @SQLTEXT + '
		INSERT INTO [logs].[DMLLogDetails]([DMLLogID], [ColumnName], [NewValue]) SELECT @DMLLogID, ''' + @COLUMN_NAME + ''', CONVERT(VARCHAR(MAX), I.' + QUOTENAME(@COLUMN_NAME) + ') FROM INSERTED I WHERE ' + QUOTENAME(@COLUMN_NAME) + ' IS NOT NULL;';
		FETCH NEXT FROM COLUMNS_CURSOR INTO @COLUMN_NAME, @DATA_TYPE;
	END
	CLOSE COLUMNS_CURSOR;
	SET @SQLTEXT= @SQLTEXT + '
	END
	ELSE IF @TransactionType=''U''
	BEGIN
		INSERT INTO [logs].[DMLLogs] ([UserLoginHistoryID], [TransactionType], [TableName], ' + QUOTENAME(@DMLLogsPrimaryKeyColumnName) + ', [TransactionDate])
		SELECT @UserLoginHistoryID, @TransactionType, ''' + @TABLE_NAME + ''', I.' + QUOTENAME(@PK_COLUMN) + ', SYSDATETIME() FROM INSERTED I;
		SET @DMLLogID = SCOPE_IDENTITY();';
	OPEN COLUMNS_CURSOR;
	FETCH NEXT FROM COLUMNS_CURSOR INTO @COLUMN_NAME, @DATA_TYPE;
	WHILE @@FETCH_STATUS = 0
	BEGIN
		SET @SQLTEXT = @SQLTEXT + '
		INSERT INTO [logs].[DMLLogDetails]([DMLLogID], [ColumnName], [OldValue], [NewValue]) SELECT @DMLLogID, ''' + @COLUMN_NAME + ''', CONVERT(VARCHAR(MAX), D.' + QUOTENAME(@COLUMN_NAME) + '), CONVERT(VARCHAR(MAX), I.' + QUOTENAME(@COLUMN_NAME) + ') FROM INSERTED I, DELETED D WHERE (I.' + QUOTENAME(@COLUMN_NAME) + ' != D.' + QUOTENAME(@COLUMN_NAME)
		IF CHARINDEX('char',@DATA_TYPE) > 0
			SET @SQLTEXT = @SQLTEXT + ' COLLATE Latin1_General_CS_AS';
		SET @SQLTEXT = @SQLTEXT + ') OR (I.' + QUOTENAME(@COLUMN_NAME) + ' IS NULL AND D.' + QUOTENAME(@COLUMN_NAME) + ' IS NOT NULL) OR (I.' + QUOTENAME(@COLUMN_NAME) + ' IS NOT NULL AND D.' + QUOTENAME(@COLUMN_NAME) + ' IS NULL);'
		FETCH NEXT FROM COLUMNS_CURSOR INTO @COLUMN_NAME, @DATA_TYPE;
	END
	CLOSE COLUMNS_CURSOR;
	SET @SQLTEXT= @SQLTEXT + '
	END
	ELSE IF @TransactionType=''D''
	BEGIN
		INSERT INTO [logs].[DMLLogs] ([UserLoginHistoryID], [TransactionType], [TableName], ' + QUOTENAME(@DMLLogsPrimaryKeyColumnName) + ', [TransactionDate])
		SELECT @UserLoginHistoryID, @TransactionType, ''' + @TABLE_NAME + ''', D.' + QUOTENAME(@PK_COLUMN) + ', SYSDATETIME() FROM DELETED D;
		SET @DMLLogID = SCOPE_IDENTITY();';
	OPEN COLUMNS_CURSOR;
	FETCH NEXT FROM COLUMNS_CURSOR INTO @COLUMN_NAME, @DATA_TYPE;
	WHILE @@FETCH_STATUS = 0
	BEGIN
		SET @SQLTEXT = @SQLTEXT + '
		INSERT INTO [logs].[DMLLogDetails]([DMLLogID], [ColumnName], [NewValue]) SELECT @DMLLogID, ''' + @COLUMN_NAME + ''', CONVERT(VARCHAR(MAX), D.' + QUOTENAME(@COLUMN_NAME) + ') FROM DELETED D WHERE ' + QUOTENAME(@COLUMN_NAME) + ' IS NOT NULL;';
		FETCH NEXT FROM COLUMNS_CURSOR INTO @COLUMN_NAME, @DATA_TYPE;
	END
	CLOSE COLUMNS_CURSOR;
	SET @SQLTEXT= @SQLTEXT + '
	END
	SET NOCOUNT OFF;
END;';
	DEALLOCATE COLUMNS_CURSOR;

	SET @SQL=@SQLTEXT;
END;