﻿CREATE PROCEDURE [logs].[CreateLoggingTriggersAndTables]
AS
DECLARE
	@TABLE_NAME SYSNAME,
	@TABLE_SCHEMA SYSNAME,
	@TRIGGER_NAME SYSNAME,
	@LOG_SCHEMA SYSNAME = 'logs',
	@LOG_TABLE_NAME SYSNAME,
	@SQL VARCHAR(MAX),
	@CREATE_REQUIRED BIT,
	@DROP_REQUIRED BIT
BEGIN
	DECLARE @EXCLUDED_TABLES TABLE(TABLE_SCHEMA SYSNAME NOT NULL, TABLE_NAME SYSNAME NOT NULL);
	INSERT INTO @EXCLUDED_TABLES VALUES
		('dbo', 'sysdiagrams')
		,('dbo', 'WebExceptions');
	
	DECLARE TABLES CURSOR FOR SELECT TABLE_SCHEMA, TABLE_NAME AS TRIGGER_NAME FROM [INFORMATION_SCHEMA].[TABLES]
	WHERE TABLE_SCHEMA='dbo' ORDER BY TABLE_SCHEMA, TABLE_NAME;

	OPEN TABLES;
	FETCH NEXT FROM TABLES INTO @TABLE_SCHEMA, @TABLE_NAME;
	WHILE @@FETCH_STATUS = 0
	BEGIN
		IF NOT EXISTS (SELECT 1 FROM @EXCLUDED_TABLES T WHERE T.TABLE_SCHEMA = @TABLE_SCHEMA AND T.TABLE_NAME = @TABLE_NAME)
		BEGIN
			PRINT 'Processing Table: ' + QUOTENAME(@TABLE_SCHEMA) + '.' + QUOTENAME(@TABLE_NAME);
			EXEC [logs].[CreateLogTable] @TABLE_SCHEMA, @TABLE_NAME;
			EXEC [logs].[CreateLogTrigger] @TABLE_SCHEMA, @TABLE_NAME;
		END
		FETCH NEXT FROM TABLES INTO @TABLE_SCHEMA, @TABLE_NAME;
	END
	CLOSE TABLES;
	DEALLOCATE TABLES;
END;