﻿CREATE PROCEDURE [logs].[CreateLogTable]
	@TABLE_SCHEMA SYSNAME,
	@TABLE_NAME SYSNAME
AS
BEGIN
	DECLARE @SQL NVARCHAR(MAX);
	DECLARE @LOG_SCHEMA NVARCHAR(MAX) = 'logs';
	DECLARE @TAB SYSNAME = QUOTENAME(@TABLE_SCHEMA) + '.' + QUOTENAME(@TABLE_NAME);
	DECLARE @LOG_TAB SYSNAME = QUOTENAME(@LOG_SCHEMA) + '.' + QUOTENAME(@TABLE_NAME);
	
	SET @SQL = '
IF OBJECT_ID(''' + @LOG_TAB + ''') IS NOT NULL
	DROP TABLE ' + @LOG_TAB+ ';
CREATE TABLE' + @LOG_TAB + '
(
	[LogID] INT NOT NULL IDENTITY,
	[UserLoginHistoryID$] INT NOT NULL,
	[TransactionDate] DATETIME NOT NULL,
	[TransactionType] CHAR(1) NOT NULL
);';

	SET @SQL = @SQL + CHAR(10) + 'ALTER TABLE ' + @LOG_TAB + ' ADD CONSTRAINT PK_' + @LOG_SCHEMA + '_' + @TABLE_NAME + ' PRIMARY KEY CLUSTERED([LogID]);';
	SET @SQL = @SQL + CHAR(10) + 'ALTER TABLE ' + @LOG_TAB + ' ADD CONSTRAINT FK_' + @LOG_SCHEMA + '_' + @TABLE_NAME + '_dbo_UserLoginHistory FOREIGN KEY([UserLoginHistoryID$]) REFERENCES [dbo].[UserLoginHistory]([UserLoginHistoryID]) ON UPDATE NO ACTION ON DELETE NO ACTION;';
	PRINT (@SQL);
	EXEC (@SQL);

	DECLARE COLUMNS_CURSOR CURSOR FOR SELECT COLUMN_NAME, ISNULL(QUOTENAME(DOMAIN_SCHEMA) + '.' + QUOTENAME(DOMAIN_NAME), CASE WHEN DATA_TYPE = 'VARCHAR' THEN DATA_TYPE + '(' + CASE WHEN CHARACTER_MAXIMUM_LENGTH = -1 THEN 'MAX' ELSE CAST(CHARACTER_MAXIMUM_LENGTH AS VARCHAR) END + ')' ELSE DATA_TYPE END) DATA_TYPE  FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = @TABLE_SCHEMA AND TABLE_NAME = @TABLE_NAME ORDER BY ORDINAL_POSITION;
	OPEN COLUMNS_CURSOR;
	DECLARE @COLUMN_NAME SYSNAME;
	DECLARE @DATA_TYPE SYSNAME;
	FETCH NEXT FROM COLUMNS_CURSOR INTO @COLUMN_NAME, @DATA_TYPE;
	WHILE @@FETCH_STATUS = 0
	BEGIN
		SET @SQL = 'ALTER TABLE ' + @LOG_TAB + ' ADD ' + QUOTENAME(@COLUMN_NAME) + ' ' + @DATA_TYPE + ' NULL;';
		PRINT @SQL;
		EXEC (@SQL);
		FETCH NEXT FROM COLUMNS_CURSOR INTO @COLUMN_NAME, @DATA_TYPE;
	END
	CLOSE COLUMNS_CURSOR;
END