﻿CREATE PROCEDURE [logs].[RemoveTriggers] (@Print BIT = 1) AS
DECLARE
	@TABLE_NAME SYSNAME,
	@TABLE_SCHEMA SYSNAME,
	@TRIGGER_NAME SYSNAME,
	@SQL VARCHAR(MAX)
BEGIN
	SET NOCOUNT ON;
	DECLARE TABLES CURSOR FOR
		SELECT TABLE_SCHEMA, TABLE_NAME, 'TRG_' + TABLE_NAME + 'Logs' AS TRIGGER_NAME
		FROM INFORMATION_SCHEMA.TABLES T
		ORDER BY TABLE_SCHEMA, TABLE_NAME;
	OPEN TABLES;
	FETCH NEXT FROM TABLES INTO @TABLE_SCHEMA, @TABLE_NAME, @TRIGGER_NAME;
	WHILE @@FETCH_STATUS = 0
	BEGIN
		DECLARE @TABLE_FULLQUOTEDNAME NVARCHAR(MAX) = QUOTENAME(@TABLE_SCHEMA) + '.' + QUOTENAME(@TABLE_NAME);
		DECLARE @TRIGGER_FULLQUOTEDNAME NVARCHAR(MAX) = QUOTENAME(@TABLE_SCHEMA) + '.' + QUOTENAME(@TRIGGER_NAME);
		DECLARE @TRIGGER_OBJECT_ID INT = OBJECT_ID(@TRIGGER_FULLQUOTEDNAME, 'TR');
		DECLARE @TRIGGER_OLD_TEXT NVARCHAR(MAX) = OBJECT_DEFINITION(@TRIGGER_OBJECT_ID);
		DECLARE @DROP_TRIGGER NVARCHAR(MAX) = 'DROP TRIGGER ' + @TRIGGER_FULLQUOTEDNAME;
		DECLARE @ENABLE_TRIGGER NVARCHAR(MAX) = 'ENABLE TRIGGER ' + @TRIGGER_FULLQUOTEDNAME + 'ON ' + @TABLE_FULLQUOTEDNAME + ';';

		IF @TRIGGER_OBJECT_ID IS NOT NULL
		BEGIN
			EXEC(@DROP_TRIGGER);
			IF @Print = 1
				PRINT ('TRIGGER DROPPED ' + @TRIGGER_FULLQUOTEDNAME + '.');
		END;
		FETCH NEXT FROM TABLES INTO @TABLE_SCHEMA, @TABLE_NAME, @TRIGGER_NAME;
	END
	CLOSE TABLES;
	DEALLOCATE TABLES;
END;