﻿CREATE PROCEDURE [logs].[RemoveLoggingTriggersAndTables]
AS
DECLARE
	@TABLE_NAME SYSNAME,
	@TABLE_SCHEMA SYSNAME,
	@TRIGGER_NAME SYSNAME
BEGIN
	DECLARE @EXCLUDED_TABLES TABLE(TABLE_NAME SYSNAME);
	INSERT INTO @EXCLUDED_TABLES VALUES('sysdiagrams');
	
	DECLARE TABLES CURSOR FOR SELECT TABLE_SCHEMA, TABLE_NAME AS TRIGGER_NAME FROM [INFORMATION_SCHEMA].[TABLES]
	WHERE TABLE_SCHEMA='dbo' ORDER BY TABLE_SCHEMA, TABLE_NAME;

	OPEN TABLES;
	FETCH NEXT FROM TABLES INTO @TABLE_SCHEMA, @TABLE_NAME;
	WHILE @@FETCH_STATUS = 0
	BEGIN
		PRINT 'Processing Table: ' + QUOTENAME(@TABLE_SCHEMA) + '.' + QUOTENAME(@TABLE_NAME);
		EXEC [logs].[RemoveLogTriggerAndTable] @TABLE_SCHEMA, @TABLE_NAME, @TRIGGER_NAME OUT;
		FETCH NEXT FROM TABLES INTO @TABLE_SCHEMA, @TABLE_NAME;
	END
	CLOSE TABLES;
	DEALLOCATE TABLES;
END;