﻿CREATE PROCEDURE [logs].[ResetPermissions]
AS
BEGIN
	IF NOT EXISTS (SELECT 1 FROM sys.database_principals WHERE name = N'WebApplication' and type = 'R')
		CREATE ROLE [WebApplication];

	DECLARE @EXCLUDED_TABLES TABLE(TABLE_SCHEMA SYSNAME NOT NULL, TABLE_NAME SYSNAME NOT NULL);
	INSERT INTO @EXCLUDED_TABLES VALUES
		 ('logs','DDLLogs')
		,('logs','DMLLogDetails')
		,('logs','DMLLogs');
	
	DECLARE @TABLE_NAME SYSNAME;
	DECLARE @TABLE_SCHEMA SYSNAME;
	DECLARE TABLES CURSOR FOR
		SELECT TABLE_SCHEMA, TABLE_NAME
		FROM INFORMATION_SCHEMA.TABLES T
		WHERE T.TABLE_TYPE = N'BASE TABLE'
		ORDER BY TABLE_SCHEMA, TABLE_NAME;
	OPEN TABLES;
	FETCH NEXT FROM TABLES INTO @TABLE_SCHEMA, @TABLE_NAME;
	WHILE @@FETCH_STATUS = 0
	BEGIN
		DECLARE @TABLE_FULLQUOTEDNAME NVARCHAR(MAX) = QUOTENAME(@TABLE_SCHEMA) + '.' + QUOTENAME(@TABLE_NAME);
		DECLARE @GRANT_SELECT NVARCHAR(MAX) = 'GRANT SELECT ON ' + @TABLE_FULLQUOTEDNAME + ' TO [WebApplication]';
		DECLARE @GRANT_INSERT NVARCHAR(MAX) = 'GRANT INSERT ON ' + @TABLE_FULLQUOTEDNAME + ' TO [WebApplication]';
		DECLARE @GRANT_UPDATE NVARCHAR(MAX) = 'GRANT UPDATE ON ' + @TABLE_FULLQUOTEDNAME + ' TO [WebApplication]';
		DECLARE @GRANT_DELETE NVARCHAR(MAX) = 'GRANT DELETE ON ' + @TABLE_FULLQUOTEDNAME + ' TO [WebApplication]';
		DECLARE @DENY_INSERT NVARCHAR(MAX) = 'DENY INSERT ON ' + @TABLE_FULLQUOTEDNAME + ' TO [WebApplication]';
		DECLARE @DENY_UPDATE NVARCHAR(MAX) = 'DENY UPDATE ON ' + @TABLE_FULLQUOTEDNAME + ' TO [WebApplication]';
		DECLARE @DENY_DELETE NVARCHAR(MAX) = 'DENY DELETE ON ' + @TABLE_FULLQUOTEDNAME + ' TO [WebApplication]';
		
		EXEC(@GRANT_SELECT);

		IF EXISTS(SELECT 1 FROM @EXCLUDED_TABLES WHERE TABLE_SCHEMA = @TABLE_SCHEMA AND TABLE_NAME = @TABLE_NAME)
		BEGIN
			EXEC(@DENY_INSERT);
			EXEC(@DENY_UPDATE);
			EXEC(@DENY_DELETE);
		END
		ELSE
		BEGIN
			EXEC(@GRANT_INSERT);
			EXEC(@GRANT_UPDATE);
			EXEC(@GRANT_DELETE);
		END
		FETCH NEXT FROM TABLES INTO @TABLE_SCHEMA, @TABLE_NAME;
	END
	CLOSE TABLES;
	DEALLOCATE TABLES;
END