﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.UnitTests.AlliedBankService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="https://cms.bahria.edu.pk/IntegrationServices/AlliedBank/Service", ConfigurationName="AlliedBankService.ServiceSoap")]
    public interface ServiceSoap {
        
        // CODEGEN: Generating message contract since element name userName from namespace https://cms.bahria.edu.pk/IntegrationServices/AlliedBank/Service is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="https://cms.bahria.edu.pk/IntegrationServices/AlliedBank/Service/BillInquiry", ReplyAction="*")]
        Aspire.UnitTests.AlliedBankService.BillInquiryResponse BillInquiry(Aspire.UnitTests.AlliedBankService.BillInquiryRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://cms.bahria.edu.pk/IntegrationServices/AlliedBank/Service/BillInquiry", ReplyAction="*")]
        System.Threading.Tasks.Task<Aspire.UnitTests.AlliedBankService.BillInquiryResponse> BillInquiryAsync(Aspire.UnitTests.AlliedBankService.BillInquiryRequest request);
        
        // CODEGEN: Generating message contract since element name userName from namespace https://cms.bahria.edu.pk/IntegrationServices/AlliedBank/Service is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="https://cms.bahria.edu.pk/IntegrationServices/AlliedBank/Service/BillPayment", ReplyAction="*")]
        Aspire.UnitTests.AlliedBankService.BillPaymentResponse BillPayment(Aspire.UnitTests.AlliedBankService.BillPaymentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://cms.bahria.edu.pk/IntegrationServices/AlliedBank/Service/BillPayment", ReplyAction="*")]
        System.Threading.Tasks.Task<Aspire.UnitTests.AlliedBankService.BillPaymentResponse> BillPaymentAsync(Aspire.UnitTests.AlliedBankService.BillPaymentRequest request);
        
        // CODEGEN: Generating message contract since element name userName from namespace https://cms.bahria.edu.pk/IntegrationServices/AlliedBank/Service is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="https://cms.bahria.edu.pk/IntegrationServices/AlliedBank/Service/EchoMessage", ReplyAction="*")]
        Aspire.UnitTests.AlliedBankService.EchoMessageResponse EchoMessage(Aspire.UnitTests.AlliedBankService.EchoMessageRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="https://cms.bahria.edu.pk/IntegrationServices/AlliedBank/Service/EchoMessage", ReplyAction="*")]
        System.Threading.Tasks.Task<Aspire.UnitTests.AlliedBankService.EchoMessageResponse> EchoMessageAsync(Aspire.UnitTests.AlliedBankService.EchoMessageRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BillInquiryRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BillInquiry", Namespace="https://cms.bahria.edu.pk/IntegrationServices/AlliedBank/Service", Order=0)]
        public Aspire.UnitTests.AlliedBankService.BillInquiryRequestBody Body;
        
        public BillInquiryRequest() {
        }
        
        public BillInquiryRequest(Aspire.UnitTests.AlliedBankService.BillInquiryRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://cms.bahria.edu.pk/IntegrationServices/AlliedBank/Service")]
    public partial class BillInquiryRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string consumerNumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string bankMnemonic;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string reserved;
        
        public BillInquiryRequestBody() {
        }
        
        public BillInquiryRequestBody(string userName, string password, string consumerNumber, string bankMnemonic, string reserved) {
            this.userName = userName;
            this.password = password;
            this.consumerNumber = consumerNumber;
            this.bankMnemonic = bankMnemonic;
            this.reserved = reserved;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BillInquiryResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BillInquiryResponse", Namespace="https://cms.bahria.edu.pk/IntegrationServices/AlliedBank/Service", Order=0)]
        public Aspire.UnitTests.AlliedBankService.BillInquiryResponseBody Body;
        
        public BillInquiryResponse() {
        }
        
        public BillInquiryResponse(Aspire.UnitTests.AlliedBankService.BillInquiryResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://cms.bahria.edu.pk/IntegrationServices/AlliedBank/Service")]
    public partial class BillInquiryResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string BillInquiryResult;
        
        public BillInquiryResponseBody() {
        }
        
        public BillInquiryResponseBody(string BillInquiryResult) {
            this.BillInquiryResult = BillInquiryResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BillPaymentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BillPayment", Namespace="https://cms.bahria.edu.pk/IntegrationServices/AlliedBank/Service", Order=0)]
        public Aspire.UnitTests.AlliedBankService.BillPaymentRequestBody Body;
        
        public BillPaymentRequest() {
        }
        
        public BillPaymentRequest(Aspire.UnitTests.AlliedBankService.BillPaymentRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://cms.bahria.edu.pk/IntegrationServices/AlliedBank/Service")]
    public partial class BillPaymentRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string consumerNumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string authId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string amount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string tranDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string tranTime;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string bankMnemonic;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string reserved;
        
        public BillPaymentRequestBody() {
        }
        
        public BillPaymentRequestBody(string userName, string password, string consumerNumber, string authId, string amount, string tranDate, string tranTime, string bankMnemonic, string reserved) {
            this.userName = userName;
            this.password = password;
            this.consumerNumber = consumerNumber;
            this.authId = authId;
            this.amount = amount;
            this.tranDate = tranDate;
            this.tranTime = tranTime;
            this.bankMnemonic = bankMnemonic;
            this.reserved = reserved;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class BillPaymentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="BillPaymentResponse", Namespace="https://cms.bahria.edu.pk/IntegrationServices/AlliedBank/Service", Order=0)]
        public Aspire.UnitTests.AlliedBankService.BillPaymentResponseBody Body;
        
        public BillPaymentResponse() {
        }
        
        public BillPaymentResponse(Aspire.UnitTests.AlliedBankService.BillPaymentResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://cms.bahria.edu.pk/IntegrationServices/AlliedBank/Service")]
    public partial class BillPaymentResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string BillPaymentResult;
        
        public BillPaymentResponseBody() {
        }
        
        public BillPaymentResponseBody(string BillPaymentResult) {
            this.BillPaymentResult = BillPaymentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EchoMessageRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EchoMessage", Namespace="https://cms.bahria.edu.pk/IntegrationServices/AlliedBank/Service", Order=0)]
        public Aspire.UnitTests.AlliedBankService.EchoMessageRequestBody Body;
        
        public EchoMessageRequest() {
        }
        
        public EchoMessageRequest(Aspire.UnitTests.AlliedBankService.EchoMessageRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://cms.bahria.edu.pk/IntegrationServices/AlliedBank/Service")]
    public partial class EchoMessageRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string password;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string ping;
        
        public EchoMessageRequestBody() {
        }
        
        public EchoMessageRequestBody(string userName, string password, string ping) {
            this.userName = userName;
            this.password = password;
            this.ping = ping;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class EchoMessageResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="EchoMessageResponse", Namespace="https://cms.bahria.edu.pk/IntegrationServices/AlliedBank/Service", Order=0)]
        public Aspire.UnitTests.AlliedBankService.EchoMessageResponseBody Body;
        
        public EchoMessageResponse() {
        }
        
        public EchoMessageResponse(Aspire.UnitTests.AlliedBankService.EchoMessageResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="https://cms.bahria.edu.pk/IntegrationServices/AlliedBank/Service")]
    public partial class EchoMessageResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string EchoMessageResult;
        
        public EchoMessageResponseBody() {
        }
        
        public EchoMessageResponseBody(string EchoMessageResult) {
            this.EchoMessageResult = EchoMessageResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceSoapChannel : Aspire.UnitTests.AlliedBankService.ServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceSoapClient : System.ServiceModel.ClientBase<Aspire.UnitTests.AlliedBankService.ServiceSoap>, Aspire.UnitTests.AlliedBankService.ServiceSoap {
        
        public ServiceSoapClient() {
        }
        
        public ServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Aspire.UnitTests.AlliedBankService.BillInquiryResponse Aspire.UnitTests.AlliedBankService.ServiceSoap.BillInquiry(Aspire.UnitTests.AlliedBankService.BillInquiryRequest request) {
            return base.Channel.BillInquiry(request);
        }
        
        public string BillInquiry(string userName, string password, string consumerNumber, string bankMnemonic, string reserved) {
            Aspire.UnitTests.AlliedBankService.BillInquiryRequest inValue = new Aspire.UnitTests.AlliedBankService.BillInquiryRequest();
            inValue.Body = new Aspire.UnitTests.AlliedBankService.BillInquiryRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.password = password;
            inValue.Body.consumerNumber = consumerNumber;
            inValue.Body.bankMnemonic = bankMnemonic;
            inValue.Body.reserved = reserved;
            Aspire.UnitTests.AlliedBankService.BillInquiryResponse retVal = ((Aspire.UnitTests.AlliedBankService.ServiceSoap)(this)).BillInquiry(inValue);
            return retVal.Body.BillInquiryResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Aspire.UnitTests.AlliedBankService.BillInquiryResponse> Aspire.UnitTests.AlliedBankService.ServiceSoap.BillInquiryAsync(Aspire.UnitTests.AlliedBankService.BillInquiryRequest request) {
            return base.Channel.BillInquiryAsync(request);
        }
        
        public System.Threading.Tasks.Task<Aspire.UnitTests.AlliedBankService.BillInquiryResponse> BillInquiryAsync(string userName, string password, string consumerNumber, string bankMnemonic, string reserved) {
            Aspire.UnitTests.AlliedBankService.BillInquiryRequest inValue = new Aspire.UnitTests.AlliedBankService.BillInquiryRequest();
            inValue.Body = new Aspire.UnitTests.AlliedBankService.BillInquiryRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.password = password;
            inValue.Body.consumerNumber = consumerNumber;
            inValue.Body.bankMnemonic = bankMnemonic;
            inValue.Body.reserved = reserved;
            return ((Aspire.UnitTests.AlliedBankService.ServiceSoap)(this)).BillInquiryAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Aspire.UnitTests.AlliedBankService.BillPaymentResponse Aspire.UnitTests.AlliedBankService.ServiceSoap.BillPayment(Aspire.UnitTests.AlliedBankService.BillPaymentRequest request) {
            return base.Channel.BillPayment(request);
        }
        
        public string BillPayment(string userName, string password, string consumerNumber, string authId, string amount, string tranDate, string tranTime, string bankMnemonic, string reserved) {
            Aspire.UnitTests.AlliedBankService.BillPaymentRequest inValue = new Aspire.UnitTests.AlliedBankService.BillPaymentRequest();
            inValue.Body = new Aspire.UnitTests.AlliedBankService.BillPaymentRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.password = password;
            inValue.Body.consumerNumber = consumerNumber;
            inValue.Body.authId = authId;
            inValue.Body.amount = amount;
            inValue.Body.tranDate = tranDate;
            inValue.Body.tranTime = tranTime;
            inValue.Body.bankMnemonic = bankMnemonic;
            inValue.Body.reserved = reserved;
            Aspire.UnitTests.AlliedBankService.BillPaymentResponse retVal = ((Aspire.UnitTests.AlliedBankService.ServiceSoap)(this)).BillPayment(inValue);
            return retVal.Body.BillPaymentResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Aspire.UnitTests.AlliedBankService.BillPaymentResponse> Aspire.UnitTests.AlliedBankService.ServiceSoap.BillPaymentAsync(Aspire.UnitTests.AlliedBankService.BillPaymentRequest request) {
            return base.Channel.BillPaymentAsync(request);
        }
        
        public System.Threading.Tasks.Task<Aspire.UnitTests.AlliedBankService.BillPaymentResponse> BillPaymentAsync(string userName, string password, string consumerNumber, string authId, string amount, string tranDate, string tranTime, string bankMnemonic, string reserved) {
            Aspire.UnitTests.AlliedBankService.BillPaymentRequest inValue = new Aspire.UnitTests.AlliedBankService.BillPaymentRequest();
            inValue.Body = new Aspire.UnitTests.AlliedBankService.BillPaymentRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.password = password;
            inValue.Body.consumerNumber = consumerNumber;
            inValue.Body.authId = authId;
            inValue.Body.amount = amount;
            inValue.Body.tranDate = tranDate;
            inValue.Body.tranTime = tranTime;
            inValue.Body.bankMnemonic = bankMnemonic;
            inValue.Body.reserved = reserved;
            return ((Aspire.UnitTests.AlliedBankService.ServiceSoap)(this)).BillPaymentAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Aspire.UnitTests.AlliedBankService.EchoMessageResponse Aspire.UnitTests.AlliedBankService.ServiceSoap.EchoMessage(Aspire.UnitTests.AlliedBankService.EchoMessageRequest request) {
            return base.Channel.EchoMessage(request);
        }
        
        public string EchoMessage(string userName, string password, string ping) {
            Aspire.UnitTests.AlliedBankService.EchoMessageRequest inValue = new Aspire.UnitTests.AlliedBankService.EchoMessageRequest();
            inValue.Body = new Aspire.UnitTests.AlliedBankService.EchoMessageRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.password = password;
            inValue.Body.ping = ping;
            Aspire.UnitTests.AlliedBankService.EchoMessageResponse retVal = ((Aspire.UnitTests.AlliedBankService.ServiceSoap)(this)).EchoMessage(inValue);
            return retVal.Body.EchoMessageResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<Aspire.UnitTests.AlliedBankService.EchoMessageResponse> Aspire.UnitTests.AlliedBankService.ServiceSoap.EchoMessageAsync(Aspire.UnitTests.AlliedBankService.EchoMessageRequest request) {
            return base.Channel.EchoMessageAsync(request);
        }
        
        public System.Threading.Tasks.Task<Aspire.UnitTests.AlliedBankService.EchoMessageResponse> EchoMessageAsync(string userName, string password, string ping) {
            Aspire.UnitTests.AlliedBankService.EchoMessageRequest inValue = new Aspire.UnitTests.AlliedBankService.EchoMessageRequest();
            inValue.Body = new Aspire.UnitTests.AlliedBankService.EchoMessageRequestBody();
            inValue.Body.userName = userName;
            inValue.Body.password = password;
            inValue.Body.ping = ping;
            return ((Aspire.UnitTests.AlliedBankService.ServiceSoap)(this)).EchoMessageAsync(inValue);
        }
    }
}
