﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.BL.Core.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Aspire.BL.Core.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///	&lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///	&lt;p&gt;
        ///		Dear {NameHtmlEncoded}
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		Bahria University would appriciate your feedback on the quality of education. The purpose of this survey is to access the quality of academic program. We seek your help in completing this survey. To fill the survey form, click the link below:
        ///	&lt;/p&gt;
        ///	&lt;a href=&quot;{LinkHtmlAttributeEncoded}&quot;&gt;{LinkHtmlEncoded}&lt;/a&gt;
        ///	&lt;p&gt;
        ///		If clicking the above link doesn&apos;t work, please copy and paste the URL in a n [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string AlumniEmailforQASurveyForm {
            get {
                return ResourceManager.GetString("AlumniEmailforQASurveyForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///	&lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///	&lt;strong&gt;Dear {NameHtmlEncoded},&lt;/strong&gt;
        ///	&lt;p&gt;
        ///		Your password has been reset.
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		Regards&lt;br /&gt;
        ///		Bahria University
        ///	&lt;/p&gt;
        ///	&lt;p style=&quot;font-size: .65em&quot;&gt;
        ///		&lt;strong&gt;Note:&lt;/strong&gt; This is an auto-generated email. Please do not reply to this email.
        ///	&lt;/p&gt;
        ///&lt;/body&gt;
        ///&lt;/html&gt;.
        /// </summary>
        internal static string CandidatePasswordHasBeenReset {
            get {
                return ResourceManager.GetString("CandidatePasswordHasBeenReset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///	&lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///	&lt;strong&gt;Dear {NameHtmlEncoded},&lt;/strong&gt;
        ///	&lt;p&gt;
        ///		Someone has registered your email with Bahria University for admission in Session – {SemesterHtmlEncoded}. If you made this request, click on the link given below to activate your account and set the new password.
        ///		&lt;br /&gt;
        ///		&lt;br /&gt;
        ///		&lt;a href=&quot;{LinkHtmlAttributeEncoded}&quot;&gt;{LinkHtmlEncoded}&lt;/a&gt;
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		Alternatively, you may also copy and paste the above link in your web browser’s a [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CandidateRegistrationVerificationEmail {
            get {
                return ResourceManager.GetString("CandidateRegistrationVerificationEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///	&lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///	&lt;strong&gt;Dear {NameHtmlEncoded},&lt;/strong&gt;
        ///	&lt;p&gt;
        ///		Someone has requested that the password be reset for your account. If you made this request, click on a link given below to reset your password.
        ///		&lt;br /&gt;
        ///		&lt;br /&gt;
        ///		&lt;a href=&quot;{LinkHtmlAttributeEncoded}&quot;&gt;{LinkHtmlEncoded}&lt;/a&gt;
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		Alternatively, you may also copy and paste the above link in your web browser’s address field.
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		The above link will be expired on {Conf [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CandidateResetPasswordVerificationEmail {
            get {
                return ResourceManager.GetString("CandidateResetPasswordVerificationEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///	&lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///	&lt;strong&gt;Dear {NameHtmlEncoded}&lt;/strong&gt;
        ///	&lt;p&gt;On behalf of Bahria University management, we welcome you and would like to congratulate you for applying in Bahria University which is a trusted foundation of knowledge. We hope that during your stay here, your enlightening brilliance will be enhanced which will pave the way to your successful career waiting ahead.&lt;/p&gt;
        ///	&lt;p&gt;We wish you a successful, bright and prosperous future. We hope you wil [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string CandidateWelcomeEmail {
            get {
                return ResourceManager.GetString("CandidateWelcomeEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///	&lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///	&lt;p&gt;
        ///		Dear {NameHtmlEncoded},
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		To verify that you own {EmailHtmlEncoded}, click the link below:
        ///	&lt;/p&gt;
        ///	&lt;a href=&quot;{LinkHtmlAttributeEncoded}&quot;&gt;{LinkHtmlEncoded}&lt;/a&gt;
        ///	&lt;p&gt;
        ///		If clicking the above link doesn&apos;t work, please copy and paste the URL in a new browser window instead.
        ///	&lt;/p&gt;
        ///&lt;/body&gt;
        ///&lt;/html&gt;.
        /// </summary>
        internal static string ConfirmPersonalEmailForStudent {
            get {
                return ResourceManager.GetString("ConfirmPersonalEmailForStudent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///	&lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///	&lt;p&gt;
        ///		Dear {NameHtmlEncoded}
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		Bahria University would appriciate your feedback on the quality of education. The purpose of this survey is to access the quality of academic program. We seek your help in completing this survey. To fill the survey form, click the link below:
        ///	&lt;/p&gt;
        ///	&lt;a href=&quot;{LinkHtmlAttributeEncoded}&quot;&gt;{LinkHtmlEncoded}&lt;/a&gt;
        ///	&lt;p&gt;
        ///		If clicking the above link doesn&apos;t work, please copy and paste the URL in a n [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string EmployerEmailforQASurveyForm {
            get {
                return ResourceManager.GetString("EmployerEmailforQASurveyForm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///&lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///&lt;p&gt;
        ///Dear {NameHtmlEncoded},
        ///&lt;/p&gt;
        ///&lt;p&gt;This is a message to notify you that a system administrator has reset the password for your Bahria University Faculty Portal account on {Date} at {Time}.&lt;/p&gt;
        ///&lt;p&gt;Reason: {Reason}.&lt;/p&gt;
        ///&lt;p&gt;Please contact your system administrator for more information.&lt;/p&gt;
        ///&lt;/body&gt;
        ///&lt;/html&gt;.
        /// </summary>
        internal static string FacultyMemberPasswordHasBeenResetByAdmin {
            get {
                return ResourceManager.GetString("FacultyMemberPasswordHasBeenResetByAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///	&lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///	&lt;p&gt;
        ///		Dear {NameHtmlEncoded},
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		To initiate the password reset process for your Bahria University Faculty Portal account, click the link below:
        ///	&lt;/p&gt;
        ///	&lt;a href=&quot;{LinkHtmlAttributeEncoded}&quot;&gt;{LinkHtmlEncoded}&lt;/a&gt;
        ///	&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; Above link will be expired in 72 hours.&lt;/p&gt;
        ///	&lt;p&gt;
        ///		If clicking the above link doesn&apos;t work, please copy and paste the URL in a new browser window instead.
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		If you didn&apos;t i [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FacultyMemberPasswordResetByAdmin {
            get {
                return ResourceManager.GetString("FacultyMemberPasswordResetByAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///	&lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///	&lt;p&gt;
        ///		Dear {NameHtmlEncoded},
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		Pin Code for Exam Marks Entry: &lt;strong&gt;{PinCodeHtmlEncoded}&lt;/strong&gt;
        ///	&lt;/p&gt;
        ///	&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; Above pin code will be expired after {ExpiryDateHtmlEncoded}.&lt;/p&gt;
        ///&lt;/body&gt;
        ///&lt;/html&gt;.
        /// </summary>
        internal static string FacultyMemberPinCode {
            get {
                return ResourceManager.GetString("FacultyMemberPinCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///	&lt;title&gt;Fee Defaulter&lt;/title&gt;
        ///	&lt;meta content=&quot;text/html;charset=utf-8&quot; http-equiv=&quot;Content-Type&quot;&gt;
        ///	&lt;meta content=&quot;utf-8&quot; http-equiv=&quot;encoding&quot;&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///	Dear {StudentNameHttpEncoded} [{EnrollmentHttpEncoded}],
        ///	&lt;p&gt;
        ///		Your name has been removed from the attendance list(s) due to the following reasons:
        ///	&lt;/p&gt;
        ///	{ReasonsHtml}
        ///	&lt;p&gt;
        ///		Please contact accounts office for further assistance (if any).
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		Regards,&lt;br /&gt;
        ///		Bahria University
        ///	&lt;/p&gt;
        ///	&lt;small [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FeeDefaulter {
            get {
                return ResourceManager.GetString("FeeDefaulter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///	&lt;title&gt;Fee Defaulter - Warning&lt;/title&gt;
        ///	&lt;meta content=&quot;text/html;charset=utf-8&quot; http-equiv=&quot;Content-Type&quot;&gt;
        ///	&lt;meta content=&quot;utf-8&quot; http-equiv=&quot;encoding&quot;&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///	Dear {StudentNameHttpEncoded} [{EnrollmentHttpEncoded}],
        ///	&lt;p&gt;
        ///		Your name will be removed from the attendance list(s) due to the following reasons:
        ///	&lt;/p&gt;
        ///	{ReasonsHtml}
        ///	&lt;p&gt;
        ///		Please contact accounts office for further assistance (if any).
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		Regards,&lt;br /&gt;
        ///		Bahria University
        ///	&lt;/p&gt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FeeDefaulterWarning {
            get {
                return ResourceManager.GetString("FeeDefaulterWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///
        ///&lt;head&gt;
        ///	&lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///
        ///&lt;body&gt;
        ///	&lt;p&gt;
        ///		Dear Parent (Enrollment:
        ///		&lt;b&gt; {EnrollmentHtmlEncoded}&lt;/b&gt;),
        ///	&lt;/p&gt;
        ///	&lt;p&gt;This is a message to notify you that a system administrator has reset the password for your Bahria University Student Portal
        ///		Account (For Parents) on {Date} at {Time}.&lt;/p&gt;
        ///	&lt;p&gt;New Password:
        ///		&lt;b&gt;{PasswordHtmlEncoded}&lt;/b&gt;
        ///	&lt;/p&gt;
        ///	&lt;p&gt;Reason:
        ///		&lt;b&gt;{ReasonHtmlEncoded}&lt;/b&gt;
        ///	&lt;/p&gt;
        ///	&lt;p&gt;Please contact your system administrator for more information.&lt;/p&gt;
        ///	&lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ResetStudentParentPasswordByAdmin {
            get {
                return ResourceManager.GetString("ResetStudentParentPasswordByAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///
        ///&lt;head&gt;
        ///	&lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///
        ///&lt;body&gt;
        ///	&lt;p&gt;
        ///		Dear Parent (Enrollment:
        ///		&lt;b&gt;{EnrollmentHtmlEncoded}&lt;/b&gt;),
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		To initiate the password reset process for your Bahria University Student Portal Account (For Parents), click the link below:
        ///	&lt;/p&gt;
        ///	&lt;a href=&quot;{LinkHtmlAttributeEncoded}&quot; target=&quot;_blank&quot;&gt;{LinkHtmlEncoded}&lt;/a&gt;
        ///	&lt;p&gt;
        ///		&lt;strong&gt;Note:&lt;/strong&gt; Above link will be expired in 72 hours.&lt;/p&gt;
        ///	&lt;p&gt;
        ///		If clicking the above link doesn&apos;t work, please copy and pas [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ResetStudentParentPasswordEmailLink {
            get {
                return ResourceManager.GetString("ResetStudentParentPasswordEmailLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///
        ///&lt;head&gt;
        ///	&lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///
        ///&lt;body&gt;
        ///	&lt;p&gt;
        ///		Dear {NameHtmlEncoded} (Enrollment:
        ///		&lt;b&gt; {EnrollmentHtmlEncoded}&lt;/b&gt;)
        ///	&lt;/p&gt;
        ///	&lt;p&gt;This is a message to notify you that a system administrator has reset the password for your Bahria University Student Portal
        ///		account on {Date} at {Time}.&lt;/p&gt;
        ///	&lt;p&gt;New Password:
        ///		&lt;b&gt;{PasswordHtmlEncoded}&lt;/b&gt;
        ///	&lt;/p&gt;
        ///	&lt;p&gt;Reason:
        ///		&lt;b&gt;{ReasonHtmlEncoded}&lt;/b&gt;
        ///	&lt;/p&gt;
        ///	&lt;p&gt;Please contact your system administrator for more information.&lt;/p&gt;
        ///	&lt;p&gt;Th [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ResetStudentPasswordByAdmin {
            get {
                return ResourceManager.GetString("ResetStudentPasswordByAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///	&lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///	&lt;p&gt;
        ///		Dear {NameHtmlEncoded}  (Enrollment: &lt;b&gt;{EnrollmentHtmlEncoded}&lt;/b&gt;),
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		To initiate the password reset process for your Bahria University Student Portal account, click the link below:
        ///	&lt;/p&gt;
        ///	&lt;a href=&quot;{LinkHtmlAttributeEncoded}&quot;&gt;{LinkHtmlEncoded}&lt;/a&gt;
        ///	&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; Above link will be expired in 72 hours.&lt;/p&gt;
        ///	&lt;p&gt;
        ///		If clicking the above link doesn&apos;t work, please copy and paste the URL in a new browser w [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ResetStudentPasswordByAdminEmailLink {
            get {
                return ResourceManager.GetString("ResetStudentPasswordByAdminEmailLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///	&lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///	&lt;p&gt;
        ///		Dear {NameHtmlEncoded} [{EnrollmentHtmlEncoded}],
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		Confirmation code for your Clearance Form is: &lt;strong&gt;{ConfirmationCodeHtmlEncoded}&lt;/strong&gt;
        ///	&lt;/p&gt;
        ///&lt;/body&gt;
        ///&lt;/html&gt;.
        /// </summary>
        internal static string StudentClearanceFormConfirmationCodes {
            get {
                return ResourceManager.GetString("StudentClearanceFormConfirmationCodes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///	&lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///	&lt;strong&gt;Dear {NameHtmlEncoded}&lt;/strong&gt;
        ///	&lt;p&gt;
        ///		Someone has requested that the password be reset for your account. If you made this request, click on a link given below to reset your password.
        ///		&lt;br /&gt;
        ///		&lt;br /&gt;
        ///		&lt;a href=&quot;{LinkHtmlAttributeEncoded}&quot;&gt;{LinkHtmlEncoded}&lt;/a&gt;
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		Alternatively, you may also copy and paste the above link in your web browser’s address field.
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		The above link will be expired on {Confi [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string StudentForgotPasswordForPersonalEmail {
            get {
                return ResourceManager.GetString("StudentForgotPasswordForPersonalEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///	&lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///	&lt;strong&gt;Dear {NameHtmlEncoded}&lt;/strong&gt;
        ///	&lt;p&gt;
        ///		Someone has requested that the password be reset for your account. If you made this request, click on a link given below to reset your password.
        ///		&lt;br /&gt;
        ///		&lt;br /&gt;
        ///		&lt;a href=&quot;{LinkHtmlAttributeEncoded}&quot;&gt;{LinkHtmlEncoded}&lt;/a&gt;
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		Alternatively, you may also copy and paste the above link in your web browser’s address field.
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		The above link will be expired on {Confi [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string StudentForgotPasswordForUniversityEmail {
            get {
                return ResourceManager.GetString("StudentForgotPasswordForUniversityEmail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///	&lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///	&lt;h1&gt;Bahria University&lt;/h1&gt;
        ///	&lt;p&gt;
        ///		&lt;strong&gt;Dear {NameHtmlEncoded},&lt;/strong&gt;
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		Welcome to Bahria University Campus Management System. Click on the link given below to activate your account and set the new Password.
        ///		&lt;br /&gt;
        ///		&lt;br /&gt;
        ///		&lt;a href=&quot;{LinkHtmlAttributeEncoded}&quot;&gt;{LinkHtmlEncoded}&lt;/a&gt;
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		Alternatively, you may also copy and paste this link in your web browser’s address field.
        ///	&lt;/p&gt;
        ///&lt;/body&gt;
        ///&lt;/html&gt;.
        /// </summary>
        internal static string UserAccountActivationEmailLink {
            get {
                return ResourceManager.GetString("UserAccountActivationEmailLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///&lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///&lt;p&gt;
        ///Dear {NameHtmlEncoded},
        ///&lt;/p&gt;
        ///&lt;p&gt;This is a message to notify you that a system administrator has reset the password for your Bahria University Staff Portal account on {Date} at {Time}.&lt;/p&gt;
        ///&lt;p&gt;Reason: {Reason}.&lt;/p&gt;
        ///&lt;p&gt;Please contact your system administrator for more information.&lt;/p&gt;
        ///&lt;p&gt;This is an automated email alert. Do not reply.&lt;/p&gt;
        ///&lt;/body&gt;
        ///&lt;/html&gt;.
        /// </summary>
        internal static string UserPasswordHasBeenResetByAdmin {
            get {
                return ResourceManager.GetString("UserPasswordHasBeenResetByAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///	&lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///	&lt;p&gt;
        ///		Dear {NameHtmlEncoded},
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		To initiate the password reset process for your Bahria University Staff/Admin Portal account, click the link below:
        ///	&lt;/p&gt;
        ///	&lt;a href=&quot;{LinkHtmlAttributeEncoded}&quot;&gt;{LinkHtmlEncoded}&lt;/a&gt;
        ///	&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; Above link will be expired in 72 hours.&lt;/p&gt;
        ///	&lt;p&gt;
        ///		If clicking the above link doesn&apos;t work, please copy and paste the URL in a new browser window instead.
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		If you didn [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string UserPasswordResetByAdminEmailLink {
            get {
                return ResourceManager.GetString("UserPasswordResetByAdminEmailLink", resourceCulture);
            }
        }
    }
}
