﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.BL.Core.FeeServiceMedical {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OnlineFeePayment", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class OnlineFeePayment : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private decimal FullChallanNoField;
        
        private int InstituteIDField;
        
        private System.Nullable<int> StudentIDField;
        
        private System.Nullable<int> CandidateAppliedProgramIDField;
        
        private short SemesterIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EnrollmentField;
        
        private int AmountField;
        
        private System.DateTime DueDateField;
        
        private System.Nullable<System.DateTime> AdmissionOpenDateField;
        
        private System.Nullable<System.DateTime> AdmissionClosingDateField;
        
        private System.Nullable<System.DateTime> DepositDateField;
        
        private bool PaidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BankAccountTitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BankAccountNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DepositedInBankNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DepositedInAccountNoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal FullChallanNo {
            get {
                return this.FullChallanNoField;
            }
            set {
                if ((this.FullChallanNoField.Equals(value) != true)) {
                    this.FullChallanNoField = value;
                    this.RaisePropertyChanged("FullChallanNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int InstituteID {
            get {
                return this.InstituteIDField;
            }
            set {
                if ((this.InstituteIDField.Equals(value) != true)) {
                    this.InstituteIDField = value;
                    this.RaisePropertyChanged("InstituteID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<int> StudentID {
            get {
                return this.StudentIDField;
            }
            set {
                if ((this.StudentIDField.Equals(value) != true)) {
                    this.StudentIDField = value;
                    this.RaisePropertyChanged("StudentID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.Nullable<int> CandidateAppliedProgramID {
            get {
                return this.CandidateAppliedProgramIDField;
            }
            set {
                if ((this.CandidateAppliedProgramIDField.Equals(value) != true)) {
                    this.CandidateAppliedProgramIDField = value;
                    this.RaisePropertyChanged("CandidateAppliedProgramID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public short SemesterID {
            get {
                return this.SemesterIDField;
            }
            set {
                if ((this.SemesterIDField.Equals(value) != true)) {
                    this.SemesterIDField = value;
                    this.RaisePropertyChanged("SemesterID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Enrollment {
            get {
                return this.EnrollmentField;
            }
            set {
                if ((object.ReferenceEquals(this.EnrollmentField, value) != true)) {
                    this.EnrollmentField = value;
                    this.RaisePropertyChanged("Enrollment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public int Amount {
            get {
                return this.AmountField;
            }
            set {
                if ((this.AmountField.Equals(value) != true)) {
                    this.AmountField = value;
                    this.RaisePropertyChanged("Amount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public System.DateTime DueDate {
            get {
                return this.DueDateField;
            }
            set {
                if ((this.DueDateField.Equals(value) != true)) {
                    this.DueDateField = value;
                    this.RaisePropertyChanged("DueDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public System.Nullable<System.DateTime> AdmissionOpenDate {
            get {
                return this.AdmissionOpenDateField;
            }
            set {
                if ((this.AdmissionOpenDateField.Equals(value) != true)) {
                    this.AdmissionOpenDateField = value;
                    this.RaisePropertyChanged("AdmissionOpenDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public System.Nullable<System.DateTime> AdmissionClosingDate {
            get {
                return this.AdmissionClosingDateField;
            }
            set {
                if ((this.AdmissionClosingDateField.Equals(value) != true)) {
                    this.AdmissionClosingDateField = value;
                    this.RaisePropertyChanged("AdmissionClosingDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public System.Nullable<System.DateTime> DepositDate {
            get {
                return this.DepositDateField;
            }
            set {
                if ((this.DepositDateField.Equals(value) != true)) {
                    this.DepositDateField = value;
                    this.RaisePropertyChanged("DepositDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=12)]
        public bool Paid {
            get {
                return this.PaidField;
            }
            set {
                if ((this.PaidField.Equals(value) != true)) {
                    this.PaidField = value;
                    this.RaisePropertyChanged("Paid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=13)]
        public string BankAccountTitle {
            get {
                return this.BankAccountTitleField;
            }
            set {
                if ((object.ReferenceEquals(this.BankAccountTitleField, value) != true)) {
                    this.BankAccountTitleField = value;
                    this.RaisePropertyChanged("BankAccountTitle");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=14)]
        public string BankAccountNo {
            get {
                return this.BankAccountNoField;
            }
            set {
                if ((object.ReferenceEquals(this.BankAccountNoField, value) != true)) {
                    this.BankAccountNoField = value;
                    this.RaisePropertyChanged("BankAccountNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=15)]
        public string DepositedInBankName {
            get {
                return this.DepositedInBankNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DepositedInBankNameField, value) != true)) {
                    this.DepositedInBankNameField = value;
                    this.RaisePropertyChanged("DepositedInBankName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=16)]
        public string DepositedInAccountNo {
            get {
                return this.DepositedInAccountNoField;
            }
            set {
                if ((object.ReferenceEquals(this.DepositedInAccountNoField, value) != true)) {
                    this.DepositedInAccountNoField = value;
                    this.RaisePropertyChanged("DepositedInAccountNo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentFailureReasons", Namespace="http://tempuri.org/")]
    public enum PaymentFailureReasons : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidChallanNoFormat = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ChallanNotFound = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FeeChallanAlreadyPaid = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DueDateIsPassed = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AmountMismatched = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AmountMustBeGreaterThanZero = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InstituteBankAccountNotFound = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AdmissionHasNotOpened = 8,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AddmissionHasBeenClosed = 9,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Services", Namespace="http://tempuri.org/")]
    public enum Services : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        BankAlfalah = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        AlliedBank = 1,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TransactionChannels", Namespace="http://tempuri.org/")]
    public enum TransactionChannels : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ATM = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MobileBanking = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Branch = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InternetBanking = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ContactCenter = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentTypes", Namespace="http://tempuri.org/")]
    public enum PaymentTypes : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Cash = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Account = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DemandDraft = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PayOrder = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Cheque = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="FeeServiceMedical.OnlineFeePaymentSoap")]
    public interface OnlineFeePaymentSoap {
        
        // CODEGEN: Generating message contract since element name bankName from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetFeeChallanDetails", ReplyAction="*")]
        Aspire.BL.Core.FeeServiceMedical.GetFeeChallanDetailsResponse GetFeeChallanDetails(Aspire.BL.Core.FeeServiceMedical.GetFeeChallanDetailsRequest request);
        
        // CODEGEN: Generating message contract since element name bankTransactionReference from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/PayFeeChallan", ReplyAction="*")]
        Aspire.BL.Core.FeeServiceMedical.PayFeeChallanResponse PayFeeChallan(Aspire.BL.Core.FeeServiceMedical.PayFeeChallanRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetFeeChallanDetailsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetFeeChallanDetails", Namespace="http://tempuri.org/", Order=0)]
        public Aspire.BL.Core.FeeServiceMedical.GetFeeChallanDetailsRequestBody Body;
        
        public GetFeeChallanDetailsRequest() {
        }
        
        public GetFeeChallanDetailsRequest(Aspire.BL.Core.FeeServiceMedical.GetFeeChallanDetailsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetFeeChallanDetailsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public System.Guid authGuid;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string bankName;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public decimal fullChallanNo;
        
        public GetFeeChallanDetailsRequestBody() {
        }
        
        public GetFeeChallanDetailsRequestBody(System.Guid authGuid, string bankName, decimal fullChallanNo) {
            this.authGuid = authGuid;
            this.bankName = bankName;
            this.fullChallanNo = fullChallanNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetFeeChallanDetailsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetFeeChallanDetailsResponse", Namespace="http://tempuri.org/", Order=0)]
        public Aspire.BL.Core.FeeServiceMedical.GetFeeChallanDetailsResponseBody Body;
        
        public GetFeeChallanDetailsResponse() {
        }
        
        public GetFeeChallanDetailsResponse(Aspire.BL.Core.FeeServiceMedical.GetFeeChallanDetailsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetFeeChallanDetailsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Aspire.BL.Core.FeeServiceMedical.OnlineFeePayment GetFeeChallanDetailsResult;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public Aspire.BL.Core.FeeServiceMedical.PaymentFailureReasons paymentFailureReasons;
        
        public GetFeeChallanDetailsResponseBody() {
        }
        
        public GetFeeChallanDetailsResponseBody(Aspire.BL.Core.FeeServiceMedical.OnlineFeePayment GetFeeChallanDetailsResult, Aspire.BL.Core.FeeServiceMedical.PaymentFailureReasons paymentFailureReasons) {
            this.GetFeeChallanDetailsResult = GetFeeChallanDetailsResult;
            this.paymentFailureReasons = paymentFailureReasons;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PayFeeChallanRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PayFeeChallan", Namespace="http://tempuri.org/", Order=0)]
        public Aspire.BL.Core.FeeServiceMedical.PayFeeChallanRequestBody Body;
        
        public PayFeeChallanRequest() {
        }
        
        public PayFeeChallanRequest(Aspire.BL.Core.FeeServiceMedical.PayFeeChallanRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class PayFeeChallanRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public System.Guid authGuid;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public decimal fullChallanNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public Aspire.BL.Core.FeeServiceMedical.Services serviceEnum;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public Aspire.BL.Core.FeeServiceMedical.TransactionChannels transactionChannelEnum;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public Aspire.BL.Core.FeeServiceMedical.PaymentTypes paymentTypeEnum;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int challanAmount;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string bankTransactionReference;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string accountNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string accountTitle;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=9)]
        public string branchCode;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=10)]
        public string branchName;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public System.DateTime transactionDate;
        
        public PayFeeChallanRequestBody() {
        }
        
        public PayFeeChallanRequestBody(System.Guid authGuid, decimal fullChallanNo, Aspire.BL.Core.FeeServiceMedical.Services serviceEnum, Aspire.BL.Core.FeeServiceMedical.TransactionChannels transactionChannelEnum, Aspire.BL.Core.FeeServiceMedical.PaymentTypes paymentTypeEnum, int challanAmount, string bankTransactionReference, string accountNo, string accountTitle, string branchCode, string branchName, System.DateTime transactionDate) {
            this.authGuid = authGuid;
            this.fullChallanNo = fullChallanNo;
            this.serviceEnum = serviceEnum;
            this.transactionChannelEnum = transactionChannelEnum;
            this.paymentTypeEnum = paymentTypeEnum;
            this.challanAmount = challanAmount;
            this.bankTransactionReference = bankTransactionReference;
            this.accountNo = accountNo;
            this.accountTitle = accountTitle;
            this.branchCode = branchCode;
            this.branchName = branchName;
            this.transactionDate = transactionDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class PayFeeChallanResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="PayFeeChallanResponse", Namespace="http://tempuri.org/", Order=0)]
        public Aspire.BL.Core.FeeServiceMedical.PayFeeChallanResponseBody Body;
        
        public PayFeeChallanResponse() {
        }
        
        public PayFeeChallanResponse(Aspire.BL.Core.FeeServiceMedical.PayFeeChallanResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class PayFeeChallanResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public Aspire.BL.Core.FeeServiceMedical.PaymentFailureReasons PayFeeChallanResult;
        
        public PayFeeChallanResponseBody() {
        }
        
        public PayFeeChallanResponseBody(Aspire.BL.Core.FeeServiceMedical.PaymentFailureReasons PayFeeChallanResult) {
            this.PayFeeChallanResult = PayFeeChallanResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface OnlineFeePaymentSoapChannel : Aspire.BL.Core.FeeServiceMedical.OnlineFeePaymentSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OnlineFeePaymentSoapClient : System.ServiceModel.ClientBase<Aspire.BL.Core.FeeServiceMedical.OnlineFeePaymentSoap>, Aspire.BL.Core.FeeServiceMedical.OnlineFeePaymentSoap {
        
        public OnlineFeePaymentSoapClient() {
        }
        
        public OnlineFeePaymentSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OnlineFeePaymentSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OnlineFeePaymentSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OnlineFeePaymentSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Aspire.BL.Core.FeeServiceMedical.GetFeeChallanDetailsResponse Aspire.BL.Core.FeeServiceMedical.OnlineFeePaymentSoap.GetFeeChallanDetails(Aspire.BL.Core.FeeServiceMedical.GetFeeChallanDetailsRequest request) {
            return base.Channel.GetFeeChallanDetails(request);
        }
        
        public Aspire.BL.Core.FeeServiceMedical.OnlineFeePayment GetFeeChallanDetails(System.Guid authGuid, string bankName, decimal fullChallanNo, out Aspire.BL.Core.FeeServiceMedical.PaymentFailureReasons paymentFailureReasons) {
            Aspire.BL.Core.FeeServiceMedical.GetFeeChallanDetailsRequest inValue = new Aspire.BL.Core.FeeServiceMedical.GetFeeChallanDetailsRequest();
            inValue.Body = new Aspire.BL.Core.FeeServiceMedical.GetFeeChallanDetailsRequestBody();
            inValue.Body.authGuid = authGuid;
            inValue.Body.bankName = bankName;
            inValue.Body.fullChallanNo = fullChallanNo;
            Aspire.BL.Core.FeeServiceMedical.GetFeeChallanDetailsResponse retVal = ((Aspire.BL.Core.FeeServiceMedical.OnlineFeePaymentSoap)(this)).GetFeeChallanDetails(inValue);
            paymentFailureReasons = retVal.Body.paymentFailureReasons;
            return retVal.Body.GetFeeChallanDetailsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Aspire.BL.Core.FeeServiceMedical.PayFeeChallanResponse Aspire.BL.Core.FeeServiceMedical.OnlineFeePaymentSoap.PayFeeChallan(Aspire.BL.Core.FeeServiceMedical.PayFeeChallanRequest request) {
            return base.Channel.PayFeeChallan(request);
        }
        
        public Aspire.BL.Core.FeeServiceMedical.PaymentFailureReasons PayFeeChallan(System.Guid authGuid, decimal fullChallanNo, Aspire.BL.Core.FeeServiceMedical.Services serviceEnum, Aspire.BL.Core.FeeServiceMedical.TransactionChannels transactionChannelEnum, Aspire.BL.Core.FeeServiceMedical.PaymentTypes paymentTypeEnum, int challanAmount, string bankTransactionReference, string accountNo, string accountTitle, string branchCode, string branchName, System.DateTime transactionDate) {
            Aspire.BL.Core.FeeServiceMedical.PayFeeChallanRequest inValue = new Aspire.BL.Core.FeeServiceMedical.PayFeeChallanRequest();
            inValue.Body = new Aspire.BL.Core.FeeServiceMedical.PayFeeChallanRequestBody();
            inValue.Body.authGuid = authGuid;
            inValue.Body.fullChallanNo = fullChallanNo;
            inValue.Body.serviceEnum = serviceEnum;
            inValue.Body.transactionChannelEnum = transactionChannelEnum;
            inValue.Body.paymentTypeEnum = paymentTypeEnum;
            inValue.Body.challanAmount = challanAmount;
            inValue.Body.bankTransactionReference = bankTransactionReference;
            inValue.Body.accountNo = accountNo;
            inValue.Body.accountTitle = accountTitle;
            inValue.Body.branchCode = branchCode;
            inValue.Body.branchName = branchName;
            inValue.Body.transactionDate = transactionDate;
            Aspire.BL.Core.FeeServiceMedical.PayFeeChallanResponse retVal = ((Aspire.BL.Core.FeeServiceMedical.OnlineFeePaymentSoap)(this)).PayFeeChallan(inValue);
            return retVal.Body.PayFeeChallanResult;
        }
    }
}
