﻿CREATE TABLE [dbo].[AccountTransactions] (
    [AccountTransactionID]   INT             IDENTITY (1, 1) NOT NULL,
    [UserLoginHistoryID]     INT             NOT NULL,
    [InstituteBankAccountID] INT             NOT NULL,
    [FullChallanNo]          DECIMAL (12)    NOT NULL,
    [Amount]                 INT             NOT NULL,
    [Service]                [dbo].[Enum]    NOT NULL,
    [TransactionReferenceID] VARCHAR (100)   NOT NULL,
    [TransactionChannel]     [dbo].[Enum]    NOT NULL,
    [PaymentType]            [dbo].[Enum]    NOT NULL,
    [TransactionDate]        DATETIME        NOT NULL,
    [AccountNo]              VARCHAR (500)   NULL,
    [AccountTitle]           VARCHAR (500)   NULL,
    [BranchCode]             VARCHAR (50)    NULL,
    [BranchName]             VARCHAR (500)   NULL,
    [SystemDate]             DATETIME        NOT NULL,
    [Remarks]                [dbo].[Remarks] NULL,
    [Verified]               BIT             NOT NULL,
    CONSTRAINT [PK_AccountTransactions] PRIMARY KEY CLUSTERED ([AccountTransactionID] ASC),
    CONSTRAINT [FK_AccountTransactions_InstituteBankAccounts_InstituteBankAccountID] FOREIGN KEY ([InstituteBankAccountID]) REFERENCES [dbo].[InstituteBankAccounts] ([InstituteBankAccountID]),
    CONSTRAINT [FK_AccountTransactions_UserLoginHistory_UserLoginHistoryID] FOREIGN KEY ([UserLoginHistoryID]) REFERENCES [dbo].[UserLoginHistory] ([UserLoginHistoryID])
);
