﻿CREATE TABLE [dbo].[CandidateAppliedPrograms] (
    [CandidateAppliedProgramID]                INT              IDENTITY (1, 1) NOT NULL,
    [ChallanNo]                                INT              NOT NULL,
    [CandidateID]                              INT              NOT NULL,
    [AdmissionCriteriaPreReqID]                INT              NULL,
    [ApplicationNo]                            INT              NULL,
    [Choice1AdmissionOpenProgramID]            INT              NOT NULL,
    [Choice2AdmissionOpenProgramID]            INT              NULL,
    [Choice3AdmissionOpenProgramID]            INT              NULL,
    [Choice4AdmissionOpenProgramID]            INT              NULL,
    [Shift]                                    [dbo].[Enum]     NOT NULL,
    [CreditTransfer]                           BIT              NOT NULL,
    [PreReqDegree]                             VARCHAR (100)    NULL,
    [ResultAwaitedDegreeType]                  [dbo].[Enum]     NULL,
    [ApplyDate]                                DATETIME         NOT NULL,
    [EntryTestDate]                            DATETIME         NULL,
    [TestDuration]                             TINYINT          NULL,
    [Amount]                                   SMALLINT         NOT NULL,
    [ETSType]                                  [dbo].[Enum]     NULL,
    [ETSObtained]                              FLOAT (53)       NULL,
    [ETSTotal]                                 FLOAT (53)       NULL,
    [EntryTestMarksPercentage]                 TINYINT          NULL,
    [InterviewDate]                            DATE             NULL,
    [InterviewRemarks]                         [dbo].[Remarks]  NULL,
    [AdmittedAdmissionOpenProgramID]           INT              NULL,
    [AdmittedShift]                            [dbo].[Enum]     NULL,
    [AdmissionFeeLastDate]                     DATE             NULL,
    [EnrollmentGenerated]                      DATETIME         NULL,
    [StudentID]                                INT              NULL,
    [MigrationID]                              INT              NULL,
    [Status]                                   [dbo].[Enum]     NULL,
    [StatusDate]                               DATETIME         NULL,
    [DeferredDate]                             DATETIME         NULL,
    [DeferredToAdmittedAdmissionOpenProgramID] INT              NULL,
    [DeferredToShift]                          [dbo].[Shift]    NULL,
    [CBTSessionLabID]                          INT              NULL,
    [AccountTransactionID]                     INT              NULL,
    [ResearchThemeAreaID]                      UNIQUEIDENTIFIER NULL,
    CONSTRAINT [PK_CandidateAppliedPrograms] PRIMARY KEY CLUSTERED ([CandidateAppliedProgramID] ASC),
    CONSTRAINT [CK_CandidateAppliedPrograms ([ChallanNo]]>=(1) AND [ChallanNo]]<=(999999999))] CHECK ([ChallanNo]>=(1) AND [ChallanNo]<=(999999999)),
    CONSTRAINT [FK_CandidateAppliedPrograms_AccountTransactions_AccountTransactionID] FOREIGN KEY ([AccountTransactionID]) REFERENCES [dbo].[AccountTransactions] ([AccountTransactionID]),
    CONSTRAINT [FK_CandidateAppliedPrograms_AdmissionCriteriaPreReqs_AdmissionCriteriaPreReqID] FOREIGN KEY ([AdmissionCriteriaPreReqID]) REFERENCES [dbo].[AdmissionCriteriaPreReqs] ([AdmissionCriteriaPreReqID]),
    CONSTRAINT [FK_CandidateAppliedPrograms_AdmissionOpenPrograms_AdmittedAdmissionOpenProgramID] FOREIGN KEY ([AdmittedAdmissionOpenProgramID]) REFERENCES [dbo].[AdmissionOpenPrograms] ([AdmissionOpenProgramID]),
    CONSTRAINT [FK_CandidateAppliedPrograms_AdmissionOpenPrograms_Choice1AdmissionOpenProgramID] FOREIGN KEY ([Choice1AdmissionOpenProgramID]) REFERENCES [dbo].[AdmissionOpenPrograms] ([AdmissionOpenProgramID]),
    CONSTRAINT [FK_CandidateAppliedPrograms_AdmissionOpenPrograms_Choice2AdmissionOpenProgramID] FOREIGN KEY ([Choice2AdmissionOpenProgramID]) REFERENCES [dbo].[AdmissionOpenPrograms] ([AdmissionOpenProgramID]),
    CONSTRAINT [FK_CandidateAppliedPrograms_AdmissionOpenPrograms_Choice3AdmissionOpenProgramID] FOREIGN KEY ([Choice3AdmissionOpenProgramID]) REFERENCES [dbo].[AdmissionOpenPrograms] ([AdmissionOpenProgramID]),
    CONSTRAINT [FK_CandidateAppliedPrograms_AdmissionOpenPrograms_Choice4AdmissionOpenProgramID] FOREIGN KEY ([Choice4AdmissionOpenProgramID]) REFERENCES [dbo].[AdmissionOpenPrograms] ([AdmissionOpenProgramID]),
    CONSTRAINT [FK_CandidateAppliedPrograms_AdmissionOpenPrograms_DeferredToAdmittedAdmissionOpenProgramID] FOREIGN KEY ([DeferredToAdmittedAdmissionOpenProgramID]) REFERENCES [dbo].[AdmissionOpenPrograms] ([AdmissionOpenProgramID]),
    CONSTRAINT [FK_CandidateAppliedPrograms_Candidates_CandidateID] FOREIGN KEY ([CandidateID]) REFERENCES [dbo].[Candidates] ([CandidateID]),
    CONSTRAINT [FK_CandidateAppliedPrograms_CBTSessionLabs_CBTSessionLabID] FOREIGN KEY ([CBTSessionLabID]) REFERENCES [dbo].[CBTSessionLabs] ([CBTSessionLabID]),
    CONSTRAINT [FK_CandidateAppliedPrograms_ResearchThemeAreas_ResearchThemeAreaID] FOREIGN KEY ([ResearchThemeAreaID]) REFERENCES [dbo].[ResearchThemeAreas] ([ResearchThemeAreaID]),
    CONSTRAINT [FK_CandidateAppliedPrograms_Students_StudentID] FOREIGN KEY ([StudentID]) REFERENCES [dbo].[Students] ([StudentID]),
    CONSTRAINT [UK_CandidateAppliedPrograms_ChallanNo] UNIQUE NONCLUSTERED ([ChallanNo] ASC)
);


