﻿CREATE TABLE [dbo].[ExamMarksPolicies] (
    [ExamMarksPolicyID]          INT                IDENTITY (1, 1) NOT NULL,
    [InstituteID]                INT                NOT NULL,
    [ExamMarksPolicyName]        VARCHAR (500)      NOT NULL,
    [ExamMarksPolicyDescription] [dbo].[Remarks]    NOT NULL,
    [ValidFromSemesterID]        [dbo].[SemesterID] NOT NULL,
    [ValidUpToSemesterID]        [dbo].[SemesterID] NULL,
    [AMin]                       TINYINT            NULL,
    [AMax]                       TINYINT            NULL,
    [AMinusMin]                  TINYINT            NULL,
    [AMinusMax]                  TINYINT            NULL,
    [BPlusMin]                   TINYINT            NULL,
    [BPlusMax]                   TINYINT            NULL,
    [BMin]                       TINYINT            NULL,
    [BMax]                       TINYINT            NULL,
    [BMinusMin]                  TINYINT            NULL,
    [BMinusMax]                  TINYINT            NULL,
    [CPlusMin]                   TINYINT            NULL,
    [CPlusMax]                   TINYINT            NULL,
    [CMin]                       TINYINT            NULL,
    [CMax]                       TINYINT            NULL,
    [CMinusMin]                  TINYINT            NULL,
    [CMinusMax]                  TINYINT            NULL,
    [DPlusMin]                   TINYINT            NULL,
    [DPlusMax]                   TINYINT            NULL,
    [DMin]                       TINYINT            NULL,
    [DMax]                       TINYINT            NULL,
    [FMax]                       TINYINT            NOT NULL,
    [AGradePoint]                DECIMAL (3, 2)     NULL,
    [AMinusGradePoint]           DECIMAL (3, 2)     NULL,
    [BPlusGradePoint]            DECIMAL (3, 2)     NULL,
    [BGradePoint]                DECIMAL (3, 2)     NULL,
    [BMinusGradePoint]           DECIMAL (3, 2)     NULL,
    [CPlusGradePoint]            DECIMAL (3, 2)     NULL,
    [CGradePoint]                DECIMAL (3, 2)     NULL,
    [CMinusGradePoint]           DECIMAL (3, 2)     NULL,
    [DPlusGradePoint]            DECIMAL (3, 2)     NULL,
    [DGradePoint]                DECIMAL (3, 2)     NULL,
    [FGradePoint]                DECIMAL (3, 2)     NOT NULL,
    [SummerCappingExamGrade]     [dbo].[Enum]       NULL,
    [CourseMarksEntryType]       [dbo].[Enum]       NOT NULL,
    [CourseAssignments]          TINYINT            NULL,
    [CourseQuizzes]              TINYINT            NULL,
    [CourseInternals]            TINYINT            NULL,
    [CourseInternalsPractical]   TINYINT            NULL,
    [CourseMid]                  TINYINT            NULL,
    [CourseMidPractical]         TINYINT            NULL,
    [CourseFinal]                TINYINT            NOT NULL,
    [CourseFinalPractical]       TINYINT            NULL,
    [CourseTotal]                TINYINT            NOT NULL,
    [LabMarksEntryType]          [dbo].[Enum]       NOT NULL,
    [LabAssignments]             TINYINT            NULL,
    [LabQuizzes]                 TINYINT            NULL,
    [LabInternals]               TINYINT            NULL,
    [LabInternalsPractical]      TINYINT            NULL,
    [LabMid]                     TINYINT            NULL,
    [LabMidPractical]            TINYINT            NULL,
    [LabFinal]                   TINYINT            NOT NULL,
    [LabFinalPractical]          TINYINT            NULL,
    [LabTotal]                   TINYINT            NOT NULL,
    [ChecksumMD5]                CHAR (32)          NULL,
    CONSTRAINT [PK_ExamMarksPolicies] PRIMARY KEY CLUSTERED ([ExamMarksPolicyID] ASC),
    CONSTRAINT [CK_ExamMarksPolicies ([ValidUpToSemesterID]] IS NULL OR [ValidFromSemesterID]]<=[ValidUpToSemesterID]])] CHECK ([ValidUpToSemesterID] IS NULL OR [ValidFromSemesterID]<=[ValidUpToSemesterID]),
    CONSTRAINT [FK_ExamMarksPolicies_Institutes_InstituteID] FOREIGN KEY ([InstituteID]) REFERENCES [dbo].[Institutes] ([InstituteID]),
    CONSTRAINT [FK_ExamMarksPolicies_Semesters_ValidFromSemesterID] FOREIGN KEY ([ValidFromSemesterID]) REFERENCES [dbo].[Semesters] ([SemesterID]),
    CONSTRAINT [FK_ExamMarksPolicies_Semesters_ValidUpToSemesterID] FOREIGN KEY ([ValidUpToSemesterID]) REFERENCES [dbo].[Semesters] ([SemesterID]),
    CONSTRAINT [UK_ExamMarksPolicies_InstituteID_ExamMarksPolicyName] UNIQUE NONCLUSTERED ([InstituteID] ASC, [ExamMarksPolicyName] ASC)
);











