﻿CREATE TABLE [dbo].[OnlineTeachingReadinesses] (
    [OnlineTeachingReadinessID]                                UNIQUEIDENTIFIER    NOT NULL,
    [OfferedCourseID]                                          INT                 NOT NULL,
    [ReadinessType]                                            [dbo].[EnumGuid]    NOT NULL,
    [NotReadyAlreadyDeliveredFaceToFaceContactHours]           [dbo].[CreditHours] NULL,
    [NotReadyRemainingContactHours]                            [dbo].[CreditHours] NULL,
    [NotReadyTotalContactHours]                                [dbo].[CreditHours] NULL,
    [NotReadyTheoreticalContactHours]                          [dbo].[CreditHours] NULL,
    [NotReadyLabContactHours]                                  [dbo].[CreditHours] NULL,
    [NotReadyFieldStudyContactHours]                           [dbo].[CreditHours] NULL,
    [NotReadyOtherContactHours]                                [dbo].[CreditHours] NULL,
    [NotReadyReasons]                                          VARCHAR (MAX)       NULL,
    [FullyReadyAlreadyDeliveredFaceToFaceContactHours]         [dbo].[CreditHours] NULL,
    [FullyReadyToBeDeliveredOnlineContactHours]                [dbo].[CreditHours] NULL,
    [FullyReadyTotalContactHours]                              [dbo].[CreditHours] NULL,
    [FullyReadyTheoreticalContactHours]                        [dbo].[CreditHours] NULL,
    [FullyReadyLabContactHours]                                [dbo].[CreditHours] NULL,
    [FullyReadyFieldStudyContactHours]                         [dbo].[CreditHours] NULL,
    [FullyReadyOtherContactHours]                              [dbo].[CreditHours] NULL,
    [FullyReadyQuestions]                                      VARCHAR (MAX)       NULL,
    [PartiallyReadyAlreadyDeliveredFaceToFaceContactHours]     [dbo].[CreditHours] NULL,
    [PartiallyReadyToBeDeliveredOnlineContactHours]            [dbo].[CreditHours] NULL,
    [PartiallyReadyTotalContactHours]                          [dbo].[CreditHours] NULL,
    [PartiallyReadyCoveredOnlineTheoreticalContactHours]       [dbo].[CreditHours] NULL,
    [PartiallyReadyCoveredOnlineLabContactHours]               [dbo].[CreditHours] NULL,
    [PartiallyReadyCoveredOnlineFieldStudyContactHours]        [dbo].[CreditHours] NULL,
    [PartiallyReadyCoveredOnlineOtherContactHours]             [dbo].[CreditHours] NULL,
    [PartiallyReadyCanNotCoveredOnlineTheoreticalContactHours] [dbo].[CreditHours] NULL,
    [PartiallyReadyCanNotCoveredOnlineLabContactHours]         [dbo].[CreditHours] NULL,
    [PartiallyReadyCanNotCoveredOnlineFieldStudyContactHours]  [dbo].[CreditHours] NULL,
    [PartiallyReadyCanNotCoveredOnlineOtherContactHours]       [dbo].[CreditHours] NULL,
    [PartiallyReadyReasons]                                    VARCHAR (MAX)       NULL,
    [PartiallyReadyRemainingContentsCoveredInSemesterID]       [dbo].[SemesterID]  NULL,
    [PartiallyReadyQuestions]                                  VARCHAR (MAX)       NULL,
    [SubmittedByClusterHeadDate]                               DATETIME            NULL,
    [SubmittedByClusterHeadUserLoginHistoryID]                 INT                 NULL,
    [SubmittedByHODDate]                                       DATETIME            NULL,
    [SubmittedByHODUserLoginHistoryID]                         INT                 NULL,
    [SubmittedByDirectorDate]                                  DATETIME            NULL,
    [SubmittedByDirectorUserLoginHistoryID]                    INT                 NULL,
    [SubmittedByDGDate]                                        DATETIME            NULL,
    [SubmittedByDGUserLoginHistoryID]                          INT                 NULL,
    CONSTRAINT [PK_OnlineTeachingReadinesses] PRIMARY KEY CLUSTERED ([OnlineTeachingReadinessID] ASC),
    CONSTRAINT [FK_OnlineTeachingReadinesses_OfferedCourses_OfferedCourseID] FOREIGN KEY ([OfferedCourseID]) REFERENCES [dbo].[OfferedCourses] ([OfferedCourseID]),
    CONSTRAINT [FK_OnlineTeachingReadinesses_UserLoginHistory_SubmittedByClusterHeadUserLoginHistoryID] FOREIGN KEY ([SubmittedByClusterHeadUserLoginHistoryID]) REFERENCES [dbo].[UserLoginHistory] ([UserLoginHistoryID]),
    CONSTRAINT [FK_OnlineTeachingReadinesses_UserLoginHistory_SubmittedByDGUserLoginHistoryID] FOREIGN KEY ([SubmittedByDGUserLoginHistoryID]) REFERENCES [dbo].[UserLoginHistory] ([UserLoginHistoryID]),
    CONSTRAINT [FK_OnlineTeachingReadinesses_UserLoginHistory_SubmittedByDirectorUserLoginHistoryID] FOREIGN KEY ([SubmittedByDirectorUserLoginHistoryID]) REFERENCES [dbo].[UserLoginHistory] ([UserLoginHistoryID]),
    CONSTRAINT [FK_OnlineTeachingReadinesses_UserLoginHistory_SubmittedByHODUserLoginHistoryID] FOREIGN KEY ([SubmittedByHODUserLoginHistoryID]) REFERENCES [dbo].[UserLoginHistory] ([UserLoginHistoryID]),
    CONSTRAINT [UK_OnlineTeachingReadinesses_OfferedCourseID] UNIQUE NONCLUSTERED ([OfferedCourseID] ASC)
);

