﻿CREATE TABLE [dbo].[ProjectThesisInternships] (
    [ProjectThesisInternshipID]                 UNIQUEIDENTIFIER    NOT NULL,
    [StudentID]                                 INT                 NOT NULL,
    [RegisteredCourseID]                        INT                 NULL,
    [SemesterID]                                [dbo].[SemesterID]  NOT NULL,
    [RecordType]                                [dbo].[EnumGuid]    NOT NULL,
    [CreditHours]                               [dbo].[CreditHours] NOT NULL,
    [Title]                                     VARCHAR (MAX)       NULL,
    [Organization]                              VARCHAR (MAX)       NULL,
    [FromDate]                                  DATETIME            NULL,
    [ToDate]                                    DATETIME            NULL,
    [ReportSubmissionDate]                      DATETIME            NULL,
    [DefenceVivaDate]                           DATETIME            NULL,
    [CompletionDate]                            DATETIME            NULL,
    [Remarks]                                   [dbo].[Remarks]     NULL,
    [Total]                                     [dbo].[ExamMarks]   NOT NULL,
    [Grade]                                     [dbo].[Enum]        NOT NULL,
    [GradePoints]                               DECIMAL (5, 2)      NOT NULL,
    [Product]                                   DECIMAL (5, 2)      NOT NULL,
    [MarksEntryLocked]                          BIT                 NOT NULL,
    [SubmittedToHODByUserLoginHistoryID]        INT                 NULL,
    [SubmittedToHODDate]                        DATETIME            NULL,
    [SubmittedToCampusByUserLoginHistoryID]     INT                 NULL,
    [SubmittedToCampusDate]                     DATETIME            NULL,
    [SubmittedToUniversityByUserLoginHistoryID] INT                 NULL,
    [SubmittedToUniversityDate]                 DATETIME            NULL,
    CONSTRAINT [PK_ProjectThesisInternships] PRIMARY KEY CLUSTERED ([ProjectThesisInternshipID] ASC),
    CONSTRAINT [FK_ProjectThesisInternships_RegisteredCourses_RegisteredCourseID] FOREIGN KEY ([RegisteredCourseID]) REFERENCES [dbo].[RegisteredCourses] ([RegisteredCourseID]),
    CONSTRAINT [FK_ProjectThesisInternships_Students_StudentID] FOREIGN KEY ([StudentID]) REFERENCES [dbo].[Students] ([StudentID]),
    CONSTRAINT [FK_ProjectThesisInternships_UserLoginHistory_SubmittedToCampusByUserLoginHistoryID] FOREIGN KEY ([SubmittedToCampusByUserLoginHistoryID]) REFERENCES [dbo].[UserLoginHistory] ([UserLoginHistoryID]),
    CONSTRAINT [FK_ProjectThesisInternships_UserLoginHistory_SubmittedToHODByUserLoginHistoryID] FOREIGN KEY ([SubmittedToHODByUserLoginHistoryID]) REFERENCES [dbo].[UserLoginHistory] ([UserLoginHistoryID]),
    CONSTRAINT [FK_ProjectThesisInternships_UserLoginHistory_SubmittedToUniversityByUserLoginHistoryID] FOREIGN KEY ([SubmittedToUniversityByUserLoginHistoryID]) REFERENCES [dbo].[UserLoginHistory] ([UserLoginHistoryID])
);

