﻿CREATE TABLE [dbo].[RegisteredCourses] (
    [RegisteredCourseID]             INT               IDENTITY (1, 1) NOT NULL,
    [StudentID]                      INT               NOT NULL,
    [OfferedCourseID]                INT               NOT NULL,
    [CourseID]                       INT               NOT NULL,
    [RegistrationDate]               DATETIME          NOT NULL,
    [RegisteredByUserLoginHistoryID] INT               NULL,
    [Status]                         [dbo].[Enum]      NULL,
    [StatusDate]                     DATE              NULL,
    [FreezedStatus]                  [dbo].[Enum]      NULL,
    [FreezedDate]                    DATE              NULL,
    [Assignments]                    [dbo].[ExamMarks] NULL,
    [Quizzes]                        [dbo].[ExamMarks] NULL,
    [Internals]                      [dbo].[ExamMarks] NULL,
    [InternalsPractical]             [dbo].[ExamMarks] NULL,
    [Mid]                            [dbo].[ExamMarks] NULL,
    [MidPractical]                   [dbo].[ExamMarks] NULL,
    [Final]                          [dbo].[ExamMarks] NULL,
    [FinalPractical]                 [dbo].[ExamMarks] NULL,
    [Total]                          TINYINT           NULL,
    [Grade]                          [dbo].[Enum]      NULL,
    [GradePoints]                    DECIMAL (5, 2)    NULL,
    [Product]                        DECIMAL (5, 2)    NULL,
    [StudentFeeID]                   INT               NULL,
    [MigrationID]                    INT               NULL,
    [DeletedDate]                    DATETIME          NULL,
    [DeletedByUserLoginHistoryID]    INT               NULL,
    [MarksRevised]                   BIT               NOT NULL,
    [Remarks]                        [dbo].[Remarks]   NULL,
    [FeeDefaulter]                   BIT               NOT NULL,
    [BypassedChecks]                 [dbo].[Enum]      NOT NULL,
    [MarksEntryLocked]               BIT               NOT NULL,
    [MarksEntryLockedDate]           DATETIME          NULL,
    [ExamMarksPolicyID]              INT               NULL,
    [ExamMarksPolicyChecksumMD5]     CHAR (32)         NULL,
    [ExamMarksPolicyCourseCategory]  [dbo].[Enum]      NULL,
    CONSTRAINT [PK_RegisteredCourses] PRIMARY KEY CLUSTERED ([RegisteredCourseID] ASC),
    CONSTRAINT [FK_RegisteredCourses_Courses_CourseID] FOREIGN KEY ([CourseID]) REFERENCES [dbo].[Courses] ([CourseID]),
    CONSTRAINT [FK_RegisteredCourses_ExamMarksPolicies_ExamMarksPolicyID] FOREIGN KEY ([ExamMarksPolicyID]) REFERENCES [dbo].[ExamMarksPolicies] ([ExamMarksPolicyID]),
    CONSTRAINT [FK_RegisteredCourses_OfferedCourses_OfferedCourseID] FOREIGN KEY ([OfferedCourseID]) REFERENCES [dbo].[OfferedCourses] ([OfferedCourseID]),
    CONSTRAINT [FK_RegisteredCourses_StudentFees_StudentFeeID] FOREIGN KEY ([StudentFeeID]) REFERENCES [dbo].[StudentFees] ([StudentFeeID]),
    CONSTRAINT [FK_RegisteredCourses_Students_StudentID] FOREIGN KEY ([StudentID]) REFERENCES [dbo].[Students] ([StudentID]),
    CONSTRAINT [FK_RegisteredCourses_UserLoginHistory_DeletedByUserLoginHistoryID] FOREIGN KEY ([DeletedByUserLoginHistoryID]) REFERENCES [dbo].[UserLoginHistory] ([UserLoginHistoryID]),
    CONSTRAINT [FK_RegisteredCourses_UserLoginHistory_RegisteredByUserLoginHistoryID] FOREIGN KEY ([RegisteredByUserLoginHistoryID]) REFERENCES [dbo].[UserLoginHistory] ([UserLoginHistoryID])
);
GO
