﻿CREATE TABLE [dbo].[ScholarshipStudents] (
    [ScholarshipStudentID]       INT                 IDENTITY (1, 1) NOT NULL,
    [StudentID]                  INT                 NOT NULL,
    [SemesterID]                 [dbo].[SemesterID]  NOT NULL,
    [SemesterNo]                 [dbo].[SemesterNo]  NULL,
    [OfferedClasses]             VARCHAR (MAX)       NOT NULL,
    [Regular]                    BIT                 NOT NULL,
    [RegisteredCourses]          INT                 NOT NULL,
    [RegisteredCoursesNotGraded] INT                 NOT NULL,
    [WorkloadCreditHours]        [dbo].[CreditHours] NULL,
    [RegisteredCreditHours]      [dbo].[CreditHours] NOT NULL,
    [GPACreditHours]             [dbo].[CreditHours] NULL,
    [GPA]                        [dbo].[GPA]         NULL,
    [Percentage]                 DECIMAL (18, 15)    NULL,
    [Position]                   INT                 NULL,
    [Excluded]                   BIT                 NOT NULL,
    [Remarks]                    [dbo].[Remarks]     NULL,
    CONSTRAINT [PK_ScholarshipStudents] PRIMARY KEY CLUSTERED ([ScholarshipStudentID] ASC),
    CONSTRAINT [FK_ScholarshipStudents_Semesters_SemesterID] FOREIGN KEY ([SemesterID]) REFERENCES [dbo].[Semesters] ([SemesterID]),
    CONSTRAINT [FK_ScholarshipStudents_Students_StudentID] FOREIGN KEY ([StudentID]) REFERENCES [dbo].[Students] ([StudentID])
);