﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Web.Sys.Staff.CourseOffering
{


	public partial class OnlineTeachingReadinessForm
	{

		/// <summary>
		/// tbCourseCode control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireTextBox tbCourseCode;

		/// <summary>
		/// tbCourseTitle control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireTextBox tbCourseTitle;

		/// <summary>
		/// tbClassName control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireTextBox tbClassName;

		/// <summary>
		/// tbCreditContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireTextBox tbCreditContactHours;

		/// <summary>
		/// tbFacultyMemberName control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireTextBox tbFacultyMemberName;

		/// <summary>
		/// tbFacultyMemberDepartmentAlias control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireTextBox tbFacultyMemberDepartmentAlias;

		/// <summary>
		/// tbFacultyMemberType control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireTextBox tbFacultyMemberType;

		/// <summary>
		/// btnFullyReady control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireButton btnFullyReady;

		/// <summary>
		/// btnPartiallyReady control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireButton btnPartiallyReady;

		/// <summary>
		/// btnNotReady control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireButton btnNotReady;

		/// <summary>
		/// multiView control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::System.Web.UI.WebControls.MultiView multiView;

		/// <summary>
		/// viewFullyReady control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::System.Web.UI.WebControls.View viewFullyReady;

		/// <summary>
		/// ddlFullyReadyAlreadyDeliveredFaceToFaceContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDropDownList ddlFullyReadyAlreadyDeliveredFaceToFaceContactHours;

		/// <summary>
		/// ddlFullyReadyToBeDeliveredOnlineContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDropDownList ddlFullyReadyToBeDeliveredOnlineContactHours;

		/// <summary>
		/// tbFullyReadyTotalContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireTextBox tbFullyReadyTotalContactHours;

		/// <summary>
		/// dvFullyReadyTotalContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDoubleValidator dvFullyReadyTotalContactHours;

		/// <summary>
		/// alertFullyReadyContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireAlert alertFullyReadyContactHours;

		/// <summary>
		/// ddlFullyReadyTheoreticalContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDropDownList ddlFullyReadyTheoreticalContactHours;

		/// <summary>
		/// ddlFullyReadyLabContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDropDownList ddlFullyReadyLabContactHours;

		/// <summary>
		/// ddlFullyReadyFieldStudyContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDropDownList ddlFullyReadyFieldStudyContactHours;

		/// <summary>
		/// ddlFullyReadyOtherContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDropDownList ddlFullyReadyOtherContactHours;

		/// <summary>
		/// repeaterFullyReadyQuestions control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::System.Web.UI.WebControls.Repeater repeaterFullyReadyQuestions;

		/// <summary>
		/// viewPartiallyReady control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::System.Web.UI.WebControls.View viewPartiallyReady;

		/// <summary>
		/// ddlPartiallyReadyAlreadyDeliveredFaceToFaceContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDropDownList ddlPartiallyReadyAlreadyDeliveredFaceToFaceContactHours;

		/// <summary>
		/// ddlPartiallyReadyToBeDeliveredOnlineContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDropDownList ddlPartiallyReadyToBeDeliveredOnlineContactHours;

		/// <summary>
		/// tbPartiallyReadyTotalContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireTextBox tbPartiallyReadyTotalContactHours;

		/// <summary>
		/// dvPartiallyReadyTotalContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDoubleValidator dvPartiallyReadyTotalContactHours;

		/// <summary>
		/// alertPartiallyReadyContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireAlert alertPartiallyReadyContactHours;

		/// <summary>
		/// ddlPartiallyReadyCoveredOnlineTheoreticalContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDropDownList ddlPartiallyReadyCoveredOnlineTheoreticalContactHours;

		/// <summary>
		/// ddlPartiallyReadyCoveredOnlineLabContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDropDownList ddlPartiallyReadyCoveredOnlineLabContactHours;

		/// <summary>
		/// ddlPartiallyReadyCoveredOnlineFieldStudyContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDropDownList ddlPartiallyReadyCoveredOnlineFieldStudyContactHours;

		/// <summary>
		/// ddlPartiallyReadyCoveredOnlineOtherContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDropDownList ddlPartiallyReadyCoveredOnlineOtherContactHours;

		/// <summary>
		/// ddlPartiallyReadyCanNotCoveredOnlineTheoreticalContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDropDownList ddlPartiallyReadyCanNotCoveredOnlineTheoreticalContactHours;

		/// <summary>
		/// ddlPartiallyReadyCanNotCoveredOnlineLabContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDropDownList ddlPartiallyReadyCanNotCoveredOnlineLabContactHours;

		/// <summary>
		/// ddlPartiallyReadyCanNotCoveredOnlineFieldStudyContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDropDownList ddlPartiallyReadyCanNotCoveredOnlineFieldStudyContactHours;

		/// <summary>
		/// ddlPartiallyReadyCanNotCoveredOnlineOtherContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDropDownList ddlPartiallyReadyCanNotCoveredOnlineOtherContactHours;

		/// <summary>
		/// tbPartiallyReadyReasons control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireTextBox tbPartiallyReadyReasons;

		/// <summary>
		/// rfvPartiallyReadyReasons control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireRequiredFieldValidator rfvPartiallyReadyReasons;

		/// <summary>
		/// rblPartiallyReadyRemainingContentsCoveredInSemesterID control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireRadioButtonList rblPartiallyReadyRemainingContentsCoveredInSemesterID;

		/// <summary>
		/// rfvPartiallyReadyRemainingContentsCoveredInSemesterID control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireRequiredFieldValidator rfvPartiallyReadyRemainingContentsCoveredInSemesterID;

		/// <summary>
		/// repeaterPartiallyReadyQuestions control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::System.Web.UI.WebControls.Repeater repeaterPartiallyReadyQuestions;

		/// <summary>
		/// viewNotReady control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::System.Web.UI.WebControls.View viewNotReady;

		/// <summary>
		/// ddlNotReadyAlreadyDeliveredFaceToFaceContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDropDownList ddlNotReadyAlreadyDeliveredFaceToFaceContactHours;

		/// <summary>
		/// ddlNotReadyRemainingContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDropDownList ddlNotReadyRemainingContactHours;

		/// <summary>
		/// tbNotReadyTotalContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireTextBox tbNotReadyTotalContactHours;

		/// <summary>
		/// dvNotReadyTotalContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDoubleValidator dvNotReadyTotalContactHours;

		/// <summary>
		/// alertNotReadyContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireAlert alertNotReadyContactHours;

		/// <summary>
		/// ddlNotReadyTheoreticalContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDropDownList ddlNotReadyTheoreticalContactHours;

		/// <summary>
		/// ddlNotReadyLabContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDropDownList ddlNotReadyLabContactHours;

		/// <summary>
		/// ddlNotReadyFieldStudyContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDropDownList ddlNotReadyFieldStudyContactHours;

		/// <summary>
		/// ddlNotReadyOtherContactHours control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireDropDownList ddlNotReadyOtherContactHours;

		/// <summary>
		/// tbNotReadyReasons control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireTextBox tbNotReadyReasons;

		/// <summary>
		/// rfvtbNotReadyReasons control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireRequiredFieldValidator rfvtbNotReadyReasons;

		/// <summary>
		/// divSubmittedBy control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::System.Web.UI.HtmlControls.HtmlGenericControl divSubmittedBy;

		/// <summary>
		/// btnSubmitAsClusterHead control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireButton btnSubmitAsClusterHead;

		/// <summary>
		/// lblSubmitAsClusterHead control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.Label lblSubmitAsClusterHead;

		/// <summary>
		/// lblSubmitAsClusterHeadDate control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.Label lblSubmitAsClusterHeadDate;

		/// <summary>
		/// btnSubmitAsHOD control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireButton btnSubmitAsHOD;

		/// <summary>
		/// lblSubmitAsHOD control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.Label lblSubmitAsHOD;

		/// <summary>
		/// lblSubmitAsHODDate control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.Label lblSubmitAsHODDate;

		/// <summary>
		/// btnSubmitAsDirector control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireButton btnSubmitAsDirector;

		/// <summary>
		/// lblSubmitAsDirector control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.Label lblSubmitAsDirector;

		/// <summary>
		/// lblSubmitAsDirectorDate control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.Label lblSubmitAsDirectorDate;

		/// <summary>
		/// btnSubmitAsDG control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireButton btnSubmitAsDG;

		/// <summary>
		/// lblSubmitAsDG control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.Label lblSubmitAsDG;

		/// <summary>
		/// lblSubmitAsDGDate control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.Label lblSubmitAsDGDate;

		/// <summary>
		/// btnSave control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireButton btnSave;

		/// <summary>
		/// btnCancel control.
		/// </summary>
		/// <remarks>
		/// Auto-generated field.
		/// To modify move field declaration from designer file to code-behind file.
		/// </remarks>
		protected global::Aspire.Lib.WebControls.AspireHyperLink btnCancel;
	}
}
