/// <autosync enabled="true" />
/// <reference path="aspire.js" />
/// <reference path="aspire.lib.webcontrols.js" />
/// <reference path="aspirehelpers.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bundles/aspire.js" />
/// <reference path="jdenticon-2.1.0.min.js" />
/// <reference path="jquery.slimscroll.js" />
/// <reference path="jquery-3.3.1.min.js" />
/// <reference path="jquery-3.3.1.slim.min.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="moment.js" />
/// <reference path="plugins/aspiremodal.js" />
/// <reference path="plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js" />
/// <reference path="plugins/cropbox.js" />
/// <reference path="plugins/jquery.inputmask.bundle.js" />
/// <reference path="plugins/select2/js/select2.js" />
/// <reference path="plugins/zxcvbn/zxcvbn.js" />
/// <reference path="plugins/zxcvbn/zxcvbn-bootstrap-strength-meter.js" />
/// <reference path="../sys/candidate/applyprogram.js" />
/// <reference path="../sys/common/exam/marksusercontrol.js" />
/// <reference path="../Sys/Staff/FeeManagement/FeeChallan.js" />
