﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.UnitTests.BankAlfalahService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BankAlfalahService.IService")]
    public interface IService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetChallanDetails", ReplyAction="http://tempuri.org/IService/GetChallanDetailsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Aspire.BL.Core.IntegrationServices.BankAlfalah.ServiceFault), Action="http://tempuri.org/IService/GetChallanDetailsServiceFaultFault", Name="ServiceFault", Namespace="http://schemas.datacontract.org/2004/07/Aspire.BL.Core.IntegrationServices.BankAl" +
            "falah")]
        Aspire.BL.Core.IntegrationServices.BankAlfalah.FeeChallan GetChallanDetails(decimal challanNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/GetChallanDetails", ReplyAction="http://tempuri.org/IService/GetChallanDetailsResponse")]
        System.Threading.Tasks.Task<Aspire.BL.Core.IntegrationServices.BankAlfalah.FeeChallan> GetChallanDetailsAsync(decimal challanNo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UpdateChallan", ReplyAction="http://tempuri.org/IService/UpdateChallanResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Aspire.BL.Core.IntegrationServices.BankAlfalah.ServiceFault), Action="http://tempuri.org/IService/UpdateChallanServiceFaultFault", Name="ServiceFault", Namespace="http://schemas.datacontract.org/2004/07/Aspire.BL.Core.IntegrationServices.BankAl" +
            "falah")]
        void UpdateChallan(decimal challanNo, int amount, string accountNo, string accountTitle, short branchCode, string branchName, string branchAddress);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService/UpdateChallan", ReplyAction="http://tempuri.org/IService/UpdateChallanResponse")]
        System.Threading.Tasks.Task UpdateChallanAsync(decimal challanNo, int amount, string accountNo, string accountTitle, short branchCode, string branchName, string branchAddress);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IServiceChannel : Aspire.UnitTests.BankAlfalahService.IService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceClient : System.ServiceModel.ClientBase<Aspire.UnitTests.BankAlfalahService.IService>, Aspire.UnitTests.BankAlfalahService.IService {
        
        public ServiceClient() {
        }
        
        public ServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Aspire.BL.Core.IntegrationServices.BankAlfalah.FeeChallan GetChallanDetails(decimal challanNo) {
            return base.Channel.GetChallanDetails(challanNo);
        }
        
        public System.Threading.Tasks.Task<Aspire.BL.Core.IntegrationServices.BankAlfalah.FeeChallan> GetChallanDetailsAsync(decimal challanNo) {
            return base.Channel.GetChallanDetailsAsync(challanNo);
        }
        
        public void UpdateChallan(decimal challanNo, int amount, string accountNo, string accountTitle, short branchCode, string branchName, string branchAddress) {
            base.Channel.UpdateChallan(challanNo, amount, accountNo, accountTitle, branchCode, branchName, branchAddress);
        }
        
        public System.Threading.Tasks.Task UpdateChallanAsync(decimal challanNo, int amount, string accountNo, string accountTitle, short branchCode, string branchName, string branchAddress) {
            return base.Channel.UpdateChallanAsync(challanNo, amount, accountNo, accountTitle, branchCode, branchName, branchAddress);
        }
    }
}
