//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[AccountTransactions] table.
    /// </summary>
    public partial class AccountTransaction
    {
        public AccountTransaction()
        {
            this.CandidateAppliedPrograms = new HashSet<CandidateAppliedProgram>();
            this.StudentFeeChallans = new HashSet<StudentFeeChallan>();
        }
    
        public int AccountTransactionID { get; set; }
        public int UserLoginHistoryID { get; set; }
        public int InstituteBankAccountID { get; set; }
        public decimal FullChallanNo { get; set; }
        public int Amount { get; set; }
        public byte Service { get; set; }
        public string TransactionReferenceID { get; set; }
        public byte TransactionChannel { get; set; }
        public byte PaymentType { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public string AccountNo { get; set; }
        public string AccountTitle { get; set; }
        public string BranchCode { get; set; }
        public string BranchName { get; set; }
        public System.DateTime SystemDate { get; set; }
        public string Remarks { get; set; }
        public bool Verified { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_AccountTransactions_InstituteBankAccounts_InstituteBankAccountID</para>
        /// <para>Foreign Key Base Table: [dbo].[AccountTransactions]</para>
        /// <para>Foreign Key Base Columns: [InstituteBankAccountID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[InstituteBankAccounts]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteBankAccountID]</para>
        /// </summary>
        public virtual InstituteBankAccount InstituteBankAccount { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_AccountTransactions_UserLoginHistory_UserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[AccountTransactions]</para>
        /// <para>Foreign Key Base Columns: [UserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedPrograms_AccountTransactions_AccountTransactionID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Foreign Key Base Columns: [AccountTransactionID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AccountTransactions]</para>
        /// <para>Primary/Unique Key Base Columns: [AccountTransactionID]</para>
        /// </summary>
        public virtual ICollection<CandidateAppliedProgram> CandidateAppliedPrograms { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentFeeChallans_AccountTransactions_AccountTransactionID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentFeeChallans]</para>
        /// <para>Foreign Key Base Columns: [AccountTransactionID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AccountTransactions]</para>
        /// <para>Primary/Unique Key Base Columns: [AccountTransactionID]</para>
        /// </summary>
        public virtual ICollection<StudentFeeChallan> StudentFeeChallans { get; set; }
    }
}
