//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[AdmissionOpenPrograms] table.
    /// </summary>
    public partial class AdmissionOpenProgram
    {
        public AdmissionOpenProgram()
        {
            this.AdmissionOpenProgramEquivalents = new HashSet<AdmissionOpenProgramEquivalent>();
            this.AdmissionOpenProgramEquivalents1 = new HashSet<AdmissionOpenProgramEquivalent>();
            this.AdmissionOpenProgramExamMarksPolicies = new HashSet<AdmissionOpenProgramExamMarksPolicy>();
            this.CandidateAppliedPrograms = new HashSet<CandidateAppliedProgram>();
            this.CandidateAppliedPrograms1 = new HashSet<CandidateAppliedProgram>();
            this.CandidateAppliedPrograms2 = new HashSet<CandidateAppliedProgram>();
            this.CandidateAppliedPrograms3 = new HashSet<CandidateAppliedProgram>();
            this.CandidateAppliedPrograms4 = new HashSet<CandidateAppliedProgram>();
            this.CandidateAppliedPrograms5 = new HashSet<CandidateAppliedProgram>();
            this.Courses = new HashSet<Cours>();
            this.FeeStructures = new HashSet<FeeStructure>();
            this.ScholarshipAnnouncementPrograms = new HashSet<ScholarshipAnnouncementProgram>();
            this.Students = new HashSet<Student>();
            this.Students1 = new HashSet<Student>();
            this.UserRoleModules = new HashSet<UserRoleModule>();
        }
    
        public int AdmissionOpenProgramID { get; set; }
        public short SemesterID { get; set; }
        public int ProgramID { get; set; }
        public int AdmissionCriteriaID { get; set; }
        public System.DateTime AdmissionOpenDate { get; set; }
        public System.DateTime AdmissionClosingDate { get; set; }
        public System.DateTime AdmissionProcessingFeeDueDate { get; set; }
        public byte Shifts { get; set; }
        public byte EntryTestType { get; set; }
        public Nullable<System.DateTime> EntryTestStartDate { get; set; }
        public Nullable<System.DateTime> EntryTestEndDate { get; set; }
        public Nullable<byte> EntryTestDuration { get; set; }
        public Nullable<System.DateTime> InterviewsStartDate { get; set; }
        public Nullable<System.DateTime> InterviewsEndDate { get; set; }
        public System.DateTime LoginAllowedEndDate { get; set; }
        public byte ExamSystemType { get; set; }
        public string EligibilityCriteriaStatement { get; set; }
        public bool IsSummerRegularSemester { get; set; }
        public short AdmissionProcessingFee { get; set; }
        public short MaxSemesterID { get; set; }
        public int ExamMarksGradingSchemeID { get; set; }
        public int ExamMarkingSchemeID { get; set; }
        public Nullable<int> MigrationID { get; set; }
        public Nullable<short> FinalSemesterID { get; set; }
        public Nullable<int> DefaultExamMarksPolicyID { get; set; }
        public Nullable<int> ExamRemarksPolicyID { get; set; }
        public Nullable<System.DateTime> AdmissionOpenDateForForeigners { get; set; }
        public Nullable<System.DateTime> AdmissionClosingDateForForeigners { get; set; }
        public int IntakeTargetStudentsCount { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionOpenPrograms_AdmissionCriteria_AdmissionCriteriaID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Foreign Key Base Columns: [AdmissionCriteriaID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionCriteria]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionCriteriaID]</para>
        /// </summary>
        public virtual AdmissionCriteria AdmissionCriteria { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionOpenProgramEquivalents_AdmissionOpenPrograms_AdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionOpenProgramEquivalents]</para>
        /// <para>Foreign Key Base Columns: [AdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual ICollection<AdmissionOpenProgramEquivalent> AdmissionOpenProgramEquivalents { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionOpenProgramEquivalents_AdmissionOpenPrograms_EquivalentAdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionOpenProgramEquivalents]</para>
        /// <para>Foreign Key Base Columns: [EquivalentAdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual ICollection<AdmissionOpenProgramEquivalent> AdmissionOpenProgramEquivalents1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionOpenProgramExamMarksPolicies_AdmissionOpenPrograms_AdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionOpenProgramExamMarksPolicies]</para>
        /// <para>Foreign Key Base Columns: [AdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual ICollection<AdmissionOpenProgramExamMarksPolicy> AdmissionOpenProgramExamMarksPolicies { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionOpenPrograms_ExamMarksPolicies_DefaultExamMarksPolicyID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Foreign Key Base Columns: [DefaultExamMarksPolicyID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamMarksPolicies]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamMarksPolicyID]</para>
        /// </summary>
        public virtual ExamMarksPolicy ExamMarksPolicy { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionOpenPrograms_ExamRemarksPolicies_ExamRemarksPolicyID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Foreign Key Base Columns: [ExamRemarksPolicyID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamRemarksPolicies]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamRemarksPolicyID]</para>
        /// </summary>
        public virtual ExamRemarksPolicy ExamRemarksPolicy { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionOpenPrograms_Programs_ProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Foreign Key Base Columns: [ProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Programs]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramID]</para>
        /// </summary>
        public virtual Program Program { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionOpenPrograms_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual Semester Semester { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedPrograms_AdmissionOpenPrograms_AdmittedAdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Foreign Key Base Columns: [AdmittedAdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual ICollection<CandidateAppliedProgram> CandidateAppliedPrograms { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedPrograms_AdmissionOpenPrograms_Choice1AdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Foreign Key Base Columns: [Choice1AdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual ICollection<CandidateAppliedProgram> CandidateAppliedPrograms1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedPrograms_AdmissionOpenPrograms_Choice2AdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Foreign Key Base Columns: [Choice2AdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual ICollection<CandidateAppliedProgram> CandidateAppliedPrograms2 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedPrograms_AdmissionOpenPrograms_Choice3AdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Foreign Key Base Columns: [Choice3AdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual ICollection<CandidateAppliedProgram> CandidateAppliedPrograms3 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedPrograms_AdmissionOpenPrograms_Choice4AdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Foreign Key Base Columns: [Choice4AdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual ICollection<CandidateAppliedProgram> CandidateAppliedPrograms4 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedPrograms_AdmissionOpenPrograms_DeferredToAdmittedAdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Foreign Key Base Columns: [DeferredToAdmittedAdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual ICollection<CandidateAppliedProgram> CandidateAppliedPrograms5 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Courses_AdmissionOpenPrograms_AdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[Courses]</para>
        /// <para>Foreign Key Base Columns: [AdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual ICollection<Cours> Courses { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_FeeStructures_AdmissionOpenPrograms_AdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[FeeStructures]</para>
        /// <para>Foreign Key Base Columns: [AdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual ICollection<FeeStructure> FeeStructures { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ScholarshipAnnouncementPrograms_AdmissionOpenPrograms_AdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[ScholarshipAnnouncementPrograms]</para>
        /// <para>Foreign Key Base Columns: [AdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual ICollection<ScholarshipAnnouncementProgram> ScholarshipAnnouncementPrograms { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Students_AdmissionOpenPrograms_AdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[Students]</para>
        /// <para>Foreign Key Base Columns: [AdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual ICollection<Student> Students { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Students_AdmissionOpenPrograms_DeferredToAdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[Students]</para>
        /// <para>Foreign Key Base Columns: [DeferredToAdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual ICollection<Student> Students1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserRoleModules_AdmissionOpenPrograms_AdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserRoleModules]</para>
        /// <para>Foreign Key Base Columns: [AdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual ICollection<UserRoleModule> UserRoleModules { get; set; }
    }
}
