//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[AdmissionCriteriaPreReqDegreeSubjects] table.
    /// </summary>
    public partial class AdmissionCriteriaPreReqDegreeSubject
    {
        public int AdmissionCriteriaPreReqDegreeSubjectID { get; set; }
        public int AdmissionCriteriaPreReqDegreeID { get; set; }
        public string Subjects { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionCriteriaPreReqDegreeSubjects_AdmissionCriteriaPreReqDegrees_AdmissionCriteriaPreReqDegreeID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionCriteriaPreReqDegreeSubjects]</para>
        /// <para>Foreign Key Base Columns: [AdmissionCriteriaPreReqDegreeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionCriteriaPreReqDegrees]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionCriteriaPreReqDegreeID]</para>
        /// </summary>
        public virtual AdmissionCriteriaPreReqDegree AdmissionCriteriaPreReqDegree { get; set; }
    }
}
