//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[AdmissionOpenProgramExamMarksPolicies] table.
    /// </summary>
    public partial class AdmissionOpenProgramExamMarksPolicy
    {
        public int AdmissionOpenProgramExamMarksPolicyID { get; set; }
        public int AdmissionOpenProgramID { get; set; }
        public int ExamMarksPolicyID { get; set; }
        public short SemesterID { get; set; }
        public Nullable<System.DateTime> VerificationDate { get; set; }
        public Nullable<int> VerifiedByUserLoginHistoryID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionOpenProgramExamMarksPolicies_AdmissionOpenPrograms_AdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionOpenProgramExamMarksPolicies]</para>
        /// <para>Foreign Key Base Columns: [AdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual AdmissionOpenProgram AdmissionOpenProgram { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionOpenProgramExamMarksPolicies_ExamMarksPolicies_ExamMarksPolicyID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionOpenProgramExamMarksPolicies]</para>
        /// <para>Foreign Key Base Columns: [ExamMarksPolicyID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamMarksPolicies]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamMarksPolicyID]</para>
        /// </summary>
        public virtual ExamMarksPolicy ExamMarksPolicy { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionOpenProgramExamMarksPolicies_UserLoginHistory_VerifiedByUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionOpenProgramExamMarksPolicies]</para>
        /// <para>Foreign Key Base Columns: [VerifiedByUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory { get; set; }
    }
}
