//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[AdmissionCriteria] table.
    /// </summary>
    public partial class AdmissionCriteria
    {
        public AdmissionCriteria()
        {
            this.AdmissionCriteriaPreReqs = new HashSet<AdmissionCriteriaPreReq>();
            this.AdmissionOpenPrograms = new HashSet<AdmissionOpenProgram>();
        }
    
        public int AdmissionCriteriaID { get; set; }
        public int InstituteID { get; set; }
        public string CriteriaName { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionCriteria_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionCriteria]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionCriteriaPreReqs_AdmissionCriteria_AdmissionCriteriaID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionCriteriaPreReqs]</para>
        /// <para>Foreign Key Base Columns: [AdmissionCriteriaID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionCriteria]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionCriteriaID]</para>
        /// </summary>
        public virtual ICollection<AdmissionCriteriaPreReq> AdmissionCriteriaPreReqs { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionOpenPrograms_AdmissionCriteria_AdmissionCriteriaID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Foreign Key Base Columns: [AdmissionCriteriaID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionCriteria]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionCriteriaID]</para>
        /// </summary>
        public virtual ICollection<AdmissionOpenProgram> AdmissionOpenPrograms { get; set; }
    }
}
