//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[AdmissionCriteriaPreReqDegrees] table.
    /// </summary>
    public partial class AdmissionCriteriaPreReqDegree
    {
        public AdmissionCriteriaPreReqDegree()
        {
            this.AdmissionCriteriaPreReqDegreeSubjects = new HashSet<AdmissionCriteriaPreReqDegreeSubject>();
            this.CandidateAppliedProgramAcademicRecords = new HashSet<CandidateAppliedProgramAcademicRecord>();
        }
    
        public int AdmissionCriteriaPreReqDegreeID { get; set; }
        public int AdmissionCriteriaPreReqID { get; set; }
        public byte DegreeType { get; set; }
        public bool AnnualExamSystem { get; set; }
        public bool SemesterSystem { get; set; }
        public Nullable<int> AnnualExamSystemMinimumPercentage { get; set; }
        public Nullable<double> SemesterSystemMinCGPAOutOf4 { get; set; }
        public Nullable<double> SemesterSystemMinCGPAOutOf5 { get; set; }
        public byte DisplaySequence { get; set; }
        public byte MeritListWeightage { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionCriteriaPreReqDegrees_AdmissionCriteriaPreReqs_AdmissionCriteriaPreReqID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionCriteriaPreReqDegrees]</para>
        /// <para>Foreign Key Base Columns: [AdmissionCriteriaPreReqID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionCriteriaPreReqs]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionCriteriaPreReqID]</para>
        /// </summary>
        public virtual AdmissionCriteriaPreReq AdmissionCriteriaPreReq { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionCriteriaPreReqDegreeSubjects_AdmissionCriteriaPreReqDegrees_AdmissionCriteriaPreReqDegreeID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionCriteriaPreReqDegreeSubjects]</para>
        /// <para>Foreign Key Base Columns: [AdmissionCriteriaPreReqDegreeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionCriteriaPreReqDegrees]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionCriteriaPreReqDegreeID]</para>
        /// </summary>
        public virtual ICollection<AdmissionCriteriaPreReqDegreeSubject> AdmissionCriteriaPreReqDegreeSubjects { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedProgramAcademicRecords_AdmissionCriteriaPreReqDegrees_AdmissionCriteriaPreReqDegreeID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedProgramAcademicRecords]</para>
        /// <para>Foreign Key Base Columns: [AdmissionCriteriaPreReqDegreeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionCriteriaPreReqDegrees]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionCriteriaPreReqDegreeID]</para>
        /// </summary>
        public virtual ICollection<CandidateAppliedProgramAcademicRecord> CandidateAppliedProgramAcademicRecords { get; set; }
    }
}
