//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[AdmissionCriteriaPreReqs] table.
    /// </summary>
    public partial class AdmissionCriteriaPreReq
    {
        public AdmissionCriteriaPreReq()
        {
            this.AdmissionCriteriaPreReqDegrees = new HashSet<AdmissionCriteriaPreReqDegree>();
            this.CandidateAppliedPrograms = new HashSet<CandidateAppliedProgram>();
        }
    
        public int AdmissionCriteriaPreReqID { get; set; }
        public int AdmissionCriteriaID { get; set; }
        public string PreReqQualification { get; set; }
        public string PreReqQualificationResultStatus { get; set; }
        public Nullable<byte> ResultAwaitedDegreeType { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionCriteriaPreReqs_AdmissionCriteria_AdmissionCriteriaID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionCriteriaPreReqs]</para>
        /// <para>Foreign Key Base Columns: [AdmissionCriteriaID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionCriteria]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionCriteriaID]</para>
        /// </summary>
        public virtual AdmissionCriteria AdmissionCriteria { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionCriteriaPreReqDegrees_AdmissionCriteriaPreReqs_AdmissionCriteriaPreReqID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionCriteriaPreReqDegrees]</para>
        /// <para>Foreign Key Base Columns: [AdmissionCriteriaPreReqID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionCriteriaPreReqs]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionCriteriaPreReqID]</para>
        /// </summary>
        public virtual ICollection<AdmissionCriteriaPreReqDegree> AdmissionCriteriaPreReqDegrees { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedPrograms_AdmissionCriteriaPreReqs_AdmissionCriteriaPreReqID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Foreign Key Base Columns: [AdmissionCriteriaPreReqID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionCriteriaPreReqs]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionCriteriaPreReqID]</para>
        /// </summary>
        public virtual ICollection<CandidateAppliedProgram> CandidateAppliedPrograms { get; set; }
    }
}
