//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[AdmissionOpenProgramEquivalents] table.
    /// </summary>
    public partial class AdmissionOpenProgramEquivalent
    {
        public int AdmissionOpenProgramEquivalentID { get; set; }
        public int AdmissionOpenProgramID { get; set; }
        public int EquivalentAdmissionOpenProgramID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionOpenProgramEquivalents_AdmissionOpenPrograms_AdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionOpenProgramEquivalents]</para>
        /// <para>Foreign Key Base Columns: [AdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual AdmissionOpenProgram AdmissionOpenProgram { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionOpenProgramEquivalents_AdmissionOpenPrograms_EquivalentAdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionOpenProgramEquivalents]</para>
        /// <para>Foreign Key Base Columns: [EquivalentAdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual AdmissionOpenProgram AdmissionOpenProgram1 { get; set; }
    }
}
