//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[AlumniJobPositions] table.
    /// </summary>
    public partial class AlumniJobPosition
    {
        public System.Guid AlumniJobPositionID { get; set; }
        public int StudentID { get; set; }
        public int InstituteID { get; set; }
        public System.Guid JobStatus { get; set; }
        public System.DateTime LastUpdatedOn { get; set; }
        public string Organization { get; set; }
        public string Designation { get; set; }
        public string University { get; set; }
        public string DegreeTitle { get; set; }
        public string Country { get; set; }
        public string City { get; set; }
        public string Mobile { get; set; }
        public string Phone { get; set; }
        public string PersonalEmail { get; set; }
        public string MailingAddress { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_AlumniJobPositions_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[AlumniJobPositions]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_AlumniJobPositions_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[AlumniJobPositions]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
    }
}
