//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[Banks] table.
    /// </summary>
    public partial class Bank
    {
        public Bank()
        {
            this.InstituteBankAccounts = new HashSet<InstituteBankAccount>();
        }
    
        public int BankID { get; set; }
        public string BankName { get; set; }
        public string BankAlias { get; set; }
        public string BankNameForDisplay { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_InstituteBankAccounts_Banks_BankID</para>
        /// <para>Foreign Key Base Table: [dbo].[InstituteBankAccounts]</para>
        /// <para>Foreign Key Base Columns: [BankID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Banks]</para>
        /// <para>Primary/Unique Key Base Columns: [BankID]</para>
        /// </summary>
        public virtual ICollection<InstituteBankAccount> InstituteBankAccounts { get; set; }
    }
}
