//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[BUResultSemesters] table.
    /// </summary>
    public partial class BUResultSemester
    {
        public BUResultSemester()
        {
            this.BUResultSemesterCourses = new HashSet<BUResultSemesterCours>();
        }
    
        public int BUResultSemesterID { get; set; }
        public int BUResultID { get; set; }
        public short SemesterID { get; set; }
        public Nullable<decimal> GPA { get; set; }
        public Nullable<decimal> CGPA { get; set; }
        public string Remarks { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_BUResultSemesters_BUResults_BUResultID</para>
        /// <para>Foreign Key Base Table: [dbo].[BUResultSemesters]</para>
        /// <para>Foreign Key Base Columns: [BUResultID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[BUResults]</para>
        /// <para>Primary/Unique Key Base Columns: [BUResultID]</para>
        /// </summary>
        public virtual BUResult BUResult { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_BUResultSemesterCourses_BUResultSemesters_BUResultSemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[BUResultSemesterCourses]</para>
        /// <para>Foreign Key Base Columns: [BUResultSemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[BUResultSemesters]</para>
        /// <para>Primary/Unique Key Base Columns: [BUResultSemesterID]</para>
        /// </summary>
        public virtual ICollection<BUResultSemesterCours> BUResultSemesterCourses { get; set; }
    }
}
