//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[BUResultSemesterCourses] table.
    /// </summary>
    public partial class BUResultSemesterCours
    {
        public int BUResultSemesterCourseID { get; set; }
        public int BUResultSemesterID { get; set; }
        public string CourseCode { get; set; }
        public string Title { get; set; }
        public decimal CreditHours { get; set; }
        public string Grade { get; set; }
        public Nullable<decimal> GradePoint { get; set; }
        public Nullable<decimal> Product { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_BUResultSemesterCourses_BUResultSemesters_BUResultSemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[BUResultSemesterCourses]</para>
        /// <para>Foreign Key Base Columns: [BUResultSemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[BUResultSemesters]</para>
        /// <para>Primary/Unique Key Base Columns: [BUResultSemesterID]</para>
        /// </summary>
        public virtual BUResultSemester BUResultSemester { get; set; }
    }
}
