//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[BUResults] table.
    /// </summary>
    public partial class BUResult
    {
        public BUResult()
        {
            this.BUResultSemesters = new HashSet<BUResultSemester>();
        }
    
        public int BUResultID { get; set; }
        public int StudentID { get; set; }
        public int RegistrationNo { get; set; }
        public string Name { get; set; }
        public string FatherName { get; set; }
        public short IntakeSemesterID { get; set; }
        public string Program { get; set; }
        public System.DateTime LastUpdatedOn { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_BUResults_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[BUResults]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_BUResultSemesters_BUResults_BUResultID</para>
        /// <para>Foreign Key Base Table: [dbo].[BUResultSemesters]</para>
        /// <para>Foreign Key Base Columns: [BUResultID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[BUResults]</para>
        /// <para>Primary/Unique Key Base Columns: [BUResultID]</para>
        /// </summary>
        public virtual ICollection<BUResultSemester> BUResultSemesters { get; set; }
    }
}
