//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[Candidates] table.
    /// </summary>
    public partial class Candidate
    {
        public Candidate()
        {
            this.CandidateAppliedPrograms = new HashSet<CandidateAppliedProgram>();
            this.CandidateForeignAcademicRecords = new HashSet<CandidateForeignAcademicRecord>();
            this.CandidateForeignDocuments = new HashSet<CandidateForeignDocument>();
            this.PasswordChangeHistories = new HashSet<PasswordChangeHistory>();
            this.UserLoginHistories = new HashSet<UserLoginHistory>();
        }
    
        public int CandidateID { get; set; }
        public short SemesterID { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public Nullable<System.Guid> ConfirmationCode { get; set; }
        public Nullable<System.DateTime> ConfirmationCodeExpiryDate { get; set; }
        public string CNIC { get; set; }
        public string PassportNo { get; set; }
        public Nullable<byte> Gender { get; set; }
        public Nullable<byte> Category { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public Nullable<byte> BloodGroup { get; set; }
        public string Phone { get; set; }
        public string Mobile { get; set; }
        public string Nationality { get; set; }
        public string Country { get; set; }
        public string Province { get; set; }
        public string District { get; set; }
        public string Tehsil { get; set; }
        public string Domicile { get; set; }
        public Nullable<byte> AreaType { get; set; }
        public string CurrentAddress { get; set; }
        public string PermanentAddress { get; set; }
        public string ServiceNo { get; set; }
        public string Remarks { get; set; }
        public string FatherName { get; set; }
        public string FatherCNIC { get; set; }
        public string FatherPassportNo { get; set; }
        public string FatherDesignation { get; set; }
        public string FatherDepartment { get; set; }
        public string FatherOrganization { get; set; }
        public string FatherServiceNo { get; set; }
        public string FatherOfficePhone { get; set; }
        public string FatherHomePhone { get; set; }
        public string FatherMobile { get; set; }
        public string FatherFax { get; set; }
        public Nullable<byte> SponsoredBy { get; set; }
        public string SponsorName { get; set; }
        public string SponsorCNIC { get; set; }
        public string SponsorPassportNo { get; set; }
        public string SponsorRelationshipWithGuardian { get; set; }
        public string SponsorDesignation { get; set; }
        public string SponsorDepartment { get; set; }
        public string SponsorOrganization { get; set; }
        public string SponsorServiceNo { get; set; }
        public string SponsorPhoneHome { get; set; }
        public string SponsorMobile { get; set; }
        public string SponsorPhoneOffice { get; set; }
        public string SponsorFax { get; set; }
        public string EmergencyContactName { get; set; }
        public string EmergencyMobile { get; set; }
        public string EmergencyPhone { get; set; }
        public string EmergencyRelationship { get; set; }
        public string EmergencyAddress { get; set; }
        public string PhysicalDisability { get; set; }
        public string AnnualFamilyIncome { get; set; }
        public Nullable<byte> SourceOfInformation { get; set; }
        public byte Status { get; set; }
        public byte EditStatus { get; set; }
        public Nullable<int> MigrationID { get; set; }
        public string Religion { get; set; }
        public string NextOfKin { get; set; }
        public Nullable<int> BURegistrationNo { get; set; }
        public bool ETSScorer { get; set; }
        public string NTNOrCNIC { get; set; }
        public string PakistanBarCouncilNo { get; set; }
        public Nullable<System.Guid> PictureSystemFolderID { get; set; }
        public bool ForeignStudent { get; set; }
        public string NextOfKinRelationship { get; set; }
        public bool IsFatherAlive { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedPrograms_Candidates_CandidateID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Foreign Key Base Columns: [CandidateID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Candidates]</para>
        /// <para>Primary/Unique Key Base Columns: [CandidateID]</para>
        /// </summary>
        public virtual ICollection<CandidateAppliedProgram> CandidateAppliedPrograms { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateForeignAcademicRecords_Candidates_CandidateID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateForeignAcademicRecords]</para>
        /// <para>Foreign Key Base Columns: [CandidateID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Candidates]</para>
        /// <para>Primary/Unique Key Base Columns: [CandidateID]</para>
        /// </summary>
        public virtual ICollection<CandidateForeignAcademicRecord> CandidateForeignAcademicRecords { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateForeignDocuments_Candidates_CandidateID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateForeignDocuments]</para>
        /// <para>Foreign Key Base Columns: [CandidateID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Candidates]</para>
        /// <para>Primary/Unique Key Base Columns: [CandidateID]</para>
        /// </summary>
        public virtual ICollection<CandidateForeignDocument> CandidateForeignDocuments { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Candidates_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[Candidates]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual Semester Semester { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Candidates_SystemFolders_PictureSystemFolderID</para>
        /// <para>Foreign Key Base Table: [dbo].[Candidates]</para>
        /// <para>Foreign Key Base Columns: [PictureSystemFolderID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SystemFolders]</para>
        /// <para>Primary/Unique Key Base Columns: [SystemFolderID]</para>
        /// </summary>
        public virtual SystemFolder SystemFolder { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_PasswordChangeHistories_Candidates_CandidateID</para>
        /// <para>Foreign Key Base Table: [dbo].[PasswordChangeHistories]</para>
        /// <para>Foreign Key Base Columns: [CandidateID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Candidates]</para>
        /// <para>Primary/Unique Key Base Columns: [CandidateID]</para>
        /// </summary>
        public virtual ICollection<PasswordChangeHistory> PasswordChangeHistories { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserLoginHistory_Candidates_CandidateID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Foreign Key Base Columns: [CandidateID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Candidates]</para>
        /// <para>Primary/Unique Key Base Columns: [CandidateID]</para>
        /// </summary>
        public virtual ICollection<UserLoginHistory> UserLoginHistories { get; set; }
    }
}
