//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[CandidateForeignDocuments] table.
    /// </summary>
    public partial class CandidateForeignDocument
    {
        public System.Guid CandidateForeignDocumentID { get; set; }
        public int CandidateID { get; set; }
        public System.Guid DocumentType { get; set; }
        public string Remarks { get; set; }
        public System.Guid SystemFileID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateForeignDocuments_Candidates_CandidateID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateForeignDocuments]</para>
        /// <para>Foreign Key Base Columns: [CandidateID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Candidates]</para>
        /// <para>Primary/Unique Key Base Columns: [CandidateID]</para>
        /// </summary>
        public virtual Candidate Candidate { get; set; }
    }
}
