//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[CandidateAppliedPrograms] table.
    /// </summary>
    public partial class CandidateAppliedProgram
    {
        public CandidateAppliedProgram()
        {
            this.CandidateAppliedProgramAcademicRecords = new HashSet<CandidateAppliedProgramAcademicRecord>();
            this.StudentFees = new HashSet<StudentFee>();
            this.Students = new HashSet<Student>();
        }
    
        public int CandidateAppliedProgramID { get; set; }
        public int ChallanNo { get; set; }
        public int CandidateID { get; set; }
        public Nullable<int> AdmissionCriteriaPreReqID { get; set; }
        public Nullable<int> ApplicationNo { get; set; }
        public int Choice1AdmissionOpenProgramID { get; set; }
        public Nullable<int> Choice2AdmissionOpenProgramID { get; set; }
        public Nullable<int> Choice3AdmissionOpenProgramID { get; set; }
        public Nullable<int> Choice4AdmissionOpenProgramID { get; set; }
        public byte Shift { get; set; }
        public bool CreditTransfer { get; set; }
        public string PreReqDegree { get; set; }
        public Nullable<byte> ResultAwaitedDegreeType { get; set; }
        public System.DateTime ApplyDate { get; set; }
        public Nullable<System.DateTime> EntryTestDate { get; set; }
        public Nullable<byte> TestDuration { get; set; }
        public short Amount { get; set; }
        public Nullable<byte> ETSType { get; set; }
        public Nullable<double> ETSObtained { get; set; }
        public Nullable<double> ETSTotal { get; set; }
        public Nullable<byte> EntryTestMarksPercentage { get; set; }
        public Nullable<System.DateTime> InterviewDate { get; set; }
        public string InterviewRemarks { get; set; }
        public Nullable<int> AdmittedAdmissionOpenProgramID { get; set; }
        public Nullable<byte> AdmittedShift { get; set; }
        public Nullable<System.DateTime> AdmissionFeeLastDate { get; set; }
        public Nullable<System.DateTime> EnrollmentGenerated { get; set; }
        public Nullable<int> StudentID { get; set; }
        public Nullable<int> MigrationID { get; set; }
        public Nullable<byte> Status { get; set; }
        public Nullable<System.DateTime> StatusDate { get; set; }
        public Nullable<System.DateTime> DeferredDate { get; set; }
        public Nullable<int> DeferredToAdmittedAdmissionOpenProgramID { get; set; }
        public Nullable<byte> DeferredToShift { get; set; }
        public Nullable<int> CBTSessionLabID { get; set; }
        public Nullable<int> AccountTransactionID { get; set; }
        public Nullable<System.Guid> ResearchThemeAreaID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedPrograms_AccountTransactions_AccountTransactionID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Foreign Key Base Columns: [AccountTransactionID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AccountTransactions]</para>
        /// <para>Primary/Unique Key Base Columns: [AccountTransactionID]</para>
        /// </summary>
        public virtual AccountTransaction AccountTransaction { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedPrograms_AdmissionCriteriaPreReqs_AdmissionCriteriaPreReqID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Foreign Key Base Columns: [AdmissionCriteriaPreReqID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionCriteriaPreReqs]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionCriteriaPreReqID]</para>
        /// </summary>
        public virtual AdmissionCriteriaPreReq AdmissionCriteriaPreReq { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedPrograms_AdmissionOpenPrograms_AdmittedAdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Foreign Key Base Columns: [AdmittedAdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual AdmissionOpenProgram AdmissionOpenProgram { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedPrograms_AdmissionOpenPrograms_Choice1AdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Foreign Key Base Columns: [Choice1AdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual AdmissionOpenProgram AdmissionOpenProgram1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedPrograms_AdmissionOpenPrograms_Choice2AdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Foreign Key Base Columns: [Choice2AdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual AdmissionOpenProgram AdmissionOpenProgram2 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedPrograms_AdmissionOpenPrograms_Choice3AdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Foreign Key Base Columns: [Choice3AdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual AdmissionOpenProgram AdmissionOpenProgram3 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedPrograms_AdmissionOpenPrograms_Choice4AdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Foreign Key Base Columns: [Choice4AdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual AdmissionOpenProgram AdmissionOpenProgram4 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedPrograms_AdmissionOpenPrograms_DeferredToAdmittedAdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Foreign Key Base Columns: [DeferredToAdmittedAdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual AdmissionOpenProgram AdmissionOpenProgram5 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedProgramAcademicRecords_CandidateAppliedPrograms_CandidateAppliedProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedProgramAcademicRecords]</para>
        /// <para>Foreign Key Base Columns: [CandidateAppliedProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [CandidateAppliedProgramID]</para>
        /// </summary>
        public virtual ICollection<CandidateAppliedProgramAcademicRecord> CandidateAppliedProgramAcademicRecords { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedPrograms_Candidates_CandidateID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Foreign Key Base Columns: [CandidateID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Candidates]</para>
        /// <para>Primary/Unique Key Base Columns: [CandidateID]</para>
        /// </summary>
        public virtual Candidate Candidate { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedPrograms_CBTSessionLabs_CBTSessionLabID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Foreign Key Base Columns: [CBTSessionLabID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[CBTSessionLabs]</para>
        /// <para>Primary/Unique Key Base Columns: [CBTSessionLabID]</para>
        /// </summary>
        public virtual CBTSessionLab CBTSessionLab { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedPrograms_ResearchThemeAreas_ResearchThemeAreaID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Foreign Key Base Columns: [ResearchThemeAreaID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ResearchThemeAreas]</para>
        /// <para>Primary/Unique Key Base Columns: [ResearchThemeAreaID]</para>
        /// </summary>
        public virtual ResearchThemeArea ResearchThemeArea { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedPrograms_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentFees_CandidateAppliedPrograms_CandidateAppliedProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentFees]</para>
        /// <para>Foreign Key Base Columns: [CandidateAppliedProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [CandidateAppliedProgramID]</para>
        /// </summary>
        public virtual ICollection<StudentFee> StudentFees { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Students_CandidateAppliedPrograms_CandidateAppliedProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[Students]</para>
        /// <para>Foreign Key Base Columns: [CandidateAppliedProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [CandidateAppliedProgramID]</para>
        /// </summary>
        public virtual ICollection<Student> Students { get; set; }
    }
}
