//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[CandidateForeignAcademicRecords] table.
    /// </summary>
    public partial class CandidateForeignAcademicRecord
    {
        public System.Guid CandidateForeignAcademicRecordID { get; set; }
        public int CandidateID { get; set; }
        public string DegreeName { get; set; }
        public string ObtainedMarks { get; set; }
        public string TotalMarks { get; set; }
        public string Subjects { get; set; }
        public string Institute { get; set; }
        public short PassingYear { get; set; }
        public System.Guid SystemFileID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateForeignAcademicRecords_Candidates_CandidateID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateForeignAcademicRecords]</para>
        /// <para>Foreign Key Base Columns: [CandidateID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Candidates]</para>
        /// <para>Primary/Unique Key Base Columns: [CandidateID]</para>
        /// </summary>
        public virtual Candidate Candidate { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateForeignAcademicRecords_SystemFiles_SystemFileID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateForeignAcademicRecords]</para>
        /// <para>Foreign Key Base Columns: [SystemFileID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SystemFiles]</para>
        /// <para>Primary/Unique Key Base Columns: [SystemFileID]</para>
        /// </summary>
        public virtual SystemFile SystemFile { get; set; }
    }
}
