//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[CandidateTemps] table.
    /// </summary>
    public partial class CandidateTemp
    {
        public int CandidateTempID { get; set; }
        public short SemesterID { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public System.Guid VerificationCode { get; set; }
        public System.DateTime CodeGeneratedDate { get; set; }
        public System.DateTime CodeExpiryDate { get; set; }
        public bool ForeignStudent { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateTemps_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateTemps]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual Semester Semester { get; set; }
    }
}
