//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[CandidateAppliedProgramAcademicRecords] table.
    /// </summary>
    public partial class CandidateAppliedProgramAcademicRecord
    {
        public int CandidateAppliedProgramAcademicRecordID { get; set; }
        public int CandidateAppliedProgramID { get; set; }
        public int AdmissionCriteriaPreReqDegreeID { get; set; }
        public byte DegreeType { get; set; }
        public double ObtainedMarks { get; set; }
        public double TotalMarks { get; set; }
        public double Percentage { get; set; }
        public bool IsCGPA { get; set; }
        public string Subjects { get; set; }
        public string Institute { get; set; }
        public string BoardUniversity { get; set; }
        public short PassingYear { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedProgramAcademicRecords_AdmissionCriteriaPreReqDegrees_AdmissionCriteriaPreReqDegreeID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedProgramAcademicRecords]</para>
        /// <para>Foreign Key Base Columns: [AdmissionCriteriaPreReqDegreeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionCriteriaPreReqDegrees]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionCriteriaPreReqDegreeID]</para>
        /// </summary>
        public virtual AdmissionCriteriaPreReqDegree AdmissionCriteriaPreReqDegree { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedProgramAcademicRecords_CandidateAppliedPrograms_CandidateAppliedProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedProgramAcademicRecords]</para>
        /// <para>Foreign Key Base Columns: [CandidateAppliedProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [CandidateAppliedProgramID]</para>
        /// </summary>
        public virtual CandidateAppliedProgram CandidateAppliedProgram { get; set; }
    }
}
