//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[CBTLabs] table.
    /// </summary>
    public partial class CBTLab
    {
        public CBTLab()
        {
            this.CBTSessionLabs = new HashSet<CBTSessionLab>();
        }
    
        public int CBTLabID { get; set; }
        public int InstituteID { get; set; }
        public string TestCentreName { get; set; }
        public string LabName { get; set; }
        public byte Computers { get; set; }
        public byte Status { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_CBTLabs_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[CBTLabs]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CBTSessionLabs_CBTLabs_CBTLabID</para>
        /// <para>Foreign Key Base Table: [dbo].[CBTSessionLabs]</para>
        /// <para>Foreign Key Base Columns: [CBTLabID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[CBTLabs]</para>
        /// <para>Primary/Unique Key Base Columns: [CBTLabID]</para>
        /// </summary>
        public virtual ICollection<CBTSessionLab> CBTSessionLabs { get; set; }
    }
}
