//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[CBTSessions] table.
    /// </summary>
    public partial class CBTSession
    {
        public CBTSession()
        {
            this.CBTSessionLabs = new HashSet<CBTSessionLab>();
        }
    
        public int CBTSessionID { get; set; }
        public int InstituteID { get; set; }
        public System.DateTime StartTime { get; set; }
        public byte DurationInMinutes { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_CBTSessionLabs_CBTSessions_CBTSessionID</para>
        /// <para>Foreign Key Base Table: [dbo].[CBTSessionLabs]</para>
        /// <para>Foreign Key Base Columns: [CBTSessionID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[CBTSessions]</para>
        /// <para>Primary/Unique Key Base Columns: [CBTSessionID]</para>
        /// </summary>
        public virtual ICollection<CBTSessionLab> CBTSessionLabs { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CBTSessions_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[CBTSessions]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
    }
}
