//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[CBTSessionLabs] table.
    /// </summary>
    public partial class CBTSessionLab
    {
        public CBTSessionLab()
        {
            this.CandidateAppliedPrograms = new HashSet<CandidateAppliedProgram>();
        }
    
        public int CBTSessionLabID { get; set; }
        public int CBTSessionID { get; set; }
        public int CBTLabID { get; set; }
        public byte Computers { get; set; }
        public byte Sequence { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedPrograms_CBTSessionLabs_CBTSessionLabID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Foreign Key Base Columns: [CBTSessionLabID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[CBTSessionLabs]</para>
        /// <para>Primary/Unique Key Base Columns: [CBTSessionLabID]</para>
        /// </summary>
        public virtual ICollection<CandidateAppliedProgram> CandidateAppliedPrograms { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CBTSessionLabs_CBTLabs_CBTLabID</para>
        /// <para>Foreign Key Base Table: [dbo].[CBTSessionLabs]</para>
        /// <para>Foreign Key Base Columns: [CBTLabID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[CBTLabs]</para>
        /// <para>Primary/Unique Key Base Columns: [CBTLabID]</para>
        /// </summary>
        public virtual CBTLab CBTLab { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CBTSessionLabs_CBTSessions_CBTSessionID</para>
        /// <para>Foreign Key Base Table: [dbo].[CBTSessionLabs]</para>
        /// <para>Foreign Key Base Columns: [CBTSessionID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[CBTSessions]</para>
        /// <para>Primary/Unique Key Base Columns: [CBTSessionID]</para>
        /// </summary>
        public virtual CBTSession CBTSession { get; set; }
    }
}
