//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[Complaints] table.
    /// </summary>
    public partial class Complaint
    {
        public Complaint()
        {
            this.ComplaintComments = new HashSet<ComplaintComment>();
        }
    
        public System.Guid ComplaintID { get; set; }
        public System.Guid ComplaintTypeID { get; set; }
        public int StudentID { get; set; }
        public int InstituteID { get; set; }
        public string ComplaintNo { get; set; }
        public string Description { get; set; }
        public System.DateTime RegisteredDate { get; set; }
        public System.Guid Status { get; set; }
        public System.DateTime StatusChangeDate { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ComplaintComments_Complaints_ComplaintID</para>
        /// <para>Foreign Key Base Table: [dbo].[ComplaintComments]</para>
        /// <para>Foreign Key Base Columns: [ComplaintID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Complaints]</para>
        /// <para>Primary/Unique Key Base Columns: [ComplaintID]</para>
        /// </summary>
        public virtual ICollection<ComplaintComment> ComplaintComments { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Complaints_ComplaintTypes_ComplaintTypeID</para>
        /// <para>Foreign Key Base Table: [dbo].[Complaints]</para>
        /// <para>Foreign Key Base Columns: [ComplaintTypeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ComplaintTypes]</para>
        /// <para>Primary/Unique Key Base Columns: [ComplaintTypeID]</para>
        /// </summary>
        public virtual ComplaintType ComplaintType { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Complaints_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[Complaints]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Complaints_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[Complaints]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
    }
}
