//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[Contacts] table.
    /// </summary>
    public partial class Contact
    {
        public System.Guid ContactID { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public System.Guid Designation { get; set; }
        public Nullable<int> InstituteID { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<System.Guid> FacultyID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_Contacts_Departments_DepartmentID</para>
        /// <para>Foreign Key Base Table: [dbo].[Contacts]</para>
        /// <para>Foreign Key Base Columns: [DepartmentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Departments]</para>
        /// <para>Primary/Unique Key Base Columns: [DepartmentID]</para>
        /// </summary>
        public virtual Department Department { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Contacts_Faculties_FacultyID</para>
        /// <para>Foreign Key Base Table: [dbo].[Contacts]</para>
        /// <para>Foreign Key Base Columns: [FacultyID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Faculties]</para>
        /// <para>Primary/Unique Key Base Columns: [FacultyID]</para>
        /// </summary>
        public virtual Faculty Faculty { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Contacts_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[Contacts]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
    }
}
