//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[Countries] table.
    /// </summary>
    public partial class Country
    {
        public int CountryID { get; set; }
        public string CountryAbbrivation { get; set; }
        public string CountryName { get; set; }
    }
}
