//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[CourseEquivalents] table.
    /// </summary>
    public partial class CourseEquivalent
    {
        public int CourseEquivalentID { get; set; }
        public int CourseID { get; set; }
        public int EquivalentCourseID { get; set; }
        public string Remarks { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_CourseEquivalents_Courses_CourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[CourseEquivalents]</para>
        /// <para>Foreign Key Base Columns: [CourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Courses]</para>
        /// <para>Primary/Unique Key Base Columns: [CourseID]</para>
        /// </summary>
        public virtual Cours Cours { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CourseEquivalents_Courses_EquivalentCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[CourseEquivalents]</para>
        /// <para>Foreign Key Base Columns: [EquivalentCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Courses]</para>
        /// <para>Primary/Unique Key Base Columns: [CourseID]</para>
        /// </summary>
        public virtual Cours Cours1 { get; set; }
    }
}
