//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[CoursePreReqs] table.
    /// </summary>
    public partial class CoursePreReq
    {
        public int CoursePreReqID { get; set; }
        public int CourseID { get; set; }
        public int PreReqCourseID1 { get; set; }
        public Nullable<int> PreReqCourseID2 { get; set; }
        public Nullable<int> PreReqCourseID3 { get; set; }
        public Nullable<int> MigrationID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_CoursePreReqs_Courses_CourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[CoursePreReqs]</para>
        /// <para>Foreign Key Base Columns: [CourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Courses]</para>
        /// <para>Primary/Unique Key Base Columns: [CourseID]</para>
        /// </summary>
        public virtual Cours Cours { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CoursePreReqs_Courses_PreReqCourseID1</para>
        /// <para>Foreign Key Base Table: [dbo].[CoursePreReqs]</para>
        /// <para>Foreign Key Base Columns: [PreReqCourseID1]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Courses]</para>
        /// <para>Primary/Unique Key Base Columns: [CourseID]</para>
        /// </summary>
        public virtual Cours Cours1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CoursePreReqs_Courses_PreReqCourseID2</para>
        /// <para>Foreign Key Base Table: [dbo].[CoursePreReqs]</para>
        /// <para>Foreign Key Base Columns: [PreReqCourseID2]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Courses]</para>
        /// <para>Primary/Unique Key Base Columns: [CourseID]</para>
        /// </summary>
        public virtual Cours Cours2 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CoursePreReqs_Courses_PreReqCourseID3</para>
        /// <para>Foreign Key Base Table: [dbo].[CoursePreReqs]</para>
        /// <para>Foreign Key Base Columns: [PreReqCourseID3]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Courses]</para>
        /// <para>Primary/Unique Key Base Columns: [CourseID]</para>
        /// </summary>
        public virtual Cours Cours3 { get; set; }
    }
}
