//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[CourseRegistrationSettings] table.
    /// </summary>
    public partial class CourseRegistrationSetting
    {
        public int CourseRegistrationSettingID { get; set; }
        public short SemesterID { get; set; }
        public int ProgramID { get; set; }
        public byte Type { get; set; }
        public System.DateTime FromDate { get; set; }
        public System.DateTime ToDate { get; set; }
        public byte Status { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_CourseRegistrationSettings_Programs_ProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[CourseRegistrationSettings]</para>
        /// <para>Foreign Key Base Columns: [ProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Programs]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramID]</para>
        /// </summary>
        public virtual Program Program { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CourseRegistrationSettings_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[CourseRegistrationSettings]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual Semester Semester { get; set; }
    }
}
