//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// Custom Fields for student table.
    /// </summary>
    public partial class CustomField
    {
        public CustomField()
        {
            this.StudentCustomFieldValues = new HashSet<StudentCustomFieldValue>();
        }
    
        public int CustomFieldID { get; set; }
        public System.Guid CustomFieldGUID { get; set; }
        public Nullable<int> InstituteID { get; set; }
        public string Label { get; set; }
        public byte FieldType { get; set; }
        public string ValidationExpression { get; set; }
        public byte Status { get; set; }
        public byte RelationshipType { get; set; }
        public Nullable<bool> Readonly { get; set; }
        public Nullable<int> MaxLength { get; set; }
        public int DisplayIndex { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_CustomFields_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[CustomFields]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentCustomFieldValues_CustomFields_CustomFieldID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentCustomFieldValues]</para>
        /// <para>Foreign Key Base Columns: [CustomFieldID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[CustomFields]</para>
        /// <para>Primary/Unique Key Base Columns: [CustomFieldID]</para>
        /// </summary>
        public virtual ICollection<StudentCustomFieldValue> StudentCustomFieldValues { get; set; }
    }
}
