//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[Departments] table.
    /// </summary>
    public partial class Department
    {
        public Department()
        {
            this.Contacts = new HashSet<Contact>();
            this.ExamInvigilators = new HashSet<ExamInvigilator>();
            this.FacultyMembers = new HashSet<FacultyMember>();
            this.Programs = new HashSet<Program>();
            this.QASummaryFacultyEvaluations = new HashSet<QASummaryFacultyEvaluation>();
            this.QASurveyConducts = new HashSet<QASurveyConduct>();
            this.QASurveySummaryAnalysis = new HashSet<QASurveySummaryAnalysi>();
            this.UserRoleModules = new HashSet<UserRoleModule>();
        }
    
        public int DepartmentID { get; set; }
        public int InstituteID { get; set; }
        public string DepartmentName { get; set; }
        public string DepartmentShortName { get; set; }
        public string DepartmentAlias { get; set; }
        public string FacultyName { get; set; }
        public byte Status { get; set; }
        public Nullable<System.Guid> FacultyID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_Contacts_Departments_DepartmentID</para>
        /// <para>Foreign Key Base Table: [dbo].[Contacts]</para>
        /// <para>Foreign Key Base Columns: [DepartmentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Departments]</para>
        /// <para>Primary/Unique Key Base Columns: [DepartmentID]</para>
        /// </summary>
        public virtual ICollection<Contact> Contacts { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Departments_Faculties_FacultyID</para>
        /// <para>Foreign Key Base Table: [dbo].[Departments]</para>
        /// <para>Foreign Key Base Columns: [FacultyID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Faculties]</para>
        /// <para>Primary/Unique Key Base Columns: [FacultyID]</para>
        /// </summary>
        public virtual Faculty Faculty { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Departments_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[Departments]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamInvigilators_Departments_DepartmentID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamInvigilators]</para>
        /// <para>Foreign Key Base Columns: [DepartmentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Departments]</para>
        /// <para>Primary/Unique Key Base Columns: [DepartmentID]</para>
        /// </summary>
        public virtual ICollection<ExamInvigilator> ExamInvigilators { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_FacultyMembers_Departments_DepartmentID</para>
        /// <para>Foreign Key Base Table: [dbo].[FacultyMembers]</para>
        /// <para>Foreign Key Base Columns: [DepartmentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Departments]</para>
        /// <para>Primary/Unique Key Base Columns: [DepartmentID]</para>
        /// </summary>
        public virtual ICollection<FacultyMember> FacultyMembers { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Programs_Departments_DepartmentID</para>
        /// <para>Foreign Key Base Table: [dbo].[Programs]</para>
        /// <para>Foreign Key Base Columns: [DepartmentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Departments]</para>
        /// <para>Primary/Unique Key Base Columns: [DepartmentID]</para>
        /// </summary>
        public virtual ICollection<Program> Programs { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASummaryFacultyEvaluations_Departments_DepartmentID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASummaryFacultyEvaluations]</para>
        /// <para>Foreign Key Base Columns: [DepartmentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Departments]</para>
        /// <para>Primary/Unique Key Base Columns: [DepartmentID]</para>
        /// </summary>
        public virtual ICollection<QASummaryFacultyEvaluation> QASummaryFacultyEvaluations { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveyConducts_Departments_DepartmentID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveyConducts]</para>
        /// <para>Foreign Key Base Columns: [DepartmentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Departments]</para>
        /// <para>Primary/Unique Key Base Columns: [DepartmentID]</para>
        /// </summary>
        public virtual ICollection<QASurveyConduct> QASurveyConducts { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveySummaryAnalysi_Departments_DepartmentID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveySummaryAnalysi]</para>
        /// <para>Foreign Key Base Columns: [DepartmentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Departments]</para>
        /// <para>Primary/Unique Key Base Columns: [DepartmentID]</para>
        /// </summary>
        public virtual ICollection<QASurveySummaryAnalysi> QASurveySummaryAnalysis { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserRoleModules_Departments_DepartmentID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserRoleModules]</para>
        /// <para>Foreign Key Base Columns: [DepartmentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Departments]</para>
        /// <para>Primary/Unique Key Base Columns: [DepartmentID]</para>
        /// </summary>
        public virtual ICollection<UserRoleModule> UserRoleModules { get; set; }
    }
}
