//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[DisciplineCaseActivities] table.
    /// </summary>
    public partial class DisciplineCaseActivity
    {
        public DisciplineCaseActivity()
        {
            this.DisciplineCaseStudentActivities = new HashSet<DisciplineCaseStudentActivity>();
        }
    
        public int DisciplineCaseActivityID { get; set; }
        public int InstituteID { get; set; }
        public string ActivityName { get; set; }
        public Nullable<int> FineAmount { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_DisciplineCaseActivities_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[DisciplineCaseActivities]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_DisciplineCaseStudentActivities_DisciplineCaseActivities_DisciplineCaseActivityID</para>
        /// <para>Foreign Key Base Table: [dbo].[DisciplineCaseStudentActivities]</para>
        /// <para>Foreign Key Base Columns: [DisciplineCaseActivityID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[DisciplineCaseActivities]</para>
        /// <para>Primary/Unique Key Base Columns: [DisciplineCaseActivityID]</para>
        /// </summary>
        public virtual ICollection<DisciplineCaseStudentActivity> DisciplineCaseStudentActivities { get; set; }
    }
}
