//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[DisciplineCasesStudents] table.
    /// </summary>
    public partial class DisciplineCasesStudent
    {
        public DisciplineCasesStudent()
        {
            this.DisciplineCaseStudentActivities = new HashSet<DisciplineCaseStudentActivity>();
        }
    
        public int DisciplineCasesStudentID { get; set; }
        public int DisciplineCaseID { get; set; }
        public int StudentID { get; set; }
        public string Mobile { get; set; }
        public string StudentsStatement { get; set; }
        public Nullable<byte> RemarksType { get; set; }
        public string Remarks { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_DisciplineCasesStudents_DisciplineCases_DisciplineCaseID</para>
        /// <para>Foreign Key Base Table: [dbo].[DisciplineCasesStudents]</para>
        /// <para>Foreign Key Base Columns: [DisciplineCaseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[DisciplineCases]</para>
        /// <para>Primary/Unique Key Base Columns: [DisciplineCaseID]</para>
        /// </summary>
        public virtual DisciplineCas DisciplineCas { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_DisciplineCasesStudents_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[DisciplineCasesStudents]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_DisciplineCaseStudentActivities_DisciplineCasesStudents_DisciplineCasesStudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[DisciplineCaseStudentActivities]</para>
        /// <para>Foreign Key Base Columns: [DisciplineCasesStudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[DisciplineCasesStudents]</para>
        /// <para>Primary/Unique Key Base Columns: [DisciplineCasesStudentID]</para>
        /// </summary>
        public virtual ICollection<DisciplineCaseStudentActivity> DisciplineCaseStudentActivities { get; set; }
    }
}
