//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[DisciplineCaseStudentActivities] table.
    /// </summary>
    public partial class DisciplineCaseStudentActivity
    {
        public int DisciplineCaseStudentActivityID { get; set; }
        public int DisciplineCasesStudentID { get; set; }
        public int DisciplineCaseActivityID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_DisciplineCaseStudentActivities_DisciplineCaseActivities_DisciplineCaseActivityID</para>
        /// <para>Foreign Key Base Table: [dbo].[DisciplineCaseStudentActivities]</para>
        /// <para>Foreign Key Base Columns: [DisciplineCaseActivityID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[DisciplineCaseActivities]</para>
        /// <para>Primary/Unique Key Base Columns: [DisciplineCaseActivityID]</para>
        /// </summary>
        public virtual DisciplineCaseActivity DisciplineCaseActivity { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_DisciplineCaseStudentActivities_DisciplineCasesStudents_DisciplineCasesStudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[DisciplineCaseStudentActivities]</para>
        /// <para>Foreign Key Base Columns: [DisciplineCasesStudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[DisciplineCasesStudents]</para>
        /// <para>Primary/Unique Key Base Columns: [DisciplineCasesStudentID]</para>
        /// </summary>
        public virtual DisciplineCasesStudent DisciplineCasesStudent { get; set; }
    }
}
