//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[DisciplineCases] table.
    /// </summary>
    public partial class DisciplineCas
    {
        public DisciplineCas()
        {
            this.DisciplineCasesStudents = new HashSet<DisciplineCasesStudent>();
        }
    
        public int DisciplineCaseID { get; set; }
        public int InstituteID { get; set; }
        public string CaseFileNo { get; set; }
        public System.DateTime CaseDate { get; set; }
        public string Location { get; set; }
        public System.DateTime EntryDate { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_DisciplineCases_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[DisciplineCases]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_DisciplineCasesStudents_DisciplineCases_DisciplineCaseID</para>
        /// <para>Foreign Key Base Table: [dbo].[DisciplineCasesStudents]</para>
        /// <para>Foreign Key Base Columns: [DisciplineCaseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[DisciplineCases]</para>
        /// <para>Primary/Unique Key Base Columns: [DisciplineCaseID]</para>
        /// </summary>
        public virtual ICollection<DisciplineCasesStudent> DisciplineCasesStudents { get; set; }
    }
}
