//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [logs].[DMLLogDetails] table.
    /// </summary>
    public partial class DMLLogDetail
    {
        public int DMLLogDetailID { get; set; }
        public int DMLLogID { get; set; }
        public string ColumnName { get; set; }
        public string OldValue { get; set; }
        public string NewValue { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_DMLLogDetails_DMLLogs_DMLLogID</para>
        /// <para>Foreign Key Base Table: [logs].[DMLLogDetails]</para>
        /// <para>Foreign Key Base Columns: [DMLLogID]</para>
        /// <para>Primary/Unique Key Base Table: [logs].[DMLLogs]</para>
        /// <para>Primary/Unique Key Base Columns: [DMLLogID]</para>
        /// </summary>
        public virtual DMLLog DMLLog { get; set; }
    }
}
