//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [logs].[DMLLogs] table.
    /// </summary>
    public partial class DMLLog
    {
        public DMLLog()
        {
            this.DMLLogDetails = new HashSet<DMLLogDetail>();
        }
    
        public int DMLLogID { get; set; }
        public int UserLoginHistoryID { get; set; }
        public string TransactionType { get; set; }
        public string TableName { get; set; }
        public Nullable<int> PrimaryKeyInt { get; set; }
        public System.DateTime TransactionDate { get; set; }
        public Nullable<short> ActionType { get; set; }
        public Nullable<System.Guid> PrimaryKeyGuid { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_DMLLogDetails_DMLLogs_DMLLogID</para>
        /// <para>Foreign Key Base Table: [logs].[DMLLogDetails]</para>
        /// <para>Foreign Key Base Columns: [DMLLogID]</para>
        /// <para>Primary/Unique Key Base Table: [logs].[DMLLogs]</para>
        /// <para>Primary/Unique Key Base Columns: [DMLLogID]</para>
        /// </summary>
        public virtual ICollection<DMLLogDetail> DMLLogDetails { get; set; }
    }
}
