//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [logs].[Emails] table.
    /// </summary>
    public partial class Email
    {
        public Email()
        {
            this.EmailAttachments = new HashSet<EmailAttachment>();
            this.EmailRecipients = new HashSet<EmailRecipient>();
            this.EmailSendAttempts = new HashSet<EmailSendAttempt>();
            this.MarksSheetChanges = new HashSet<MarksSheetChanx>();
            this.MarksSheetChanges1 = new HashSet<MarksSheetChanx>();
            this.ProjectThesisInternshipChanges = new HashSet<ProjectThesisInternshipChanx>();
        }
    
        public System.Guid EmailID { get; set; }
        public int CreatedByUserLoginHistoryID { get; set; }
        public System.Guid EmailType { get; set; }
        public byte Priority { get; set; }
        public string FromDisplayName { get; set; }
        public string Subject { get; set; }
        public string Body { get; set; }
        public bool IsBodyHtml { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.DateTime> ExpiryDate { get; set; }
        public int AttemptsCount { get; set; }
        public System.Guid Status { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_Emails_UserLoginHistory_CreatedByUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [logs].[Emails]</para>
        /// <para>Foreign Key Base Columns: [CreatedByUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_EmailAttachments_Emails_EmailID</para>
        /// <para>Foreign Key Base Table: [logs].[EmailAttachments]</para>
        /// <para>Foreign Key Base Columns: [EmailID]</para>
        /// <para>Primary/Unique Key Base Table: [logs].[Emails]</para>
        /// <para>Primary/Unique Key Base Columns: [EmailID]</para>
        /// </summary>
        public virtual ICollection<EmailAttachment> EmailAttachments { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_EmailRecipients_Emails_EmailID</para>
        /// <para>Foreign Key Base Table: [logs].[EmailRecipients]</para>
        /// <para>Foreign Key Base Columns: [EmailID]</para>
        /// <para>Primary/Unique Key Base Table: [logs].[Emails]</para>
        /// <para>Primary/Unique Key Base Columns: [EmailID]</para>
        /// </summary>
        public virtual ICollection<EmailRecipient> EmailRecipients { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_EmailSendAttempts_Emails_EmailID</para>
        /// <para>Foreign Key Base Table: [logs].[EmailSendAttempts]</para>
        /// <para>Foreign Key Base Columns: [EmailID]</para>
        /// <para>Primary/Unique Key Base Table: [logs].[Emails]</para>
        /// <para>Primary/Unique Key Base Columns: [EmailID]</para>
        /// </summary>
        public virtual ICollection<EmailSendAttempt> EmailSendAttempts { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_MarksSheetChanges_Emails_FacultyMemberEmailID</para>
        /// <para>Foreign Key Base Table: [logs].[MarksSheetChanges]</para>
        /// <para>Foreign Key Base Columns: [FacultyMemberEmailID]</para>
        /// <para>Primary/Unique Key Base Table: [logs].[Emails]</para>
        /// <para>Primary/Unique Key Base Columns: [EmailID]</para>
        /// </summary>
        public virtual ICollection<MarksSheetChanx> MarksSheetChanges { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_MarksSheetChanges_Emails_ManagementEmailID</para>
        /// <para>Foreign Key Base Table: [logs].[MarksSheetChanges]</para>
        /// <para>Foreign Key Base Columns: [ManagementEmailID]</para>
        /// <para>Primary/Unique Key Base Table: [logs].[Emails]</para>
        /// <para>Primary/Unique Key Base Columns: [EmailID]</para>
        /// </summary>
        public virtual ICollection<MarksSheetChanx> MarksSheetChanges1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProjectThesisInternshipChanges_Emails_ManagementEmailID</para>
        /// <para>Foreign Key Base Table: [logs].[ProjectThesisInternshipChanges]</para>
        /// <para>Foreign Key Base Columns: [ManagementEmailID]</para>
        /// <para>Primary/Unique Key Base Table: [logs].[Emails]</para>
        /// <para>Primary/Unique Key Base Columns: [EmailID]</para>
        /// </summary>
        public virtual ICollection<ProjectThesisInternshipChanx> ProjectThesisInternshipChanges { get; set; }
    }
}
