//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [logs].[EmailSendAttempts] table.
    /// </summary>
    public partial class EmailSendAttempt
    {
        public System.Guid EmailSendAttemptID { get; set; }
        public System.Guid EmailID { get; set; }
        public Nullable<System.Guid> SMTPServerID { get; set; }
        public System.Guid Status { get; set; }
        public System.DateTime AttemptDate { get; set; }
        public string ErrorMessage { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_EmailSendAttempts_Emails_EmailID</para>
        /// <para>Foreign Key Base Table: [logs].[EmailSendAttempts]</para>
        /// <para>Foreign Key Base Columns: [EmailID]</para>
        /// <para>Primary/Unique Key Base Table: [logs].[Emails]</para>
        /// <para>Primary/Unique Key Base Columns: [EmailID]</para>
        /// </summary>
        public virtual Email Email { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_EmailSendAttempts_SMTPServers_SMTPServerID</para>
        /// <para>Foreign Key Base Table: [logs].[EmailSendAttempts]</para>
        /// <para>Foreign Key Base Columns: [SMTPServerID]</para>
        /// <para>Primary/Unique Key Base Table: [logs].[SMTPServers]</para>
        /// <para>Primary/Unique Key Base Columns: [SMTPServerID]</para>
        /// </summary>
        public virtual SMTPServer SMTPServer { get; set; }
    }
}
