//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [logs].[EmailAttachments] table.
    /// </summary>
    public partial class EmailAttachment
    {
        public System.Guid EmailAttachmentID { get; set; }
        public System.Guid EmailID { get; set; }
        public string FileName { get; set; }
        public byte[] FileContents { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_EmailAttachments_Emails_EmailID</para>
        /// <para>Foreign Key Base Table: [logs].[EmailAttachments]</para>
        /// <para>Foreign Key Base Columns: [EmailID]</para>
        /// <para>Primary/Unique Key Base Table: [logs].[Emails]</para>
        /// <para>Primary/Unique Key Base Columns: [EmailID]</para>
        /// </summary>
        public virtual Email Email { get; set; }
    }
}
