//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[Employers] table.
    /// </summary>
    public partial class Employer
    {
        public Employer()
        {
            this.QASurveyUsers = new HashSet<QASurveyUser>();
        }
    
        public int EmployerID { get; set; }
        public int InstituteID { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public string CompanyName { get; set; }
        public string CompanyAddress { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_Employers_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[Employers]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveyUsers_Employers_EmployerID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveyUsers]</para>
        /// <para>Foreign Key Base Columns: [EmployerID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Employers]</para>
        /// <para>Primary/Unique Key Base Columns: [EmployerID]</para>
        /// </summary>
        public virtual ICollection<QASurveyUser> QASurveyUsers { get; set; }
    }
}
