//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[EnumValues] table.
    /// </summary>
    public partial class EnumValue
    {
        public int EnumValueID { get; set; }
        public string TableName { get; set; }
        public string EnumType { get; set; }
        public string Name { get; set; }
        public long Value { get; set; }
        public string FullName { get; set; }
    }
}
