//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ExamMarksGradingSchemes] table.
    /// </summary>
    public partial class ExamMarksGradingScheme
    {
        public ExamMarksGradingScheme()
        {
            this.ExamMarksGradingSchemeGradeRanges = new HashSet<ExamMarksGradingSchemeGradeRanx>();
            this.Programs = new HashSet<Program>();
        }
    
        public int ExamMarksGradingSchemeID { get; set; }
        public int InstituteID { get; set; }
        public string GradingSchemeName { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamMarksGradingSchemeGradeRanges_ExamMarksGradingSchemes_ExamMarksGradingSchemeID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamMarksGradingSchemeGradeRanges]</para>
        /// <para>Foreign Key Base Columns: [ExamMarksGradingSchemeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamMarksGradingSchemes]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamMarksGradingSchemeID]</para>
        /// </summary>
        public virtual ICollection<ExamMarksGradingSchemeGradeRanx> ExamMarksGradingSchemeGradeRanges { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamMarksGradingSchemes_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamMarksGradingSchemes]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Programs_ExamMarksGradingSchemes_DefaultExamMarksGradingSchemeID</para>
        /// <para>Foreign Key Base Table: [dbo].[Programs]</para>
        /// <para>Foreign Key Base Columns: [DefaultExamMarksGradingSchemeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamMarksGradingSchemes]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamMarksGradingSchemeID]</para>
        /// </summary>
        public virtual ICollection<Program> Programs { get; set; }
    }
}
