//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ExamMarkingSchemeDetails] table.
    /// </summary>
    public partial class ExamMarkingSchemeDetail
    {
        public int ExamMarkingSchemeDetailID { get; set; }
        public int ExamMarkingSchemeID { get; set; }
        public byte ExamMarksType { get; set; }
        public byte CourseCategory { get; set; }
        public decimal MinMarks { get; set; }
        public decimal MaxMarks { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamMarkingSchemeDetails_ExamMarkingSchemes_ExamMarkingSchemeID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamMarkingSchemeDetails]</para>
        /// <para>Foreign Key Base Columns: [ExamMarkingSchemeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamMarkingSchemes]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamMarkingSchemeID]</para>
        /// </summary>
        public virtual ExamMarkingScheme ExamMarkingScheme { get; set; }
    }
}
