//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ExamMarksPolicies] table.
    /// </summary>
    public partial class ExamMarksPolicy
    {
        public ExamMarksPolicy()
        {
            this.AdmissionOpenProgramExamMarksPolicies = new HashSet<AdmissionOpenProgramExamMarksPolicy>();
            this.AdmissionOpenPrograms = new HashSet<AdmissionOpenProgram>();
            this.ExamMarksPolicyPrograms = new HashSet<ExamMarksPolicyProgram>();
            this.Programs = new HashSet<Program>();
            this.RegisteredCourses = new HashSet<RegisteredCours>();
        }
    
        public int ExamMarksPolicyID { get; set; }
        public int InstituteID { get; set; }
        public string ExamMarksPolicyName { get; set; }
        public string ExamMarksPolicyDescription { get; set; }
        public short ValidFromSemesterID { get; set; }
        public Nullable<short> ValidUpToSemesterID { get; set; }
        public Nullable<byte> AMin { get; set; }
        public Nullable<byte> AMax { get; set; }
        public Nullable<byte> AMinusMin { get; set; }
        public Nullable<byte> AMinusMax { get; set; }
        public Nullable<byte> BPlusMin { get; set; }
        public Nullable<byte> BPlusMax { get; set; }
        public Nullable<byte> BMin { get; set; }
        public Nullable<byte> BMax { get; set; }
        public Nullable<byte> BMinusMin { get; set; }
        public Nullable<byte> BMinusMax { get; set; }
        public Nullable<byte> CPlusMin { get; set; }
        public Nullable<byte> CPlusMax { get; set; }
        public Nullable<byte> CMin { get; set; }
        public Nullable<byte> CMax { get; set; }
        public Nullable<byte> CMinusMin { get; set; }
        public Nullable<byte> CMinusMax { get; set; }
        public Nullable<byte> DPlusMin { get; set; }
        public Nullable<byte> DPlusMax { get; set; }
        public Nullable<byte> DMin { get; set; }
        public Nullable<byte> DMax { get; set; }
        public byte FMax { get; set; }
        public Nullable<decimal> AGradePoint { get; set; }
        public Nullable<decimal> AMinusGradePoint { get; set; }
        public Nullable<decimal> BPlusGradePoint { get; set; }
        public Nullable<decimal> BGradePoint { get; set; }
        public Nullable<decimal> BMinusGradePoint { get; set; }
        public Nullable<decimal> CPlusGradePoint { get; set; }
        public Nullable<decimal> CGradePoint { get; set; }
        public Nullable<decimal> CMinusGradePoint { get; set; }
        public Nullable<decimal> DPlusGradePoint { get; set; }
        public Nullable<decimal> DGradePoint { get; set; }
        public decimal FGradePoint { get; set; }
        public Nullable<byte> SummerCappingExamGrade { get; set; }
        public byte CourseMarksEntryType { get; set; }
        public Nullable<byte> CourseAssignments { get; set; }
        public Nullable<byte> CourseQuizzes { get; set; }
        public Nullable<byte> CourseInternals { get; set; }
        public Nullable<byte> CourseMid { get; set; }
        public byte CourseFinal { get; set; }
        public byte LabMarksEntryType { get; set; }
        public Nullable<byte> LabAssignments { get; set; }
        public Nullable<byte> LabQuizzes { get; set; }
        public Nullable<byte> LabInternals { get; set; }
        public Nullable<byte> LabMid { get; set; }
        public byte LabFinal { get; set; }
        public string ChecksumMD5 { get; set; }
        public Nullable<byte> CourseInternalsPractical { get; set; }
        public Nullable<byte> CourseMidPractical { get; set; }
        public Nullable<byte> CourseFinalPractical { get; set; }
        public byte CourseTotal { get; set; }
        public Nullable<byte> LabInternalsPractical { get; set; }
        public Nullable<byte> LabMidPractical { get; set; }
        public Nullable<byte> LabFinalPractical { get; set; }
        public byte LabTotal { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionOpenProgramExamMarksPolicies_ExamMarksPolicies_ExamMarksPolicyID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionOpenProgramExamMarksPolicies]</para>
        /// <para>Foreign Key Base Columns: [ExamMarksPolicyID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamMarksPolicies]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamMarksPolicyID]</para>
        /// </summary>
        public virtual ICollection<AdmissionOpenProgramExamMarksPolicy> AdmissionOpenProgramExamMarksPolicies { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionOpenPrograms_ExamMarksPolicies_DefaultExamMarksPolicyID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Foreign Key Base Columns: [DefaultExamMarksPolicyID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamMarksPolicies]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamMarksPolicyID]</para>
        /// </summary>
        public virtual ICollection<AdmissionOpenProgram> AdmissionOpenPrograms { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamMarksPolicies_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamMarksPolicies]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamMarksPolicies_Semesters_ValidFromSemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamMarksPolicies]</para>
        /// <para>Foreign Key Base Columns: [ValidFromSemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual Semester Semester { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamMarksPolicies_Semesters_ValidUpToSemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamMarksPolicies]</para>
        /// <para>Foreign Key Base Columns: [ValidUpToSemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual Semester Semester1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamMarksPolicyPrograms_ExamMarksPolicies_ExamMarksPolicyID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamMarksPolicyPrograms]</para>
        /// <para>Foreign Key Base Columns: [ExamMarksPolicyID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamMarksPolicies]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamMarksPolicyID]</para>
        /// </summary>
        public virtual ICollection<ExamMarksPolicyProgram> ExamMarksPolicyPrograms { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Programs_ExamMarksPolicies_DefaultExamMarksPolicyID</para>
        /// <para>Foreign Key Base Table: [dbo].[Programs]</para>
        /// <para>Foreign Key Base Columns: [DefaultExamMarksPolicyID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamMarksPolicies]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamMarksPolicyID]</para>
        /// </summary>
        public virtual ICollection<Program> Programs { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_RegisteredCourses_ExamMarksPolicies_ExamMarksPolicyID</para>
        /// <para>Foreign Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Foreign Key Base Columns: [ExamMarksPolicyID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamMarksPolicies]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamMarksPolicyID]</para>
        /// </summary>
        public virtual ICollection<RegisteredCours> RegisteredCourses { get; set; }
    }
}
