//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ExamInvigilators] table.
    /// </summary>
    public partial class ExamInvigilator
    {
        public ExamInvigilator()
        {
            this.ExamInvigilatorDuties = new HashSet<ExamInvigilatorDuty>();
            this.ExamInvigilatorExamSessions = new HashSet<ExamInvigilatorExamSession>();
        }
    
        public int ExamInvigilatorID { get; set; }
        public int InstituteID { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public int ExamDesignationID { get; set; }
        public string Name { get; set; }
        public string CNIC { get; set; }
        public string Bank { get; set; }
        public string AccountNo { get; set; }
        public byte Status { get; set; }
        public Nullable<int> MigrationID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamInvigilators_Departments_DepartmentID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamInvigilators]</para>
        /// <para>Foreign Key Base Columns: [DepartmentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Departments]</para>
        /// <para>Primary/Unique Key Base Columns: [DepartmentID]</para>
        /// </summary>
        public virtual Department Department { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamInvigilators_ExamDesignations_ExamDesignationID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamInvigilators]</para>
        /// <para>Foreign Key Base Columns: [ExamDesignationID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamDesignations]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamDesignationID]</para>
        /// </summary>
        public virtual ExamDesignation ExamDesignation { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamInvigilatorDuties_ExamInvigilators_ExamInvigilatorID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamInvigilatorDuties]</para>
        /// <para>Foreign Key Base Columns: [ExamInvigilatorID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamInvigilators]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamInvigilatorID]</para>
        /// </summary>
        public virtual ICollection<ExamInvigilatorDuty> ExamInvigilatorDuties { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamInvigilatorExamSessions_ExamInvigilators_ExamInvigilatorID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamInvigilatorExamSessions]</para>
        /// <para>Foreign Key Base Columns: [ExamInvigilatorID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamInvigilators]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamInvigilatorID]</para>
        /// </summary>
        public virtual ICollection<ExamInvigilatorExamSession> ExamInvigilatorExamSessions { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamInvigilators_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamInvigilators]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
    }
}
