//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ExamMarksPolicyPrograms] table.
    /// </summary>
    public partial class ExamMarksPolicyProgram
    {
        public int ExamMarksPolicyProgramID { get; set; }
        public int ExamMarksPolicyID { get; set; }
        public int ProgramID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamMarksPolicyPrograms_ExamMarksPolicies_ExamMarksPolicyID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamMarksPolicyPrograms]</para>
        /// <para>Foreign Key Base Columns: [ExamMarksPolicyID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamMarksPolicies]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamMarksPolicyID]</para>
        /// </summary>
        public virtual ExamMarksPolicy ExamMarksPolicy { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamMarksPolicyPrograms_Programs_ProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamMarksPolicyPrograms]</para>
        /// <para>Foreign Key Base Columns: [ProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Programs]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramID]</para>
        /// </summary>
        public virtual Program Program { get; set; }
    }
}
