//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ExamDesignations] table.
    /// </summary>
    public partial class ExamDesignation
    {
        public ExamDesignation()
        {
            this.ExamInvigilators = new HashSet<ExamInvigilator>();
        }
    
        public int ExamDesignationID { get; set; }
        public int InstituteID { get; set; }
        public string Designation { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamDesignations_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamDesignations]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamInvigilators_ExamDesignations_ExamDesignationID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamInvigilators]</para>
        /// <para>Foreign Key Base Columns: [ExamDesignationID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamDesignations]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamDesignationID]</para>
        /// </summary>
        public virtual ICollection<ExamInvigilator> ExamInvigilators { get; set; }
    }
}
