//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ExamConducts] table.
    /// </summary>
    public partial class ExamConduct
    {
        public ExamConduct()
        {
            this.ExamDateAndSessions = new HashSet<ExamDateAndSession>();
            this.ExamDates = new HashSet<ExamDate>();
            this.ExamOfferedRooms = new HashSet<ExamOfferedRoom>();
            this.ExamSessions = new HashSet<ExamSession>();
        }
    
        public int ExamConductID { get; set; }
        public int InstituteID { get; set; }
        public short SemesterID { get; set; }
        public byte ExamType { get; set; }
        public string Name { get; set; }
        public bool BlockFeeDefaulters { get; set; }
        public bool VisibleToStudents { get; set; }
        public bool VisibleToFacultyMembers { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamConducts_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamConducts]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamConducts_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamConducts]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual Semester Semester { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamDateAndSessions_ExamConducts_ExamConductID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamDateAndSessions]</para>
        /// <para>Foreign Key Base Columns: [ExamConductID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamConducts]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamConductID]</para>
        /// </summary>
        public virtual ICollection<ExamDateAndSession> ExamDateAndSessions { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamDates_ExamConducts_ExamConductID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamDates]</para>
        /// <para>Foreign Key Base Columns: [ExamConductID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamConducts]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamConductID]</para>
        /// </summary>
        public virtual ICollection<ExamDate> ExamDates { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamOfferedRooms_ExamConducts_ExamConductID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamOfferedRooms]</para>
        /// <para>Foreign Key Base Columns: [ExamConductID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamConducts]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamConductID]</para>
        /// </summary>
        public virtual ICollection<ExamOfferedRoom> ExamOfferedRooms { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamSessions_ExamConducts_ExamConductID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamSessions]</para>
        /// <para>Foreign Key Base Columns: [ExamConductID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamConducts]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamConductID]</para>
        /// </summary>
        public virtual ICollection<ExamSession> ExamSessions { get; set; }
    }
}
