//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ExamRemarksPolicyDetails] table.
    /// </summary>
    public partial class ExamRemarksPolicyDetail
    {
        public int ExamRemarksPolicyDetailID { get; set; }
        public int ExamRemarksPolicyID { get; set; }
        public byte Sequence { get; set; }
        public decimal LessThanCGPA { get; set; }
        public byte ExamRemarksType { get; set; }
        public bool FirstSemester { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamRemarksPolicyDetails_ExamRemarksPolicies_ExamRemarksPolicyID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamRemarksPolicyDetails]</para>
        /// <para>Foreign Key Base Columns: [ExamRemarksPolicyID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamRemarksPolicies]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamRemarksPolicyID]</para>
        /// </summary>
        public virtual ExamRemarksPolicy ExamRemarksPolicy { get; set; }
    }
}
