//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ExamDateAndSessions] table.
    /// </summary>
    public partial class ExamDateAndSession
    {
        public ExamDateAndSession()
        {
            this.ExamDateSheets = new HashSet<ExamDateSheet>();
            this.ExamInvigilatorDuties = new HashSet<ExamInvigilatorDuty>();
        }
    
        public int ExamDateAndSessionID { get; set; }
        public int ExamConductID { get; set; }
        public int ExamSessionID { get; set; }
        public int ExamDateID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamDateAndSessions_ExamConducts_ExamConductID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamDateAndSessions]</para>
        /// <para>Foreign Key Base Columns: [ExamConductID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamConducts]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamConductID]</para>
        /// </summary>
        public virtual ExamConduct ExamConduct { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamDateAndSessions_ExamDates_ExamDateID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamDateAndSessions]</para>
        /// <para>Foreign Key Base Columns: [ExamDateID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamDates]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamDateID]</para>
        /// </summary>
        public virtual ExamDate ExamDate { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamDateAndSessions_ExamSessions_ExamSessionID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamDateAndSessions]</para>
        /// <para>Foreign Key Base Columns: [ExamSessionID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamSessions]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamSessionID]</para>
        /// </summary>
        public virtual ExamSession ExamSession { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamDateSheets_ExamDateAndSessions_ExamDateAndSessionID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamDateSheets]</para>
        /// <para>Foreign Key Base Columns: [ExamDateAndSessionID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamDateAndSessions]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamDateAndSessionID]</para>
        /// </summary>
        public virtual ICollection<ExamDateSheet> ExamDateSheets { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamInvigilatorDuties_ExamDateAndSessions_ExamDateAndSessionID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamInvigilatorDuties]</para>
        /// <para>Foreign Key Base Columns: [ExamDateAndSessionID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamDateAndSessions]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamDateAndSessionID]</para>
        /// </summary>
        public virtual ICollection<ExamInvigilatorDuty> ExamInvigilatorDuties { get; set; }
    }
}
