//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ExamDateSheets] table.
    /// </summary>
    public partial class ExamDateSheet
    {
        public int ExamDateSheetID { get; set; }
        public int OfferedCourseID { get; set; }
        public int ExamDateAndSessionID { get; set; }
        public Nullable<System.DateTime> QuestionPaperReceivedDate { get; set; }
        public Nullable<System.DateTime> AnswerSheetsReceivedByExaminerDate { get; set; }
        public Nullable<int> AnswerSheetsReceivedByExaminerCount { get; set; }
        public Nullable<System.DateTime> AnswerSheetsReceivedByExamCellDate { get; set; }
        public Nullable<int> AnswerSheetsReceivedByExamCellCount { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamDateSheets_ExamDateAndSessions_ExamDateAndSessionID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamDateSheets]</para>
        /// <para>Foreign Key Base Columns: [ExamDateAndSessionID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamDateAndSessions]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamDateAndSessionID]</para>
        /// </summary>
        public virtual ExamDateAndSession ExamDateAndSession { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamDateSheets_OfferedCourses_OfferedCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamDateSheets]</para>
        /// <para>Foreign Key Base Columns: [OfferedCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [OfferedCourseID]</para>
        /// </summary>
        public virtual OfferedCours OfferedCours { get; set; }
    }
}
