//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ExamInvigilatorExamSessions] table.
    /// </summary>
    public partial class ExamInvigilatorExamSession
    {
        public int ExamInvigilatorExamSessionID { get; set; }
        public int ExamInvigilatorID { get; set; }
        public int ExamSessionID { get; set; }
        public bool Available { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamInvigilatorExamSessions_ExamInvigilators_ExamInvigilatorID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamInvigilatorExamSessions]</para>
        /// <para>Foreign Key Base Columns: [ExamInvigilatorID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamInvigilators]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamInvigilatorID]</para>
        /// </summary>
        public virtual ExamInvigilator ExamInvigilator { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamInvigilatorExamSessions_ExamSessions_ExamSessionID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamInvigilatorExamSessions]</para>
        /// <para>Foreign Key Base Columns: [ExamSessionID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamSessions]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamSessionID]</para>
        /// </summary>
        public virtual ExamSession ExamSession { get; set; }
    }
}
