//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ExamSeats] table.
    /// </summary>
    public partial class ExamSeat
    {
        public int ExamSeatID { get; set; }
        public int RegisteredCourseID { get; set; }
        public int ExamOfferedRoomID { get; set; }
        public byte Row { get; set; }
        public byte Column { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamSeats_ExamOfferedRooms_ExamOfferedRoomID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamSeats]</para>
        /// <para>Foreign Key Base Columns: [ExamOfferedRoomID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamOfferedRooms]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamOfferedRoomID]</para>
        /// </summary>
        public virtual ExamOfferedRoom ExamOfferedRoom { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamSeats_RegisteredCourses_RegisteredCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamSeats]</para>
        /// <para>Foreign Key Base Columns: [RegisteredCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [RegisteredCourseID]</para>
        /// </summary>
        public virtual RegisteredCours RegisteredCours { get; set; }
    }
}
