//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ExamRemarksPolicies] table.
    /// </summary>
    public partial class ExamRemarksPolicy
    {
        public ExamRemarksPolicy()
        {
            this.AdmissionOpenPrograms = new HashSet<AdmissionOpenProgram>();
            this.ExamRemarksPolicyDetails = new HashSet<ExamRemarksPolicyDetail>();
            this.Programs = new HashSet<Program>();
        }
    
        public int ExamRemarksPolicyID { get; set; }
        public int InstituteID { get; set; }
        public string ExamRemarksPolicyName { get; set; }
        public string ExamRemarksPolicyDescription { get; set; }
        public short ValidFromSemesterID { get; set; }
        public Nullable<short> ValidUpToSemesterID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionOpenPrograms_ExamRemarksPolicies_ExamRemarksPolicyID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Foreign Key Base Columns: [ExamRemarksPolicyID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamRemarksPolicies]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamRemarksPolicyID]</para>
        /// </summary>
        public virtual ICollection<AdmissionOpenProgram> AdmissionOpenPrograms { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamRemarksPolicies_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamRemarksPolicies]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamRemarksPolicies_Semesters_ValidFromSemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamRemarksPolicies]</para>
        /// <para>Foreign Key Base Columns: [ValidFromSemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual Semester Semester { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamRemarksPolicies_Semesters_ValidUpToSemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamRemarksPolicies]</para>
        /// <para>Foreign Key Base Columns: [ValidUpToSemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual Semester Semester1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamRemarksPolicyDetails_ExamRemarksPolicies_ExamRemarksPolicyID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamRemarksPolicyDetails]</para>
        /// <para>Foreign Key Base Columns: [ExamRemarksPolicyID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamRemarksPolicies]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamRemarksPolicyID]</para>
        /// </summary>
        public virtual ICollection<ExamRemarksPolicyDetail> ExamRemarksPolicyDetails { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Programs_ExamRemarksPolicies_DefaultExamRemarksPolicyID</para>
        /// <para>Foreign Key Base Table: [dbo].[Programs]</para>
        /// <para>Foreign Key Base Columns: [DefaultExamRemarksPolicyID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamRemarksPolicies]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamRemarksPolicyID]</para>
        /// </summary>
        public virtual ICollection<Program> Programs { get; set; }
    }
}
