//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ExamDates] table.
    /// </summary>
    public partial class ExamDate
    {
        public ExamDate()
        {
            this.ExamDateAndSessions = new HashSet<ExamDateAndSession>();
        }
    
        public int ExamDateID { get; set; }
        public int ExamConductID { get; set; }
        public System.DateTime Date { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamDates_ExamConducts_ExamConductID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamDates]</para>
        /// <para>Foreign Key Base Columns: [ExamConductID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamConducts]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamConductID]</para>
        /// </summary>
        public virtual ExamConduct ExamConduct { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamDateAndSessions_ExamDates_ExamDateID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamDateAndSessions]</para>
        /// <para>Foreign Key Base Columns: [ExamDateID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamDates]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamDateID]</para>
        /// </summary>
        public virtual ICollection<ExamDateAndSession> ExamDateAndSessions { get; set; }
    }
}
