//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ExamInvigilatorDuties] table.
    /// </summary>
    public partial class ExamInvigilatorDuty
    {
        public int ExamInvigilatorDutyID { get; set; }
        public int ExamInvigilatorID { get; set; }
        public int ExamDateAndSessionID { get; set; }
        public int ExamOfferedRoomID { get; set; }
        public byte InvigilatorType { get; set; }
        public byte AttendanceStatus { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamInvigilatorDuties_ExamDateAndSessions_ExamDateAndSessionID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamInvigilatorDuties]</para>
        /// <para>Foreign Key Base Columns: [ExamDateAndSessionID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamDateAndSessions]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamDateAndSessionID]</para>
        /// </summary>
        public virtual ExamDateAndSession ExamDateAndSession { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamInvigilatorDuties_ExamInvigilators_ExamInvigilatorID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamInvigilatorDuties]</para>
        /// <para>Foreign Key Base Columns: [ExamInvigilatorID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamInvigilators]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamInvigilatorID]</para>
        /// </summary>
        public virtual ExamInvigilator ExamInvigilator { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamInvigilatorDuties_ExamOfferedRooms_ExamOfferedRoomID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamInvigilatorDuties]</para>
        /// <para>Foreign Key Base Columns: [ExamOfferedRoomID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamOfferedRooms]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamOfferedRoomID]</para>
        /// </summary>
        public virtual ExamOfferedRoom ExamOfferedRoom { get; set; }
    }
}
