//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ExamBuildings] table.
    /// </summary>
    public partial class ExamBuilding
    {
        public ExamBuilding()
        {
            this.ExamRooms = new HashSet<ExamRoom>();
        }
    
        public int ExamBuildingID { get; set; }
        public int InstituteID { get; set; }
        public string BuildingName { get; set; }
        public byte Status { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamBuildings_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamBuildings]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamRooms_ExamBuildings_ExamBuildingID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamRooms]</para>
        /// <para>Foreign Key Base Columns: [ExamBuildingID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamBuildings]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamBuildingID]</para>
        /// </summary>
        public virtual ICollection<ExamRoom> ExamRooms { get; set; }
    }
}
