//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ExamOfferedRooms] table.
    /// </summary>
    public partial class ExamOfferedRoom
    {
        public ExamOfferedRoom()
        {
            this.ExamInvigilatorDuties = new HashSet<ExamInvigilatorDuty>();
            this.ExamSeats = new HashSet<ExamSeat>();
        }
    
        public int ExamOfferedRoomID { get; set; }
        public int ExamConductID { get; set; }
        public int ExamRoomID { get; set; }
        public byte Rows { get; set; }
        public byte Columns { get; set; }
        public byte RoomUsageType { get; set; }
        public short Sequence { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamOfferedRooms_ExamConducts_ExamConductID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamOfferedRooms]</para>
        /// <para>Foreign Key Base Columns: [ExamConductID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamConducts]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamConductID]</para>
        /// </summary>
        public virtual ExamConduct ExamConduct { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamInvigilatorDuties_ExamOfferedRooms_ExamOfferedRoomID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamInvigilatorDuties]</para>
        /// <para>Foreign Key Base Columns: [ExamOfferedRoomID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamOfferedRooms]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamOfferedRoomID]</para>
        /// </summary>
        public virtual ICollection<ExamInvigilatorDuty> ExamInvigilatorDuties { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamOfferedRooms_ExamRooms_ExamRoomID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamOfferedRooms]</para>
        /// <para>Foreign Key Base Columns: [ExamRoomID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamRooms]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamRoomID]</para>
        /// </summary>
        public virtual ExamRoom ExamRoom { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamSeats_ExamOfferedRooms_ExamOfferedRoomID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamSeats]</para>
        /// <para>Foreign Key Base Columns: [ExamOfferedRoomID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamOfferedRooms]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamOfferedRoomID]</para>
        /// </summary>
        public virtual ICollection<ExamSeat> ExamSeats { get; set; }
    }
}
