//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ExamMarksGradingSchemeGradeRanges] table.
    /// </summary>
    public partial class ExamMarksGradingSchemeGradeRanx
    {
        public int ExamMarksGradingSchemesGradeRangeID { get; set; }
        public int ExamMarksGradingSchemeID { get; set; }
        public bool RegularSemester { get; set; }
        public byte Grade { get; set; }
        public decimal MinMarks { get; set; }
        public decimal MaxMarks { get; set; }
        public decimal GradePoints { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamMarksGradingSchemeGradeRanges_ExamMarksGradingSchemes_ExamMarksGradingSchemeID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamMarksGradingSchemeGradeRanges]</para>
        /// <para>Foreign Key Base Columns: [ExamMarksGradingSchemeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamMarksGradingSchemes]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamMarksGradingSchemeID]</para>
        /// </summary>
        public virtual ExamMarksGradingScheme ExamMarksGradingScheme { get; set; }
    }
}
