//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ExamRooms] table.
    /// </summary>
    public partial class ExamRoom
    {
        public ExamRoom()
        {
            this.ExamOfferedRooms = new HashSet<ExamOfferedRoom>();
        }
    
        public int ExamRoomID { get; set; }
        public int ExamBuildingID { get; set; }
        public string RoomName { get; set; }
        public byte Rows { get; set; }
        public byte Columns { get; set; }
        public byte Status { get; set; }
        public byte Sequence { get; set; }
        public Nullable<int> MigrationID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamRooms_ExamBuildings_ExamBuildingID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamRooms]</para>
        /// <para>Foreign Key Base Columns: [ExamBuildingID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamBuildings]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamBuildingID]</para>
        /// </summary>
        public virtual ExamBuilding ExamBuilding { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamOfferedRooms_ExamRooms_ExamRoomID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamOfferedRooms]</para>
        /// <para>Foreign Key Base Columns: [ExamRoomID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamRooms]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamRoomID]</para>
        /// </summary>
        public virtual ICollection<ExamOfferedRoom> ExamOfferedRooms { get; set; }
    }
}
