//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ExamMarkingSchemes] table.
    /// </summary>
    public partial class ExamMarkingScheme
    {
        public ExamMarkingScheme()
        {
            this.ExamMarkingSchemeDetails = new HashSet<ExamMarkingSchemeDetail>();
            this.Programs = new HashSet<Program>();
        }
    
        public int ExamMarkingSchemeID { get; set; }
        public int InstituteID { get; set; }
        public string MarkingSchemeName { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamMarkingSchemeDetails_ExamMarkingSchemes_ExamMarkingSchemeID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamMarkingSchemeDetails]</para>
        /// <para>Foreign Key Base Columns: [ExamMarkingSchemeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamMarkingSchemes]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamMarkingSchemeID]</para>
        /// </summary>
        public virtual ICollection<ExamMarkingSchemeDetail> ExamMarkingSchemeDetails { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamMarkingSchemes_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamMarkingSchemes]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Programs_ExamMarkingSchemes_DefaultExamMarkingSchemeID</para>
        /// <para>Foreign Key Base Table: [dbo].[Programs]</para>
        /// <para>Foreign Key Base Columns: [DefaultExamMarkingSchemeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamMarkingSchemes]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamMarkingSchemeID]</para>
        /// </summary>
        public virtual ICollection<Program> Programs { get; set; }
    }
}
