//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[Faculties] table.
    /// </summary>
    public partial class Faculty
    {
        public Faculty()
        {
            this.Contacts = new HashSet<Contact>();
            this.Departments = new HashSet<Department>();
        }
    
        public System.Guid FacultyID { get; set; }
        public int InstituteID { get; set; }
        public string FacultyName { get; set; }
        public string FacultyShortName { get; set; }
        public string FacultyAlias { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_Contacts_Faculties_FacultyID</para>
        /// <para>Foreign Key Base Table: [dbo].[Contacts]</para>
        /// <para>Foreign Key Base Columns: [FacultyID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Faculties]</para>
        /// <para>Primary/Unique Key Base Columns: [FacultyID]</para>
        /// </summary>
        public virtual ICollection<Contact> Contacts { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Departments_Faculties_FacultyID</para>
        /// <para>Foreign Key Base Table: [dbo].[Departments]</para>
        /// <para>Foreign Key Base Columns: [FacultyID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Faculties]</para>
        /// <para>Primary/Unique Key Base Columns: [FacultyID]</para>
        /// </summary>
        public virtual ICollection<Department> Departments { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Faculties_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[Faculties]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
    }
}
