//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[FacultyMemberPinCodes] table.
    /// </summary>
    public partial class FacultyMemberPinCode
    {
        public int FacultyMemberPinCodeID { get; set; }
        public int FacultyMemberID { get; set; }
        public System.Guid PinCode { get; set; }
        public System.DateTime ExpiryDate { get; set; }
        public Nullable<int> UserLoginHistoryID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_FacultyMemberPinCodes_FacultyMembers_FacultyMemberID</para>
        /// <para>Foreign Key Base Table: [dbo].[FacultyMemberPinCodes]</para>
        /// <para>Foreign Key Base Columns: [FacultyMemberID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[FacultyMembers]</para>
        /// <para>Primary/Unique Key Base Columns: [FacultyMemberID]</para>
        /// </summary>
        public virtual FacultyMember FacultyMember { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_FacultyMemberPinCodes_UserLoginHistory_UserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[FacultyMemberPinCodes]</para>
        /// <para>Foreign Key Base Columns: [UserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory { get; set; }
    }
}
