//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[FacultyMembers] table.
    /// </summary>
    public partial class FacultyMember
    {
        public FacultyMember()
        {
            this.FacultyMemberPinCodes = new HashSet<FacultyMemberPinCode>();
            this.OfferedCourses = new HashSet<OfferedCours>();
            this.PasswordChangeHistories = new HashSet<PasswordChangeHistory>();
            this.QASummaryFacultyEvaluations = new HashSet<QASummaryFacultyEvaluation>();
            this.QASurveyUsers = new HashSet<QASurveyUser>();
            this.SurveyUsers = new HashSet<SurveyUser>();
            this.UserLoginHistories = new HashSet<UserLoginHistory>();
            this.UserPreferences = new HashSet<UserPreference>();
        }
    
        public int FacultyMemberID { get; set; }
        public int InstituteID { get; set; }
        public Nullable<byte> Title { get; set; }
        public string Name { get; set; }
        public string DisplayName { get; set; }
        public string UserName { get; set; }
        public string Password { get; set; }
        public string Email { get; set; }
        public byte Gender { get; set; }
        public string CNIC { get; set; }
        public string PassportNo { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public byte FacultyType { get; set; }
        public byte Status { get; set; }
        public Nullable<System.Guid> ConfirmationCode { get; set; }
        public Nullable<System.DateTime> ConfirmationCodeExpiryDate { get; set; }
        public Nullable<int> MigrationID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_FacultyMembers_Departments_DepartmentID</para>
        /// <para>Foreign Key Base Table: [dbo].[FacultyMembers]</para>
        /// <para>Foreign Key Base Columns: [DepartmentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Departments]</para>
        /// <para>Primary/Unique Key Base Columns: [DepartmentID]</para>
        /// </summary>
        public virtual Department Department { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_FacultyMemberPinCodes_FacultyMembers_FacultyMemberID</para>
        /// <para>Foreign Key Base Table: [dbo].[FacultyMemberPinCodes]</para>
        /// <para>Foreign Key Base Columns: [FacultyMemberID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[FacultyMembers]</para>
        /// <para>Primary/Unique Key Base Columns: [FacultyMemberID]</para>
        /// </summary>
        public virtual ICollection<FacultyMemberPinCode> FacultyMemberPinCodes { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_FacultyMembers_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[FacultyMembers]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_OfferedCourses_FacultyMembers_FacultyMemberID</para>
        /// <para>Foreign Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Foreign Key Base Columns: [FacultyMemberID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[FacultyMembers]</para>
        /// <para>Primary/Unique Key Base Columns: [FacultyMemberID]</para>
        /// </summary>
        public virtual ICollection<OfferedCours> OfferedCourses { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_PasswordChangeHistories_FacultyMembers_FacultyMemberID</para>
        /// <para>Foreign Key Base Table: [dbo].[PasswordChangeHistories]</para>
        /// <para>Foreign Key Base Columns: [FacultyMemberID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[FacultyMembers]</para>
        /// <para>Primary/Unique Key Base Columns: [FacultyMemberID]</para>
        /// </summary>
        public virtual ICollection<PasswordChangeHistory> PasswordChangeHistories { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASummaryFacultyEvaluations_FacultyMembers_FacultyMemberID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASummaryFacultyEvaluations]</para>
        /// <para>Foreign Key Base Columns: [FacultyMemberID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[FacultyMembers]</para>
        /// <para>Primary/Unique Key Base Columns: [FacultyMemberID]</para>
        /// </summary>
        public virtual ICollection<QASummaryFacultyEvaluation> QASummaryFacultyEvaluations { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveyUsers_FacultyMembers_FacultyMemberID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveyUsers]</para>
        /// <para>Foreign Key Base Columns: [FacultyMemberID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[FacultyMembers]</para>
        /// <para>Primary/Unique Key Base Columns: [FacultyMemberID]</para>
        /// </summary>
        public virtual ICollection<QASurveyUser> QASurveyUsers { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_SurveyUsers_FacultyMembers_FacultyMemberID</para>
        /// <para>Foreign Key Base Table: [dbo].[SurveyUsers]</para>
        /// <para>Foreign Key Base Columns: [FacultyMemberID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[FacultyMembers]</para>
        /// <para>Primary/Unique Key Base Columns: [FacultyMemberID]</para>
        /// </summary>
        public virtual ICollection<SurveyUser> SurveyUsers { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserLoginHistory_FacultyMembers_FacultyMemberID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Foreign Key Base Columns: [FacultyMemberID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[FacultyMembers]</para>
        /// <para>Primary/Unique Key Base Columns: [FacultyMemberID]</para>
        /// </summary>
        public virtual ICollection<UserLoginHistory> UserLoginHistories { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserPreferences_FacultyMembers_FacultyMemberID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserPreferences]</para>
        /// <para>Foreign Key Base Columns: [FacultyMemberID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[FacultyMembers]</para>
        /// <para>Primary/Unique Key Base Columns: [FacultyMemberID]</para>
        /// </summary>
        public virtual ICollection<UserPreference> UserPreferences { get; set; }
    }
}
