//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[FeeConcessionTypes] table.
    /// </summary>
    public partial class FeeConcessionType
    {
        public FeeConcessionType()
        {
            this.StudentFeeConcessionTypes = new HashSet<StudentFeeConcessionType>();
        }
    
        public int FeeConcessionTypeID { get; set; }
        public int InstituteID { get; set; }
        public string ConcessionName { get; set; }
        public bool Visible { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_FeeConcessionTypes_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[FeeConcessionTypes]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentFeeConcessionTypes_FeeConcessionTypes_FeeConcessionTypeID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentFeeConcessionTypes]</para>
        /// <para>Foreign Key Base Columns: [FeeConcessionTypeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[FeeConcessionTypes]</para>
        /// <para>Primary/Unique Key Base Columns: [FeeConcessionTypeID]</para>
        /// </summary>
        public virtual ICollection<StudentFeeConcessionType> StudentFeeConcessionTypes { get; set; }
    }
}
