//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[FeeHeads] table.
    /// </summary>
    public partial class FeeHead
    {
        public FeeHead()
        {
            this.FeeStructureDetails = new HashSet<FeeStructureDetail>();
            this.StudentFeeDetails = new HashSet<StudentFeeDetail>();
        }
    
        public int FeeHeadID { get; set; }
        public int InstituteID { get; set; }
        public byte FeeHeadType { get; set; }
        public string HeadName { get; set; }
        public string HeadShortName { get; set; }
        public string HeadAlias { get; set; }
        public byte RuleType { get; set; }
        public bool Refundable { get; set; }
        public int DisplayIndex { get; set; }
        public bool Concession { get; set; }
        public bool Visible { get; set; }
        public bool WithholdingTaxApplicable { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_FeeHeads_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[FeeHeads]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_FeeStructureDetails_FeeHeads_FeeHeadID</para>
        /// <para>Foreign Key Base Table: [dbo].[FeeStructureDetails]</para>
        /// <para>Foreign Key Base Columns: [FeeHeadID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[FeeHeads]</para>
        /// <para>Primary/Unique Key Base Columns: [FeeHeadID]</para>
        /// </summary>
        public virtual ICollection<FeeStructureDetail> FeeStructureDetails { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentFeeDetails_FeeHeads_FeeHeadID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentFeeDetails]</para>
        /// <para>Foreign Key Base Columns: [FeeHeadID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[FeeHeads]</para>
        /// <para>Primary/Unique Key Base Columns: [FeeHeadID]</para>
        /// </summary>
        public virtual ICollection<StudentFeeDetail> StudentFeeDetails { get; set; }
    }
}
