//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [logs].[FeePaymentLogs] table.
    /// </summary>
    public partial class FeePaymentLog
    {
        public int FeePaymentLogID { get; set; }
        public int UserLoginHistoryID { get; set; }
        public System.DateTime AttemptDate { get; set; }
        public decimal ChallanNo { get; set; }
        public int Amount { get; set; }
        public string AccountNo { get; set; }
        public string AccountTitle { get; set; }
        public short BranchCode { get; set; }
        public string BranchName { get; set; }
        public string BranchAddress { get; set; }
        public string Response { get; set; }
        public bool Success { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_FeePaymentLogs_UserLoginHistory_UserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [logs].[FeePaymentLogs]</para>
        /// <para>Foreign Key Base Columns: [UserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory { get; set; }
    }
}
