//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[FeeStructures] table.
    /// </summary>
    public partial class FeeStructure
    {
        public FeeStructure()
        {
            this.FeeStructureDetails = new HashSet<FeeStructureDetail>();
        }
    
        public int FeeStructureID { get; set; }
        public int AdmissionOpenProgramID { get; set; }
        public decimal FirstSemesterCreditHours { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_FeeStructures_AdmissionOpenPrograms_AdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[FeeStructures]</para>
        /// <para>Foreign Key Base Columns: [AdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual AdmissionOpenProgram AdmissionOpenProgram { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_FeeStructureDetails_FeeStructures_FeeStructureID</para>
        /// <para>Foreign Key Base Table: [dbo].[FeeStructureDetails]</para>
        /// <para>Foreign Key Base Columns: [FeeStructureID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[FeeStructures]</para>
        /// <para>Primary/Unique Key Base Columns: [FeeStructureID]</para>
        /// </summary>
        public virtual ICollection<FeeStructureDetail> FeeStructureDetails { get; set; }
    }
}
