//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[FeeStructureDetails] table.
    /// </summary>
    public partial class FeeStructureDetail
    {
        public int FeeStructureDetailID { get; set; }
        public int FeeStructureID { get; set; }
        public int FeeHeadID { get; set; }
        public Nullable<short> SemesterNo { get; set; }
        public Nullable<byte> Category { get; set; }
        public int Amount { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_FeeStructureDetails_FeeHeads_FeeHeadID</para>
        /// <para>Foreign Key Base Table: [dbo].[FeeStructureDetails]</para>
        /// <para>Foreign Key Base Columns: [FeeHeadID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[FeeHeads]</para>
        /// <para>Primary/Unique Key Base Columns: [FeeHeadID]</para>
        /// </summary>
        public virtual FeeHead FeeHead { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_FeeStructureDetails_FeeStructures_FeeStructureID</para>
        /// <para>Foreign Key Base Table: [dbo].[FeeStructureDetails]</para>
        /// <para>Foreign Key Base Columns: [FeeStructureID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[FeeStructures]</para>
        /// <para>Primary/Unique Key Base Columns: [FeeStructureID]</para>
        /// </summary>
        public virtual FeeStructure FeeStructure { get; set; }
    }
}
