//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[FormStudentClearances] table.
    /// </summary>
    public partial class FormStudentClearance
    {
        public FormStudentClearance()
        {
            this.FormStudentClearanceDepartmentStatuses = new HashSet<FormStudentClearanceDepartmentStatus>();
        }
    
        public System.Guid FormStudentClearanceID { get; set; }
        public System.Guid FormID { get; set; }
        public int StudentID { get; set; }
        public string Data { get; set; }
        public System.Guid StudentClearanceStatus { get; set; }
        public System.DateTime StudentClearanceStatusChangedDate { get; set; }
        public System.Guid StudentClearanceSSCStatus { get; set; }
        public Nullable<System.DateTime> StudentClearanceSSCStatusChangedDate { get; set; }
        public Nullable<int> StudentClearanceSSCStatusChangedByUserLoginHistoryID { get; set; }
        public string UniversityEmailConfirmationCode { get; set; }
        public string PersonalEmailConfirmationCode { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_FormStudentClearances_Forms_FormID</para>
        /// <para>Foreign Key Base Table: [dbo].[FormStudentClearances]</para>
        /// <para>Foreign Key Base Columns: [FormID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Forms]</para>
        /// <para>Primary/Unique Key Base Columns: [FormID]</para>
        /// </summary>
        public virtual Form Form { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_FormStudentClearanceDepartmentStatuses_FormStudentClearances_FormStudentClearanceID</para>
        /// <para>Foreign Key Base Table: [dbo].[FormStudentClearanceDepartmentStatuses]</para>
        /// <para>Foreign Key Base Columns: [FormStudentClearanceID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[FormStudentClearances]</para>
        /// <para>Primary/Unique Key Base Columns: [FormStudentClearanceID]</para>
        /// </summary>
        public virtual ICollection<FormStudentClearanceDepartmentStatus> FormStudentClearanceDepartmentStatuses { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_FormStudentClearances_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[FormStudentClearances]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_FormStudentClearances_UserLoginHistory_StudentClearanceSSCStatusChangedByUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[FormStudentClearances]</para>
        /// <para>Foreign Key Base Columns: [StudentClearanceSSCStatusChangedByUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory { get; set; }
    }
}
