//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[FormStudentClearanceDepartmentStatuses] table.
    /// </summary>
    public partial class FormStudentClearanceDepartmentStatus
    {
        public System.Guid FormStudentClearanceDepartmentStatusID { get; set; }
        public System.Guid FormStudentClearanceID { get; set; }
        public Nullable<int> UserLoginHistoryID { get; set; }
        public System.Guid Department { get; set; }
        public System.Guid DepartmentStatus { get; set; }
        public Nullable<System.DateTime> DepartmentStatusChangedDate { get; set; }
        public string Remarks { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_FormStudentClearanceDepartmentStatuses_FormStudentClearances_FormStudentClearanceID</para>
        /// <para>Foreign Key Base Table: [dbo].[FormStudentClearanceDepartmentStatuses]</para>
        /// <para>Foreign Key Base Columns: [FormStudentClearanceID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[FormStudentClearances]</para>
        /// <para>Primary/Unique Key Base Columns: [FormStudentClearanceID]</para>
        /// </summary>
        public virtual FormStudentClearance FormStudentClearance { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_FormStudentClearanceDepartmentStatuses_UserLoginHistory_UserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[FormStudentClearanceDepartmentStatuses]</para>
        /// <para>Foreign Key Base Columns: [UserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory { get; set; }
    }
}
