//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[Forms] table.
    /// </summary>
    public partial class Form
    {
        public Form()
        {
            this.FormStudentClearances = new HashSet<FormStudentClearance>();
        }
    
        public System.Guid FormID { get; set; }
        public System.Guid FormType { get; set; }
        public int StudentID { get; set; }
        public int InstituteID { get; set; }
        public Nullable<System.DateTime> SubmissionDate { get; set; }
        public System.Guid FormStatus { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_Forms_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[Forms]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Forms_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[Forms]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_FormStudentClearances_Forms_FormID</para>
        /// <para>Foreign Key Base Table: [dbo].[FormStudentClearances]</para>
        /// <para>Foreign Key Base Columns: [FormID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Forms]</para>
        /// <para>Primary/Unique Key Base Columns: [FormID]</para>
        /// </summary>
        public virtual ICollection<FormStudentClearance> FormStudentClearances { get; set; }
    }
}
