//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    
    public partial class GetAllExamOfferedRoomSeats_Result
    {
        public int ExamOfferedRoomID { get; set; }
        public byte Row { get; set; }
        public byte Column { get; set; }
    }
}
