//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[GraduateDirectoryForms] table.
    /// </summary>
    public partial class GraduateDirectoryForm
    {
        public GraduateDirectoryForm()
        {
            this.GraduateDirectoryExtraCurricularActivities = new HashSet<GraduateDirectoryExtraCurricularActivity>();
            this.GraduateDirectoryFormProjects = new HashSet<GraduateDirectoryFormProject>();
            this.GraduateDirectoryFormSkills = new HashSet<GraduateDirectoryFormSkill>();
            this.GraduateDirectoryFormVolunteerWorks = new HashSet<GraduateDirectoryFormVolunteerWork>();
            this.GraduateDirectoryFormWorkExperiences = new HashSet<GraduateDirectoryFormWorkExperience>();
            this.GraduateDirectoryFormWorkshops = new HashSet<GraduateDirectoryFormWorkshop>();
        }
    
        public int GraduateDirectoryFormID { get; set; }
        public int StudentID { get; set; }
        public short SemesterID { get; set; }
        public Nullable<System.DateTime> Submitted { get; set; }
        public Nullable<int> ProgramMajorID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_GraduateDirectoryExtraCurricularActivities_GraduateDirectoryForms_GraduateDirectoryFormID</para>
        /// <para>Foreign Key Base Table: [dbo].[GraduateDirectoryExtraCurricularActivities]</para>
        /// <para>Foreign Key Base Columns: [GraduateDirectoryFormID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[GraduateDirectoryForms]</para>
        /// <para>Primary/Unique Key Base Columns: [GraduateDirectoryFormID]</para>
        /// </summary>
        public virtual ICollection<GraduateDirectoryExtraCurricularActivity> GraduateDirectoryExtraCurricularActivities { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_GraduateDirectoryFormProjects_GraduateDirectoryForms_GraduateDirectoryFormID</para>
        /// <para>Foreign Key Base Table: [dbo].[GraduateDirectoryFormProjects]</para>
        /// <para>Foreign Key Base Columns: [GraduateDirectoryFormID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[GraduateDirectoryForms]</para>
        /// <para>Primary/Unique Key Base Columns: [GraduateDirectoryFormID]</para>
        /// </summary>
        public virtual ICollection<GraduateDirectoryFormProject> GraduateDirectoryFormProjects { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_GraduateDirectoryForms_ProgramMajors_ProgramMajorID</para>
        /// <para>Foreign Key Base Table: [dbo].[GraduateDirectoryForms]</para>
        /// <para>Foreign Key Base Columns: [ProgramMajorID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ProgramMajors]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramMajorID]</para>
        /// </summary>
        public virtual ProgramMajor ProgramMajor { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_GraduateDirectoryForms_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[GraduateDirectoryForms]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual Semester Semester { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_GraduateDirectoryForms_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[GraduateDirectoryForms]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_GraduateDirectoryFormSkills_GraduateDirectoryForms_GraduateDirectoryFormID</para>
        /// <para>Foreign Key Base Table: [dbo].[GraduateDirectoryFormSkills]</para>
        /// <para>Foreign Key Base Columns: [GraduateDirectoryFormID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[GraduateDirectoryForms]</para>
        /// <para>Primary/Unique Key Base Columns: [GraduateDirectoryFormID]</para>
        /// </summary>
        public virtual ICollection<GraduateDirectoryFormSkill> GraduateDirectoryFormSkills { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_GraduateDirectoryFormVolunteerWorks_GraduateDirectoryForms_GraduateDirectoryFormID</para>
        /// <para>Foreign Key Base Table: [dbo].[GraduateDirectoryFormVolunteerWorks]</para>
        /// <para>Foreign Key Base Columns: [GraduateDirectoryFormID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[GraduateDirectoryForms]</para>
        /// <para>Primary/Unique Key Base Columns: [GraduateDirectoryFormID]</para>
        /// </summary>
        public virtual ICollection<GraduateDirectoryFormVolunteerWork> GraduateDirectoryFormVolunteerWorks { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_GraduateDirectoryFormWorkExperiences_GraduateDirectoryForms_GraduateDirectoryFormID</para>
        /// <para>Foreign Key Base Table: [dbo].[GraduateDirectoryFormWorkExperiences]</para>
        /// <para>Foreign Key Base Columns: [GraduateDirectoryFormID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[GraduateDirectoryForms]</para>
        /// <para>Primary/Unique Key Base Columns: [GraduateDirectoryFormID]</para>
        /// </summary>
        public virtual ICollection<GraduateDirectoryFormWorkExperience> GraduateDirectoryFormWorkExperiences { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_GraduateDirectoryFormWorkshops_GraduateDirectoryForms_GraduateDirectoryFormID</para>
        /// <para>Foreign Key Base Table: [dbo].[GraduateDirectoryFormWorkshops]</para>
        /// <para>Foreign Key Base Columns: [GraduateDirectoryFormID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[GraduateDirectoryForms]</para>
        /// <para>Primary/Unique Key Base Columns: [GraduateDirectoryFormID]</para>
        /// </summary>
        public virtual ICollection<GraduateDirectoryFormWorkshop> GraduateDirectoryFormWorkshops { get; set; }
    }
}
