//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[GraduateDirectoryExtraCurricularActivities] table.
    /// </summary>
    public partial class GraduateDirectoryExtraCurricularActivity
    {
        public int GraduateDirectoryExtraCurricularActivityID { get; set; }
        public int GraduateDirectoryFormID { get; set; }
        public string Description { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_GraduateDirectoryExtraCurricularActivities_GraduateDirectoryForms_GraduateDirectoryFormID</para>
        /// <para>Foreign Key Base Table: [dbo].[GraduateDirectoryExtraCurricularActivities]</para>
        /// <para>Foreign Key Base Columns: [GraduateDirectoryFormID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[GraduateDirectoryForms]</para>
        /// <para>Primary/Unique Key Base Columns: [GraduateDirectoryFormID]</para>
        /// </summary>
        public virtual GraduateDirectoryForm GraduateDirectoryForm { get; set; }
    }
}
