//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[GraduateDirectoryFormProjects] table.
    /// </summary>
    public partial class GraduateDirectoryFormProject
    {
        public int GraduateDirectoryFormProjectID { get; set; }
        public int GraduateDirectoryFormID { get; set; }
        public short SemesterID { get; set; }
        public string Description { get; set; }
        public byte ProjectType { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_GraduateDirectoryFormProjects_GraduateDirectoryForms_GraduateDirectoryFormID</para>
        /// <para>Foreign Key Base Table: [dbo].[GraduateDirectoryFormProjects]</para>
        /// <para>Foreign Key Base Columns: [GraduateDirectoryFormID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[GraduateDirectoryForms]</para>
        /// <para>Primary/Unique Key Base Columns: [GraduateDirectoryFormID]</para>
        /// </summary>
        public virtual GraduateDirectoryForm GraduateDirectoryForm { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_GraduateDirectoryFormProjects_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[GraduateDirectoryFormProjects]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual Semester Semester { get; set; }
    }
}
