//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[GraduateDirectoryFormWorkExperiences] table.
    /// </summary>
    public partial class GraduateDirectoryFormWorkExperience
    {
        public int GraduateDirectoryFormWorkExperienceID { get; set; }
        public int GraduateDirectoryFormID { get; set; }
        public string Designation { get; set; }
        public string Organization { get; set; }
        public string Duration { get; set; }
        public string Roles { get; set; }
        public Nullable<byte> ExperienceType { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_GraduateDirectoryFormWorkExperiences_GraduateDirectoryForms_GraduateDirectoryFormID</para>
        /// <para>Foreign Key Base Table: [dbo].[GraduateDirectoryFormWorkExperiences]</para>
        /// <para>Foreign Key Base Columns: [GraduateDirectoryFormID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[GraduateDirectoryForms]</para>
        /// <para>Primary/Unique Key Base Columns: [GraduateDirectoryFormID]</para>
        /// </summary>
        public virtual GraduateDirectoryForm GraduateDirectoryForm { get; set; }
    }
}
