//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[Institutes] table.
    /// </summary>
    public partial class Institute
    {
        public Institute()
        {
            this.AdmissionCriterias = new HashSet<AdmissionCriteria>();
            this.AlumniJobPositions = new HashSet<AlumniJobPosition>();
            this.CBTLabs = new HashSet<CBTLab>();
            this.CBTSessions = new HashSet<CBTSession>();
            this.Complaints = new HashSet<Complaint>();
            this.ComplaintTypes = new HashSet<ComplaintType>();
            this.Contacts = new HashSet<Contact>();
            this.CustomFields = new HashSet<CustomField>();
            this.Departments = new HashSet<Department>();
            this.DisciplineCaseActivities = new HashSet<DisciplineCaseActivity>();
            this.DisciplineCases = new HashSet<DisciplineCas>();
            this.Employers = new HashSet<Employer>();
            this.ExamBuildings = new HashSet<ExamBuilding>();
            this.ExamConducts = new HashSet<ExamConduct>();
            this.ExamDesignations = new HashSet<ExamDesignation>();
            this.ExamInvigilators = new HashSet<ExamInvigilator>();
            this.ExamMarkingSchemes = new HashSet<ExamMarkingScheme>();
            this.ExamMarksGradingSchemes = new HashSet<ExamMarksGradingScheme>();
            this.ExamMarksPolicies = new HashSet<ExamMarksPolicy>();
            this.ExamRemarksPolicies = new HashSet<ExamRemarksPolicy>();
            this.Faculties = new HashSet<Faculty>();
            this.FacultyMembers = new HashSet<FacultyMember>();
            this.FeeConcessionTypes = new HashSet<FeeConcessionType>();
            this.FeeDefaulterJobSemesters = new HashSet<FeeDefaulterJobSemester>();
            this.FeeHeads = new HashSet<FeeHead>();
            this.Forms = new HashSet<Form>();
            this.InstituteBankAccounts = new HashSet<InstituteBankAccount>();
            this.InstituteBuildings = new HashSet<InstituteBuilding>();
            this.InstituteSemesters = new HashSet<InstituteSemester>();
            this.IntegratedServiceUsers = new HashSet<IntegratedServiceUser>();
            this.IPAddresses = new HashSet<IPAddress>();
            this.OfficialDocuments = new HashSet<OfficialDocument>();
            this.PgpSupervisors = new HashSet<PgpSupervisor>();
            this.Programs = new HashSet<Program>();
            this.QASurveyConducts = new HashSet<QASurveyConduct>();
            this.Scholarships = new HashSet<Scholarship>();
            this.Surveys = new HashSet<Survey>();
            this.UserFeedbackMembers = new HashSet<UserFeedbackMember>();
            this.UserGroups = new HashSet<UserGroup>();
            this.UserRoleInstitutes = new HashSet<UserRoleInstitute>();
            this.UserRoles = new HashSet<UserRole>();
            this.WithholdingTaxSettings = new HashSet<WithholdingTaxSetting>();
        }
    
        public int InstituteID { get; set; }
        public string InstituteName { get; set; }
        public string InstituteShortName { get; set; }
        public string InstituteAlias { get; set; }
        public string InstituteCode { get; set; }
        public string Website { get; set; }
        public string MailAddress { get; set; }
        public string Phone { get; set; }
        public string Fax { get; set; }
        public byte Status { get; set; }
        public Nullable<int> MigrationID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionCriteria_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionCriteria]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<AdmissionCriteria> AdmissionCriterias { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_AlumniJobPositions_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[AlumniJobPositions]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<AlumniJobPosition> AlumniJobPositions { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CBTLabs_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[CBTLabs]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<CBTLab> CBTLabs { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CBTSessions_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[CBTSessions]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<CBTSession> CBTSessions { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Complaints_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[Complaints]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<Complaint> Complaints { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ComplaintTypes_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[ComplaintTypes]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<ComplaintType> ComplaintTypes { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Contacts_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[Contacts]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<Contact> Contacts { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CustomFields_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[CustomFields]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<CustomField> CustomFields { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Departments_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[Departments]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<Department> Departments { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_DisciplineCaseActivities_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[DisciplineCaseActivities]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<DisciplineCaseActivity> DisciplineCaseActivities { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_DisciplineCases_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[DisciplineCases]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<DisciplineCas> DisciplineCases { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Employers_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[Employers]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<Employer> Employers { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamBuildings_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamBuildings]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<ExamBuilding> ExamBuildings { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamConducts_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamConducts]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<ExamConduct> ExamConducts { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamDesignations_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamDesignations]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<ExamDesignation> ExamDesignations { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamInvigilators_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamInvigilators]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<ExamInvigilator> ExamInvigilators { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamMarkingSchemes_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamMarkingSchemes]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<ExamMarkingScheme> ExamMarkingSchemes { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamMarksGradingSchemes_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamMarksGradingSchemes]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<ExamMarksGradingScheme> ExamMarksGradingSchemes { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamMarksPolicies_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamMarksPolicies]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<ExamMarksPolicy> ExamMarksPolicies { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamRemarksPolicies_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamRemarksPolicies]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<ExamRemarksPolicy> ExamRemarksPolicies { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Faculties_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[Faculties]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<Faculty> Faculties { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_FacultyMembers_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[FacultyMembers]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<FacultyMember> FacultyMembers { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_FeeConcessionTypes_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[FeeConcessionTypes]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<FeeConcessionType> FeeConcessionTypes { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_FeeDefaulterJobSemesters_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[FeeDefaulterJobSemesters]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<FeeDefaulterJobSemester> FeeDefaulterJobSemesters { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_FeeHeads_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[FeeHeads]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<FeeHead> FeeHeads { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Forms_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[Forms]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<Form> Forms { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_InstituteBankAccounts_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[InstituteBankAccounts]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<InstituteBankAccount> InstituteBankAccounts { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_InstituteBuildings_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[InstituteBuildings]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<InstituteBuilding> InstituteBuildings { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_InstituteSemesters_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[InstituteSemesters]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<InstituteSemester> InstituteSemesters { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_IntegratedServiceUsers_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[IntegratedServiceUsers]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<IntegratedServiceUser> IntegratedServiceUsers { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_IPAddresses_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[IPAddresses]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<IPAddress> IPAddresses { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_OfficialDocuments_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[OfficialDocuments]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<OfficialDocument> OfficialDocuments { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_PgpSupervisors_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[PgpSupervisors]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<PgpSupervisor> PgpSupervisors { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Programs_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[Programs]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<Program> Programs { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveyConducts_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveyConducts]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<QASurveyConduct> QASurveyConducts { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Scholarships_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[Scholarships]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<Scholarship> Scholarships { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Surveys_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[Surveys]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<Survey> Surveys { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserFeedbackMembers_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserFeedbackMembers]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<UserFeedbackMember> UserFeedbackMembers { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserGroups_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserGroups]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<UserGroup> UserGroups { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserRoleInstitutes_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserRoleInstitutes]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<UserRoleInstitute> UserRoleInstitutes { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserRoles_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserRoles]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<UserRole> UserRoles { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_WithholdingTaxSettings_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[WithholdingTaxSettings]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual ICollection<WithholdingTaxSetting> WithholdingTaxSettings { get; set; }
    }
}
