//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[InstituteSemesters] table.
    /// </summary>
    public partial class InstituteSemester
    {
        public System.Guid InstituteSemesterID { get; set; }
        public int InstituteID { get; set; }
        public short SemesterID { get; set; }
        public System.DateTime ClassesStartDate { get; set; }
        public Nullable<System.DateTime> ClassesEndDate { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_InstituteSemesters_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[InstituteSemesters]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_InstituteSemesters_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[InstituteSemesters]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual Semester Semester { get; set; }
    }
}
