//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[InstituteBankAccounts] table.
    /// </summary>
    public partial class InstituteBankAccount
    {
        public InstituteBankAccount()
        {
            this.AccountTransactions = new HashSet<AccountTransaction>();
        }
    
        public int InstituteBankAccountID { get; set; }
        public int InstituteID { get; set; }
        public int BankID { get; set; }
        public byte FeeType { get; set; }
        public byte AccountType { get; set; }
        public string AccountTitle { get; set; }
        public string AccountTitleForDisplay { get; set; }
        public string AccountNo { get; set; }
        public string AccountNoForDisplay { get; set; }
        public string BranchCode { get; set; }
        public string BranchName { get; set; }
        public string BranchAddress { get; set; }
        public string BranchForDisplay { get; set; }
        public bool Active { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_AccountTransactions_InstituteBankAccounts_InstituteBankAccountID</para>
        /// <para>Foreign Key Base Table: [dbo].[AccountTransactions]</para>
        /// <para>Foreign Key Base Columns: [InstituteBankAccountID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[InstituteBankAccounts]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteBankAccountID]</para>
        /// </summary>
        public virtual ICollection<AccountTransaction> AccountTransactions { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_InstituteBankAccounts_Banks_BankID</para>
        /// <para>Foreign Key Base Table: [dbo].[InstituteBankAccounts]</para>
        /// <para>Foreign Key Base Columns: [BankID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Banks]</para>
        /// <para>Primary/Unique Key Base Columns: [BankID]</para>
        /// </summary>
        public virtual Bank Bank { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_InstituteBankAccounts_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[InstituteBankAccounts]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
    }
}
