//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[InstituteBuildings] table.
    /// </summary>
    public partial class InstituteBuilding
    {
        public InstituteBuilding()
        {
            this.Rooms = new HashSet<Room>();
        }
    
        public int InstituteBuildingID { get; set; }
        public int InstituteID { get; set; }
        public string BuildingName { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_InstituteBuildings_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[InstituteBuildings]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Rooms_InstituteBuildings_InstituteBuildingID</para>
        /// <para>Foreign Key Base Table: [dbo].[Rooms]</para>
        /// <para>Foreign Key Base Columns: [InstituteBuildingID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[InstituteBuildings]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteBuildingID]</para>
        /// </summary>
        public virtual ICollection<Room> Rooms { get; set; }
    }
}
