//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[IntegratedServiceUsers] table.
    /// </summary>
    public partial class IntegratedServiceUser
    {
        public IntegratedServiceUser()
        {
            this.UserLoginHistories = new HashSet<UserLoginHistory>();
        }
    
        public int IntegratedServiceUserID { get; set; }
        public string ServiceName { get; set; }
        public byte ServiceType { get; set; }
        public Nullable<int> InstituteID { get; set; }
        public System.Guid UserName { get; set; }
        public string Password { get; set; }
        public string IPAddress { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public System.DateTime ExpiryDate { get; set; }
        public byte Status { get; set; }
        public bool IsDeleted { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_IntegratedServiceUsers_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[IntegratedServiceUsers]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserLoginHistory_IntegratedServiceUsers_IntegratedServiceUserID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Foreign Key Base Columns: [IntegratedServiceUserID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[IntegratedServiceUsers]</para>
        /// <para>Primary/Unique Key Base Columns: [IntegratedServiceUserID]</para>
        /// </summary>
        public virtual ICollection<UserLoginHistory> UserLoginHistories { get; set; }
    }
}
