//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [logs].[IntegratedServiceLogs] table.
    /// </summary>
    public partial class IntegratedServiceLog
    {
        public long IntegratedServiceLogID { get; set; }
        public int UserLoginHistoryID { get; set; }
        public string Service { get; set; }
        public string MethodName { get; set; }
        public System.DateTime AttemptDate { get; set; }
        public string Parameters { get; set; }
        public string Response { get; set; }
        public bool Success { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_IntegratedServiceLogs_UserLoginHistory_UserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [logs].[IntegratedServiceLogs]</para>
        /// <para>Foreign Key Base Columns: [UserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory { get; set; }
    }
}
