//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[IPAddresses] table.
    /// </summary>
    public partial class IPAddress
    {
        public int IPAddressID { get; set; }
        public int InstituteID { get; set; }
        public string IPV4Address { get; set; }
        public string IPV6Address { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_IPAddresses_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[IPAddresses]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
    }
}
