//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [logs].[MarksSheetChanges] table.
    /// </summary>
    public partial class MarksSheetChanx
    {
        public System.Guid MarksSheetChangesID { get; set; }
        public System.Guid LoginSessionGuid { get; set; }
        public int OfferedCourseID { get; set; }
        public System.Guid ActionType { get; set; }
        public System.DateTime ActionDate { get; set; }
        public string OldMarksSheetJSON { get; set; }
        public string NewMarksSheetJSON { get; set; }
        public Nullable<System.Guid> FacultyMemberEmailID { get; set; }
        public Nullable<System.Guid> ManagementEmailID { get; set; }
        public Nullable<System.Guid> ManagementEmailRecipient { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_MarksSheetChanges_Emails_FacultyMemberEmailID</para>
        /// <para>Foreign Key Base Table: [logs].[MarksSheetChanges]</para>
        /// <para>Foreign Key Base Columns: [FacultyMemberEmailID]</para>
        /// <para>Primary/Unique Key Base Table: [logs].[Emails]</para>
        /// <para>Primary/Unique Key Base Columns: [EmailID]</para>
        /// </summary>
        public virtual Email Email { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_MarksSheetChanges_Emails_ManagementEmailID</para>
        /// <para>Foreign Key Base Table: [logs].[MarksSheetChanges]</para>
        /// <para>Foreign Key Base Columns: [ManagementEmailID]</para>
        /// <para>Primary/Unique Key Base Table: [logs].[Emails]</para>
        /// <para>Primary/Unique Key Base Columns: [EmailID]</para>
        /// </summary>
        public virtual Email Email1 { get; set; }
    }
}
