//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[OfferedCourseExams] table.
    /// </summary>
    public partial class OfferedCourseExam
    {
        public OfferedCourseExam()
        {
            this.RegisteredCourseExamMarks = new HashSet<RegisteredCourseExamMark>();
        }
    
        public int OfferedCourseExamID { get; set; }
        public int OfferedCourseID { get; set; }
        public byte ExamType { get; set; }
        public System.DateTime ExamDate { get; set; }
        public byte ExamNo { get; set; }
        public bool Important { get; set; }
        public decimal TotalMarks { get; set; }
        public string Remarks { get; set; }
        public bool Locked { get; set; }
        public Nullable<System.DateTime> LockedDate { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_OfferedCourseExams_OfferedCourses_OfferedCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[OfferedCourseExams]</para>
        /// <para>Foreign Key Base Columns: [OfferedCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [OfferedCourseID]</para>
        /// </summary>
        public virtual OfferedCours OfferedCours { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_RegisteredCourseExamMarks_OfferedCourseExams_OfferedCourseExamID</para>
        /// <para>Foreign Key Base Table: [dbo].[RegisteredCourseExamMarks]</para>
        /// <para>Foreign Key Base Columns: [OfferedCourseExamID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[OfferedCourseExams]</para>
        /// <para>Primary/Unique Key Base Columns: [OfferedCourseExamID]</para>
        /// </summary>
        public virtual ICollection<RegisteredCourseExamMark> RegisteredCourseExamMarks { get; set; }
    }
}
