//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[OfferedCourseAttendanceDetails] table.
    /// </summary>
    public partial class OfferedCourseAttendanceDetail
    {
        public int OfferedCourseAttendanceDetailID { get; set; }
        public int OfferedCourseAttendanceID { get; set; }
        public int RegisteredCourseID { get; set; }
        public decimal Hours { get; set; }
        public Nullable<int> MigrationID { get; set; }
        public Nullable<bool> FeeDefaulter { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_OfferedCourseAttendanceDetails_OfferedCourseAttendances_OfferedCourseAttendanceID</para>
        /// <para>Foreign Key Base Table: [dbo].[OfferedCourseAttendanceDetails]</para>
        /// <para>Foreign Key Base Columns: [OfferedCourseAttendanceID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[OfferedCourseAttendances]</para>
        /// <para>Primary/Unique Key Base Columns: [OfferedCourseAttendanceID]</para>
        /// </summary>
        public virtual OfferedCourseAttendance OfferedCourseAttendance { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_OfferedCourseAttendanceDetails_RegisteredCourses_RegisteredCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[OfferedCourseAttendanceDetails]</para>
        /// <para>Foreign Key Base Columns: [RegisteredCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [RegisteredCourseID]</para>
        /// </summary>
        public virtual RegisteredCours RegisteredCours { get; set; }
    }
}
