//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[OfferedCourses] table.
    /// </summary>
    public partial class OfferedCours
    {
        public OfferedCours()
        {
            this.ExamDateSheets = new HashSet<ExamDateSheet>();
            this.OfferedCourseAttendances = new HashSet<OfferedCourseAttendance>();
            this.OfferedCourseClasses = new HashSet<OfferedCourseClass>();
            this.OfferedCourseExams = new HashSet<OfferedCourseExam>();
            this.OnlineTeachingReadinesses = new HashSet<OnlineTeachingReadiness>();
            this.QASummaryFacultyEvaluationDetails = new HashSet<QASummaryFacultyEvaluationDetail>();
            this.QASurveyUsers = new HashSet<QASurveyUser>();
            this.RegisteredCourses = new HashSet<RegisteredCours>();
            this.RequestedCourses = new HashSet<RequestedCours>();
            this.SurveyUsers = new HashSet<SurveyUser>();
        }
    
        public int OfferedCourseID { get; set; }
        public int CourseID { get; set; }
        public short SemesterID { get; set; }
        public Nullable<int> FacultyMemberID { get; set; }
        public short SemesterNo { get; set; }
        public int Section { get; set; }
        public byte Shift { get; set; }
        public bool Visiting { get; set; }
        public bool SpecialOffered { get; set; }
        public byte MaxClassStrength { get; set; }
        public byte Status { get; set; }
        public string Remarks { get; set; }
        public bool AssignmentsMarksSubmitted { get; set; }
        public Nullable<System.DateTime> AssignmentsMarksSubmittedDate { get; set; }
        public bool QuizzesMarksSubmitted { get; set; }
        public Nullable<System.DateTime> QuizzesMarksSubmittedDate { get; set; }
        public bool InternalsMarksSubmitted { get; set; }
        public Nullable<System.DateTime> InternalsMarksSubmittedDate { get; set; }
        public bool MidMarksSubmitted { get; set; }
        public Nullable<System.DateTime> MidMarksSubmittedDate { get; set; }
        public bool FinalMarksSubmitted { get; set; }
        public Nullable<System.DateTime> FinalMarksSubmittedDate { get; set; }
        public bool MarksEntryCompleted { get; set; }
        public bool MarksEntryLocked { get; set; }
        public Nullable<System.DateTime> MarksEntryLockedDate { get; set; }
        public Nullable<int> MigrationID { get; set; }
        public Nullable<byte> AssignmentsExamCompilationType { get; set; }
        public Nullable<byte> QuizzesExamCompilationType { get; set; }
        public Nullable<byte> InternalsExamCompilationType { get; set; }
        public Nullable<int> SubmittedToHODByUserLoginHistoryID { get; set; }
        public Nullable<System.DateTime> SubmittedToHODDate { get; set; }
        public Nullable<int> SubmittedToCampusByUserLoginHistoryID { get; set; }
        public Nullable<System.DateTime> SubmittedToCampusDate { get; set; }
        public Nullable<int> SubmittedToUniversityByUserLoginHistoryID { get; set; }
        public Nullable<System.DateTime> SubmittedToUniversityDate { get; set; }
        public bool InternalsPracticalMarksSubmitted { get; set; }
        public Nullable<System.DateTime> InternalsPracticalMarksSubmittedDate { get; set; }
        public bool MidPracticalMarksSubmitted { get; set; }
        public Nullable<System.DateTime> MidPracticalMarksSubmittedDate { get; set; }
        public bool FinalPracticalMarksSubmitted { get; set; }
        public Nullable<System.DateTime> FinalPracticalMarksSubmittedDate { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_OfferedCourses_Courses_CourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Foreign Key Base Columns: [CourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Courses]</para>
        /// <para>Primary/Unique Key Base Columns: [CourseID]</para>
        /// </summary>
        public virtual Cours Cours { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamDateSheets_OfferedCourses_OfferedCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamDateSheets]</para>
        /// <para>Foreign Key Base Columns: [OfferedCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [OfferedCourseID]</para>
        /// </summary>
        public virtual ICollection<ExamDateSheet> ExamDateSheets { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_OfferedCourses_FacultyMembers_FacultyMemberID</para>
        /// <para>Foreign Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Foreign Key Base Columns: [FacultyMemberID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[FacultyMembers]</para>
        /// <para>Primary/Unique Key Base Columns: [FacultyMemberID]</para>
        /// </summary>
        public virtual FacultyMember FacultyMember { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_OfferedCourseAttendances_OfferedCourses_OfferedCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[OfferedCourseAttendances]</para>
        /// <para>Foreign Key Base Columns: [OfferedCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [OfferedCourseID]</para>
        /// </summary>
        public virtual ICollection<OfferedCourseAttendance> OfferedCourseAttendances { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_OfferedCourseClasses_OfferedCourses_OfferedCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[OfferedCourseClasses]</para>
        /// <para>Foreign Key Base Columns: [OfferedCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [OfferedCourseID]</para>
        /// </summary>
        public virtual ICollection<OfferedCourseClass> OfferedCourseClasses { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_OfferedCourseExams_OfferedCourses_OfferedCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[OfferedCourseExams]</para>
        /// <para>Foreign Key Base Columns: [OfferedCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [OfferedCourseID]</para>
        /// </summary>
        public virtual ICollection<OfferedCourseExam> OfferedCourseExams { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_OfferedCourses_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual Semester Semester { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_OfferedCourses_UserLoginHistory_SubmittedToCampusByUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Foreign Key Base Columns: [SubmittedToCampusByUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_OfferedCourses_UserLoginHistory_SubmittedToHODByUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Foreign Key Base Columns: [SubmittedToHODByUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_OfferedCourses_UserLoginHistory_SubmittedToUniversityByUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Foreign Key Base Columns: [SubmittedToUniversityByUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory2 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_OnlineTeachingReadinesses_OfferedCourses_OfferedCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[OnlineTeachingReadinesses]</para>
        /// <para>Foreign Key Base Columns: [OfferedCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [OfferedCourseID]</para>
        /// </summary>
        public virtual ICollection<OnlineTeachingReadiness> OnlineTeachingReadinesses { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASummaryFacultyEvaluationDetails_OfferedCourses_OfferedCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASummaryFacultyEvaluationDetails]</para>
        /// <para>Foreign Key Base Columns: [OfferedCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [OfferedCourseID]</para>
        /// </summary>
        public virtual ICollection<QASummaryFacultyEvaluationDetail> QASummaryFacultyEvaluationDetails { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveyUsers_OfferedCourses_OfferedCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveyUsers]</para>
        /// <para>Foreign Key Base Columns: [OfferedCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [OfferedCourseID]</para>
        /// </summary>
        public virtual ICollection<QASurveyUser> QASurveyUsers { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_RegisteredCourses_OfferedCourses_OfferedCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Foreign Key Base Columns: [OfferedCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [OfferedCourseID]</para>
        /// </summary>
        public virtual ICollection<RegisteredCours> RegisteredCourses { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_RequestedCourses_OfferedCourses_OfferedCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[RequestedCourses]</para>
        /// <para>Foreign Key Base Columns: [OfferedCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [OfferedCourseID]</para>
        /// </summary>
        public virtual ICollection<RequestedCours> RequestedCourses { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_SurveyUsers_OfferedCourses_OfferedCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[SurveyUsers]</para>
        /// <para>Foreign Key Base Columns: [OfferedCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [OfferedCourseID]</para>
        /// </summary>
        public virtual ICollection<SurveyUser> SurveyUsers { get; set; }
    }
}
