//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[OfferedCourseAttendances] table.
    /// </summary>
    public partial class OfferedCourseAttendance
    {
        public OfferedCourseAttendance()
        {
            this.OfferedCourseAttendanceDetails = new HashSet<OfferedCourseAttendanceDetail>();
        }
    
        public int OfferedCourseAttendanceID { get; set; }
        public int OfferedCourseID { get; set; }
        public System.DateTime ClassDate { get; set; }
        public byte ClassType { get; set; }
        public decimal Hours { get; set; }
        public int RoomID { get; set; }
        public string Remarks { get; set; }
        public System.DateTime MarkedDate { get; set; }
        public Nullable<int> MarkedByUserID { get; set; }
        public Nullable<int> MigrationID { get; set; }
        public string TopicsCovered { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_OfferedCourseAttendanceDetails_OfferedCourseAttendances_OfferedCourseAttendanceID</para>
        /// <para>Foreign Key Base Table: [dbo].[OfferedCourseAttendanceDetails]</para>
        /// <para>Foreign Key Base Columns: [OfferedCourseAttendanceID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[OfferedCourseAttendances]</para>
        /// <para>Primary/Unique Key Base Columns: [OfferedCourseAttendanceID]</para>
        /// </summary>
        public virtual ICollection<OfferedCourseAttendanceDetail> OfferedCourseAttendanceDetails { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_OfferedCourseAttendances_OfferedCourses_OfferedCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[OfferedCourseAttendances]</para>
        /// <para>Foreign Key Base Columns: [OfferedCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [OfferedCourseID]</para>
        /// </summary>
        public virtual OfferedCours OfferedCours { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_OfferedCourseAttendances_Rooms_RoomID</para>
        /// <para>Foreign Key Base Table: [dbo].[OfferedCourseAttendances]</para>
        /// <para>Foreign Key Base Columns: [RoomID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Rooms]</para>
        /// <para>Primary/Unique Key Base Columns: [RoomID]</para>
        /// </summary>
        public virtual Room Room { get; set; }
    }
}
