//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[OfferedCourseClasses] table.
    /// </summary>
    public partial class OfferedCourseClass
    {
        public int OfferedCourseClassID { get; set; }
        public int OfferedCourseID { get; set; }
        public short SemesterNo { get; set; }
        public int Section { get; set; }
        public byte Shift { get; set; }
        public bool SpecialOffered { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_OfferedCourseClasses_OfferedCourses_OfferedCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[OfferedCourseClasses]</para>
        /// <para>Foreign Key Base Columns: [OfferedCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [OfferedCourseID]</para>
        /// </summary>
        public virtual OfferedCours OfferedCours { get; set; }
    }
}
