//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[OfficialDocuments] table.
    /// </summary>
    public partial class OfficialDocument
    {
        public int OfficialDocumentID { get; set; }
        public Nullable<int> InstituteID { get; set; }
        public short UserTypes { get; set; }
        public System.Guid SystemFileID { get; set; }
        public string DocumentName { get; set; }
        public string ProvidedBy { get; set; }
        public System.DateTime UploadedOn { get; set; }
        public System.Guid Status { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_OfficialDocuments_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[OfficialDocuments]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
    }
}
