//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[OnlineTeachingReadinesses] table.
    /// </summary>
    public partial class OnlineTeachingReadiness
    {
        public System.Guid OnlineTeachingReadinessID { get; set; }
        public int OfferedCourseID { get; set; }
        public System.Guid ReadinessType { get; set; }
        public Nullable<decimal> NotReadyAlreadyDeliveredFaceToFaceContactHours { get; set; }
        public Nullable<decimal> NotReadyRemainingContactHours { get; set; }
        public Nullable<decimal> NotReadyTotalContactHours { get; set; }
        public Nullable<decimal> NotReadyTheoreticalContactHours { get; set; }
        public Nullable<decimal> NotReadyLabContactHours { get; set; }
        public Nullable<decimal> NotReadyFieldStudyContactHours { get; set; }
        public Nullable<decimal> NotReadyOtherContactHours { get; set; }
        public string NotReadyReasons { get; set; }
        public Nullable<decimal> FullyReadyAlreadyDeliveredFaceToFaceContactHours { get; set; }
        public Nullable<decimal> FullyReadyToBeDeliveredOnlineContactHours { get; set; }
        public Nullable<decimal> FullyReadyTotalContactHours { get; set; }
        public Nullable<decimal> FullyReadyTheoreticalContactHours { get; set; }
        public Nullable<decimal> FullyReadyLabContactHours { get; set; }
        public Nullable<decimal> FullyReadyFieldStudyContactHours { get; set; }
        public Nullable<decimal> FullyReadyOtherContactHours { get; set; }
        public string FullyReadyQuestions { get; set; }
        public Nullable<decimal> PartiallyReadyAlreadyDeliveredFaceToFaceContactHours { get; set; }
        public Nullable<decimal> PartiallyReadyToBeDeliveredOnlineContactHours { get; set; }
        public Nullable<decimal> PartiallyReadyTotalContactHours { get; set; }
        public Nullable<decimal> PartiallyReadyCoveredOnlineTheoreticalContactHours { get; set; }
        public Nullable<decimal> PartiallyReadyCoveredOnlineLabContactHours { get; set; }
        public Nullable<decimal> PartiallyReadyCoveredOnlineFieldStudyContactHours { get; set; }
        public Nullable<decimal> PartiallyReadyCoveredOnlineOtherContactHours { get; set; }
        public Nullable<decimal> PartiallyReadyCanNotCoveredOnlineTheoreticalContactHours { get; set; }
        public Nullable<decimal> PartiallyReadyCanNotCoveredOnlineLabContactHours { get; set; }
        public Nullable<decimal> PartiallyReadyCanNotCoveredOnlineFieldStudyContactHours { get; set; }
        public Nullable<decimal> PartiallyReadyCanNotCoveredOnlineOtherContactHours { get; set; }
        public string PartiallyReadyReasons { get; set; }
        public Nullable<short> PartiallyReadyRemainingContentsCoveredInSemesterID { get; set; }
        public string PartiallyReadyQuestions { get; set; }
        public Nullable<System.DateTime> SubmittedByClusterHeadDate { get; set; }
        public Nullable<int> SubmittedByClusterHeadUserLoginHistoryID { get; set; }
        public Nullable<System.DateTime> SubmittedByHODDate { get; set; }
        public Nullable<int> SubmittedByHODUserLoginHistoryID { get; set; }
        public Nullable<System.DateTime> SubmittedByDirectorDate { get; set; }
        public Nullable<int> SubmittedByDirectorUserLoginHistoryID { get; set; }
        public Nullable<System.DateTime> SubmittedByDGDate { get; set; }
        public Nullable<int> SubmittedByDGUserLoginHistoryID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_OnlineTeachingReadinesses_OfferedCourses_OfferedCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[OnlineTeachingReadinesses]</para>
        /// <para>Foreign Key Base Columns: [OfferedCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [OfferedCourseID]</para>
        /// </summary>
        public virtual OfferedCours OfferedCours { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_OnlineTeachingReadinesses_UserLoginHistory_SubmittedByClusterHeadUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[OnlineTeachingReadinesses]</para>
        /// <para>Foreign Key Base Columns: [SubmittedByClusterHeadUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_OnlineTeachingReadinesses_UserLoginHistory_SubmittedByDGUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[OnlineTeachingReadinesses]</para>
        /// <para>Foreign Key Base Columns: [SubmittedByDGUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_OnlineTeachingReadinesses_UserLoginHistory_SubmittedByDirectorUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[OnlineTeachingReadinesses]</para>
        /// <para>Foreign Key Base Columns: [SubmittedByDirectorUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory2 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_OnlineTeachingReadinesses_UserLoginHistory_SubmittedByHODUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[OnlineTeachingReadinesses]</para>
        /// <para>Foreign Key Base Columns: [SubmittedByHODUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory3 { get; set; }
    }
}
