//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[PgpSupervisors] table.
    /// </summary>
    public partial class PgpSupervisor
    {
        public PgpSupervisor()
        {
            this.PgpThesisSupervisors = new HashSet<PgpThesisSupervisor>();
        }
    
        public int PgpSupervisorID { get; set; }
        public int InstituteID { get; set; }
        public string Name { get; set; }
        public byte SupervisorType { get; set; }
        public byte Status { get; set; }
        public string CNIC { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_PgpSupervisors_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[PgpSupervisors]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_PgpThesisSupervisors_PgpSupervisors_PgpSupervisorID</para>
        /// <para>Foreign Key Base Table: [dbo].[PgpThesisSupervisors]</para>
        /// <para>Foreign Key Base Columns: [PgpSupervisorID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[PgpSupervisors]</para>
        /// <para>Primary/Unique Key Base Columns: [PgpSupervisorID]</para>
        /// </summary>
        public virtual ICollection<PgpThesisSupervisor> PgpThesisSupervisors { get; set; }
    }
}
