//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[PgpThesisTitles] table.
    /// </summary>
    public partial class PgpThesisTitle
    {
        public int PgpThesisTitleID { get; set; }
        public int PgpThesiID { get; set; }
        public string ThesisTitle { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public byte Status { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_PgpThesisTitles_PgpThesis_PgpThesiID</para>
        /// <para>Foreign Key Base Table: [dbo].[PgpThesisTitles]</para>
        /// <para>Foreign Key Base Columns: [PgpThesiID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[PgpThesis]</para>
        /// <para>Primary/Unique Key Base Columns: [PgpThesiID]</para>
        /// </summary>
        public virtual PgpThesi PgpThesi { get; set; }
    }
}
