//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[PgpThesisSupervisors] table.
    /// </summary>
    public partial class PgpThesisSupervisor
    {
        public int PgpThesisSupervisorID { get; set; }
        public int PgpThesiID { get; set; }
        public int PgpSupervisorID { get; set; }
        public byte ThesisSupervisorType { get; set; }
        public System.DateTime AssignedDate { get; set; }
        public int Status { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_PgpThesisSupervisors_PgpSupervisors_PgpSupervisorID</para>
        /// <para>Foreign Key Base Table: [dbo].[PgpThesisSupervisors]</para>
        /// <para>Foreign Key Base Columns: [PgpSupervisorID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[PgpSupervisors]</para>
        /// <para>Primary/Unique Key Base Columns: [PgpSupervisorID]</para>
        /// </summary>
        public virtual PgpSupervisor PgpSupervisor { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_PgpThesisSupervisors_PgpThesis_PgpThesiID</para>
        /// <para>Foreign Key Base Table: [dbo].[PgpThesisSupervisors]</para>
        /// <para>Foreign Key Base Columns: [PgpThesiID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[PgpThesis]</para>
        /// <para>Primary/Unique Key Base Columns: [PgpThesiID]</para>
        /// </summary>
        public virtual PgpThesi PgpThesi { get; set; }
    }
}
