//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[PgpThesis] table.
    /// </summary>
    public partial class PgpThesi
    {
        public PgpThesi()
        {
            this.PgpThesisSupervisors = new HashSet<PgpThesisSupervisor>();
            this.PgpThesisTitles = new HashSet<PgpThesisTitle>();
        }
    
        public int PgpThesiID { get; set; }
        public int StudentID { get; set; }
        public System.DateTime RegisteredDate { get; set; }
        public int Status { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_PgpThesis_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[PgpThesis]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_PgpThesisSupervisors_PgpThesis_PgpThesiID</para>
        /// <para>Foreign Key Base Table: [dbo].[PgpThesisSupervisors]</para>
        /// <para>Foreign Key Base Columns: [PgpThesiID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[PgpThesis]</para>
        /// <para>Primary/Unique Key Base Columns: [PgpThesiID]</para>
        /// </summary>
        public virtual ICollection<PgpThesisSupervisor> PgpThesisSupervisors { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_PgpThesisTitles_PgpThesis_PgpThesiID</para>
        /// <para>Foreign Key Base Table: [dbo].[PgpThesisTitles]</para>
        /// <para>Foreign Key Base Columns: [PgpThesiID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[PgpThesis]</para>
        /// <para>Primary/Unique Key Base Columns: [PgpThesiID]</para>
        /// </summary>
        public virtual ICollection<PgpThesisTitle> PgpThesisTitles { get; set; }
    }
}
