//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ProgramResearchThemes] table.
    /// </summary>
    public partial class ProgramResearchTheme
    {
        public System.Guid ProgramResearchThemeID { get; set; }
        public int ProgramID { get; set; }
        public System.Guid ResearchThemeID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ProgramResearchThemes_Programs_ProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProgramResearchThemes]</para>
        /// <para>Foreign Key Base Columns: [ProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Programs]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramID]</para>
        /// </summary>
        public virtual Program Program { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProgramResearchThemes_ResearchThemes_ResearchThemeID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProgramResearchThemes]</para>
        /// <para>Foreign Key Base Columns: [ResearchThemeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ResearchThemes]</para>
        /// <para>Primary/Unique Key Base Columns: [ResearchThemeID]</para>
        /// </summary>
        public virtual ResearchTheme ResearchTheme { get; set; }
    }
}
