//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ProgramMajors] table.
    /// </summary>
    public partial class ProgramMajor
    {
        public ProgramMajor()
        {
            this.Courses = new HashSet<Cours>();
            this.GraduateDirectoryForms = new HashSet<GraduateDirectoryForm>();
            this.StudentProgramMajors = new HashSet<StudentProgramMajor>();
        }
    
        public int ProgramMajorID { get; set; }
        public int ProgramID { get; set; }
        public string Majors { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_Courses_ProgramMajors_ProgramMajorID</para>
        /// <para>Foreign Key Base Table: [dbo].[Courses]</para>
        /// <para>Foreign Key Base Columns: [ProgramMajorID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ProgramMajors]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramMajorID]</para>
        /// </summary>
        public virtual ICollection<Cours> Courses { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_GraduateDirectoryForms_ProgramMajors_ProgramMajorID</para>
        /// <para>Foreign Key Base Table: [dbo].[GraduateDirectoryForms]</para>
        /// <para>Foreign Key Base Columns: [ProgramMajorID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ProgramMajors]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramMajorID]</para>
        /// </summary>
        public virtual ICollection<GraduateDirectoryForm> GraduateDirectoryForms { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProgramMajors_Programs_ProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProgramMajors]</para>
        /// <para>Foreign Key Base Columns: [ProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Programs]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramID]</para>
        /// </summary>
        public virtual Program Program { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentProgramMajors_ProgramMajors_ProgramMajorID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentProgramMajors]</para>
        /// <para>Foreign Key Base Columns: [ProgramMajorID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ProgramMajors]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramMajorID]</para>
        /// </summary>
        public virtual ICollection<StudentProgramMajor> StudentProgramMajors { get; set; }
    }
}
