//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[Programs] table.
    /// </summary>
    public partial class Program
    {
        public Program()
        {
            this.AdmissionOpenPrograms = new HashSet<AdmissionOpenProgram>();
            this.ClassAttendanceSettings = new HashSet<ClassAttendanceSetting>();
            this.CourseRegistrationSettings = new HashSet<CourseRegistrationSetting>();
            this.ExamMarksPolicyPrograms = new HashSet<ExamMarksPolicyProgram>();
            this.ExamMarksSettings = new HashSet<ExamMarksSetting>();
            this.FeeDueDates = new HashSet<FeeDueDate>();
            this.ProgramMajors = new HashSet<ProgramMajor>();
            this.ProgramResearchThemes = new HashSet<ProgramResearchTheme>();
            this.QASurveyConducts = new HashSet<QASurveyConduct>();
            this.QASurveySummaryAnalysis = new HashSet<QASurveySummaryAnalysi>();
            this.ScholarshipAnnouncementPrograms = new HashSet<ScholarshipAnnouncementProgram>();
            this.ScholarshipWorkloads = new HashSet<ScholarshipWorkload>();
            this.UserRoleModules = new HashSet<UserRoleModule>();
        }
    
        public int ProgramID { get; set; }
        public int InstituteID { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public string ProgramName { get; set; }
        public string ProgramShortName { get; set; }
        public string ProgramAlias { get; set; }
        public byte Duration { get; set; }
        public string ProgramCode { get; set; }
        public byte DegreeLevel { get; set; }
        public byte ProgramType { get; set; }
        public byte Status { get; set; }
        public Nullable<int> DefaultExamMarksGradingSchemeID { get; set; }
        public Nullable<int> DefaultExamMarkingSchemeID { get; set; }
        public string MigrationID { get; set; }
        public Nullable<int> DefaultExamMarksPolicyID { get; set; }
        public Nullable<System.DateTime> InitiatedDate { get; set; }
        public Nullable<int> DefaultExamRemarksPolicyID { get; set; }
        public byte MaxAllowedCreditHoursPerSemester { get; set; }
        public byte MaxAllowedCoursesPerSemester { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionOpenPrograms_Programs_ProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Foreign Key Base Columns: [ProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Programs]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramID]</para>
        /// </summary>
        public virtual ICollection<AdmissionOpenProgram> AdmissionOpenPrograms { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ClassAttendanceSettings_Programs_ProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[ClassAttendanceSettings]</para>
        /// <para>Foreign Key Base Columns: [ProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Programs]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramID]</para>
        /// </summary>
        public virtual ICollection<ClassAttendanceSetting> ClassAttendanceSettings { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CourseRegistrationSettings_Programs_ProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[CourseRegistrationSettings]</para>
        /// <para>Foreign Key Base Columns: [ProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Programs]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramID]</para>
        /// </summary>
        public virtual ICollection<CourseRegistrationSetting> CourseRegistrationSettings { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Programs_Departments_DepartmentID</para>
        /// <para>Foreign Key Base Table: [dbo].[Programs]</para>
        /// <para>Foreign Key Base Columns: [DepartmentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Departments]</para>
        /// <para>Primary/Unique Key Base Columns: [DepartmentID]</para>
        /// </summary>
        public virtual Department Department { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Programs_ExamMarkingSchemes_DefaultExamMarkingSchemeID</para>
        /// <para>Foreign Key Base Table: [dbo].[Programs]</para>
        /// <para>Foreign Key Base Columns: [DefaultExamMarkingSchemeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamMarkingSchemes]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamMarkingSchemeID]</para>
        /// </summary>
        public virtual ExamMarkingScheme ExamMarkingScheme { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Programs_ExamMarksGradingSchemes_DefaultExamMarksGradingSchemeID</para>
        /// <para>Foreign Key Base Table: [dbo].[Programs]</para>
        /// <para>Foreign Key Base Columns: [DefaultExamMarksGradingSchemeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamMarksGradingSchemes]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamMarksGradingSchemeID]</para>
        /// </summary>
        public virtual ExamMarksGradingScheme ExamMarksGradingScheme { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Programs_ExamMarksPolicies_DefaultExamMarksPolicyID</para>
        /// <para>Foreign Key Base Table: [dbo].[Programs]</para>
        /// <para>Foreign Key Base Columns: [DefaultExamMarksPolicyID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamMarksPolicies]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamMarksPolicyID]</para>
        /// </summary>
        public virtual ExamMarksPolicy ExamMarksPolicy { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamMarksPolicyPrograms_Programs_ProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamMarksPolicyPrograms]</para>
        /// <para>Foreign Key Base Columns: [ProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Programs]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramID]</para>
        /// </summary>
        public virtual ICollection<ExamMarksPolicyProgram> ExamMarksPolicyPrograms { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamMarksSettings_Programs_ProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamMarksSettings]</para>
        /// <para>Foreign Key Base Columns: [ProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Programs]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramID]</para>
        /// </summary>
        public virtual ICollection<ExamMarksSetting> ExamMarksSettings { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Programs_ExamRemarksPolicies_DefaultExamRemarksPolicyID</para>
        /// <para>Foreign Key Base Table: [dbo].[Programs]</para>
        /// <para>Foreign Key Base Columns: [DefaultExamRemarksPolicyID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamRemarksPolicies]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamRemarksPolicyID]</para>
        /// </summary>
        public virtual ExamRemarksPolicy ExamRemarksPolicy { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_FeeDueDates_Programs_ProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[FeeDueDates]</para>
        /// <para>Foreign Key Base Columns: [ProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Programs]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramID]</para>
        /// </summary>
        public virtual ICollection<FeeDueDate> FeeDueDates { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Programs_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[Programs]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProgramMajors_Programs_ProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProgramMajors]</para>
        /// <para>Foreign Key Base Columns: [ProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Programs]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramID]</para>
        /// </summary>
        public virtual ICollection<ProgramMajor> ProgramMajors { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProgramResearchThemes_Programs_ProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProgramResearchThemes]</para>
        /// <para>Foreign Key Base Columns: [ProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Programs]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramID]</para>
        /// </summary>
        public virtual ICollection<ProgramResearchTheme> ProgramResearchThemes { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveyConducts_Programs_ProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveyConducts]</para>
        /// <para>Foreign Key Base Columns: [ProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Programs]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramID]</para>
        /// </summary>
        public virtual ICollection<QASurveyConduct> QASurveyConducts { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveySummaryAnalysi_Programs_ProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveySummaryAnalysi]</para>
        /// <para>Foreign Key Base Columns: [ProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Programs]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramID]</para>
        /// </summary>
        public virtual ICollection<QASurveySummaryAnalysi> QASurveySummaryAnalysis { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ScholarshipAnnouncementPrograms_Programs_ProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[ScholarshipAnnouncementPrograms]</para>
        /// <para>Foreign Key Base Columns: [ProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Programs]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramID]</para>
        /// </summary>
        public virtual ICollection<ScholarshipAnnouncementProgram> ScholarshipAnnouncementPrograms { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ScholarshipWorkloads_Programs_ProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[ScholarshipWorkloads]</para>
        /// <para>Foreign Key Base Columns: [ProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Programs]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramID]</para>
        /// </summary>
        public virtual ICollection<ScholarshipWorkload> ScholarshipWorkloads { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserRoleModules_Programs_ProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserRoleModules]</para>
        /// <para>Foreign Key Base Columns: [ProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Programs]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramID]</para>
        /// </summary>
        public virtual ICollection<UserRoleModule> UserRoleModules { get; set; }
    }
}
