//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [logs].[ProjectThesisInternshipChanges] table.
    /// </summary>
    public partial class ProjectThesisInternshipChanx
    {
        public System.Guid ProjectThesisInternshipChangeID { get; set; }
        public System.Guid LoginSessionGuid { get; set; }
        public int StudentID { get; set; }
        public System.Guid ProjectThesisInternshipID { get; set; }
        public System.Guid ActionType { get; set; }
        public System.DateTime ActionDate { get; set; }
        public string OldJSON { get; set; }
        public string NewJSON { get; set; }
        public Nullable<System.Guid> ManagementEmailRecipient { get; set; }
        public Nullable<System.Guid> ManagementEmailID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ProjectThesisInternshipChanges_Emails_ManagementEmailID</para>
        /// <para>Foreign Key Base Table: [logs].[ProjectThesisInternshipChanges]</para>
        /// <para>Foreign Key Base Columns: [ManagementEmailID]</para>
        /// <para>Primary/Unique Key Base Table: [logs].[Emails]</para>
        /// <para>Primary/Unique Key Base Columns: [EmailID]</para>
        /// </summary>
        public virtual Email Email { get; set; }
    }
}
