//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ProjectThesisInternships] table.
    /// </summary>
    public partial class ProjectThesisInternship
    {
        public ProjectThesisInternship()
        {
            this.ProjectThesisInternshipExaminers = new HashSet<ProjectThesisInternshipExaminer>();
            this.ProjectThesisInternshipMarks = new HashSet<ProjectThesisInternshipMark>();
        }
    
        public System.Guid ProjectThesisInternshipID { get; set; }
        public int StudentID { get; set; }
        public Nullable<int> RegisteredCourseID { get; set; }
        public short SemesterID { get; set; }
        public System.Guid RecordType { get; set; }
        public decimal CreditHours { get; set; }
        public string Title { get; set; }
        public string Organization { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public Nullable<System.DateTime> ReportSubmissionDate { get; set; }
        public Nullable<System.DateTime> DefenceVivaDate { get; set; }
        public Nullable<System.DateTime> CompletionDate { get; set; }
        public string Remarks { get; set; }
        public decimal Total { get; set; }
        public byte Grade { get; set; }
        public decimal GradePoints { get; set; }
        public decimal Product { get; set; }
        public bool MarksEntryLocked { get; set; }
        public Nullable<int> SubmittedToHODByUserLoginHistoryID { get; set; }
        public Nullable<System.DateTime> SubmittedToHODDate { get; set; }
        public Nullable<int> SubmittedToCampusByUserLoginHistoryID { get; set; }
        public Nullable<System.DateTime> SubmittedToCampusDate { get; set; }
        public Nullable<int> SubmittedToUniversityByUserLoginHistoryID { get; set; }
        public Nullable<System.DateTime> SubmittedToUniversityDate { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ProjectThesisInternshipExaminers_ProjectThesisInternships_ProjectThesisInternshipID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProjectThesisInternshipExaminers]</para>
        /// <para>Foreign Key Base Columns: [ProjectThesisInternshipID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ProjectThesisInternships]</para>
        /// <para>Primary/Unique Key Base Columns: [ProjectThesisInternshipID]</para>
        /// </summary>
        public virtual ICollection<ProjectThesisInternshipExaminer> ProjectThesisInternshipExaminers { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProjectThesisInternshipMarks_ProjectThesisInternships_ProjectThesisInternshipID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProjectThesisInternshipMarks]</para>
        /// <para>Foreign Key Base Columns: [ProjectThesisInternshipID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ProjectThesisInternships]</para>
        /// <para>Primary/Unique Key Base Columns: [ProjectThesisInternshipID]</para>
        /// </summary>
        public virtual ICollection<ProjectThesisInternshipMark> ProjectThesisInternshipMarks { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProjectThesisInternships_RegisteredCourses_RegisteredCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProjectThesisInternships]</para>
        /// <para>Foreign Key Base Columns: [RegisteredCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [RegisteredCourseID]</para>
        /// </summary>
        public virtual RegisteredCours RegisteredCours { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProjectThesisInternships_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProjectThesisInternships]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProjectThesisInternships_UserLoginHistory_SubmittedToCampusByUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProjectThesisInternships]</para>
        /// <para>Foreign Key Base Columns: [SubmittedToCampusByUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProjectThesisInternships_UserLoginHistory_SubmittedToHODByUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProjectThesisInternships]</para>
        /// <para>Foreign Key Base Columns: [SubmittedToHODByUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProjectThesisInternships_UserLoginHistory_SubmittedToUniversityByUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProjectThesisInternships]</para>
        /// <para>Foreign Key Base Columns: [SubmittedToUniversityByUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory2 { get; set; }
    }
}
