//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ProjectThesisInternshipExaminers] table.
    /// </summary>
    public partial class ProjectThesisInternshipExaminer
    {
        public System.Guid ProjectThesisInternshipExaminerID { get; set; }
        public System.Guid ProjectThesisInternshipID { get; set; }
        public string ExaminerName { get; set; }
        public System.Guid ExaminerType { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ProjectThesisInternshipExaminers_ProjectThesisInternships_ProjectThesisInternshipID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProjectThesisInternshipExaminers]</para>
        /// <para>Foreign Key Base Columns: [ProjectThesisInternshipID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ProjectThesisInternships]</para>
        /// <para>Primary/Unique Key Base Columns: [ProjectThesisInternshipID]</para>
        /// </summary>
        public virtual ProjectThesisInternship ProjectThesisInternship { get; set; }
    }
}
