//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ProspectusPrograms] table.
    /// </summary>
    public partial class ProspectusProgram
    {
        public ProspectusProgram()
        {
            this.ProspectusProgramCourses = new HashSet<ProspectusProgramCours>();
            this.ProspectusProgramMajors = new HashSet<ProspectusProgramMajor>();
        }
    
        public System.Guid ProspectusProgramID { get; set; }
        public System.Guid ProspectusID { get; set; }
        public string ProgramName { get; set; }
        public byte Duration { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ProspectusPrograms_Prospectuses_ProspectusID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProspectusPrograms]</para>
        /// <para>Foreign Key Base Columns: [ProspectusID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Prospectuses]</para>
        /// <para>Primary/Unique Key Base Columns: [ProspectusID]</para>
        /// </summary>
        public virtual Prospectus Prospectus { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProspectusProgramCourses_ProspectusPrograms_ProspectusProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProspectusProgramCourses]</para>
        /// <para>Foreign Key Base Columns: [ProspectusProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ProspectusPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [ProspectusProgramID]</para>
        /// </summary>
        public virtual ICollection<ProspectusProgramCours> ProspectusProgramCourses { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProspectusProgramMajors_ProspectusPrograms_ProspectusProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProspectusProgramMajors]</para>
        /// <para>Foreign Key Base Columns: [ProspectusProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ProspectusPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [ProspectusProgramID]</para>
        /// </summary>
        public virtual ICollection<ProspectusProgramMajor> ProspectusProgramMajors { get; set; }
    }
}
