//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ProspectusProgramMajors] table.
    /// </summary>
    public partial class ProspectusProgramMajor
    {
        public ProspectusProgramMajor()
        {
            this.ProspectusProgramCourses = new HashSet<ProspectusProgramCours>();
        }
    
        public System.Guid ProspectusProgramMajorID { get; set; }
        public System.Guid ProspectusProgramID { get; set; }
        public string Majors { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ProspectusProgramCourses_ProspectusProgramMajors_ProspectusProgramMajorID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProspectusProgramCourses]</para>
        /// <para>Foreign Key Base Columns: [ProspectusProgramMajorID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ProspectusProgramMajors]</para>
        /// <para>Primary/Unique Key Base Columns: [ProspectusProgramMajorID]</para>
        /// </summary>
        public virtual ICollection<ProspectusProgramCours> ProspectusProgramCourses { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProspectusProgramMajors_ProspectusPrograms_ProspectusProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProspectusProgramMajors]</para>
        /// <para>Foreign Key Base Columns: [ProspectusProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ProspectusPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [ProspectusProgramID]</para>
        /// </summary>
        public virtual ProspectusProgram ProspectusProgram { get; set; }
    }
}
