//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ProspectusProgramCourses] table.
    /// </summary>
    public partial class ProspectusProgramCours
    {
        public ProspectusProgramCours()
        {
            this.ProspectusProgramCoursesPreReqs = new HashSet<ProspectusProgramCoursesPreReq>();
            this.ProspectusProgramCoursesPreReqs1 = new HashSet<ProspectusProgramCoursesPreReq>();
            this.ProspectusProgramCoursesPreReqs2 = new HashSet<ProspectusProgramCoursesPreReq>();
            this.ProspectusProgramCoursesPreReqs3 = new HashSet<ProspectusProgramCoursesPreReq>();
        }
    
        public System.Guid ProspectusProgramCourseID { get; set; }
        public System.Guid ProspectusProgramID { get; set; }
        public string CourseCode { get; set; }
        public string CourseTitle { get; set; }
        public decimal CreditHours { get; set; }
        public decimal ContactHours { get; set; }
        public byte CourseCategory { get; set; }
        public string CourseType { get; set; }
        public short SemesterNo { get; set; }
        public bool SummerGradeCapping { get; set; }
        public Nullable<System.Guid> ProspectusProgramMajorID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ProspectusProgramCourses_ProspectusProgramMajors_ProspectusProgramMajorID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProspectusProgramCourses]</para>
        /// <para>Foreign Key Base Columns: [ProspectusProgramMajorID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ProspectusProgramMajors]</para>
        /// <para>Primary/Unique Key Base Columns: [ProspectusProgramMajorID]</para>
        /// </summary>
        public virtual ProspectusProgramMajor ProspectusProgramMajor { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProspectusProgramCourses_ProspectusPrograms_ProspectusProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProspectusProgramCourses]</para>
        /// <para>Foreign Key Base Columns: [ProspectusProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ProspectusPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [ProspectusProgramID]</para>
        /// </summary>
        public virtual ProspectusProgram ProspectusProgram { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProspectusProgramCoursesPreReqs_ProspectusProgramCourses_PreReq1ProspectusProgramCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProspectusProgramCoursesPreReqs]</para>
        /// <para>Foreign Key Base Columns: [PreReq1ProspectusProgramCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ProspectusProgramCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [ProspectusProgramCourseID]</para>
        /// </summary>
        public virtual ICollection<ProspectusProgramCoursesPreReq> ProspectusProgramCoursesPreReqs { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProspectusProgramCoursesPreReqs_ProspectusProgramCourses_PreReq2ProspectusProgramCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProspectusProgramCoursesPreReqs]</para>
        /// <para>Foreign Key Base Columns: [PreReq2ProspectusProgramCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ProspectusProgramCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [ProspectusProgramCourseID]</para>
        /// </summary>
        public virtual ICollection<ProspectusProgramCoursesPreReq> ProspectusProgramCoursesPreReqs1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProspectusProgramCoursesPreReqs_ProspectusProgramCourses_PreReq3ProspectusProgramCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProspectusProgramCoursesPreReqs]</para>
        /// <para>Foreign Key Base Columns: [PreReq3ProspectusProgramCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ProspectusProgramCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [ProspectusProgramCourseID]</para>
        /// </summary>
        public virtual ICollection<ProspectusProgramCoursesPreReq> ProspectusProgramCoursesPreReqs2 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProspectusProgramCoursesPreReqs_ProspectusProgramCourses_ProspectusProgramCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProspectusProgramCoursesPreReqs]</para>
        /// <para>Foreign Key Base Columns: [ProspectusProgramCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ProspectusProgramCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [ProspectusProgramCourseID]</para>
        /// </summary>
        public virtual ICollection<ProspectusProgramCoursesPreReq> ProspectusProgramCoursesPreReqs3 { get; set; }
    }
}
