//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[Prospectuses] table.
    /// </summary>
    public partial class Prospectus
    {
        public Prospectus()
        {
            this.ProspectusPrograms = new HashSet<ProspectusProgram>();
        }
    
        public System.Guid ProspectusID { get; set; }
        public short SemesterID { get; set; }
        public Nullable<System.Guid> ProspectusSystemFileID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_Prospectuses_SystemFiles_ProspectusSystemFileID</para>
        /// <para>Foreign Key Base Table: [dbo].[Prospectuses]</para>
        /// <para>Foreign Key Base Columns: [ProspectusSystemFileID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SystemFiles]</para>
        /// <para>Primary/Unique Key Base Columns: [SystemFileID]</para>
        /// </summary>
        public virtual SystemFile SystemFile { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProspectusPrograms_Prospectuses_ProspectusID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProspectusPrograms]</para>
        /// <para>Foreign Key Base Columns: [ProspectusID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Prospectuses]</para>
        /// <para>Primary/Unique Key Base Columns: [ProspectusID]</para>
        /// </summary>
        public virtual ICollection<ProspectusProgram> ProspectusPrograms { get; set; }
    }
}
