//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ProspectusProgramCoursesPreReqs] table.
    /// </summary>
    public partial class ProspectusProgramCoursesPreReq
    {
        public System.Guid ProspectusProgramCoursesPreReqID { get; set; }
        public System.Guid ProspectusProgramCourseID { get; set; }
        public System.Guid PreReq1ProspectusProgramCourseID { get; set; }
        public Nullable<System.Guid> PreReq2ProspectusProgramCourseID { get; set; }
        public Nullable<System.Guid> PreReq3ProspectusProgramCourseID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ProspectusProgramCoursesPreReqs_ProspectusProgramCourses_PreReq1ProspectusProgramCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProspectusProgramCoursesPreReqs]</para>
        /// <para>Foreign Key Base Columns: [PreReq1ProspectusProgramCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ProspectusProgramCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [ProspectusProgramCourseID]</para>
        /// </summary>
        public virtual ProspectusProgramCours ProspectusProgramCours { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProspectusProgramCoursesPreReqs_ProspectusProgramCourses_PreReq2ProspectusProgramCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProspectusProgramCoursesPreReqs]</para>
        /// <para>Foreign Key Base Columns: [PreReq2ProspectusProgramCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ProspectusProgramCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [ProspectusProgramCourseID]</para>
        /// </summary>
        public virtual ProspectusProgramCours ProspectusProgramCours1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProspectusProgramCoursesPreReqs_ProspectusProgramCourses_PreReq3ProspectusProgramCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProspectusProgramCoursesPreReqs]</para>
        /// <para>Foreign Key Base Columns: [PreReq3ProspectusProgramCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ProspectusProgramCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [ProspectusProgramCourseID]</para>
        /// </summary>
        public virtual ProspectusProgramCours ProspectusProgramCours2 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProspectusProgramCoursesPreReqs_ProspectusProgramCourses_ProspectusProgramCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProspectusProgramCoursesPreReqs]</para>
        /// <para>Foreign Key Base Columns: [ProspectusProgramCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ProspectusProgramCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [ProspectusProgramCourseID]</para>
        /// </summary>
        public virtual ProspectusProgramCours ProspectusProgramCours3 { get; set; }
    }
}
