//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[QAStudentOnlineTeachingSurveys] table.
    /// </summary>
    public partial class QAStudentOnlineTeachingSurvey
    {
        public System.Guid QAStudentOnlineTeachingSurveyID { get; set; }
        public int StudentID { get; set; }
        public short SemesterID { get; set; }
        public Nullable<System.DateTime> SubmittedDate { get; set; }
        public string Q11WhatsappNo { get; set; }
        public Nullable<int> Q12 { get; set; }
        public Nullable<int> Q13 { get; set; }
        public Nullable<int> Q14 { get; set; }
        public string Q15 { get; set; }
        public Nullable<int> Q16 { get; set; }
        public Nullable<int> Q17 { get; set; }
        public Nullable<int> Q18 { get; set; }
        public Nullable<int> Q19 { get; set; }
        public Nullable<int> Q20 { get; set; }
        public Nullable<int> Q21 { get; set; }
        public string Q21Other { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_QAStudentOnlineTeachingSurveys_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[QAStudentOnlineTeachingSurveys]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual Semester Semester { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QAStudentOnlineTeachingSurveys_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[QAStudentOnlineTeachingSurveys]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
    }
}
