//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[QASurveyConducts] table.
    /// </summary>
    public partial class QASurveyConduct
    {
        public QASurveyConduct()
        {
            this.QASurveySummaryAnalysis = new HashSet<QASurveySummaryAnalysi>();
            this.QASurveyUsers = new HashSet<QASurveyUser>();
        }
    
        public int QASurveyConductID { get; set; }
        public System.Guid SurveyTypeGuid { get; set; }
        public Nullable<short> SemesterID { get; set; }
        public Nullable<int> InstituteID { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<int> ProgramID { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public byte SurveyStatus { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveyConducts_Departments_DepartmentID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveyConducts]</para>
        /// <para>Foreign Key Base Columns: [DepartmentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Departments]</para>
        /// <para>Primary/Unique Key Base Columns: [DepartmentID]</para>
        /// </summary>
        public virtual Department Department { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveyConducts_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveyConducts]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveyConducts_Programs_ProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveyConducts]</para>
        /// <para>Foreign Key Base Columns: [ProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Programs]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramID]</para>
        /// </summary>
        public virtual Program Program { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveySummaryAnalysi_QASurveyConducts_QASurveyConductID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveySummaryAnalysi]</para>
        /// <para>Foreign Key Base Columns: [QASurveyConductID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[QASurveyConducts]</para>
        /// <para>Primary/Unique Key Base Columns: [QASurveyConductID]</para>
        /// </summary>
        public virtual ICollection<QASurveySummaryAnalysi> QASurveySummaryAnalysis { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveyUsers_QASurveyConducts_QASurveyConductID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveyUsers]</para>
        /// <para>Foreign Key Base Columns: [QASurveyConductID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[QASurveyConducts]</para>
        /// <para>Primary/Unique Key Base Columns: [QASurveyConductID]</para>
        /// </summary>
        public virtual ICollection<QASurveyUser> QASurveyUsers { get; set; }
    }
}
