//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[QASummaryFacultyEvaluations] table.
    /// </summary>
    public partial class QASummaryFacultyEvaluation
    {
        public QASummaryFacultyEvaluation()
        {
            this.QASummaryFacultyEvaluationDetails = new HashSet<QASummaryFacultyEvaluationDetail>();
        }
    
        public int QASummaryFacultyEvaluationID { get; set; }
        public int SurveyConductID { get; set; }
        public int FacultyMemberID { get; set; }
        public int DepartmentID { get; set; }
        public decimal MidAverage { get; set; }
        public decimal FinalFinalAverage { get; set; }
        public decimal TotalAverage { get; set; }
        public System.DateTime CompilationDate { get; set; }
        public string HODRemarks { get; set; }
        public Nullable<System.DateTime> HODRemarksDate { get; set; }
        public Nullable<int> HODRemarksUserLoginHistoryID { get; set; }
        public string DirectorRemarks { get; set; }
        public Nullable<System.DateTime> DirectorRemarksDate { get; set; }
        public Nullable<int> DirectorRemarksUserLoginHistoryID { get; set; }
        public string DGRemarks { get; set; }
        public Nullable<System.DateTime> DGRemarksDate { get; set; }
        public Nullable<int> DGRemarksUserLoginHistoryID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_QASummaryFacultyEvaluations_Departments_DepartmentID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASummaryFacultyEvaluations]</para>
        /// <para>Foreign Key Base Columns: [DepartmentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Departments]</para>
        /// <para>Primary/Unique Key Base Columns: [DepartmentID]</para>
        /// </summary>
        public virtual Department Department { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASummaryFacultyEvaluations_FacultyMembers_FacultyMemberID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASummaryFacultyEvaluations]</para>
        /// <para>Foreign Key Base Columns: [FacultyMemberID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[FacultyMembers]</para>
        /// <para>Primary/Unique Key Base Columns: [FacultyMemberID]</para>
        /// </summary>
        public virtual FacultyMember FacultyMember { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASummaryFacultyEvaluationDetails_QASummaryFacultyEvaluations_QASummaryFacultyEvaluationID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASummaryFacultyEvaluationDetails]</para>
        /// <para>Foreign Key Base Columns: [QASummaryFacultyEvaluationID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[QASummaryFacultyEvaluations]</para>
        /// <para>Primary/Unique Key Base Columns: [QASummaryFacultyEvaluationID]</para>
        /// </summary>
        public virtual ICollection<QASummaryFacultyEvaluationDetail> QASummaryFacultyEvaluationDetails { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASummaryFacultyEvaluations_SurveyConducts_SurveyConductID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASummaryFacultyEvaluations]</para>
        /// <para>Foreign Key Base Columns: [SurveyConductID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SurveyConducts]</para>
        /// <para>Primary/Unique Key Base Columns: [SurveyConductID]</para>
        /// </summary>
        public virtual SurveyConduct SurveyConduct { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASummaryFacultyEvaluations_UserLoginHistory_DGRemarksUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASummaryFacultyEvaluations]</para>
        /// <para>Foreign Key Base Columns: [DGRemarksUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASummaryFacultyEvaluations_UserLoginHistory_DirectorRemarksUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASummaryFacultyEvaluations]</para>
        /// <para>Foreign Key Base Columns: [DirectorRemarksUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASummaryFacultyEvaluations_UserLoginHistory_HODRemarksUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASummaryFacultyEvaluations]</para>
        /// <para>Foreign Key Base Columns: [HODRemarksUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory2 { get; set; }
    }
}
