//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[QASurveySummaryAnalysi] table.
    /// </summary>
    public partial class QASurveySummaryAnalysi
    {
        public int QASurveySummaryAnalysisID { get; set; }
        public int QASurveyConductID { get; set; }
        public System.Guid SummaryTypeGuid { get; set; }
        public short SemesterID { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<int> ProgramID { get; set; }
        public string SummaryValues { get; set; }
        public int SubmittedByUserLoginHistoryID { get; set; }
        public Nullable<System.DateTime> SubmissionDate { get; set; }
        public byte Status { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveySummaryAnalysi_Departments_DepartmentID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveySummaryAnalysi]</para>
        /// <para>Foreign Key Base Columns: [DepartmentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Departments]</para>
        /// <para>Primary/Unique Key Base Columns: [DepartmentID]</para>
        /// </summary>
        public virtual Department Department { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveySummaryAnalysi_Programs_ProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveySummaryAnalysi]</para>
        /// <para>Foreign Key Base Columns: [ProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Programs]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramID]</para>
        /// </summary>
        public virtual Program Program { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveySummaryAnalysi_QASurveyConducts_QASurveyConductID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveySummaryAnalysi]</para>
        /// <para>Foreign Key Base Columns: [QASurveyConductID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[QASurveyConducts]</para>
        /// <para>Primary/Unique Key Base Columns: [QASurveyConductID]</para>
        /// </summary>
        public virtual QASurveyConduct QASurveyConduct { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveySummaryAnalysi_UserLoginHistory_SubmittedByUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveySummaryAnalysi]</para>
        /// <para>Foreign Key Base Columns: [SubmittedByUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory { get; set; }
    }
}
