//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[QASurveyUsers] table.
    /// </summary>
    public partial class QASurveyUser
    {
        public int QASurveyUserID { get; set; }
        public int QASurveyConductID { get; set; }
        public System.Guid Code { get; set; }
        public Nullable<int> FacultyMemberID { get; set; }
        public Nullable<int> StudentID { get; set; }
        public string SurveyValues { get; set; }
        public Nullable<System.DateTime> SubmissionDate { get; set; }
        public byte Status { get; set; }
        public Nullable<int> OfferedCourseID { get; set; }
        public Nullable<int> AlumniStudentID { get; set; }
        public Nullable<int> EmployerID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveyUsers_Employers_EmployerID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveyUsers]</para>
        /// <para>Foreign Key Base Columns: [EmployerID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Employers]</para>
        /// <para>Primary/Unique Key Base Columns: [EmployerID]</para>
        /// </summary>
        public virtual Employer Employer { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveyUsers_FacultyMembers_FacultyMemberID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveyUsers]</para>
        /// <para>Foreign Key Base Columns: [FacultyMemberID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[FacultyMembers]</para>
        /// <para>Primary/Unique Key Base Columns: [FacultyMemberID]</para>
        /// </summary>
        public virtual FacultyMember FacultyMember { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveyUsers_OfferedCourses_OfferedCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveyUsers]</para>
        /// <para>Foreign Key Base Columns: [OfferedCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [OfferedCourseID]</para>
        /// </summary>
        public virtual OfferedCours OfferedCours { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveyUsers_QASurveyConducts_QASurveyConductID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveyUsers]</para>
        /// <para>Foreign Key Base Columns: [QASurveyConductID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[QASurveyConducts]</para>
        /// <para>Primary/Unique Key Base Columns: [QASurveyConductID]</para>
        /// </summary>
        public virtual QASurveyConduct QASurveyConduct { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveyUsers_Students_AlumniStudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveyUsers]</para>
        /// <para>Foreign Key Base Columns: [AlumniStudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveyUsers_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveyUsers]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student1 { get; set; }
    }
}
