//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[QASummaryFacultyEvaluationDetails] table.
    /// </summary>
    public partial class QASummaryFacultyEvaluationDetail
    {
        public int QASummaryFacultyEvaluationDetailID { get; set; }
        public int QASummaryFacultyEvaluationID { get; set; }
        public int OfferedCourseID { get; set; }
        public Nullable<decimal> Mid { get; set; }
        public Nullable<decimal> Final { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_QASummaryFacultyEvaluationDetails_OfferedCourses_OfferedCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASummaryFacultyEvaluationDetails]</para>
        /// <para>Foreign Key Base Columns: [OfferedCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [OfferedCourseID]</para>
        /// </summary>
        public virtual OfferedCours OfferedCours { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASummaryFacultyEvaluationDetails_QASummaryFacultyEvaluations_QASummaryFacultyEvaluationID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASummaryFacultyEvaluationDetails]</para>
        /// <para>Foreign Key Base Columns: [QASummaryFacultyEvaluationID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[QASummaryFacultyEvaluations]</para>
        /// <para>Primary/Unique Key Base Columns: [QASummaryFacultyEvaluationID]</para>
        /// </summary>
        public virtual QASummaryFacultyEvaluation QASummaryFacultyEvaluation { get; set; }
    }
}
