//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[RegisteredCourses] table.
    /// </summary>
    public partial class RegisteredCours
    {
        public RegisteredCours()
        {
            this.ExamSeats = new HashSet<ExamSeat>();
            this.OfferedCourseAttendanceDetails = new HashSet<OfferedCourseAttendanceDetail>();
            this.ProjectThesisInternships = new HashSet<ProjectThesisInternship>();
            this.RegisteredCourseCustomMarks = new HashSet<RegisteredCourseCustomMark>();
            this.RegisteredCourseExamMarks = new HashSet<RegisteredCourseExamMark>();
            this.SurveyUsers = new HashSet<SurveyUser>();
            this.TransferredStudentCourseMappings = new HashSet<TransferredStudentCourseMapping>();
        }
    
        public int RegisteredCourseID { get; set; }
        public int StudentID { get; set; }
        public int OfferedCourseID { get; set; }
        public int CourseID { get; set; }
        public System.DateTime RegistrationDate { get; set; }
        public Nullable<int> RegisteredByUserLoginHistoryID { get; set; }
        public Nullable<byte> Status { get; set; }
        public Nullable<System.DateTime> StatusDate { get; set; }
        public Nullable<byte> FreezedStatus { get; set; }
        public Nullable<System.DateTime> FreezedDate { get; set; }
        public Nullable<decimal> Assignments { get; set; }
        public Nullable<decimal> Quizzes { get; set; }
        public Nullable<decimal> Internals { get; set; }
        public Nullable<decimal> Mid { get; set; }
        public Nullable<decimal> Final { get; set; }
        public Nullable<byte> Total { get; set; }
        public Nullable<byte> Grade { get; set; }
        public Nullable<decimal> GradePoints { get; set; }
        public Nullable<decimal> Product { get; set; }
        public Nullable<int> StudentFeeID { get; set; }
        public Nullable<int> MigrationID { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public Nullable<int> DeletedByUserLoginHistoryID { get; set; }
        public bool MarksRevised { get; set; }
        public string Remarks { get; set; }
        public bool FeeDefaulter { get; set; }
        public byte BypassedChecks { get; set; }
        public bool MarksEntryLocked { get; set; }
        public Nullable<System.DateTime> MarksEntryLockedDate { get; set; }
        public Nullable<int> ExamMarksPolicyID { get; set; }
        public string ExamMarksPolicyChecksumMD5 { get; set; }
        public Nullable<byte> ExamMarksPolicyCourseCategory { get; set; }
        public Nullable<decimal> InternalsPractical { get; set; }
        public Nullable<decimal> MidPractical { get; set; }
        public Nullable<decimal> FinalPractical { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_RegisteredCourses_Courses_CourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Foreign Key Base Columns: [CourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Courses]</para>
        /// <para>Primary/Unique Key Base Columns: [CourseID]</para>
        /// </summary>
        public virtual Cours Cours { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_RegisteredCourses_ExamMarksPolicies_ExamMarksPolicyID</para>
        /// <para>Foreign Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Foreign Key Base Columns: [ExamMarksPolicyID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ExamMarksPolicies]</para>
        /// <para>Primary/Unique Key Base Columns: [ExamMarksPolicyID]</para>
        /// </summary>
        public virtual ExamMarksPolicy ExamMarksPolicy { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamSeats_RegisteredCourses_RegisteredCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamSeats]</para>
        /// <para>Foreign Key Base Columns: [RegisteredCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [RegisteredCourseID]</para>
        /// </summary>
        public virtual ICollection<ExamSeat> ExamSeats { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_OfferedCourseAttendanceDetails_RegisteredCourses_RegisteredCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[OfferedCourseAttendanceDetails]</para>
        /// <para>Foreign Key Base Columns: [RegisteredCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [RegisteredCourseID]</para>
        /// </summary>
        public virtual ICollection<OfferedCourseAttendanceDetail> OfferedCourseAttendanceDetails { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_RegisteredCourses_OfferedCourses_OfferedCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Foreign Key Base Columns: [OfferedCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [OfferedCourseID]</para>
        /// </summary>
        public virtual OfferedCours OfferedCours { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProjectThesisInternships_RegisteredCourses_RegisteredCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProjectThesisInternships]</para>
        /// <para>Foreign Key Base Columns: [RegisteredCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [RegisteredCourseID]</para>
        /// </summary>
        public virtual ICollection<ProjectThesisInternship> ProjectThesisInternships { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_RegisteredCourseCustomMarks_RegisteredCourses_RegisteredCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[RegisteredCourseCustomMarks]</para>
        /// <para>Foreign Key Base Columns: [RegisteredCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [RegisteredCourseID]</para>
        /// </summary>
        public virtual ICollection<RegisteredCourseCustomMark> RegisteredCourseCustomMarks { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_RegisteredCourseExamMarks_RegisteredCourses_RegisteredCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[RegisteredCourseExamMarks]</para>
        /// <para>Foreign Key Base Columns: [RegisteredCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [RegisteredCourseID]</para>
        /// </summary>
        public virtual ICollection<RegisteredCourseExamMark> RegisteredCourseExamMarks { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_RegisteredCourses_StudentFees_StudentFeeID</para>
        /// <para>Foreign Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Foreign Key Base Columns: [StudentFeeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[StudentFees]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentFeeID]</para>
        /// </summary>
        public virtual StudentFee StudentFee { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_RegisteredCourses_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_RegisteredCourses_UserLoginHistory_DeletedByUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Foreign Key Base Columns: [DeletedByUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_RegisteredCourses_UserLoginHistory_RegisteredByUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Foreign Key Base Columns: [RegisteredByUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_SurveyUsers_RegisteredCourses_RegisteredCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[SurveyUsers]</para>
        /// <para>Foreign Key Base Columns: [RegisteredCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [RegisteredCourseID]</para>
        /// </summary>
        public virtual ICollection<SurveyUser> SurveyUsers { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_TransferredStudentCourseMappings_RegisteredCourses_FromRegisteredCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[TransferredStudentCourseMappings]</para>
        /// <para>Foreign Key Base Columns: [FromRegisteredCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [RegisteredCourseID]</para>
        /// </summary>
        public virtual ICollection<TransferredStudentCourseMapping> TransferredStudentCourseMappings { get; set; }
    }
}
