//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[RegisteredCourseExamMarks] table.
    /// </summary>
    public partial class RegisteredCourseExamMark
    {
        public int RegisteredCourseExamMarkID { get; set; }
        public int RegisteredCourseID { get; set; }
        public int OfferedCourseExamID { get; set; }
        public Nullable<decimal> ExamMarks { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_RegisteredCourseExamMarks_OfferedCourseExams_OfferedCourseExamID</para>
        /// <para>Foreign Key Base Table: [dbo].[RegisteredCourseExamMarks]</para>
        /// <para>Foreign Key Base Columns: [OfferedCourseExamID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[OfferedCourseExams]</para>
        /// <para>Primary/Unique Key Base Columns: [OfferedCourseExamID]</para>
        /// </summary>
        public virtual OfferedCourseExam OfferedCourseExam { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_RegisteredCourseExamMarks_RegisteredCourses_RegisteredCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[RegisteredCourseExamMarks]</para>
        /// <para>Foreign Key Base Columns: [RegisteredCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [RegisteredCourseID]</para>
        /// </summary>
        public virtual RegisteredCours RegisteredCours { get; set; }
    }
}
