//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[RegisteredCourseCustomMarks] table.
    /// </summary>
    public partial class RegisteredCourseCustomMark
    {
        public int RegisteredCourseCustomMarkID { get; set; }
        public int RegisteredCourseID { get; set; }
        public byte DisplayIndex { get; set; }
        public string MarksTitle { get; set; }
        public decimal TotalMarks { get; set; }
        public decimal ObtainedMarks { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_RegisteredCourseCustomMarks_RegisteredCourses_RegisteredCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[RegisteredCourseCustomMarks]</para>
        /// <para>Foreign Key Base Columns: [RegisteredCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [RegisteredCourseID]</para>
        /// </summary>
        public virtual RegisteredCours RegisteredCours { get; set; }
    }
}
