//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[RequestedCourses] table.
    /// </summary>
    public partial class RequestedCours
    {
        public int RequestedCourseID { get; set; }
        public int StudentID { get; set; }
        public int OfferedCourseID { get; set; }
        public System.DateTime RequestDate { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_RequestedCourses_OfferedCourses_OfferedCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[RequestedCourses]</para>
        /// <para>Foreign Key Base Columns: [OfferedCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [OfferedCourseID]</para>
        /// </summary>
        public virtual OfferedCours OfferedCours { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_RequestedCourses_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[RequestedCourses]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
    }
}
