//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ResearchThemes] table.
    /// </summary>
    public partial class ResearchTheme
    {
        public ResearchTheme()
        {
            this.ProgramResearchThemes = new HashSet<ProgramResearchTheme>();
            this.ResearchThemeAreas = new HashSet<ResearchThemeArea>();
        }
    
        public System.Guid ResearchThemeID { get; set; }
        public string ResearchThemeName { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ProgramResearchThemes_ResearchThemes_ResearchThemeID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProgramResearchThemes]</para>
        /// <para>Foreign Key Base Columns: [ResearchThemeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ResearchThemes]</para>
        /// <para>Primary/Unique Key Base Columns: [ResearchThemeID]</para>
        /// </summary>
        public virtual ICollection<ProgramResearchTheme> ProgramResearchThemes { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ResearchThemeAreas_ResearchThemes_ResearchThemeID</para>
        /// <para>Foreign Key Base Table: [dbo].[ResearchThemeAreas]</para>
        /// <para>Foreign Key Base Columns: [ResearchThemeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ResearchThemes]</para>
        /// <para>Primary/Unique Key Base Columns: [ResearchThemeID]</para>
        /// </summary>
        public virtual ICollection<ResearchThemeArea> ResearchThemeAreas { get; set; }
    }
}
