//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ResearchThemeAreas] table.
    /// </summary>
    public partial class ResearchThemeArea
    {
        public ResearchThemeArea()
        {
            this.CandidateAppliedPrograms = new HashSet<CandidateAppliedProgram>();
        }
    
        public System.Guid ResearchThemeAreaID { get; set; }
        public System.Guid ResearchThemeID { get; set; }
        public string AreaName { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedPrograms_ResearchThemeAreas_ResearchThemeAreaID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Foreign Key Base Columns: [ResearchThemeAreaID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ResearchThemeAreas]</para>
        /// <para>Primary/Unique Key Base Columns: [ResearchThemeAreaID]</para>
        /// </summary>
        public virtual ICollection<CandidateAppliedProgram> CandidateAppliedPrograms { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ResearchThemeAreas_ResearchThemes_ResearchThemeID</para>
        /// <para>Foreign Key Base Table: [dbo].[ResearchThemeAreas]</para>
        /// <para>Foreign Key Base Columns: [ResearchThemeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ResearchThemes]</para>
        /// <para>Primary/Unique Key Base Columns: [ResearchThemeID]</para>
        /// </summary>
        public virtual ResearchTheme ResearchTheme { get; set; }
    }
}
