//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[Rooms] table.
    /// </summary>
    public partial class Room
    {
        public Room()
        {
            this.OfferedCourseAttendances = new HashSet<OfferedCourseAttendance>();
        }
    
        public int RoomID { get; set; }
        public int InstituteBuildingID { get; set; }
        public string RoomName { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_Rooms_InstituteBuildings_InstituteBuildingID</para>
        /// <para>Foreign Key Base Table: [dbo].[Rooms]</para>
        /// <para>Foreign Key Base Columns: [InstituteBuildingID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[InstituteBuildings]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteBuildingID]</para>
        /// </summary>
        public virtual InstituteBuilding InstituteBuilding { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_OfferedCourseAttendances_Rooms_RoomID</para>
        /// <para>Foreign Key Base Table: [dbo].[OfferedCourseAttendances]</para>
        /// <para>Foreign Key Base Columns: [RoomID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Rooms]</para>
        /// <para>Primary/Unique Key Base Columns: [RoomID]</para>
        /// </summary>
        public virtual ICollection<OfferedCourseAttendance> OfferedCourseAttendances { get; set; }
    }
}
