//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ScholarshipApplicationApprovals] table.
    /// </summary>
    public partial class ScholarshipApplicationApproval
    {
        public int ScholarshipApplicationApprovalID { get; set; }
        public int ScholarshipApplicationID { get; set; }
        public short SemesterID { get; set; }
        public System.DateTime ApprovalDate { get; set; }
        public string Data { get; set; }
        public byte ApprovalStatus { get; set; }
        public byte ChequeStatus { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ScholarshipApplicationApprovals_ScholarshipApplications_ScholarshipApplicationID</para>
        /// <para>Foreign Key Base Table: [dbo].[ScholarshipApplicationApprovals]</para>
        /// <para>Foreign Key Base Columns: [ScholarshipApplicationID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ScholarshipApplications]</para>
        /// <para>Primary/Unique Key Base Columns: [ScholarshipApplicationID]</para>
        /// </summary>
        public virtual ScholarshipApplication ScholarshipApplication { get; set; }
    }
}
