//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ScholarshipStudents] table.
    /// </summary>
    public partial class ScholarshipStudent
    {
        public int ScholarshipStudentID { get; set; }
        public int StudentID { get; set; }
        public short SemesterID { get; set; }
        public Nullable<short> SemesterNo { get; set; }
        public string OfferedClasses { get; set; }
        public bool Regular { get; set; }
        public int RegisteredCourses { get; set; }
        public int RegisteredCoursesNotGraded { get; set; }
        public Nullable<decimal> WorkloadCreditHours { get; set; }
        public decimal RegisteredCreditHours { get; set; }
        public Nullable<decimal> GPACreditHours { get; set; }
        public Nullable<decimal> GPA { get; set; }
        public Nullable<decimal> Percentage { get; set; }
        public Nullable<int> Position { get; set; }
        public bool Excluded { get; set; }
        public string Remarks { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ScholarshipStudents_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[ScholarshipStudents]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual Semester Semester { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ScholarshipStudents_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[ScholarshipStudents]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
    }
}
