//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ScholarshipAnnouncements] table.
    /// </summary>
    public partial class ScholarshipAnnouncement
    {
        public ScholarshipAnnouncement()
        {
            this.ScholarshipAnnouncementPrograms = new HashSet<ScholarshipAnnouncementProgram>();
            this.ScholarshipApplications = new HashSet<ScholarshipApplication>();
        }
    
        public int ScholarshipAnnouncementID { get; set; }
        public int ScholarshipID { get; set; }
        public short SemesterID { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public byte Status { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ScholarshipAnnouncementPrograms_ScholarshipAnnouncements_ScholarshipAnnouncementID</para>
        /// <para>Foreign Key Base Table: [dbo].[ScholarshipAnnouncementPrograms]</para>
        /// <para>Foreign Key Base Columns: [ScholarshipAnnouncementID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ScholarshipAnnouncements]</para>
        /// <para>Primary/Unique Key Base Columns: [ScholarshipAnnouncementID]</para>
        /// </summary>
        public virtual ICollection<ScholarshipAnnouncementProgram> ScholarshipAnnouncementPrograms { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ScholarshipAnnouncements_Scholarships_ScholarshipID</para>
        /// <para>Foreign Key Base Table: [dbo].[ScholarshipAnnouncements]</para>
        /// <para>Foreign Key Base Columns: [ScholarshipID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Scholarships]</para>
        /// <para>Primary/Unique Key Base Columns: [ScholarshipID]</para>
        /// </summary>
        public virtual Scholarship Scholarship { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ScholarshipAnnouncements_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[ScholarshipAnnouncements]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual Semester Semester { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ScholarshipApplications_ScholarshipAnnouncements_ScholarshipAnnouncementID</para>
        /// <para>Foreign Key Base Table: [dbo].[ScholarshipApplications]</para>
        /// <para>Foreign Key Base Columns: [ScholarshipAnnouncementID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ScholarshipAnnouncements]</para>
        /// <para>Primary/Unique Key Base Columns: [ScholarshipAnnouncementID]</para>
        /// </summary>
        public virtual ICollection<ScholarshipApplication> ScholarshipApplications { get; set; }
    }
}
