//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ScholarshipApplications] table.
    /// </summary>
    public partial class ScholarshipApplication
    {
        public ScholarshipApplication()
        {
            this.ScholarshipApplicationApprovals = new HashSet<ScholarshipApplicationApproval>();
        }
    
        public int ScholarshipApplicationID { get; set; }
        public int StudentID { get; set; }
        public int ScholarshipAnnouncementID { get; set; }
        public byte Status { get; set; }
        public string FormData { get; set; }
        public Nullable<System.DateTime> SubmissionDate { get; set; }
        public byte DocumentsStatus { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ScholarshipApplications_ScholarshipAnnouncements_ScholarshipAnnouncementID</para>
        /// <para>Foreign Key Base Table: [dbo].[ScholarshipApplications]</para>
        /// <para>Foreign Key Base Columns: [ScholarshipAnnouncementID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ScholarshipAnnouncements]</para>
        /// <para>Primary/Unique Key Base Columns: [ScholarshipAnnouncementID]</para>
        /// </summary>
        public virtual ScholarshipAnnouncement ScholarshipAnnouncement { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ScholarshipApplicationApprovals_ScholarshipApplications_ScholarshipApplicationID</para>
        /// <para>Foreign Key Base Table: [dbo].[ScholarshipApplicationApprovals]</para>
        /// <para>Foreign Key Base Columns: [ScholarshipApplicationID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ScholarshipApplications]</para>
        /// <para>Primary/Unique Key Base Columns: [ScholarshipApplicationID]</para>
        /// </summary>
        public virtual ICollection<ScholarshipApplicationApproval> ScholarshipApplicationApprovals { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ScholarshipApplications_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[ScholarshipApplications]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
    }
}
