//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[Scholarships] table.
    /// </summary>
    public partial class Scholarship
    {
        public Scholarship()
        {
            this.ScholarshipAnnouncements = new HashSet<ScholarshipAnnouncement>();
        }
    
        public int ScholarshipID { get; set; }
        public int InstituteID { get; set; }
        public byte ScholarshipType { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_Scholarships_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[Scholarships]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ScholarshipAnnouncements_Scholarships_ScholarshipID</para>
        /// <para>Foreign Key Base Table: [dbo].[ScholarshipAnnouncements]</para>
        /// <para>Foreign Key Base Columns: [ScholarshipID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Scholarships]</para>
        /// <para>Primary/Unique Key Base Columns: [ScholarshipID]</para>
        /// </summary>
        public virtual ICollection<ScholarshipAnnouncement> ScholarshipAnnouncements { get; set; }
    }
}
