//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[Semesters] table.
    /// </summary>
    public partial class Semester
    {
        public Semester()
        {
            this.AdmissionOpenPrograms = new HashSet<AdmissionOpenProgram>();
            this.Candidates = new HashSet<Candidate>();
            this.CandidateTemps = new HashSet<CandidateTemp>();
            this.ClassAttendanceSettings = new HashSet<ClassAttendanceSetting>();
            this.CourseRegistrationSettings = new HashSet<CourseRegistrationSetting>();
            this.ExamConducts = new HashSet<ExamConduct>();
            this.ExamMarksPolicies = new HashSet<ExamMarksPolicy>();
            this.ExamMarksPolicies1 = new HashSet<ExamMarksPolicy>();
            this.ExamMarksSettings = new HashSet<ExamMarksSetting>();
            this.ExamRemarksPolicies = new HashSet<ExamRemarksPolicy>();
            this.ExamRemarksPolicies1 = new HashSet<ExamRemarksPolicy>();
            this.FeeDefaulterJobSemesters = new HashSet<FeeDefaulterJobSemester>();
            this.FeeDueDates = new HashSet<FeeDueDate>();
            this.GraduateDirectoryFormProjects = new HashSet<GraduateDirectoryFormProject>();
            this.GraduateDirectoryForms = new HashSet<GraduateDirectoryForm>();
            this.InstituteSemesters = new HashSet<InstituteSemester>();
            this.OfferedCourses = new HashSet<OfferedCours>();
            this.ScholarshipAnnouncements = new HashSet<ScholarshipAnnouncement>();
            this.ScholarshipStudents = new HashSet<ScholarshipStudent>();
            this.ScholarshipWorkloads = new HashSet<ScholarshipWorkload>();
            this.StudentCommunityServices = new HashSet<StudentCommunityService>();
            this.StudentSemesters = new HashSet<StudentSemester>();
            this.SurveyConducts = new HashSet<SurveyConduct>();
            this.QAStudentOnlineTeachingSurveys = new HashSet<QAStudentOnlineTeachingSurvey>();
        }
    
        public short SemesterID { get; set; }
        public short Year { get; set; }
        public byte SemesterType { get; set; }
        public bool Visible { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_AdmissionOpenPrograms_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual ICollection<AdmissionOpenProgram> AdmissionOpenPrograms { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Candidates_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[Candidates]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual ICollection<Candidate> Candidates { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateTemps_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateTemps]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual ICollection<CandidateTemp> CandidateTemps { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ClassAttendanceSettings_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[ClassAttendanceSettings]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual ICollection<ClassAttendanceSetting> ClassAttendanceSettings { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CourseRegistrationSettings_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[CourseRegistrationSettings]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual ICollection<CourseRegistrationSetting> CourseRegistrationSettings { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamConducts_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamConducts]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual ICollection<ExamConduct> ExamConducts { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamMarksPolicies_Semesters_ValidFromSemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamMarksPolicies]</para>
        /// <para>Foreign Key Base Columns: [ValidFromSemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual ICollection<ExamMarksPolicy> ExamMarksPolicies { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamMarksPolicies_Semesters_ValidUpToSemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamMarksPolicies]</para>
        /// <para>Foreign Key Base Columns: [ValidUpToSemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual ICollection<ExamMarksPolicy> ExamMarksPolicies1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamMarksSettings_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamMarksSettings]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual ICollection<ExamMarksSetting> ExamMarksSettings { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamRemarksPolicies_Semesters_ValidFromSemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamRemarksPolicies]</para>
        /// <para>Foreign Key Base Columns: [ValidFromSemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual ICollection<ExamRemarksPolicy> ExamRemarksPolicies { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ExamRemarksPolicies_Semesters_ValidUpToSemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[ExamRemarksPolicies]</para>
        /// <para>Foreign Key Base Columns: [ValidUpToSemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual ICollection<ExamRemarksPolicy> ExamRemarksPolicies1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_FeeDefaulterJobSemesters_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[FeeDefaulterJobSemesters]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual ICollection<FeeDefaulterJobSemester> FeeDefaulterJobSemesters { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_FeeDueDates_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[FeeDueDates]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual ICollection<FeeDueDate> FeeDueDates { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_GraduateDirectoryFormProjects_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[GraduateDirectoryFormProjects]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual ICollection<GraduateDirectoryFormProject> GraduateDirectoryFormProjects { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_GraduateDirectoryForms_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[GraduateDirectoryForms]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual ICollection<GraduateDirectoryForm> GraduateDirectoryForms { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_InstituteSemesters_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[InstituteSemesters]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual ICollection<InstituteSemester> InstituteSemesters { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_OfferedCourses_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual ICollection<OfferedCours> OfferedCourses { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ScholarshipAnnouncements_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[ScholarshipAnnouncements]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual ICollection<ScholarshipAnnouncement> ScholarshipAnnouncements { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ScholarshipStudents_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[ScholarshipStudents]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual ICollection<ScholarshipStudent> ScholarshipStudents { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ScholarshipWorkloads_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[ScholarshipWorkloads]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual ICollection<ScholarshipWorkload> ScholarshipWorkloads { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentCommunityServices_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentCommunityServices]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual ICollection<StudentCommunityService> StudentCommunityServices { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentSemesters_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentSemesters]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual ICollection<StudentSemester> StudentSemesters { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_SurveyConducts_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[SurveyConducts]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual ICollection<SurveyConduct> SurveyConducts { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QAStudentOnlineTeachingSurveys_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[QAStudentOnlineTeachingSurveys]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual ICollection<QAStudentOnlineTeachingSurvey> QAStudentOnlineTeachingSurveys { get; set; }
    }
}
