//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [logs].[SMTPServers] table.
    /// </summary>
    public partial class SMTPServer
    {
        public SMTPServer()
        {
            this.EmailSendAttempts = new HashSet<EmailSendAttempt>();
        }
    
        public System.Guid SMTPServerID { get; set; }
        public string FromEmailAddress { get; set; }
        public string Password { get; set; }
        public string SMTPServerAddress { get; set; }
        public int Port { get; set; }
        public bool EnableSSL { get; set; }
        public System.Guid Status { get; set; }
        public string CC { get; set; }
        public string BCC { get; set; }
        public string ReplyTo { get; set; }
        public Nullable<System.DateTime> BlockedUpTill { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_EmailSendAttempts_SMTPServers_SMTPServerID</para>
        /// <para>Foreign Key Base Table: [logs].[EmailSendAttempts]</para>
        /// <para>Foreign Key Base Columns: [SMTPServerID]</para>
        /// <para>Primary/Unique Key Base Table: [logs].[SMTPServers]</para>
        /// <para>Primary/Unique Key Base Columns: [SMTPServerID]</para>
        /// </summary>
        public virtual ICollection<EmailSendAttempt> EmailSendAttempts { get; set; }
    }
}
