//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[StudentLibraryDefaulters] table.
    /// </summary>
    public partial class StudentLibraryDefaulter
    {
        public int StudentLibraryDefaulterID { get; set; }
        public int StudentID { get; set; }
        public string Remarks { get; set; }
        public byte Status { get; set; }
        public System.DateTime LastUpdatedDate { get; set; }
        public int LastUpdatedByUserLoginHistoryID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentLibraryDefaulters_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentLibraryDefaulters]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentLibraryDefaulters_UserLoginHistory_LastUpdatedByUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentLibraryDefaulters]</para>
        /// <para>Foreign Key Base Columns: [LastUpdatedByUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory { get; set; }
    }
}
