//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// Custom Fields data of Student.
    /// </summary>
    public partial class StudentCustomFieldValue
    {
        public int StudentCustomFieldValueID { get; set; }
        public int StudentID { get; set; }
        public int CustomFieldID { get; set; }
        public string Value { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentCustomFieldValues_CustomFields_CustomFieldID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentCustomFieldValues]</para>
        /// <para>Foreign Key Base Columns: [CustomFieldID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[CustomFields]</para>
        /// <para>Primary/Unique Key Base Columns: [CustomFieldID]</para>
        /// </summary>
        public virtual CustomField CustomField { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentCustomFieldValues_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentCustomFieldValues]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
    }
}
