//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[StudentExemptedCourses] table.
    /// </summary>
    public partial class StudentExemptedCours
    {
        public int StudentExemptedCourseID { get; set; }
        public int StudentID { get; set; }
        public int CourseID { get; set; }
        public Nullable<int> SubstitutedCourseID { get; set; }
        public System.DateTime ExemptionDate { get; set; }
        public string Remarks { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentExemptedCourses_Courses_CourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentExemptedCourses]</para>
        /// <para>Foreign Key Base Columns: [CourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Courses]</para>
        /// <para>Primary/Unique Key Base Columns: [CourseID]</para>
        /// </summary>
        public virtual Cours Cours { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentExemptedCourses_Courses_SubstitutedCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentExemptedCourses]</para>
        /// <para>Foreign Key Base Columns: [SubstitutedCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Courses]</para>
        /// <para>Primary/Unique Key Base Columns: [CourseID]</para>
        /// </summary>
        public virtual Cours Cours1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentExemptedCourses_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentExemptedCourses]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
    }
}
