//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// This table contains the information about the student. e.g. personal, contacts, addresses, etc
    /// </summary>
    public partial class Student
    {
        public Student()
        {
            this.AlumniJobPositions = new HashSet<AlumniJobPosition>();
            this.BUResults = new HashSet<BUResult>();
            this.CancelledAdmissions = new HashSet<CancelledAdmission>();
            this.CandidateAppliedPrograms = new HashSet<CandidateAppliedProgram>();
            this.Complaints = new HashSet<Complaint>();
            this.DisciplineCasesStudents = new HashSet<DisciplineCasesStudent>();
            this.Forms = new HashSet<Form>();
            this.FormStudentClearances = new HashSet<FormStudentClearance>();
            this.GraduateDirectoryForms = new HashSet<GraduateDirectoryForm>();
            this.PasswordChangeHistories = new HashSet<PasswordChangeHistory>();
            this.PasswordChangeHistories1 = new HashSet<PasswordChangeHistory>();
            this.PgpThesis = new HashSet<PgpThesi>();
            this.ProjectThesisInternships = new HashSet<ProjectThesisInternship>();
            this.QASurveyUsers = new HashSet<QASurveyUser>();
            this.QASurveyUsers1 = new HashSet<QASurveyUser>();
            this.RegisteredCourses = new HashSet<RegisteredCours>();
            this.RequestedCourses = new HashSet<RequestedCours>();
            this.ScholarshipApplications = new HashSet<ScholarshipApplication>();
            this.ScholarshipStudents = new HashSet<ScholarshipStudent>();
            this.StudentAcademicRecords = new HashSet<StudentAcademicRecord>();
            this.StudentCommunityServices = new HashSet<StudentCommunityService>();
            this.StudentCreditsTransfers = new HashSet<StudentCreditsTransfer>();
            this.StudentCustomFieldValues = new HashSet<StudentCustomFieldValue>();
            this.StudentCustomInfos = new HashSet<StudentCustomInfo>();
            this.StudentDocuments = new HashSet<StudentDocument>();
            this.StudentExemptedCourses = new HashSet<StudentExemptedCours>();
            this.StudentFees = new HashSet<StudentFee>();
            this.StudentLibraryDefaulters = new HashSet<StudentLibraryDefaulter>();
            this.StudentProgramMajors = new HashSet<StudentProgramMajor>();
            this.StudentFeeDefaulterEmails = new HashSet<StudentFeeDefaulterEmail>();
            this.Students1 = new HashSet<Student>();
            this.Students11 = new HashSet<Student>();
            this.StudentSemesters = new HashSet<StudentSemester>();
            this.SurveyUsers = new HashSet<SurveyUser>();
            this.ThesisInternships = new HashSet<ThesisInternship>();
            this.TimeBarredStudents = new HashSet<TimeBarredStudent>();
            this.TransferredStudents = new HashSet<TransferredStudent>();
            this.TransferredStudents1 = new HashSet<TransferredStudent>();
            this.UserLoginHistories = new HashSet<UserLoginHistory>();
            this.UserPreferences = new HashSet<UserPreference>();
            this.QAStudentOnlineTeachingSurveys = new HashSet<QAStudentOnlineTeachingSurvey>();
        }
    
        public int StudentID { get; set; }
        public string Enrollment { get; set; }
        public Nullable<int> CandidateAppliedProgramID { get; set; }
        public int AdmissionOpenProgramID { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> RegistrationNo { get; set; }
        public Nullable<double> MeritListScore { get; set; }
        public Nullable<double> MeritListPosition { get; set; }
        public string Name { get; set; }
        public string PersonalEmail { get; set; }
        public string PersonalEmailNotVerified { get; set; }
        public string UniversityEmail { get; set; }
        public string Password { get; set; }
        public Nullable<System.Guid> ConfirmationCode { get; set; }
        public Nullable<System.DateTime> ConfirmationCodeExpiryDate { get; set; }
        public string CNIC { get; set; }
        public string PassportNo { get; set; }
        public byte Gender { get; set; }
        public byte Category { get; set; }
        public System.DateTime DOB { get; set; }
        public Nullable<byte> BloodGroup { get; set; }
        public string Phone { get; set; }
        public string Mobile { get; set; }
        public string MobileNotVerified { get; set; }
        public Nullable<int> MobileVerificationCode { get; set; }
        public string Nationality { get; set; }
        public string Country { get; set; }
        public string Province { get; set; }
        public string District { get; set; }
        public string Tehsil { get; set; }
        public string Domicile { get; set; }
        public Nullable<byte> AreaType { get; set; }
        public string CurrentAddress { get; set; }
        public string PermanentAddress { get; set; }
        public string ServiceNo { get; set; }
        public string FatherName { get; set; }
        public string FatherCNIC { get; set; }
        public string FatherPassportNo { get; set; }
        public string FatherDesignation { get; set; }
        public string FatherDepartment { get; set; }
        public string FatherOrganization { get; set; }
        public string FatherServiceNo { get; set; }
        public string FatherOfficePhone { get; set; }
        public string FatherHomePhone { get; set; }
        public string FatherMobile { get; set; }
        public string FatherFax { get; set; }
        public Nullable<byte> SponsoredBy { get; set; }
        public string SponsorName { get; set; }
        public string SponsorCNIC { get; set; }
        public string SponsorPassportNo { get; set; }
        public string SponsorRelationshipWithGuardian { get; set; }
        public string SponsorDesignation { get; set; }
        public string SponsorDepartment { get; set; }
        public string SponsorOrganization { get; set; }
        public string SponsorServiceNo { get; set; }
        public string SponsorPhoneHome { get; set; }
        public string SponsorMobile { get; set; }
        public string SponsorPhoneOffice { get; set; }
        public string SponsorFax { get; set; }
        public Nullable<byte> ETSType { get; set; }
        public Nullable<double> ETSObtained { get; set; }
        public Nullable<double> ETSTotal { get; set; }
        public string EmergencyContactName { get; set; }
        public string EmergencyMobile { get; set; }
        public string EmergencyPhone { get; set; }
        public string EmergencyRelationship { get; set; }
        public string EmergencyAddress { get; set; }
        public string PhysicalDisability { get; set; }
        public byte AdmissionType { get; set; }
        public Nullable<byte> Status { get; set; }
        public Nullable<System.DateTime> StatusDate { get; set; }
        public string MigrationID { get; set; }
        public string UniversityEmailPassword { get; set; }
        public Nullable<decimal> FinalCGPA { get; set; }
        public Nullable<int> FinalTranscriptNo { get; set; }
        public Nullable<System.DateTime> FinalTranscriptIssueDate { get; set; }
        public string Religion { get; set; }
        public string NextOfKin { get; set; }
        public Nullable<int> DeferredToAdmissionOpenProgramID { get; set; }
        public Nullable<byte> DeferredToShift { get; set; }
        public Nullable<int> DeferredToStudentID { get; set; }
        public Nullable<int> DeferredFromStudentID { get; set; }
        public string ParentsEmail { get; set; }
        public string ParentsPassword { get; set; }
        public Nullable<System.Guid> ParentsConfirmationCode { get; set; }
        public Nullable<System.DateTime> ParentsConfirmationCodeExpiryDate { get; set; }
        public string DegreeNo { get; set; }
        public Nullable<System.DateTime> DegreeIssueDate { get; set; }
        public Nullable<System.DateTime> DegreeIssuedToStudent { get; set; }
        public Nullable<int> DegreeGazetteNo { get; set; }
        public Nullable<System.Guid> PictureSystemFolderID { get; set; }
        public string BlockedReason { get; set; }
        public Nullable<System.Guid> StudentDocumentsStatus { get; set; }
        public string StudentDocumentsRemarks { get; set; }
        public Nullable<System.DateTime> StudentDocumentsStatusDate { get; set; }
        public Nullable<int> StudentDocumentsLastUpdatedByUserLoginHistoryID { get; set; }
        public Nullable<bool> CanStudentRegisterCourseOnline { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_Students_AdmissionOpenPrograms_AdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[Students]</para>
        /// <para>Foreign Key Base Columns: [AdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual AdmissionOpenProgram AdmissionOpenProgram { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Students_AdmissionOpenPrograms_DeferredToAdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[Students]</para>
        /// <para>Foreign Key Base Columns: [DeferredToAdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual AdmissionOpenProgram AdmissionOpenProgram1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_AlumniJobPositions_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[AlumniJobPositions]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<AlumniJobPosition> AlumniJobPositions { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_BUResults_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[BUResults]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<BUResult> BUResults { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CancelledAdmissions_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[CancelledAdmissions]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<CancelledAdmission> CancelledAdmissions { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateAppliedPrograms_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<CandidateAppliedProgram> CandidateAppliedPrograms { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Students_CandidateAppliedPrograms_CandidateAppliedProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[Students]</para>
        /// <para>Foreign Key Base Columns: [CandidateAppliedProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [CandidateAppliedProgramID]</para>
        /// </summary>
        public virtual CandidateAppliedProgram CandidateAppliedProgram { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Complaints_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[Complaints]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<Complaint> Complaints { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_DisciplineCasesStudents_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[DisciplineCasesStudents]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<DisciplineCasesStudent> DisciplineCasesStudents { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Forms_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[Forms]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<Form> Forms { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_FormStudentClearances_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[FormStudentClearances]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<FormStudentClearance> FormStudentClearances { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_GraduateDirectoryForms_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[GraduateDirectoryForms]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<GraduateDirectoryForm> GraduateDirectoryForms { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_PasswordChangeHistories_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[PasswordChangeHistories]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<PasswordChangeHistory> PasswordChangeHistories { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_PasswordChangeHistories_Students_StudentIDOfParent</para>
        /// <para>Foreign Key Base Table: [dbo].[PasswordChangeHistories]</para>
        /// <para>Foreign Key Base Columns: [StudentIDOfParent]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<PasswordChangeHistory> PasswordChangeHistories1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_PgpThesis_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[PgpThesis]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<PgpThesi> PgpThesis { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ProjectThesisInternships_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[ProjectThesisInternships]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<ProjectThesisInternship> ProjectThesisInternships { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveyUsers_Students_AlumniStudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveyUsers]</para>
        /// <para>Foreign Key Base Columns: [AlumniStudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<QASurveyUser> QASurveyUsers { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QASurveyUsers_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASurveyUsers]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<QASurveyUser> QASurveyUsers1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_RegisteredCourses_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<RegisteredCours> RegisteredCourses { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_RequestedCourses_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[RequestedCourses]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<RequestedCours> RequestedCourses { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ScholarshipApplications_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[ScholarshipApplications]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<ScholarshipApplication> ScholarshipApplications { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ScholarshipStudents_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[ScholarshipStudents]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<ScholarshipStudent> ScholarshipStudents { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentAcademicRecords_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentAcademicRecords]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<StudentAcademicRecord> StudentAcademicRecords { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentCommunityServices_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentCommunityServices]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<StudentCommunityService> StudentCommunityServices { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentCreditsTransfers_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentCreditsTransfers]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<StudentCreditsTransfer> StudentCreditsTransfers { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentCustomFieldValues_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentCustomFieldValues]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<StudentCustomFieldValue> StudentCustomFieldValues { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentCustomInfos_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentCustomInfos]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<StudentCustomInfo> StudentCustomInfos { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentDocuments_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentDocuments]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<StudentDocument> StudentDocuments { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentExemptedCourses_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentExemptedCourses]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<StudentExemptedCours> StudentExemptedCourses { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentFees_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentFees]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<StudentFee> StudentFees { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentLibraryDefaulters_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentLibraryDefaulters]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<StudentLibraryDefaulter> StudentLibraryDefaulters { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentProgramMajors_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentProgramMajors]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<StudentProgramMajor> StudentProgramMajors { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentFeeDefaulterEmails_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [logs].[StudentFeeDefaulterEmails]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<StudentFeeDefaulterEmail> StudentFeeDefaulterEmails { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Students_Students_DeferredFromStudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[Students]</para>
        /// <para>Foreign Key Base Columns: [DeferredFromStudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<Student> Students1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Students_Students_DeferredFromStudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[Students]</para>
        /// <para>Foreign Key Base Columns: [DeferredFromStudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Students_Students_DeferredToStudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[Students]</para>
        /// <para>Foreign Key Base Columns: [DeferredToStudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<Student> Students11 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Students_Students_DeferredToStudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[Students]</para>
        /// <para>Foreign Key Base Columns: [DeferredToStudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student2 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Students_SystemFolders_PictureSystemFolderID</para>
        /// <para>Foreign Key Base Table: [dbo].[Students]</para>
        /// <para>Foreign Key Base Columns: [PictureSystemFolderID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SystemFolders]</para>
        /// <para>Primary/Unique Key Base Columns: [SystemFolderID]</para>
        /// </summary>
        public virtual SystemFolder SystemFolder { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Students_UserLoginHistory_StudentDocumentsLastUpdatedByUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[Students]</para>
        /// <para>Foreign Key Base Columns: [StudentDocumentsLastUpdatedByUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentSemesters_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentSemesters]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<StudentSemester> StudentSemesters { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_SurveyUsers_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[SurveyUsers]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<SurveyUser> SurveyUsers { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ThesisInternships_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[ThesisInternships]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<ThesisInternship> ThesisInternships { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_TimeBarredStudents_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[TimeBarredStudents]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<TimeBarredStudent> TimeBarredStudents { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_TransferredStudents_Students_TransferredFromStudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[TransferredStudents]</para>
        /// <para>Foreign Key Base Columns: [TransferredFromStudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<TransferredStudent> TransferredStudents { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_TransferredStudents_Students_TransferredToStudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[TransferredStudents]</para>
        /// <para>Foreign Key Base Columns: [TransferredToStudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<TransferredStudent> TransferredStudents1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserLoginHistory_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<UserLoginHistory> UserLoginHistories { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserPreferences_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserPreferences]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<UserPreference> UserPreferences { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_QAStudentOnlineTeachingSurveys_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[QAStudentOnlineTeachingSurveys]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual ICollection<QAStudentOnlineTeachingSurvey> QAStudentOnlineTeachingSurveys { get; set; }
    }
}
