//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[StudentFeeDetails] table.
    /// </summary>
    public partial class StudentFeeDetail
    {
        public int StudentFeeDetailID { get; set; }
        public int StudentFeeID { get; set; }
        public int FeeHeadID { get; set; }
        public Nullable<int> TotalAmount { get; set; }
        public Nullable<int> ConcessionAmount { get; set; }
        public int GrandTotalAmount { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentFeeDetails_FeeHeads_FeeHeadID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentFeeDetails]</para>
        /// <para>Foreign Key Base Columns: [FeeHeadID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[FeeHeads]</para>
        /// <para>Primary/Unique Key Base Columns: [FeeHeadID]</para>
        /// </summary>
        public virtual FeeHead FeeHead { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentFeeDetails_StudentFees_StudentFeeID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentFeeDetails]</para>
        /// <para>Foreign Key Base Columns: [StudentFeeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[StudentFees]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentFeeID]</para>
        /// </summary>
        public virtual StudentFee StudentFee { get; set; }
    }
}
