//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[StudentFeeConcessionTypes] table.
    /// </summary>
    public partial class StudentFeeConcessionType
    {
        public int StudentFeeConcessionTypeID { get; set; }
        public int StudentFeeID { get; set; }
        public int FeeConcessionTypeID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentFeeConcessionTypes_FeeConcessionTypes_FeeConcessionTypeID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentFeeConcessionTypes]</para>
        /// <para>Foreign Key Base Columns: [FeeConcessionTypeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[FeeConcessionTypes]</para>
        /// <para>Primary/Unique Key Base Columns: [FeeConcessionTypeID]</para>
        /// </summary>
        public virtual FeeConcessionType FeeConcessionType { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentFeeConcessionTypes_StudentFees_StudentFeeID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentFeeConcessionTypes]</para>
        /// <para>Foreign Key Base Columns: [StudentFeeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[StudentFees]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentFeeID]</para>
        /// </summary>
        public virtual StudentFee StudentFee { get; set; }
    }
}
