//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[StudentDocuments] table.
    /// </summary>
    public partial class StudentDocument
    {
        public System.Guid StudentDocumentID { get; set; }
        public int StudentID { get; set; }
        public System.Guid SystemFileID { get; set; }
        public System.Guid DocumentType { get; set; }
        public System.Guid Page { get; set; }
        public int ImageWidthPixels { get; set; }
        public int ImageHeightPixels { get; set; }
        public double ImageDpiX { get; set; }
        public double ImageDpiY { get; set; }
        public string Remarks { get; set; }
        public System.Guid Status { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentDocuments_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentDocuments]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentDocuments_SystemFiles_SystemFileID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentDocuments]</para>
        /// <para>Foreign Key Base Columns: [SystemFileID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SystemFiles]</para>
        /// <para>Primary/Unique Key Base Columns: [SystemFileID]</para>
        /// </summary>
        public virtual SystemFile SystemFile { get; set; }
    }
}
