//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [logs].[StudentFeeDefaulterEmails] table.
    /// </summary>
    public partial class StudentFeeDefaulterEmail
    {
        public System.Guid StudentFeeDefaulterEmailID { get; set; }
        public int StudentID { get; set; }
        public System.DateTime EmailSentDate { get; set; }
        public string EmailMd5Checksum { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentFeeDefaulterEmails_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [logs].[StudentFeeDefaulterEmails]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
    }
}
