//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[StudentCustomInfos] table.
    /// </summary>
    public partial class StudentCustomInfo
    {
        public int StudentCustomInfoID { get; set; }
        public int StudentID { get; set; }
        public string Subject { get; set; }
        public string Description { get; set; }
        public int CreatedByUserLoginHistoryID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<System.Guid> Type { get; set; }
        public Nullable<System.DateTime> ReferenceDate { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentCustomInfos_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentCustomInfos]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentCustomInfos_UserLoginHistory_CreatedByUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentCustomInfos]</para>
        /// <para>Foreign Key Base Columns: [CreatedByUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory { get; set; }
    }
}
