//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[StudentAcademicRecords] table.
    /// </summary>
    public partial class StudentAcademicRecord
    {
        public int StudentAcademicRecordID { get; set; }
        public int StudentID { get; set; }
        public byte DegreeType { get; set; }
        public double ObtainedMarks { get; set; }
        public double TotalMarks { get; set; }
        public double Percentage { get; set; }
        public bool IsCGPA { get; set; }
        public string Subjects { get; set; }
        public string Institute { get; set; }
        public string BoardUniversity { get; set; }
        public short PassingYear { get; set; }
        public Nullable<byte> Status { get; set; }
        public string Remarks { get; set; }
        public Nullable<System.Guid> SystemFolderID { get; set; }
        public Nullable<byte> VerificationStatus { get; set; }
        public Nullable<int> VerifiedByUserLoginHistoryID { get; set; }
        public Nullable<System.DateTime> VerificationDate { get; set; }
        public Nullable<System.DateTime> HECDegreeVerificationStampDate { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentAcademicRecords_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentAcademicRecords]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentAcademicRecords_SystemFolders_SystemFolderID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentAcademicRecords]</para>
        /// <para>Foreign Key Base Columns: [SystemFolderID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SystemFolders]</para>
        /// <para>Primary/Unique Key Base Columns: [SystemFolderID]</para>
        /// </summary>
        public virtual SystemFolder SystemFolder { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentAcademicRecords_UserLoginHistory_VerifiedByUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentAcademicRecords]</para>
        /// <para>Foreign Key Base Columns: [VerifiedByUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory { get; set; }
    }
}
