//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[StudentSemesters] table.
    /// </summary>
    public partial class StudentSemester
    {
        public int StudentSemesterID { get; set; }
        public int StudentID { get; set; }
        public short SemesterID { get; set; }
        public short SemesterNo { get; set; }
        public int Section { get; set; }
        public byte Shift { get; set; }
        public byte Status { get; set; }
        public Nullable<byte> FreezedStatus { get; set; }
        public Nullable<System.DateTime> FreezedDate { get; set; }
        public string Remarks { get; set; }
        public Nullable<decimal> GPA { get; set; }
        public Nullable<decimal> CGPA { get; set; }
        public Nullable<byte> ExamRemarksType { get; set; }
        public Nullable<System.DateTime> CGPACalculationDate { get; set; }
        public Nullable<decimal> BUExamGPA { get; set; }
        public Nullable<decimal> BUExamCGPA { get; set; }
        public Nullable<byte> BUExamResultRemarks { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentSemesters_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentSemesters]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual Semester Semester { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentSemesters_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentSemesters]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
    }
}
