//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[StudentProgramMajors] table.
    /// </summary>
    public partial class StudentProgramMajor
    {
        public int StudentProgramMajorID { get; set; }
        public int StudentID { get; set; }
        public int ProgramMajorID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentProgramMajors_ProgramMajors_ProgramMajorID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentProgramMajors]</para>
        /// <para>Foreign Key Base Columns: [ProgramMajorID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ProgramMajors]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramMajorID]</para>
        /// </summary>
        public virtual ProgramMajor ProgramMajor { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentProgramMajors_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentProgramMajors]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
    }
}
