//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[StudentFeeChallans] table.
    /// </summary>
    public partial class StudentFeeChallan
    {
        public int StudentFeeChallanID { get; set; }
        public int StudentFeeID { get; set; }
        public byte InstallmentNo { get; set; }
        public int Amount { get; set; }
        public System.DateTime DueDate { get; set; }
        public byte Status { get; set; }
        public Nullable<int> AccountTransactionID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentFeeChallans_AccountTransactions_AccountTransactionID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentFeeChallans]</para>
        /// <para>Foreign Key Base Columns: [AccountTransactionID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AccountTransactions]</para>
        /// <para>Primary/Unique Key Base Columns: [AccountTransactionID]</para>
        /// </summary>
        public virtual AccountTransaction AccountTransaction { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentFeeChallans_StudentFees_StudentFeeID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentFeeChallans]</para>
        /// <para>Foreign Key Base Columns: [StudentFeeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[StudentFees]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentFeeID]</para>
        /// </summary>
        public virtual StudentFee StudentFee { get; set; }
    }
}
