//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[StudentCreditsTransferredCourses] table.
    /// </summary>
    public partial class StudentCreditsTransferredCours
    {
        public int StudentCreditsTransferredCourseID { get; set; }
        public int StudentCreditsTransferID { get; set; }
        public string CourseTitle { get; set; }
        public string Grade { get; set; }
        public Nullable<int> EquivalentCourseID { get; set; }
        public Nullable<byte> EquivalentGrade { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentCreditsTransferredCourses_Courses_EquivalentCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentCreditsTransferredCourses]</para>
        /// <para>Foreign Key Base Columns: [EquivalentCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Courses]</para>
        /// <para>Primary/Unique Key Base Columns: [CourseID]</para>
        /// </summary>
        public virtual Cours Cours { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentCreditsTransferredCourses_StudentCreditsTransfers_StudentCreditsTransferID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentCreditsTransferredCourses]</para>
        /// <para>Foreign Key Base Columns: [StudentCreditsTransferID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[StudentCreditsTransfers]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentCreditsTransferID]</para>
        /// </summary>
        public virtual StudentCreditsTransfer StudentCreditsTransfer { get; set; }
    }
}
