//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[StudentFees] table.
    /// </summary>
    public partial class StudentFee
    {
        public StudentFee()
        {
            this.RegisteredCourses = new HashSet<RegisteredCours>();
            this.StudentFeeChallans = new HashSet<StudentFeeChallan>();
            this.StudentFeeConcessionTypes = new HashSet<StudentFeeConcessionType>();
            this.StudentFeeDetails = new HashSet<StudentFeeDetail>();
        }
    
        public int StudentFeeID { get; set; }
        public Nullable<int> StudentID { get; set; }
        public Nullable<int> CandidateAppliedProgramID { get; set; }
        public short SemesterID { get; set; }
        public byte FeeType { get; set; }
        public decimal CreditHours { get; set; }
        public byte NoOfInstallments { get; set; }
        public bool NewAdmission { get; set; }
        public string Remarks { get; set; }
        public int TotalAmount { get; set; }
        public int ConcessionAmount { get; set; }
        public int GrandTotalAmount { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public Nullable<int> CreatedByUserLoginHistoryID { get; set; }
        public byte Status { get; set; }
        public Nullable<int> MigrationID { get; set; }
        public bool ExemptWHT { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentFees_CandidateAppliedPrograms_CandidateAppliedProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentFees]</para>
        /// <para>Foreign Key Base Columns: [CandidateAppliedProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[CandidateAppliedPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [CandidateAppliedProgramID]</para>
        /// </summary>
        public virtual CandidateAppliedProgram CandidateAppliedProgram { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_RegisteredCourses_StudentFees_StudentFeeID</para>
        /// <para>Foreign Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Foreign Key Base Columns: [StudentFeeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[StudentFees]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentFeeID]</para>
        /// </summary>
        public virtual ICollection<RegisteredCours> RegisteredCourses { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentFeeChallans_StudentFees_StudentFeeID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentFeeChallans]</para>
        /// <para>Foreign Key Base Columns: [StudentFeeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[StudentFees]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentFeeID]</para>
        /// </summary>
        public virtual ICollection<StudentFeeChallan> StudentFeeChallans { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentFeeConcessionTypes_StudentFees_StudentFeeID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentFeeConcessionTypes]</para>
        /// <para>Foreign Key Base Columns: [StudentFeeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[StudentFees]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentFeeID]</para>
        /// </summary>
        public virtual ICollection<StudentFeeConcessionType> StudentFeeConcessionTypes { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentFeeDetails_StudentFees_StudentFeeID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentFeeDetails]</para>
        /// <para>Foreign Key Base Columns: [StudentFeeID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[StudentFees]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentFeeID]</para>
        /// </summary>
        public virtual ICollection<StudentFeeDetail> StudentFeeDetails { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentFees_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentFees]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentFees_UserLoginHistory_CreatedByUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentFees]</para>
        /// <para>Foreign Key Base Columns: [CreatedByUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory { get; set; }
    }
}
