//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[SurveyQuestions] table.
    /// </summary>
    public partial class SurveyQuestion
    {
        public SurveyQuestion()
        {
            this.SurveyQuestionOptions = new HashSet<SurveyQuestionOption>();
            this.SurveyUserAnswers = new HashSet<SurveyUserAnswer>();
        }
    
        public int SurveyQuestionID { get; set; }
        public int SurveyQuestionGroupID { get; set; }
        public string QuestionNo { get; set; }
        public string QuestionText { get; set; }
        public byte QuestionType { get; set; }
        public byte DisplayIndex { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_SurveyQuestions_SurveyQuestionGroups_SurveyQuestionGroupID</para>
        /// <para>Foreign Key Base Table: [dbo].[SurveyQuestions]</para>
        /// <para>Foreign Key Base Columns: [SurveyQuestionGroupID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SurveyQuestionGroups]</para>
        /// <para>Primary/Unique Key Base Columns: [SurveyQuestionGroupID]</para>
        /// </summary>
        public virtual SurveyQuestionGroup SurveyQuestionGroup { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_SurveyQuestionOptions_SurveyQuestions_SurveyQuestionID</para>
        /// <para>Foreign Key Base Table: [dbo].[SurveyQuestionOptions]</para>
        /// <para>Foreign Key Base Columns: [SurveyQuestionID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SurveyQuestions]</para>
        /// <para>Primary/Unique Key Base Columns: [SurveyQuestionID]</para>
        /// </summary>
        public virtual ICollection<SurveyQuestionOption> SurveyQuestionOptions { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_SurveyUserAnswers_SurveyQuestions_SurveyQuestionID</para>
        /// <para>Foreign Key Base Table: [dbo].[SurveyUserAnswers]</para>
        /// <para>Foreign Key Base Columns: [SurveyQuestionID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SurveyQuestions]</para>
        /// <para>Primary/Unique Key Base Columns: [SurveyQuestionID]</para>
        /// </summary>
        public virtual ICollection<SurveyUserAnswer> SurveyUserAnswers { get; set; }
    }
}
