//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[SurveyConducts] table.
    /// </summary>
    public partial class SurveyConduct
    {
        public SurveyConduct()
        {
            this.QASummaryFacultyEvaluations = new HashSet<QASummaryFacultyEvaluation>();
            this.SurveyUsers = new HashSet<SurveyUser>();
        }
    
        public int SurveyConductID { get; set; }
        public int SurveyID { get; set; }
        public short SemesterID { get; set; }
        public byte SurveyConductType { get; set; }
        public System.DateTime OpenDate { get; set; }
        public Nullable<System.DateTime> CloseDate { get; set; }
        public byte Status { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_QASummaryFacultyEvaluations_SurveyConducts_SurveyConductID</para>
        /// <para>Foreign Key Base Table: [dbo].[QASummaryFacultyEvaluations]</para>
        /// <para>Foreign Key Base Columns: [SurveyConductID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SurveyConducts]</para>
        /// <para>Primary/Unique Key Base Columns: [SurveyConductID]</para>
        /// </summary>
        public virtual ICollection<QASummaryFacultyEvaluation> QASummaryFacultyEvaluations { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_SurveyConducts_Semesters_SemesterID</para>
        /// <para>Foreign Key Base Table: [dbo].[SurveyConducts]</para>
        /// <para>Foreign Key Base Columns: [SemesterID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Semesters]</para>
        /// <para>Primary/Unique Key Base Columns: [SemesterID]</para>
        /// </summary>
        public virtual Semester Semester { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_SurveyConducts_Surveys_SurveyID</para>
        /// <para>Foreign Key Base Table: [dbo].[SurveyConducts]</para>
        /// <para>Foreign Key Base Columns: [SurveyID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Surveys]</para>
        /// <para>Primary/Unique Key Base Columns: [SurveyID]</para>
        /// </summary>
        public virtual Survey Survey { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_SurveyUsers_SurveyConducts_SurveyConductID</para>
        /// <para>Foreign Key Base Table: [dbo].[SurveyUsers]</para>
        /// <para>Foreign Key Base Columns: [SurveyConductID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SurveyConducts]</para>
        /// <para>Primary/Unique Key Base Columns: [SurveyConductID]</para>
        /// </summary>
        public virtual ICollection<SurveyUser> SurveyUsers { get; set; }
    }
}
