//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[SurveyQuestionGroups] table.
    /// </summary>
    public partial class SurveyQuestionGroup
    {
        public SurveyQuestionGroup()
        {
            this.SurveyQuestions = new HashSet<SurveyQuestion>();
        }
    
        public int SurveyQuestionGroupID { get; set; }
        public int SurveyID { get; set; }
        public string QuestionGroupName { get; set; }
        public int DisplayIndex { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_SurveyQuestionGroups_Surveys_SurveyID</para>
        /// <para>Foreign Key Base Table: [dbo].[SurveyQuestionGroups]</para>
        /// <para>Foreign Key Base Columns: [SurveyID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Surveys]</para>
        /// <para>Primary/Unique Key Base Columns: [SurveyID]</para>
        /// </summary>
        public virtual Survey Survey { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_SurveyQuestions_SurveyQuestionGroups_SurveyQuestionGroupID</para>
        /// <para>Foreign Key Base Table: [dbo].[SurveyQuestions]</para>
        /// <para>Foreign Key Base Columns: [SurveyQuestionGroupID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SurveyQuestionGroups]</para>
        /// <para>Primary/Unique Key Base Columns: [SurveyQuestionGroupID]</para>
        /// </summary>
        public virtual ICollection<SurveyQuestion> SurveyQuestions { get; set; }
    }
}
