//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[SurveyQuestionOptions] table.
    /// </summary>
    public partial class SurveyQuestionOption
    {
        public SurveyQuestionOption()
        {
            this.SurveyUserAnswers = new HashSet<SurveyUserAnswer>();
        }
    
        public int SurveyQuestionOptionID { get; set; }
        public int SurveyQuestionID { get; set; }
        public string OptionText { get; set; }
        public Nullable<double> Weightage { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_SurveyQuestionOptions_SurveyQuestions_SurveyQuestionID</para>
        /// <para>Foreign Key Base Table: [dbo].[SurveyQuestionOptions]</para>
        /// <para>Foreign Key Base Columns: [SurveyQuestionID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SurveyQuestions]</para>
        /// <para>Primary/Unique Key Base Columns: [SurveyQuestionID]</para>
        /// </summary>
        public virtual SurveyQuestion SurveyQuestion { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_SurveyUserAnswers_SurveyQuestionOptions_SurveyQuestionOptionID</para>
        /// <para>Foreign Key Base Table: [dbo].[SurveyUserAnswers]</para>
        /// <para>Foreign Key Base Columns: [SurveyQuestionOptionID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SurveyQuestionOptions]</para>
        /// <para>Primary/Unique Key Base Columns: [SurveyQuestionOptionID]</para>
        /// </summary>
        public virtual ICollection<SurveyUserAnswer> SurveyUserAnswers { get; set; }
    }
}
