//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[SurveyUsers] table.
    /// </summary>
    public partial class SurveyUser
    {
        public SurveyUser()
        {
            this.SurveyUserAnswers = new HashSet<SurveyUserAnswer>();
        }
    
        public int SurveyUserID { get; set; }
        public int SurveyConductID { get; set; }
        public Nullable<int> StudentID { get; set; }
        public Nullable<int> RegisteredCourseID { get; set; }
        public Nullable<int> FacultyMemberID { get; set; }
        public Nullable<int> OfferedCourseID { get; set; }
        public System.DateTime SurveyCompletionDate { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_SurveyUsers_FacultyMembers_FacultyMemberID</para>
        /// <para>Foreign Key Base Table: [dbo].[SurveyUsers]</para>
        /// <para>Foreign Key Base Columns: [FacultyMemberID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[FacultyMembers]</para>
        /// <para>Primary/Unique Key Base Columns: [FacultyMemberID]</para>
        /// </summary>
        public virtual FacultyMember FacultyMember { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_SurveyUsers_OfferedCourses_OfferedCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[SurveyUsers]</para>
        /// <para>Foreign Key Base Columns: [OfferedCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[OfferedCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [OfferedCourseID]</para>
        /// </summary>
        public virtual OfferedCours OfferedCours { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_SurveyUsers_RegisteredCourses_RegisteredCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[SurveyUsers]</para>
        /// <para>Foreign Key Base Columns: [RegisteredCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [RegisteredCourseID]</para>
        /// </summary>
        public virtual RegisteredCours RegisteredCours { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_SurveyUsers_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[SurveyUsers]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_SurveyUsers_SurveyConducts_SurveyConductID</para>
        /// <para>Foreign Key Base Table: [dbo].[SurveyUsers]</para>
        /// <para>Foreign Key Base Columns: [SurveyConductID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SurveyConducts]</para>
        /// <para>Primary/Unique Key Base Columns: [SurveyConductID]</para>
        /// </summary>
        public virtual SurveyConduct SurveyConduct { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_SurveyUserAnswers_SurveyUsers_SurveyUserID</para>
        /// <para>Foreign Key Base Table: [dbo].[SurveyUserAnswers]</para>
        /// <para>Foreign Key Base Columns: [SurveyUserID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SurveyUsers]</para>
        /// <para>Primary/Unique Key Base Columns: [SurveyUserID]</para>
        /// </summary>
        public virtual ICollection<SurveyUserAnswer> SurveyUserAnswers { get; set; }
    }
}
