//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[Surveys] table.
    /// </summary>
    public partial class Survey
    {
        public Survey()
        {
            this.SurveyConducts = new HashSet<SurveyConduct>();
            this.SurveyQuestionGroups = new HashSet<SurveyQuestionGroup>();
        }
    
        public int SurveyID { get; set; }
        public int InstituteID { get; set; }
        public string SurveyName { get; set; }
        public string Description { get; set; }
        public byte SurveyType { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_Surveys_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[Surveys]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_SurveyConducts_Surveys_SurveyID</para>
        /// <para>Foreign Key Base Table: [dbo].[SurveyConducts]</para>
        /// <para>Foreign Key Base Columns: [SurveyID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Surveys]</para>
        /// <para>Primary/Unique Key Base Columns: [SurveyID]</para>
        /// </summary>
        public virtual ICollection<SurveyConduct> SurveyConducts { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_SurveyQuestionGroups_Surveys_SurveyID</para>
        /// <para>Foreign Key Base Table: [dbo].[SurveyQuestionGroups]</para>
        /// <para>Foreign Key Base Columns: [SurveyID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Surveys]</para>
        /// <para>Primary/Unique Key Base Columns: [SurveyID]</para>
        /// </summary>
        public virtual ICollection<SurveyQuestionGroup> SurveyQuestionGroups { get; set; }
    }
}
