//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[SystemFolders] table.
    /// </summary>
    public partial class SystemFolder
    {
        public SystemFolder()
        {
            this.Candidates = new HashSet<Candidate>();
            this.StudentAcademicRecords = new HashSet<StudentAcademicRecord>();
            this.Students = new HashSet<Student>();
            this.SystemFiles = new HashSet<SystemFile>();
        }
    
        public System.Guid SystemFolderID { get; set; }
        public string FolderName { get; set; }
        public string FolderType { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int CreatedByUserLoginHistoryID { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public Nullable<int> DeletedByUserLoginHistoryID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_Candidates_SystemFolders_PictureSystemFolderID</para>
        /// <para>Foreign Key Base Table: [dbo].[Candidates]</para>
        /// <para>Foreign Key Base Columns: [PictureSystemFolderID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SystemFolders]</para>
        /// <para>Primary/Unique Key Base Columns: [SystemFolderID]</para>
        /// </summary>
        public virtual ICollection<Candidate> Candidates { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentAcademicRecords_SystemFolders_SystemFolderID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentAcademicRecords]</para>
        /// <para>Foreign Key Base Columns: [SystemFolderID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SystemFolders]</para>
        /// <para>Primary/Unique Key Base Columns: [SystemFolderID]</para>
        /// </summary>
        public virtual ICollection<StudentAcademicRecord> StudentAcademicRecords { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Students_SystemFolders_PictureSystemFolderID</para>
        /// <para>Foreign Key Base Table: [dbo].[Students]</para>
        /// <para>Foreign Key Base Columns: [PictureSystemFolderID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SystemFolders]</para>
        /// <para>Primary/Unique Key Base Columns: [SystemFolderID]</para>
        /// </summary>
        public virtual ICollection<Student> Students { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_SystemFiles_SystemFolders_SystemFolderID</para>
        /// <para>Foreign Key Base Table: [dbo].[SystemFiles]</para>
        /// <para>Foreign Key Base Columns: [SystemFolderID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SystemFolders]</para>
        /// <para>Primary/Unique Key Base Columns: [SystemFolderID]</para>
        /// </summary>
        public virtual ICollection<SystemFile> SystemFiles { get; set; }
    }
}
