//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[SystemFiles] table.
    /// </summary>
    public partial class SystemFile
    {
        public SystemFile()
        {
            this.CandidateForeignAcademicRecords = new HashSet<CandidateForeignAcademicRecord>();
            this.Prospectuses = new HashSet<Prospectus>();
            this.StudentDocuments = new HashSet<StudentDocument>();
        }
    
        public System.Guid SystemFileID { get; set; }
        public System.Guid SystemFolderID { get; set; }
        public string FileName { get; set; }
        public string FileExtension { get; set; }
        public string FileContentsType { get; set; }
        public string ChecksumMD5 { get; set; }
        public int FileSize { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int CreatedByUserLoginHistoryID { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public Nullable<int> DeletedByUserLoginHistoryID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_CandidateForeignAcademicRecords_SystemFiles_SystemFileID</para>
        /// <para>Foreign Key Base Table: [dbo].[CandidateForeignAcademicRecords]</para>
        /// <para>Foreign Key Base Columns: [SystemFileID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SystemFiles]</para>
        /// <para>Primary/Unique Key Base Columns: [SystemFileID]</para>
        /// </summary>
        public virtual ICollection<CandidateForeignAcademicRecord> CandidateForeignAcademicRecords { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_Prospectuses_SystemFiles_ProspectusSystemFileID</para>
        /// <para>Foreign Key Base Table: [dbo].[Prospectuses]</para>
        /// <para>Foreign Key Base Columns: [ProspectusSystemFileID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SystemFiles]</para>
        /// <para>Primary/Unique Key Base Columns: [SystemFileID]</para>
        /// </summary>
        public virtual ICollection<Prospectus> Prospectuses { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_StudentDocuments_SystemFiles_SystemFileID</para>
        /// <para>Foreign Key Base Table: [dbo].[StudentDocuments]</para>
        /// <para>Foreign Key Base Columns: [SystemFileID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SystemFiles]</para>
        /// <para>Primary/Unique Key Base Columns: [SystemFileID]</para>
        /// </summary>
        public virtual ICollection<StudentDocument> StudentDocuments { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_SystemFiles_SystemFolders_SystemFolderID</para>
        /// <para>Foreign Key Base Table: [dbo].[SystemFiles]</para>
        /// <para>Foreign Key Base Columns: [SystemFolderID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[SystemFolders]</para>
        /// <para>Primary/Unique Key Base Columns: [SystemFolderID]</para>
        /// </summary>
        public virtual SystemFolder SystemFolder { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_SystemFiles_UserLoginHistory_CreatedByUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[SystemFiles]</para>
        /// <para>Foreign Key Base Columns: [CreatedByUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_SystemFiles_UserLoginHistory_DeletedByUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[SystemFiles]</para>
        /// <para>Foreign Key Base Columns: [DeletedByUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory1 { get; set; }
    }
}
