//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[TableNames] table.
    /// </summary>
    public partial class TableName
    {
        public int TableID { get; set; }
        public string TableSchema { get; set; }
        public string TableName1 { get; set; }
        public string EntityName { get; set; }
    }
}
