//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[Tehsils] table.
    /// </summary>
    public partial class Tehsil
    {
        public int TehsilID { get; set; }
        public string ProvinceName { get; set; }
        public string DistrictName { get; set; }
        public string TehsilName { get; set; }
    }
}
