//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ThesisInternshipMarks] table.
    /// </summary>
    public partial class ThesisInternshipMark
    {
        public int ThesisInternshipMarkID { get; set; }
        public int ThesisInternshipID { get; set; }
        public byte DisplayIndex { get; set; }
        public string MarksTitle { get; set; }
        public decimal TotalMarks { get; set; }
        public decimal ObtainedMarks { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ThesisInternshipMarks_ThesisInternships_ThesisInternshipID</para>
        /// <para>Foreign Key Base Table: [dbo].[ThesisInternshipMarks]</para>
        /// <para>Foreign Key Base Columns: [ThesisInternshipID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ThesisInternships]</para>
        /// <para>Primary/Unique Key Base Columns: [ThesisInternshipID]</para>
        /// </summary>
        public virtual ThesisInternship ThesisInternship { get; set; }
    }
}
