//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[ThesisInternships] table.
    /// </summary>
    public partial class ThesisInternship
    {
        public ThesisInternship()
        {
            this.ThesisInternshipMarks = new HashSet<ThesisInternshipMark>();
        }
    
        public int ThesisInternshipID { get; set; }
        public int StudentID { get; set; }
        public short SemesterID { get; set; }
        public byte RecordType { get; set; }
        public decimal CreditHours { get; set; }
        public string Title { get; set; }
        public string Organization { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public Nullable<System.DateTime> DefenceDate { get; set; }
        public Nullable<System.DateTime> SubmissionDate { get; set; }
        public string Remarks { get; set; }
        public decimal Total { get; set; }
        public byte Grade { get; set; }
        public decimal GradePoint { get; set; }
        public bool MarksEntryLocked { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_ThesisInternships_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[ThesisInternships]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_ThesisInternshipMarks_ThesisInternships_ThesisInternshipID</para>
        /// <para>Foreign Key Base Table: [dbo].[ThesisInternshipMarks]</para>
        /// <para>Foreign Key Base Columns: [ThesisInternshipID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[ThesisInternships]</para>
        /// <para>Primary/Unique Key Base Columns: [ThesisInternshipID]</para>
        /// </summary>
        public virtual ICollection<ThesisInternshipMark> ThesisInternshipMarks { get; set; }
    }
}
