//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[TimeBarredStudents] table.
    /// </summary>
    public partial class TimeBarredStudent
    {
        public int TimeBarredStudentID { get; set; }
        public int StudentID { get; set; }
        public short MinSemesterID { get; set; }
        public short MaxSemesterID { get; set; }
        public byte CourseCategoriesAllowed { get; set; }
        public Nullable<decimal> MaxCreditHours { get; set; }
        public string Remarks { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_TimeBarredStudents_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[TimeBarredStudents]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
    }
}
