//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[TransferredStudentCourseMappings] table.
    /// </summary>
    public partial class TransferredStudentCourseMapping
    {
        public int TransferredStudentCourseMappingID { get; set; }
        public int TransferredStudentID { get; set; }
        public int FromRegisteredCourseID { get; set; }
        public int ToCourseID { get; set; }
        public byte Status { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_TransferredStudentCourseMappings_Courses_ToCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[TransferredStudentCourseMappings]</para>
        /// <para>Foreign Key Base Columns: [ToCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Courses]</para>
        /// <para>Primary/Unique Key Base Columns: [CourseID]</para>
        /// </summary>
        public virtual Cours Cours { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_TransferredStudentCourseMappings_RegisteredCourses_FromRegisteredCourseID</para>
        /// <para>Foreign Key Base Table: [dbo].[TransferredStudentCourseMappings]</para>
        /// <para>Foreign Key Base Columns: [FromRegisteredCourseID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[RegisteredCourses]</para>
        /// <para>Primary/Unique Key Base Columns: [RegisteredCourseID]</para>
        /// </summary>
        public virtual RegisteredCours RegisteredCours { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_TransferredStudentCourseMappings_TransferredStudents_TransferredStudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[TransferredStudentCourseMappings]</para>
        /// <para>Foreign Key Base Columns: [TransferredStudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[TransferredStudents]</para>
        /// <para>Primary/Unique Key Base Columns: [TransferredStudentID]</para>
        /// </summary>
        public virtual TransferredStudent TransferredStudent { get; set; }
    }
}
