//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[TransferredStudents] table.
    /// </summary>
    public partial class TransferredStudent
    {
        public TransferredStudent()
        {
            this.TransferredStudentCourseMappings = new HashSet<TransferredStudentCourseMapping>();
        }
    
        public int TransferredStudentID { get; set; }
        public int TransferredFromStudentID { get; set; }
        public int TransferredToStudentID { get; set; }
        public short TransferSemesterID { get; set; }
        public System.DateTime TransferDate { get; set; }
        public string Remarks { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_TransferredStudents_Students_TransferredFromStudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[TransferredStudents]</para>
        /// <para>Foreign Key Base Columns: [TransferredFromStudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_TransferredStudents_Students_TransferredToStudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[TransferredStudents]</para>
        /// <para>Foreign Key Base Columns: [TransferredToStudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_TransferredStudentCourseMappings_TransferredStudents_TransferredStudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[TransferredStudentCourseMappings]</para>
        /// <para>Foreign Key Base Columns: [TransferredStudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[TransferredStudents]</para>
        /// <para>Primary/Unique Key Base Columns: [TransferredStudentID]</para>
        /// </summary>
        public virtual ICollection<TransferredStudentCourseMapping> TransferredStudentCourseMappings { get; set; }
    }
}
