//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [logs].[UsageHistory] table.
    /// </summary>
    public partial class UsageHistory
    {
        public long UsageHistoryID { get; set; }
        public Nullable<int> UserLoginHistoryID { get; set; }
        public System.Guid PageGUID { get; set; }
        public bool IsPostback { get; set; }
        public System.DateTime StartDate { get; set; }
        public System.DateTime EndDate { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_UsageHistory_UserLoginHistory_UserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [logs].[UsageHistory]</para>
        /// <para>Foreign Key Base Columns: [UserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory { get; set; }
    }
}
