//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[UserRoleInstitutes] table.
    /// </summary>
    public partial class UserRoleInstitute
    {
        public int UserRoleInstituteID { get; set; }
        public int UserRoleID { get; set; }
        public int InstituteID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_UserRoleInstitutes_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserRoleInstitutes]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserRoleInstitutes_UserRoles_UserRoleID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserRoleInstitutes]</para>
        /// <para>Foreign Key Base Columns: [UserRoleID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserRoles]</para>
        /// <para>Primary/Unique Key Base Columns: [UserRoleID]</para>
        /// </summary>
        public virtual UserRole UserRole { get; set; }
    }
}
