//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[UserRoleModules] table.
    /// </summary>
    public partial class UserRoleModule
    {
        public int UserRoleModuleID { get; set; }
        public int UserRoleID { get; set; }
        public byte Module { get; set; }
        public string ModuleName { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<int> ProgramID { get; set; }
        public Nullable<int> AdmissionOpenProgramID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_UserRoleModules_AdmissionOpenPrograms_AdmissionOpenProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserRoleModules]</para>
        /// <para>Foreign Key Base Columns: [AdmissionOpenProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[AdmissionOpenPrograms]</para>
        /// <para>Primary/Unique Key Base Columns: [AdmissionOpenProgramID]</para>
        /// </summary>
        public virtual AdmissionOpenProgram AdmissionOpenProgram { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserRoleModules_Departments_DepartmentID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserRoleModules]</para>
        /// <para>Foreign Key Base Columns: [DepartmentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Departments]</para>
        /// <para>Primary/Unique Key Base Columns: [DepartmentID]</para>
        /// </summary>
        public virtual Department Department { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserRoleModules_Programs_ProgramID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserRoleModules]</para>
        /// <para>Foreign Key Base Columns: [ProgramID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Programs]</para>
        /// <para>Primary/Unique Key Base Columns: [ProgramID]</para>
        /// </summary>
        public virtual Program Program { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserRoleModules_UserRoles_UserRoleID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserRoleModules]</para>
        /// <para>Foreign Key Base Columns: [UserRoleID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserRoles]</para>
        /// <para>Primary/Unique Key Base Columns: [UserRoleID]</para>
        /// </summary>
        public virtual UserRole UserRole { get; set; }
    }
}
