//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[UserRoles] table.
    /// </summary>
    public partial class UserRole
    {
        public UserRole()
        {
            this.UserLoginHistories = new HashSet<UserLoginHistory>();
            this.UserPreferences = new HashSet<UserPreference>();
            this.UserRoleInstitutes = new HashSet<UserRoleInstitute>();
            this.UserRoleModules = new HashSet<UserRoleModule>();
        }
    
        public int UserRoleID { get; set; }
        public int UserID { get; set; }
        public short UserType { get; set; }
        public Nullable<int> InstituteID { get; set; }
        public Nullable<int> UserGroupID { get; set; }
        public System.DateTime ExpiryDate { get; set; }
        public bool IsDefault { get; set; }
        public byte Status { get; set; }
        public Nullable<int> AssignedByUserID { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public bool IsDeleted { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_UserRoles_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserRoles]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserRoles_UserGroups_UserGroupID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserRoles]</para>
        /// <para>Foreign Key Base Columns: [UserGroupID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserGroups]</para>
        /// <para>Primary/Unique Key Base Columns: [UserGroupID]</para>
        /// </summary>
        public virtual UserGroup UserGroup { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserLoginHistory_UserRoles_UserRoleID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Foreign Key Base Columns: [UserRoleID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserRoles]</para>
        /// <para>Primary/Unique Key Base Columns: [UserRoleID]</para>
        /// </summary>
        public virtual ICollection<UserLoginHistory> UserLoginHistories { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserPreferences_UserRoles_UserRoleID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserPreferences]</para>
        /// <para>Foreign Key Base Columns: [UserRoleID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserRoles]</para>
        /// <para>Primary/Unique Key Base Columns: [UserRoleID]</para>
        /// </summary>
        public virtual ICollection<UserPreference> UserPreferences { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserRoleInstitutes_UserRoles_UserRoleID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserRoleInstitutes]</para>
        /// <para>Foreign Key Base Columns: [UserRoleID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserRoles]</para>
        /// <para>Primary/Unique Key Base Columns: [UserRoleID]</para>
        /// </summary>
        public virtual ICollection<UserRoleInstitute> UserRoleInstitutes { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserRoleModules_UserRoles_UserRoleID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserRoleModules]</para>
        /// <para>Foreign Key Base Columns: [UserRoleID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserRoles]</para>
        /// <para>Primary/Unique Key Base Columns: [UserRoleID]</para>
        /// </summary>
        public virtual ICollection<UserRoleModule> UserRoleModules { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserRoles_Users_AssignedByUserID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserRoles]</para>
        /// <para>Foreign Key Base Columns: [AssignedByUserID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Users]</para>
        /// <para>Primary/Unique Key Base Columns: [UserID]</para>
        /// </summary>
        public virtual User User { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserRoles_Users_UserID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserRoles]</para>
        /// <para>Foreign Key Base Columns: [UserID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Users]</para>
        /// <para>Primary/Unique Key Base Columns: [UserID]</para>
        /// </summary>
        public virtual User User1 { get; set; }
    }
}
