//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[UserFeedbackAssignees] table.
    /// </summary>
    public partial class UserFeedbackAssignee
    {
        public System.Guid UserFeedbackAssigneeID { get; set; }
        public System.Guid UserFeedbackID { get; set; }
        public System.Guid UserFeedbackMemberID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_UserFeedbackAssignees_UserFeedbackMembers_UserFeedbackMemberID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserFeedbackAssignees]</para>
        /// <para>Foreign Key Base Columns: [UserFeedbackMemberID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserFeedbackMembers]</para>
        /// <para>Primary/Unique Key Base Columns: [UserFeedbackMemberID]</para>
        /// </summary>
        public virtual UserFeedbackMember UserFeedbackMember { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserFeedbackAssignees_UserFeedbacks_UserFeedbackID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserFeedbackAssignees]</para>
        /// <para>Foreign Key Base Columns: [UserFeedbackID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserFeedbacks]</para>
        /// <para>Primary/Unique Key Base Columns: [UserFeedbackID]</para>
        /// </summary>
        public virtual UserFeedback UserFeedback { get; set; }
    }
}
