//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[UserPreferences] table.
    /// </summary>
    public partial class UserPreference
    {
        public int UserPreferenceID { get; set; }
        public Nullable<int> UserRoleID { get; set; }
        public Nullable<int> StudentID { get; set; }
        public Nullable<int> FacultyMemberID { get; set; }
        public System.Guid SettingGuid { get; set; }
        public string SettingValue { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_UserPreferences_FacultyMembers_FacultyMemberID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserPreferences]</para>
        /// <para>Foreign Key Base Columns: [FacultyMemberID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[FacultyMembers]</para>
        /// <para>Primary/Unique Key Base Columns: [FacultyMemberID]</para>
        /// </summary>
        public virtual FacultyMember FacultyMember { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserPreferences_Students_StudentID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserPreferences]</para>
        /// <para>Foreign Key Base Columns: [StudentID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Students]</para>
        /// <para>Primary/Unique Key Base Columns: [StudentID]</para>
        /// </summary>
        public virtual Student Student { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserPreferences_UserRoles_UserRoleID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserPreferences]</para>
        /// <para>Foreign Key Base Columns: [UserRoleID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserRoles]</para>
        /// <para>Primary/Unique Key Base Columns: [UserRoleID]</para>
        /// </summary>
        public virtual UserRole UserRole { get; set; }
    }
}
