//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[UserFeedbackDiscussions] table.
    /// </summary>
    public partial class UserFeedbackDiscussion
    {
        public System.Guid UserFeedbackDiscussionID { get; set; }
        public System.Guid UserFeedbackID { get; set; }
        public string Details { get; set; }
        public System.DateTime CreatedDate { get; set; }
        public int CreatedByUserLoginHistoryID { get; set; }
        public System.Guid Status { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_UserFeedbackDiscussions_UserFeedbacks_UserFeedbackID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserFeedbackDiscussions]</para>
        /// <para>Foreign Key Base Columns: [UserFeedbackID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserFeedbacks]</para>
        /// <para>Primary/Unique Key Base Columns: [UserFeedbackID]</para>
        /// </summary>
        public virtual UserFeedback UserFeedback { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserFeedbackDiscussions_UserLoginHistory_CreatedByUserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserFeedbackDiscussions]</para>
        /// <para>Foreign Key Base Columns: [CreatedByUserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory { get; set; }
    }
}
