//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[UserGroupMenuLinks] table.
    /// </summary>
    public partial class UserGroupMenuLink
    {
        public UserGroupMenuLink()
        {
            this.UserGroupMenuLinks1 = new HashSet<UserGroupMenuLink>();
        }
    
        public int UserGroupMenuLinkID { get; set; }
        public int UserGroupID { get; set; }
        public Nullable<int> ParentUserGroupMenuLinkID { get; set; }
        public Nullable<System.Guid> AspirePageGuid { get; set; }
        public string LinkText { get; set; }
        public string LinkUrl { get; set; }
        public byte DisplayIndex { get; set; }
        public bool Visible { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_UserGroupMenuLinks_UserGroupMenuLinks_ParentUserGroupMenuLinkID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserGroupMenuLinks]</para>
        /// <para>Foreign Key Base Columns: [ParentUserGroupMenuLinkID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserGroupMenuLinks]</para>
        /// <para>Primary/Unique Key Base Columns: [UserGroupMenuLinkID]</para>
        /// </summary>
        public virtual ICollection<UserGroupMenuLink> UserGroupMenuLinks1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserGroupMenuLinks_UserGroupMenuLinks_ParentUserGroupMenuLinkID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserGroupMenuLinks]</para>
        /// <para>Foreign Key Base Columns: [ParentUserGroupMenuLinkID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserGroupMenuLinks]</para>
        /// <para>Primary/Unique Key Base Columns: [UserGroupMenuLinkID]</para>
        /// </summary>
        public virtual UserGroupMenuLink UserGroupMenuLink1 { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserGroupMenuLinks_UserGroups_UserGroupID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserGroupMenuLinks]</para>
        /// <para>Foreign Key Base Columns: [UserGroupID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserGroups]</para>
        /// <para>Primary/Unique Key Base Columns: [UserGroupID]</para>
        /// </summary>
        public virtual UserGroup UserGroup { get; set; }
    }
}
