//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[UserFeedbackMembers] table.
    /// </summary>
    public partial class UserFeedbackMember
    {
        public UserFeedbackMember()
        {
            this.UserFeedbackAssignees = new HashSet<UserFeedbackAssignee>();
        }
    
        public System.Guid UserFeedbackMemberID { get; set; }
        public string MemberDesignation { get; set; }
        public string MemberName { get; set; }
        public System.Guid Status { get; set; }
        public System.Guid FeedbackBoxType { get; set; }
        public Nullable<int> InstituteID { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_UserFeedbackMembers_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserFeedbackMembers]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserFeedbackAssignees_UserFeedbackMembers_UserFeedbackMemberID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserFeedbackAssignees]</para>
        /// <para>Foreign Key Base Columns: [UserFeedbackMemberID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserFeedbackMembers]</para>
        /// <para>Primary/Unique Key Base Columns: [UserFeedbackMemberID]</para>
        /// </summary>
        public virtual ICollection<UserFeedbackAssignee> UserFeedbackAssignees { get; set; }
    }
}
