//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[UserGroupPermissions] table.
    /// </summary>
    public partial class UserGroupPermission
    {
        public int UserGroupPermissionID { get; set; }
        public int UserGroupID { get; set; }
        public byte Module { get; set; }
        public string ModuleName { get; set; }
        public long PermissionType { get; set; }
        public string PermissionTypeName { get; set; }
        public byte PermissionValue { get; set; }
        public string PermissionValueName { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_UserGroupPermissions_UserGroups_UserGroupID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserGroupPermissions]</para>
        /// <para>Foreign Key Base Columns: [UserGroupID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserGroups]</para>
        /// <para>Primary/Unique Key Base Columns: [UserGroupID]</para>
        /// </summary>
        public virtual UserGroup UserGroup { get; set; }
    }
}
