//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[Users] table.
    /// </summary>
    public partial class User
    {
        public User()
        {
            this.PasswordChangeHistories = new HashSet<PasswordChangeHistory>();
            this.UserLoginHistories = new HashSet<UserLoginHistory>();
            this.UserRoles = new HashSet<UserRole>();
            this.UserRoles1 = new HashSet<UserRole>();
        }
    
        public int UserID { get; set; }
        public string Username { get; set; }
        public string Name { get; set; }
        public string Password { get; set; }
        public string Email { get; set; }
        public Nullable<System.Guid> ConfirmationCode { get; set; }
        public Nullable<System.DateTime> ConfirmationCodeExpiryDate { get; set; }
        public Nullable<bool> PasswordChangeOnNextLogin { get; set; }
        public Nullable<System.DateTime> PasswordChangeOn { get; set; }
        public string Mobile { get; set; }
        public string JobTitle { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public Nullable<int> CreatedByUserID { get; set; }
        public bool AccountActivatedByUser { get; set; }
        public bool AccountLocked { get; set; }
        public Nullable<System.DateTime> AccountLockedDate { get; set; }
        public byte Status { get; set; }
        public bool IsDeleted { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_PasswordChangeHistories_Users_UserID</para>
        /// <para>Foreign Key Base Table: [dbo].[PasswordChangeHistories]</para>
        /// <para>Foreign Key Base Columns: [UserID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Users]</para>
        /// <para>Primary/Unique Key Base Columns: [UserID]</para>
        /// </summary>
        public virtual ICollection<PasswordChangeHistory> PasswordChangeHistories { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserLoginHistory_Users_UserID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Foreign Key Base Columns: [UserID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Users]</para>
        /// <para>Primary/Unique Key Base Columns: [UserID]</para>
        /// </summary>
        public virtual ICollection<UserLoginHistory> UserLoginHistories { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserRoles_Users_AssignedByUserID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserRoles]</para>
        /// <para>Foreign Key Base Columns: [AssignedByUserID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Users]</para>
        /// <para>Primary/Unique Key Base Columns: [UserID]</para>
        /// </summary>
        public virtual ICollection<UserRole> UserRoles { get; set; }
        /// <summary>
        /// <para>Foreign Key Name: FK_UserRoles_Users_UserID</para>
        /// <para>Foreign Key Base Table: [dbo].[UserRoles]</para>
        /// <para>Foreign Key Base Columns: [UserID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Users]</para>
        /// <para>Primary/Unique Key Base Columns: [UserID]</para>
        /// </summary>
        public virtual ICollection<UserRole> UserRoles1 { get; set; }
    }
}
