//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [logs].[WebExceptions] table.
    /// </summary>
    public partial class WebException
    {
        public int WebExceptionID { get; set; }
        public Nullable<int> UserLoginHistoryID { get; set; }
        public string PageURL { get; set; }
        public string ExceptionMessage { get; set; }
        public string YSOD { get; set; }
        public System.DateTime ExceptionDate { get; set; }
        public int ErrorCode { get; set; }
        public string IPAddress { get; set; }
        public string UserAgent { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_WebExceptions_UserLoginHistory_UserLoginHistoryID</para>
        /// <para>Foreign Key Base Table: [logs].[WebExceptions]</para>
        /// <para>Foreign Key Base Columns: [UserLoginHistoryID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[UserLoginHistory]</para>
        /// <para>Primary/Unique Key Base Columns: [UserLoginHistoryID]</para>
        /// </summary>
        public virtual UserLoginHistory UserLoginHistory { get; set; }
    }
}
