//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Model.Entities
{
    using System;
    using System.Collections.Generic;
    
    /// <summary>
    /// todo: Description is missing for [dbo].[WithholdingTaxSettings] table.
    /// </summary>
    public partial class WithholdingTaxSetting
    {
        public int WithholdingTaxSettingID { get; set; }
        public int InstituteID { get; set; }
        public short FinancialYear { get; set; }
        public int ApplicableOnAmount { get; set; }
        public double WithholdingTaxPercentage { get; set; }
    
        /// <summary>
        /// <para>Foreign Key Name: FK_WithholdingTaxSettings_Institutes_InstituteID</para>
        /// <para>Foreign Key Base Table: [dbo].[WithholdingTaxSettings]</para>
        /// <para>Foreign Key Base Columns: [InstituteID]</para>
        /// <para>Primary/Unique Key Base Table: [dbo].[Institutes]</para>
        /// <para>Primary/Unique Key Base Columns: [InstituteID]</para>
        /// </summary>
        public virtual Institute Institute { get; set; }
    }
}
