﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.Web.Sys.Student.Forms.StudentClearanceForm {
    
    
    public partial class StudentClearanceForm {
        
        /// <summary>
        /// clearanceForm control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Aspire.Web.Sys.Common.Forms.StudentClearanceForm.StudentClearanceForm clearanceForm;
    }
}
