namespace Aspire.BL.Core.CourseRegistration.Common
{
	public enum CourseRegistrationStatus
	{
		AlreadyClearedAndCannotImproveFromGradeA,
		AlreadyClearedAndCannotImproveFromGradeAMinus,
		AlreadyClearedAndCannotImproveFromGradeBPlus,
		AlreadyClearedAndCannotImproveFromGradeB,
		AlreadyClearedAndCannotImproveFromGradeBMinus,
		AlreadyClearedAndCannotImproveFromGradeCPlus,
		AlreadyClearedAndCannotImproveFromGradeC,
		AlreadyClearedAndCannotImproveFromGradeCMinus,
		AlreadyClearedAndCannotImproveFromGradeDPlus,
		AlreadyClearedAndCannotImproveFromGradeD,
		AlreadyRegisteredCourseIDInCurrentSemester,
		AlreadyRegisteredInOfferedCourseID,
		EquivalentCourseNotFound,
		NotAuthorizedToBypassPreRequisites,
		OfferedCourseNotFound,
		ClassFull,
		OnlyImprovementsAllowed,
		PreRequisitesNotCleared,
		RoadmapCourseNotFound,
		Success,
		TimeBarredCourseCategoryNotAllowedCourse,
		TimeBarredCourseCategoryNotAllowedInternship,
		TimeBarredCourseCategoryNotAllowedLab,
		TimeBarredCourseCategoryNotAllowedProject,
		TimeBarredCourseCategoryNotAllowedThesis,
		TimeBarredCourseMaxCreditHoursCheckDoesNotMeet,
		MaxAllowedCoursesPerSemesterConstraintFailed,
		MaxAllowedCreditHoursPerSemesterConstraintFailed
	}
}