namespace Aspire.BL.Core.CourseRegistration.Common
{
	public enum StudentRegistrationStatus
	{
		AdmissionCanceled,
		AdmissionHasBeenCanceledPreviousRegularSemesterNotRegistered,
		CannotRegisterBeforeIntakeSemester,
		ChangeInStudentSectionShiftNotAuthorized,
		CourseRegistrationBlockedByAnyDepartment,
		CourseRegistrationIsNotOpen,
		Dropped,
		Expelled,
		Graduated,
		Left,
		OfferedSemesterIsFreeze,
		OnChanceContactCoordinator,
		OnProbationContactCoordinator,
		ProgramChanged,
		UniversityRegistrationNoNotAssigned,
		Blocked,
		Relegated,
		Rusticated,
		StudentCannotRegisterForFirstTimeContactCoordinator,
		Success,
		SummerSemesterNotAllowedForStudent,
		TimeBarred,
		TimeBarredNotAuthorized,
		TimeBarredNotAuthorizedToStudents,
		TransferredToOtherCampus,
	}
}