﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Aspire.BL.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Aspire.BL.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///&lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///&lt;p&gt;
        ///Dear {NameHtmlEncoded}
        ///&lt;/p&gt;
        ///&lt;p&gt;This is a message to notify you that a system administrator has reset the password for your Bahria University Faculty Portal account on {Date} at {Time}.&lt;/p&gt;
        ///&lt;p&gt;Reason: {Reason}.&lt;/p&gt;
        ///&lt;p&gt;Please contact your system administrator for more information.&lt;/p&gt;
        ///&lt;p&gt;This is an automated email alert. Do not reply.&lt;/p&gt;
        ///&lt;/body&gt;
        ///&lt;/html&gt;.
        /// </summary>
        internal static string FacultyMemberPasswordHasBeenResetByAdmin {
            get {
                return ResourceManager.GetString("FacultyMemberPasswordHasBeenResetByAdmin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html&gt;
        ///&lt;head&gt;
        ///	&lt;title&gt;&lt;/title&gt;
        ///&lt;/head&gt;
        ///&lt;body&gt;
        ///	&lt;p&gt;
        ///		Dear {NameHtmlEncoded}
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		To initiate the password reset process for your Bahria University Faculty Portal account, click the link below:
        ///	&lt;/p&gt;
        ///	&lt;a href=&quot;{LinkHtmlAttributeEncoded}&quot;&gt;{LinkHtmlEncoded}&lt;/a&gt;
        ///	&lt;p&gt;&lt;strong&gt;Note:&lt;/strong&gt; Above link will be expired in 72 hours.&lt;/p&gt;
        ///	&lt;p&gt;
        ///		If clicking the above link doesn&apos;t work, please copy and paste the URL in a new browser window instead.
        ///	&lt;/p&gt;
        ///	&lt;p&gt;
        ///		If you didn&apos;t in [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FacultyMemberPasswordResetByAdminEmail {
            get {
                return ResourceManager.GetString("FacultyMemberPasswordResetByAdminEmail", resourceCulture);
            }
        }
    }
}
