namespace Aspire.Lib.WebControls
{
	internal enum AspireViewStateKeys : byte
	{
		AcceptFileTypes,
		Active,
		ActiveTabPageIndex,
		AllowedFileTypes,
		AllowNull,
		AspireFileUploadID,
		Bordered,
		ButtonSize,
		ButtonType,
		CaptchaLength,
		CaseSensitiveComparison,
		CloseButtonVisible,
		Condensed,
		ConfirmMessage,
		ConfirmMessageTitle,
		ControlToCompare,
		CssClass,
		CustomFormat,
		CustomValidationExpression,
		DateFormat,
		DisableOnClick,
		DisplayMode,
		DocumentURL,
		Enabled,
		FontAwesomeIcon,
		Glyphicon,
		Guid,
		HeaderText,
		Height,
		HighlightCssClass,
		HorizontalPosition,
		Hover,
		Icon,
		IgnoreCase,
		Inline,
		InvalidDataErrorMessage,
		InvalidFileTypeErrorMessage,
		InvalidNumberErrorMessage,
		InvalidRangeErrorMessage,
		MaxDate,
		MaxFileSize,
		MaxFileSizeErrorMessage,
		MaxNumberOfFiles,
		MaxNumberOfFilesErrorMessage,
		MaxValue,
		MinDate,
		MinimumNoOfLetters,
		MinimumNoOfLowerCaseChars,
		MinimumNoOfNumbers,
		MinimumNoOfSymbols,
		MinimumNoOfUpperCaseChars,
		MinimumPasswordLength,
		MinValue,
		ModalSize,
		Mode,
		PanelTypes,
		PlaceHolder,
		RatingLabels,
		RenderTag,
		RequiredErrorMessage,
		Responsive,
		SecurityLevel,
		SelectionMode,
		ShowClear,
		ShowClose,
		SideBySide,
		Stripped,
		TextBoxID,
		TextTransform,
		TrimText,
		UploadingInProgressMessage,
		UserManualEntryAllowed,
		ValidationCompareOperator,
		ValidationDataType,
		ValidationExpression,
		VerticalPosition,
		Width
	}
}