﻿// ReSharper disable All
namespace Aspire.Lib.WebControls
{
	public enum FontAwesomeIcons
	{
		None,
		solid_ad,
		solid_address_book,
		solid_address_card,
		solid_adjust,
		solid_air_freshener,
		solid_align_center,
		solid_align_justify,
		solid_align_left,
		solid_align_right,
		solid_allergies,
		solid_ambulance,
		solid_american_sign_language_interpreting,
		solid_anchor,
		solid_angle_double_down,
		solid_angle_double_left,
		solid_angle_double_right,
		solid_angle_double_up,
		solid_angle_down,
		solid_angle_left,
		solid_angle_right,
		solid_angle_up,
		solid_angry,
		solid_ankh,
		solid_apple_alt,
		solid_archive,
		solid_archway,
		solid_arrow_alt_circle_down,
		solid_arrow_alt_circle_left,
		solid_arrow_alt_circle_right,
		solid_arrow_alt_circle_up,
		solid_arrow_circle_down,
		solid_arrow_circle_left,
		solid_arrow_circle_right,
		solid_arrow_circle_up,
		solid_arrow_down,
		solid_arrow_left,
		solid_arrow_right,
		solid_arrow_up,
		solid_arrows_alt,
		solid_arrows_alt_h,
		solid_arrows_alt_v,
		solid_assistive_listening_systems,
		solid_asterisk,
		solid_at,
		solid_atlas,
		solid_atom,
		solid_audio_description,
		solid_award,
		solid_baby,
		solid_baby_carriage,
		solid_backspace,
		solid_backward,
		solid_bacon,
		solid_balance_scale,
		solid_ban,
		solid_band_aid,
		solid_barcode,
		solid_bars,
		solid_baseball_ball,
		solid_basketball_ball,
		solid_bath,
		solid_battery_empty,
		solid_battery_full,
		solid_battery_half,
		solid_battery_quarter,
		solid_battery_three_quarters,
		solid_bed,
		solid_beer,
		solid_bell,
		solid_bell_slash,
		solid_bezier_curve,
		solid_bible,
		solid_bicycle,
		solid_binoculars,
		solid_biohazard,
		solid_birthday_cake,
		solid_blender,
		solid_blender_phone,
		solid_blind,
		solid_blog,
		solid_bold,
		solid_bolt,
		solid_bomb,
		solid_bone,
		solid_bong,
		solid_book,
		solid_book_dead,
		solid_book_medical,
		solid_book_open,
		solid_book_reader,
		solid_bookmark,
		solid_bowling_ball,
		solid_box,
		solid_box_open,
		solid_boxes,
		solid_braille,
		solid_brain,
		solid_bread_slice,
		solid_briefcase,
		solid_briefcase_medical,
		solid_broadcast_tower,
		solid_broom,
		solid_brush,
		solid_bug,
		solid_building,
		solid_bullhorn,
		solid_bullseye,
		solid_burn,
		solid_bus,
		solid_bus_alt,
		solid_business_time,
		solid_calculator,
		solid_calendar,
		solid_calendar_alt,
		solid_calendar_check,
		solid_calendar_day,
		solid_calendar_minus,
		solid_calendar_plus,
		solid_calendar_times,
		solid_calendar_week,
		solid_camera,
		solid_camera_retro,
		solid_campground,
		solid_candy_cane,
		solid_cannabis,
		solid_capsules,
		solid_car,
		solid_car_alt,
		solid_car_battery,
		solid_car_crash,
		solid_car_side,
		solid_caret_down,
		solid_caret_left,
		solid_caret_right,
		solid_caret_square_down,
		solid_caret_square_left,
		solid_caret_square_right,
		solid_caret_square_up,
		solid_caret_up,
		solid_carrot,
		solid_cart_arrow_down,
		solid_cart_plus,
		solid_cash_register,
		solid_cat,
		solid_certificate,
		solid_chair,
		solid_chalkboard,
		solid_chalkboard_teacher,
		solid_charging_station,
		solid_chart_area,
		solid_chart_bar,
		solid_chart_line,
		solid_chart_pie,
		solid_check,
		solid_check_circle,
		solid_check_double,
		solid_check_square,
		solid_cheese,
		solid_chess,
		solid_chess_bishop,
		solid_chess_board,
		solid_chess_king,
		solid_chess_knight,
		solid_chess_pawn,
		solid_chess_queen,
		solid_chess_rook,
		solid_chevron_circle_down,
		solid_chevron_circle_left,
		solid_chevron_circle_right,
		solid_chevron_circle_up,
		solid_chevron_down,
		solid_chevron_left,
		solid_chevron_right,
		solid_chevron_up,
		solid_child,
		solid_church,
		solid_circle,
		solid_circle_notch,
		solid_city,
		solid_clinic_medical,
		solid_clipboard,
		solid_clipboard_check,
		solid_clipboard_list,
		solid_clock,
		solid_clone,
		solid_closed_captioning,
		solid_cloud,
		solid_cloud_download_alt,
		solid_cloud_meatball,
		solid_cloud_moon,
		solid_cloud_moon_rain,
		solid_cloud_rain,
		solid_cloud_showers_heavy,
		solid_cloud_sun,
		solid_cloud_sun_rain,
		solid_cloud_upload_alt,
		solid_cocktail,
		solid_code,
		solid_code_branch,
		solid_coffee,
		solid_cog,
		solid_cogs,
		solid_coins,
		solid_columns,
		solid_comment,
		solid_comment_alt,
		solid_comment_dollar,
		solid_comment_dots,
		solid_comment_medical,
		solid_comment_slash,
		solid_comments,
		solid_comments_dollar,
		solid_compact_disc,
		solid_compass,
		solid_compress,
		solid_compress_arrows_alt,
		solid_concierge_bell,
		solid_cookie,
		solid_cookie_bite,
		solid_copy,
		solid_copyright,
		solid_couch,
		solid_credit_card,
		solid_crop,
		solid_crop_alt,
		solid_cross,
		solid_crosshairs,
		solid_crow,
		solid_crown,
		solid_crutch,
		solid_cube,
		solid_cubes,
		solid_cut,
		solid_database,
		solid_deaf,
		solid_democrat,
		solid_desktop,
		solid_dharmachakra,
		solid_diagnoses,
		solid_dice,
		solid_dice_d20,
		solid_dice_d6,
		solid_dice_five,
		solid_dice_four,
		solid_dice_one,
		solid_dice_six,
		solid_dice_three,
		solid_dice_two,
		solid_digital_tachograph,
		solid_directions,
		solid_divide,
		solid_dizzy,
		solid_dna,
		solid_dog,
		solid_dollar_sign,
		solid_dolly,
		solid_dolly_flatbed,
		solid_donate,
		solid_door_closed,
		solid_door_open,
		solid_dot_circle,
		solid_dove,
		solid_download,
		solid_drafting_compass,
		solid_dragon,
		solid_draw_polygon,
		solid_drum,
		solid_drum_steelpan,
		solid_drumstick_bite,
		solid_dumbbell,
		solid_dumpster,
		solid_dumpster_fire,
		solid_dungeon,
		solid_edit,
		solid_egg,
		solid_eject,
		solid_ellipsis_h,
		solid_ellipsis_v,
		solid_envelope,
		solid_envelope_open,
		solid_envelope_open_text,
		solid_envelope_square,
		solid_equals,
		solid_eraser,
		solid_ethernet,
		solid_euro_sign,
		solid_exchange_alt,
		solid_exclamation,
		solid_exclamation_circle,
		solid_exclamation_triangle,
		solid_expand,
		solid_expand_arrows_alt,
		solid_external_link_alt,
		solid_external_link_square_alt,
		solid_eye,
		solid_eye_dropper,
		solid_eye_slash,
		solid_fast_backward,
		solid_fast_forward,
		solid_fax,
		solid_feather,
		solid_feather_alt,
		solid_female,
		solid_fighter_jet,
		solid_file,
		solid_file_alt,
		solid_file_archive,
		solid_file_audio,
		solid_file_code,
		solid_file_contract,
		solid_file_csv,
		solid_file_download,
		solid_file_excel,
		solid_file_export,
		solid_file_image,
		solid_file_import,
		solid_file_invoice,
		solid_file_invoice_dollar,
		solid_file_medical,
		solid_file_medical_alt,
		solid_file_pdf,
		solid_file_powerpoint,
		solid_file_prescription,
		solid_file_signature,
		solid_file_upload,
		solid_file_video,
		solid_file_word,
		solid_fill,
		solid_fill_drip,
		solid_film,
		solid_filter,
		solid_fingerprint,
		solid_fire,
		solid_fire_alt,
		solid_fire_extinguisher,
		solid_first_aid,
		solid_fish,
		solid_fist_raised,
		solid_flag,
		solid_flag_checkered,
		solid_flag_usa,
		solid_flask,
		solid_flushed,
		solid_folder,
		solid_folder_minus,
		solid_folder_open,
		solid_folder_plus,
		solid_font,
		solid_football_ball,
		solid_forward,
		solid_frog,
		solid_frown,
		solid_frown_open,
		solid_funnel_dollar,
		solid_futbol,
		solid_gamepad,
		solid_gas_pump,
		solid_gavel,
		solid_gem,
		solid_genderless,
		solid_ghost,
		solid_gift,
		solid_gifts,
		solid_glass_cheers,
		solid_glass_martini,
		solid_glass_martini_alt,
		solid_glass_whiskey,
		solid_glasses,
		solid_globe,
		solid_globe_africa,
		solid_globe_americas,
		solid_globe_asia,
		solid_globe_europe,
		solid_golf_ball,
		solid_gopuram,
		solid_graduation_cap,
		solid_greater_than,
		solid_greater_than_equal,
		solid_grimace,
		solid_grin,
		solid_grin_alt,
		solid_grin_beam,
		solid_grin_beam_sweat,
		solid_grin_hearts,
		solid_grin_squint,
		solid_grin_squint_tears,
		solid_grin_stars,
		solid_grin_tears,
		solid_grin_tongue,
		solid_grin_tongue_squint,
		solid_grin_tongue_wink,
		solid_grin_wink,
		solid_grip_horizontal,
		solid_grip_lines,
		solid_grip_lines_vertical,
		solid_grip_vertical,
		solid_guitar,
		solid_h_square,
		solid_hamburger,
		solid_hammer,
		solid_hamsa,
		solid_hand_holding,
		solid_hand_holding_heart,
		solid_hand_holding_usd,
		solid_hand_lizard,
		solid_hand_middle_finger,
		solid_hand_paper,
		solid_hand_peace,
		solid_hand_point_down,
		solid_hand_point_left,
		solid_hand_point_right,
		solid_hand_point_up,
		solid_hand_pointer,
		solid_hand_rock,
		solid_hand_scissors,
		solid_hand_spock,
		solid_hands,
		solid_hands_helping,
		solid_handshake,
		solid_hanukiah,
		solid_hard_hat,
		solid_hashtag,
		solid_hat_wizard,
		solid_haykal,
		solid_hdd,
		solid_heading,
		solid_headphones,
		solid_headphones_alt,
		solid_headset,
		solid_heart,
		solid_heart_broken,
		solid_heartbeat,
		solid_helicopter,
		solid_highlighter,
		solid_hiking,
		solid_hippo,
		solid_history,
		solid_hockey_puck,
		solid_holly_berry,
		solid_home,
		solid_horse,
		solid_horse_head,
		solid_hospital,
		solid_hospital_alt,
		solid_hospital_symbol,
		solid_hot_tub,
		solid_hotdog,
		solid_hotel,
		solid_hourglass,
		solid_hourglass_end,
		solid_hourglass_half,
		solid_hourglass_start,
		solid_house_damage,
		solid_hryvnia,
		solid_i_cursor,
		solid_ice_cream,
		solid_icicles,
		solid_id_badge,
		solid_id_card,
		solid_id_card_alt,
		solid_igloo,
		solid_image,
		solid_images,
		solid_inbox,
		solid_indent,
		solid_industry,
		solid_infinity,
		solid_info,
		solid_info_circle,
		solid_italic,
		solid_jedi,
		solid_joint,
		solid_journal_whills,
		solid_kaaba,
		solid_key,
		solid_keyboard,
		solid_khanda,
		solid_kiss,
		solid_kiss_beam,
		solid_kiss_wink_heart,
		solid_kiwi_bird,
		solid_landmark,
		solid_language,
		solid_laptop,
		solid_laptop_code,
		solid_laptop_medical,
		solid_laugh,
		solid_laugh_beam,
		solid_laugh_squint,
		solid_laugh_wink,
		solid_layer_group,
		solid_leaf,
		solid_lemon,
		solid_less_than,
		solid_less_than_equal,
		solid_level_down_alt,
		solid_level_up_alt,
		solid_life_ring,
		solid_lightbulb,
		solid_link,
		solid_lira_sign,
		solid_list,
		solid_list_alt,
		solid_list_ol,
		solid_list_ul,
		solid_location_arrow,
		solid_lock,
		solid_lock_open,
		solid_long_arrow_alt_down,
		solid_long_arrow_alt_left,
		solid_long_arrow_alt_right,
		solid_long_arrow_alt_up,
		solid_low_vision,
		solid_luggage_cart,
		solid_magic,
		solid_magnet,
		solid_mail_bulk,
		solid_male,
		solid_map,
		solid_map_marked,
		solid_map_marked_alt,
		solid_map_marker,
		solid_map_marker_alt,
		solid_map_pin,
		solid_map_signs,
		solid_marker,
		solid_mars,
		solid_mars_double,
		solid_mars_stroke,
		solid_mars_stroke_h,
		solid_mars_stroke_v,
		solid_mask,
		solid_medal,
		solid_medkit,
		solid_meh,
		solid_meh_blank,
		solid_meh_rolling_eyes,
		solid_memory,
		solid_menorah,
		solid_mercury,
		solid_meteor,
		solid_microchip,
		solid_microphone,
		solid_microphone_alt,
		solid_microphone_alt_slash,
		solid_microphone_slash,
		solid_microscope,
		solid_minus,
		solid_minus_circle,
		solid_minus_square,
		solid_mitten,
		solid_mobile,
		solid_mobile_alt,
		solid_money_bill,
		solid_money_bill_alt,
		solid_money_bill_wave,
		solid_money_bill_wave_alt,
		solid_money_check,
		solid_money_check_alt,
		solid_monument,
		solid_moon,
		solid_mortar_pestle,
		solid_mosque,
		solid_motorcycle,
		solid_mountain,
		solid_mouse_pointer,
		solid_mug_hot,
		solid_music,
		solid_network_wired,
		solid_neuter,
		solid_newspaper,
		solid_not_equal,
		solid_notes_medical,
		solid_object_group,
		solid_object_ungroup,
		solid_oil_can,
		solid_om,
		solid_otter,
		solid_outdent,
		solid_pager,
		solid_paint_brush,
		solid_paint_roller,
		solid_palette,
		solid_pallet,
		solid_paper_plane,
		solid_paperclip,
		solid_parachute_box,
		solid_paragraph,
		solid_parking,
		solid_passport,
		solid_pastafarianism,
		solid_paste,
		solid_pause,
		solid_pause_circle,
		solid_paw,
		solid_peace,
		solid_pen,
		solid_pen_alt,
		solid_pen_fancy,
		solid_pen_nib,
		solid_pen_square,
		solid_pencil_alt,
		solid_pencil_ruler,
		solid_people_carry,
		solid_pepper_hot,
		solid_percent,
		solid_percentage,
		solid_person_booth,
		solid_phone,
		solid_phone_slash,
		solid_phone_square,
		solid_phone_volume,
		solid_piggy_bank,
		solid_pills,
		solid_pizza_slice,
		solid_place_of_worship,
		solid_plane,
		solid_plane_arrival,
		solid_plane_departure,
		solid_play,
		solid_play_circle,
		solid_plug,
		solid_plus,
		solid_plus_circle,
		solid_plus_square,
		solid_podcast,
		solid_poll,
		solid_poll_h,
		solid_poo,
		solid_poo_storm,
		solid_poop,
		solid_portrait,
		solid_pound_sign,
		solid_power_off,
		solid_pray,
		solid_praying_hands,
		solid_prescription,
		solid_prescription_bottle,
		solid_prescription_bottle_alt,
		solid_print,
		solid_procedures,
		solid_project_diagram,
		solid_puzzle_piece,
		solid_qrcode,
		solid_question,
		solid_question_circle,
		solid_quidditch,
		solid_quote_left,
		solid_quote_right,
		solid_quran,
		solid_radiation,
		solid_radiation_alt,
		solid_rainbow,
		solid_random,
		solid_receipt,
		solid_recycle,
		solid_redo,
		solid_redo_alt,
		solid_registered,
		solid_reply,
		solid_reply_all,
		solid_republican,
		solid_restroom,
		solid_retweet,
		solid_ribbon,
		solid_ring,
		solid_road,
		solid_robot,
		solid_rocket,
		solid_route,
		solid_rss,
		solid_rss_square,
		solid_ruble_sign,
		solid_ruler,
		solid_ruler_combined,
		solid_ruler_horizontal,
		solid_ruler_vertical,
		solid_running,
		solid_rupee_sign,
		solid_sad_cry,
		solid_sad_tear,
		solid_satellite,
		solid_satellite_dish,
		solid_save,
		solid_school,
		solid_screwdriver,
		solid_scroll,
		solid_sd_card,
		solid_search,
		solid_search_dollar,
		solid_search_location,
		solid_search_minus,
		solid_search_plus,
		solid_seedling,
		solid_server,
		solid_shapes,
		solid_share,
		solid_share_alt,
		solid_share_alt_square,
		solid_share_square,
		solid_shekel_sign,
		solid_shield_alt,
		solid_ship,
		solid_shipping_fast,
		solid_shoe_prints,
		solid_shopping_bag,
		solid_shopping_basket,
		solid_shopping_cart,
		solid_shower,
		solid_shuttle_van,
		solid_sign,
		solid_sign_in_alt,
		solid_sign_language,
		solid_sign_out_alt,
		solid_signal,
		solid_signature,
		solid_sim_card,
		solid_sitemap,
		solid_skating,
		solid_skiing,
		solid_skiing_nordic,
		solid_skull,
		solid_skull_crossbones,
		solid_slash,
		solid_sleigh,
		solid_sliders_h,
		solid_smile,
		solid_smile_beam,
		solid_smile_wink,
		solid_smog,
		solid_smoking,
		solid_smoking_ban,
		solid_sms,
		solid_snowboarding,
		solid_snowflake,
		solid_snowman,
		solid_snowplow,
		solid_socks,
		solid_solar_panel,
		solid_sort,
		solid_sort_alpha_down,
		solid_sort_alpha_up,
		solid_sort_amount_down,
		solid_sort_amount_up,
		solid_sort_down,
		solid_sort_numeric_down,
		solid_sort_numeric_up,
		solid_sort_up,
		solid_spa,
		solid_space_shuttle,
		solid_spider,
		solid_spinner,
		solid_splotch,
		solid_spray_can,
		solid_square,
		solid_square_full,
		solid_square_root_alt,
		solid_stamp,
		solid_star,
		solid_star_and_crescent,
		solid_star_half,
		solid_star_half_alt,
		solid_star_of_david,
		solid_star_of_life,
		solid_step_backward,
		solid_step_forward,
		solid_stethoscope,
		solid_sticky_note,
		solid_stop,
		solid_stop_circle,
		solid_stopwatch,
		solid_store,
		solid_store_alt,
		solid_stream,
		solid_street_view,
		solid_strikethrough,
		solid_stroopwafel,
		solid_subscript,
		solid_subway,
		solid_suitcase,
		solid_suitcase_rolling,
		solid_sun,
		solid_superscript,
		solid_surprise,
		solid_swatchbook,
		solid_swimmer,
		solid_swimming_pool,
		solid_synagogue,
		solid_sync,
		solid_sync_alt,
		solid_syringe,
		solid_table,
		solid_table_tennis,
		solid_tablet,
		solid_tablet_alt,
		solid_tablets,
		solid_tachometer_alt,
		solid_tag,
		solid_tags,
		solid_tape,
		solid_tasks,
		solid_taxi,
		solid_teeth,
		solid_teeth_open,
		solid_temperature_high,
		solid_temperature_low,
		solid_tenge,
		solid_terminal,
		solid_text_height,
		solid_text_width,
		solid_th,
		solid_th_large,
		solid_th_list,
		solid_theater_masks,
		solid_thermometer,
		solid_thermometer_empty,
		solid_thermometer_full,
		solid_thermometer_half,
		solid_thermometer_quarter,
		solid_thermometer_three_quarters,
		solid_thumbs_down,
		solid_thumbs_up,
		solid_thumbtack,
		solid_ticket_alt,
		solid_times,
		solid_times_circle,
		solid_tint,
		solid_tint_slash,
		solid_tired,
		solid_toggle_off,
		solid_toggle_on,
		solid_toilet,
		solid_toilet_paper,
		solid_toolbox,
		solid_tools,
		solid_tooth,
		solid_torah,
		solid_torii_gate,
		solid_tractor,
		solid_trademark,
		solid_traffic_light,
		solid_train,
		solid_tram,
		solid_transgender,
		solid_transgender_alt,
		solid_trash,
		solid_trash_alt,
		solid_trash_restore,
		solid_trash_restore_alt,
		solid_tree,
		solid_trophy,
		solid_truck,
		solid_truck_loading,
		solid_truck_monster,
		solid_truck_moving,
		solid_truck_pickup,
		solid_tshirt,
		solid_tty,
		solid_tv,
		solid_umbrella,
		solid_umbrella_beach,
		solid_underline,
		solid_undo,
		solid_undo_alt,
		solid_universal_access,
		solid_university,
		solid_unlink,
		solid_unlock,
		solid_unlock_alt,
		solid_upload,
		solid_user,
		solid_user_alt,
		solid_user_alt_slash,
		solid_user_astronaut,
		solid_user_check,
		solid_user_circle,
		solid_user_clock,
		solid_user_cog,
		solid_user_edit,
		solid_user_friends,
		solid_user_graduate,
		solid_user_injured,
		solid_user_lock,
		solid_user_md,
		solid_user_minus,
		solid_user_ninja,
		solid_user_nurse,
		solid_user_plus,
		solid_user_secret,
		solid_user_shield,
		solid_user_slash,
		solid_user_tag,
		solid_user_tie,
		solid_user_times,
		solid_users,
		solid_users_cog,
		solid_utensil_spoon,
		solid_utensils,
		solid_vector_square,
		solid_venus,
		solid_venus_double,
		solid_venus_mars,
		solid_vial,
		solid_vials,
		solid_video,
		solid_video_slash,
		solid_vihara,
		solid_volleyball_ball,
		solid_volume_down,
		solid_volume_mute,
		solid_volume_off,
		solid_volume_up,
		solid_vote_yea,
		solid_vr_cardboard,
		solid_walking,
		solid_wallet,
		solid_warehouse,
		solid_water,
		solid_weight,
		solid_weight_hanging,
		solid_wheelchair,
		solid_wifi,
		solid_wind,
		solid_window_close,
		solid_window_maximize,
		solid_window_minimize,
		solid_window_restore,
		solid_wine_bottle,
		solid_wine_glass,
		solid_wine_glass_alt,
		solid_won_sign,
		solid_wrench,
		solid_x_ray,
		solid_yen_sign,
		solid_yin_yang,
		regular_address_book,
		regular_address_card,
		regular_angry,
		regular_arrow_alt_circle_down,
		regular_arrow_alt_circle_left,
		regular_arrow_alt_circle_right,
		regular_arrow_alt_circle_up,
		regular_bell,
		regular_bell_slash,
		regular_bookmark,
		regular_building,
		regular_calendar,
		regular_calendar_alt,
		regular_calendar_check,
		regular_calendar_minus,
		regular_calendar_plus,
		regular_calendar_times,
		regular_caret_square_down,
		regular_caret_square_left,
		regular_caret_square_right,
		regular_caret_square_up,
		regular_chart_bar,
		regular_check_circle,
		regular_check_square,
		regular_circle,
		regular_clipboard,
		regular_clock,
		regular_clone,
		regular_closed_captioning,
		regular_comment,
		regular_comment_alt,
		regular_comment_dots,
		regular_comments,
		regular_compass,
		regular_copy,
		regular_copyright,
		regular_credit_card,
		regular_dizzy,
		regular_dot_circle,
		regular_edit,
		regular_envelope,
		regular_envelope_open,
		regular_eye,
		regular_eye_slash,
		regular_file,
		regular_file_alt,
		regular_file_archive,
		regular_file_audio,
		regular_file_code,
		regular_file_excel,
		regular_file_image,
		regular_file_pdf,
		regular_file_powerpoint,
		regular_file_video,
		regular_file_word,
		regular_flag,
		regular_flushed,
		regular_folder,
		regular_folder_open,
		regular_frown,
		regular_frown_open,
		regular_futbol,
		regular_gem,
		regular_grimace,
		regular_grin,
		regular_grin_alt,
		regular_grin_beam,
		regular_grin_beam_sweat,
		regular_grin_hearts,
		regular_grin_squint,
		regular_grin_squint_tears,
		regular_grin_stars,
		regular_grin_tears,
		regular_grin_tongue,
		regular_grin_tongue_squint,
		regular_grin_tongue_wink,
		regular_grin_wink,
		regular_hand_lizard,
		regular_hand_paper,
		regular_hand_peace,
		regular_hand_point_down,
		regular_hand_point_left,
		regular_hand_point_right,
		regular_hand_point_up,
		regular_hand_pointer,
		regular_hand_rock,
		regular_hand_scissors,
		regular_hand_spock,
		regular_handshake,
		regular_hdd,
		regular_heart,
		regular_hospital,
		regular_hourglass,
		regular_id_badge,
		regular_id_card,
		regular_image,
		regular_images,
		regular_keyboard,
		regular_kiss,
		regular_kiss_beam,
		regular_kiss_wink_heart,
		regular_laugh,
		regular_laugh_beam,
		regular_laugh_squint,
		regular_laugh_wink,
		regular_lemon,
		regular_life_ring,
		regular_lightbulb,
		regular_list_alt,
		regular_map,
		regular_meh,
		regular_meh_blank,
		regular_meh_rolling_eyes,
		regular_minus_square,
		regular_money_bill_alt,
		regular_moon,
		regular_newspaper,
		regular_object_group,
		regular_object_ungroup,
		regular_paper_plane,
		regular_pause_circle,
		regular_play_circle,
		regular_plus_square,
		regular_question_circle,
		regular_registered,
		regular_sad_cry,
		regular_sad_tear,
		regular_save,
		regular_share_square,
		regular_smile,
		regular_smile_beam,
		regular_smile_wink,
		regular_snowflake,
		regular_square,
		regular_star,
		regular_star_half,
		regular_sticky_note,
		regular_stop_circle,
		regular_sun,
		regular_surprise,
		regular_thumbs_down,
		regular_thumbs_up,
		regular_times_circle,
		regular_tired,
		regular_trash_alt,
		regular_user,
		regular_user_circle,
		regular_window_close,
		regular_window_maximize,
		regular_window_minimize,
		regular_window_restore,
		brand_500px,
		brand_accessible_icon,
		brand_accusoft,
		brand_acquisitions_incorporated,
		brand_adn,
		brand_adobe,
		brand_adversal,
		brand_affiliatetheme,
		brand_algolia,
		brand_alipay,
		brand_amazon,
		brand_amazon_pay,
		brand_amilia,
		brand_android,
		brand_angellist,
		brand_angrycreative,
		brand_angular,
		brand_app_store,
		brand_app_store_ios,
		brand_apper,
		brand_apple,
		brand_apple_pay,
		brand_artstation,
		brand_asymmetrik,
		brand_atlassian,
		brand_audible,
		brand_autoprefixer,
		brand_avianex,
		brand_aviato,
		brand_aws,
		brand_bandcamp,
		brand_behance,
		brand_behance_square,
		brand_bimobject,
		brand_bitbucket,
		brand_bitcoin,
		brand_bity,
		brand_black_tie,
		brand_blackberry,
		brand_blogger,
		brand_blogger_b,
		brand_bluetooth,
		brand_bluetooth_b,
		brand_btc,
		brand_buromobelexperte,
		brand_canadian_maple_leaf,
		brand_cc_amazon_pay,
		brand_cc_amex,
		brand_cc_apple_pay,
		brand_cc_diners_club,
		brand_cc_discover,
		brand_cc_jcb,
		brand_cc_mastercard,
		brand_cc_paypal,
		brand_cc_stripe,
		brand_cc_visa,
		brand_centercode,
		brand_centos,
		brand_chrome,
		brand_cloudscale,
		brand_cloudsmith,
		brand_cloudversify,
		brand_codepen,
		brand_codiepie,
		brand_confluence,
		brand_connectdevelop,
		brand_contao,
		brand_cpanel,
		brand_creative_commons,
		brand_creative_commons_by,
		brand_creative_commons_nc,
		brand_creative_commons_nc_eu,
		brand_creative_commons_nc_jp,
		brand_creative_commons_nd,
		brand_creative_commons_pd,
		brand_creative_commons_pd_alt,
		brand_creative_commons_remix,
		brand_creative_commons_sa,
		brand_creative_commons_sampling,
		brand_creative_commons_sampling_plus,
		brand_creative_commons_share,
		brand_creative_commons_zero,
		brand_critical_role,
		brand_css3,
		brand_css3_alt,
		brand_cuttlefish,
		brand_d_and_d,
		brand_d_and_d_beyond,
		brand_dashcube,
		brand_delicious,
		brand_deploydog,
		brand_deskpro,
		brand_dev,
		brand_deviantart,
		brand_dhl,
		brand_diaspora,
		brand_digg,
		brand_digital_ocean,
		brand_discord,
		brand_discourse,
		brand_dochub,
		brand_docker,
		brand_draft2digital,
		brand_dribbble,
		brand_dribbble_square,
		brand_dropbox,
		brand_drupal,
		brand_dyalog,
		brand_earlybirds,
		brand_ebay,
		brand_edge,
		brand_elementor,
		brand_ello,
		brand_ember,
		brand_empire,
		brand_envira,
		brand_erlang,
		brand_ethereum,
		brand_etsy,
		brand_expeditedssl,
		brand_facebook,
		brand_facebook_f,
		brand_facebook_messenger,
		brand_facebook_square,
		brand_fantasy_flight_games,
		brand_fedex,
		brand_fedora,
		brand_figma,
		brand_firefox,
		brand_first_order,
		brand_first_order_alt,
		brand_firstdraft,
		brand_flickr,
		brand_flipboard,
		brand_fly,
		brand_font_awesome,
		brand_font_awesome_alt,
		brand_font_awesome_flag,
		brand_fonticons,
		brand_fonticons_fi,
		brand_fort_awesome,
		brand_fort_awesome_alt,
		brand_forumbee,
		brand_foursquare,
		brand_free_code_camp,
		brand_freebsd,
		brand_fulcrum,
		brand_galactic_republic,
		brand_galactic_senate,
		brand_get_pocket,
		brand_gg,
		brand_gg_circle,
		brand_git,
		brand_git_square,
		brand_github,
		brand_github_alt,
		brand_github_square,
		brand_gitkraken,
		brand_gitlab,
		brand_gitter,
		brand_glide,
		brand_glide_g,
		brand_gofore,
		brand_goodreads,
		brand_goodreads_g,
		brand_google,
		brand_google_drive,
		brand_google_play,
		brand_google_plus,
		brand_google_plus_g,
		brand_google_plus_square,
		brand_google_wallet,
		brand_gratipay,
		brand_grav,
		brand_gripfire,
		brand_grunt,
		brand_gulp,
		brand_hacker_news,
		brand_hacker_news_square,
		brand_hackerrank,
		brand_hips,
		brand_hire_a_helper,
		brand_hooli,
		brand_hornbill,
		brand_hotjar,
		brand_houzz,
		brand_html5,
		brand_hubspot,
		brand_imdb,
		brand_instagram,
		brand_intercom,
		brand_internet_explorer,
		brand_invision,
		brand_ioxhost,
		brand_itunes,
		brand_itunes_note,
		brand_java,
		brand_jedi_order,
		brand_jenkins,
		brand_jira,
		brand_joget,
		brand_joomla,
		brand_js,
		brand_js_square,
		brand_jsfiddle,
		brand_kaggle,
		brand_keybase,
		brand_keycdn,
		brand_kickstarter,
		brand_kickstarter_k,
		brand_korvue,
		brand_laravel,
		brand_lastfm,
		brand_lastfm_square,
		brand_leanpub,
		brand_less,
		brand_line,
		brand_linkedin,
		brand_linkedin_in,
		brand_linode,
		brand_linux,
		brand_lyft,
		brand_magento,
		brand_mailchimp,
		brand_mandalorian,
		brand_markdown,
		brand_mastodon,
		brand_maxcdn,
		brand_medapps,
		brand_medium,
		brand_medium_m,
		brand_medrt,
		brand_meetup,
		brand_megaport,
		brand_mendeley,
		brand_microsoft,
		brand_mix,
		brand_mixcloud,
		brand_mizuni,
		brand_modx,
		brand_monero,
		brand_napster,
		brand_neos,
		brand_nimblr,
		brand_nintendo_switch,
		brand_node,
		brand_node_js,
		brand_npm,
		brand_ns8,
		brand_nutritionix,
		brand_odnoklassniki,
		brand_odnoklassniki_square,
		brand_old_republic,
		brand_opencart,
		brand_openid,
		brand_opera,
		brand_optin_monster,
		brand_osi,
		brand_page4,
		brand_pagelines,
		brand_palfed,
		brand_patreon,
		brand_paypal,
		brand_penny_arcade,
		brand_periscope,
		brand_phabricator,
		brand_phoenix_framework,
		brand_phoenix_squadron,
		brand_php,
		brand_pied_piper,
		brand_pied_piper_alt,
		brand_pied_piper_hat,
		brand_pied_piper_pp,
		brand_pinterest,
		brand_pinterest_p,
		brand_pinterest_square,
		brand_playstation,
		brand_product_hunt,
		brand_pushed,
		brand_python,
		brand_qq,
		brand_quinscape,
		brand_quora,
		brand_r_project,
		brand_raspberry_pi,
		brand_ravelry,
		brand_react,
		brand_reacteurope,
		brand_readme,
		brand_rebel,
		brand_red_river,
		brand_reddit,
		brand_reddit_alien,
		brand_reddit_square,
		brand_redhat,
		brand_renren,
		brand_replyd,
		brand_researchgate,
		brand_resolving,
		brand_rev,
		brand_rocketchat,
		brand_rockrms,
		brand_safari,
		brand_sass,
		brand_schlix,
		brand_scribd,
		brand_searchengin,
		brand_sellcast,
		brand_sellsy,
		brand_servicestack,
		brand_shirtsinbulk,
		brand_shopware,
		brand_simplybuilt,
		brand_sistrix,
		brand_sith,
		brand_sketch,
		brand_skyatlas,
		brand_skype,
		brand_slack,
		brand_slack_hash,
		brand_slideshare,
		brand_snapchat,
		brand_snapchat_ghost,
		brand_snapchat_square,
		brand_soundcloud,
		brand_sourcetree,
		brand_speakap,
		brand_spotify,
		brand_squarespace,
		brand_stack_exchange,
		brand_stack_overflow,
		brand_staylinked,
		brand_steam,
		brand_steam_square,
		brand_steam_symbol,
		brand_sticker_mule,
		brand_strava,
		brand_stripe,
		brand_stripe_s,
		brand_studiovinari,
		brand_stumbleupon,
		brand_stumbleupon_circle,
		brand_superpowers,
		brand_supple,
		brand_suse,
		brand_teamspeak,
		brand_telegram,
		brand_telegram_plane,
		brand_tencent_weibo,
		brand_the_red_yeti,
		brand_themeco,
		brand_themeisle,
		brand_think_peaks,
		brand_trade_federation,
		brand_trello,
		brand_tripadvisor,
		brand_tumblr,
		brand_tumblr_square,
		brand_twitch,
		brand_twitter,
		brand_twitter_square,
		brand_typo3,
		brand_uber,
		brand_ubuntu,
		brand_uikit,
		brand_uniregistry,
		brand_untappd,
		brand_ups,
		brand_usb,
		brand_usps,
		brand_ussunnah,
		brand_vaadin,
		brand_viacoin,
		brand_viadeo,
		brand_viadeo_square,
		brand_viber,
		brand_vimeo,
		brand_vimeo_square,
		brand_vimeo_v,
		brand_vine,
		brand_vk,
		brand_vnv,
		brand_vuejs,
		brand_weebly,
		brand_weibo,
		brand_weixin,
		brand_whatsapp,
		brand_whatsapp_square,
		brand_whmcs,
		brand_wikipedia_w,
		brand_windows,
		brand_wix,
		brand_wizards_of_the_coast,
		brand_wolf_pack_battalion,
		brand_wordpress,
		brand_wordpress_simple,
		brand_wpbeginner,
		brand_wpexplorer,
		brand_wpforms,
		brand_wpressr,
		brand_xbox,
		brand_xing,
		brand_xing_square,
		brand_y_combinator,
		brand_yahoo,
		brand_yandex,
		brand_yandex_international,
		brand_yarn,
		brand_yelp,
		brand_yoast,
		brand_youtube,
		brand_youtube_square,
		brand_zhihu
	}
}